


CryptoCoinsNews
An auction in Sydney will put up over $13 million ($18 million AUD) in bitcoin for auction next month. The bitcoins were confiscated as “the proceeds of crime”, announced global services firm Ernst & Young, referring to the now-defunct online dark market, Silk Road.
Ernst & Young Australia will hold an international auction for 24,518 bitcoins (approx. $13.03 million at the time of publishing) confiscated from an Australian national involved in drug market Silk Road.
The bitcoins were seized last year following the sentencing of Melbourne native Richard Pollard. Arrested in late 2012, Pollard received an 11-year prison sentence last year.
The stash of Bitcoin will be split into 11 lots of 2,000 coins and one additional split of 2,518 coins. Bidders will be accepted from all over the world and will be held over a 48-hour period that begins at 12:01 AEST, June 20th, 2016.
E&Y transactions partner Adam Nitkins expects interest in the auction to be drummed up among investors from North America and Europe. He also looks at digital currency exchanges, investment banks and hedge funds among others as interested investors.
In a statement, Nitkins noted:
With each lot of bitcoin currently valued at more than $1m (AUD), we are targeting sophisticated investors who can see the value of investing in a growing digital asset.
The auction comes at a time when the price of Bitcoin is making a resurgent rally, breaking beyond the $500 mark.
The auction will be the second instance of its kind that sees seized bitcoin put up for bidders, following previous auctions held by the US Marshals Service. The authority seized over 144,000 bitcoins from Silk Road creator Ross Ulbricht’s laptop. The final auction by the Marshals Service, held late last year, saw 44,000 bitcoins put up for bidding.
The registration for bidders interested in the upcoming auction opens on June 1 and closes June 7. Bidders will be able to bid on one or multiple lots.
Featured image from Shutterstock.
