


CryptoCoinsNews
The Winklevoss twins never had a chance of getting the Securities and Exchange Commission (SEC) to approve their bitcoin ETF, according to one observer. Rafi Farber, writing in calvinayre.com, claims the SEC is more committed to protecting the interests of big banks, which are invested in paper currency, than in looking out for investors.
Michal Piwowar, who holds a Ph.D. in economics and heads the SEC, is typical of Ph.D. economists in being a “paper money fanatic,” according to Farber. These academics spend their time trying to understand human behavior using differential calculus, a tool that cannot accurately predict human behavior.
If calculus could predict human behavior, the Ph.D. economists would all know when to buy low and sell high and become millionaires, Farber noted.
The mainstream media does a disservice in indicating that the SEC acts in the interest of protecting consumers. Instead, it protects big banks from competition and prosecution. One sign of proof is the number of “pump and dump” scams. A company with no employees can hide behind a shell under SEC rules and advertise to new investors.
Banks know enough not to invest in these scams, but “retail dumb money” does not.
Credit Suisse can issue double leverage, short-term VIX futures shares such as the TVIX which are highly volatile, Farber pointed out. The SEC doesn’t see this as something too dangerous to fix. The TVIX gets a green light because Credit Suisse issues it.
Triple-leveraged bear and bull ETFs that management giants issue are everywhere. A teenager can buy one.
The lynchpin in all of this, according to Farber, is paper money. Bitcoin, being decentralized, challenges the government’s control of money. A bitcoin ETF would have been a government sanction of a private competitor of the U.S. currency, an admission that government fiat currency is not needed.
The concept that government has to manage economies using paper money is the Holy of Holies among Ph.D. economists, particularly of a tax-supported school like Piwowar’s alma mater, Pennsylvania State University.
Farber sees a silver lining in the SEC’s action. If the SEC rejected a bitcoin ETF in 2013 during bitcoin’s previous peak, the rejection would have devastated bitcoin’s price. This time around, bitcoin’s price showed resiliency. While the price fell 20% for a short period, it recovered quickly.
The bitcoin price is rising since the supply of fiat currency is rising while that of bitcoin is stabilizing and will eventually stop growing. Price will then rise if demand remains constant.
In addition, bitcoin’s demand as a way to transfer wealth continues to increase as governments revert to capital controls and protectionism. One sign of this is the blockchain backlog has become so severe that miners are warring with one another about how to maintain the system. There are suggestions to split the currency in two. While the suggestion frightens some, it demonstrates a healthy demand.
Also read: Winklevoss twins aren’t giving up on their ETF
The government could impede bitcoin by prohibiting people to trade it. Farber expects this to happen at some point, most likely in China.
When inflation hits, look for governments to blame bitcoin. Just as gold owning was outlawed in 1933, desperate governments will do the same with cryptocurrency.
Image from Shutterstock.
