


CryptoCoinsNews
Bitcoin price could hit $3,000 by year’s end, having recently traded above gold and hitting a new high, according to Adam Davies, a consultant at Altus Consulting who works with financial institutions on technology. CNBC recently interviewed Davies, noting in the interest of disclosure, that he owns bitcoin.
Adam Davies
That price would mark a near 150% gain over the recent $1,204, and more than 130% over the $1,293.47 high from last week.
Bitcoin’s price has not trading above an ounce of gold. However, it’s price is up 195% in the past 12 months, due to various market and geopolitical factors. China’s clampdown on money laundering has delivered stricter regulations in that country.
Demonetization in India has made bitcoin a more likely alternative store of value. Other currencies have experienced volatility while the global economy faces uncertainty. Davies said as bitcoin expands and its acceptance grows, adoption will increase rapidly.
People are unsure about global events, he said. Brexit has impacted currencies such as the U.K. pound, causing people to divest into bitcoin. Such drivers will hedge against insecurity and currency fluctuation in markets.
Peter Smith, Blockchain’s CEO, told CNBC that Blockchain has experienced unprecedented volume. A £3,000 price by year end is feasible at current price appreciation. Experts cited other factors as well.
The expected approval of the Winklevoss exchange traded fund could deliver a “flood of institutional funds” into the bitcoin market, said Thomas Glucksmann, marketing head at Gatecoin, a cryptocurrency trading platform.
Japan recently approved a law deeming digital currencies similar to fiat currency that can be used as methods of payment, bringing credibility to cryptocurrency. Glucksmann agreed a $3,000 bitcoin price by year end is realistic. He said a range of $2,000 to $2,5000 is a safer prediction.
The bitcoin price will rise this year, he said, but the extent of the rise is difficult to say.
Image from Shutterstock and LinkedIn.
