


CryptoCoinsNews
Bahrain and Singapore are cementing their FinTech partnership with the Middle-Eastern monarchy looking to establish a FinTech ecosystem and regulatory framework to become a hub in the region.
The Bahrain Economic Development Board (EDB) a public agency tasked with formulating future economy strategy for the Kingdom of Bahrain, has joined Dubai-based advisory firm Trucial Investment Partners to ink a partnership with the Singapore FinTech Consortium, a FinTech incubator and ecosystem specialist to further its blockchain expertise. The collaborative effort will look to develop the commercial and legal infrastructure necessary to trigger and sustain the Kingdom’s FinTech ecosystem.
“This includes assisting in the execution of a range of comprehensive initiatives related to regulation, co-working, incubation and venture capital. We believe the collaboration with a multitude of public and private sector partners are opportune, timely and will contribute to the future-proofing of its financial service center,” stated Gerben Visser, co-founder of the Singaporean FinTech incubator.
Further, the collaboration will serve as a bridge to ease interaction between FinTech firms in the Middle East and the ASEAN region, via Singapore. Notably, the agreement will also pave the way for Singaporean FinTech companies to enter Bahrain.
The capital city of Manama in Bahrain could soon become a FinTech hub.
In statements reported by a regional news agency, EDB chief executive Khalid Al Rumaihi was quick to underline the importance of inking an agreement with Singapore, a traditionally technology-forward island nation that is commonly seen as one of the world’s leading FinTech hubs after the UK.
He stated:
Singapore has been an excellent model of FinTech development and we can now benefit from SFC’s expertise as we develop our own hub. We are very excited about the opportunities that FinTech presents in the region and in Bahrain. Yet, we know that to realize these opportunities, it is vital to get the right ecosystem in place. This partnership will play an important role in helping us do that.
While not cemented, other plans under the agreement will consider establishing a dedicated FinTech hub, an incubator/accelerator platform and venture vapital financing for FinTech startups.
The partnership perhaps only represents the beginning of a larger and more-notable relationship between the two countries. In February, Al Rumaihi revealed that the EDB was in talks with the Monetary Authority of Singapore, Singapore’s central bank, toward deploying a pilot blockchain project with the latter’s expertise.
The solutions presented by blockchain technology could transcend finance, as Al Rumaihi notably added:
The ability for blockchain to be adopted at [a] country level is a huge opportunity for Bahrain to move into the spotlight as a pioneer in this space.
Bahrain is arguably playing catch-up to its bigger regional neighbor Dubai, which aims to record all of its documents on a blockchain by the year 2020, as a part of its “Dubai Blockchain Strategy” initiative.
Singapore’s ties with the region also extend to a recent agreement between the Singaporean central bank and Abu Dhabi, who signed a FinTech pact earlier this month.
Featured image from Shutterstock.
