


CryptoCoinsNews
Bitcoin showed a very steep rise last night, rising over $100/coin in just a matter of minutes.  It was quite a shock to see, and undoubtedly thrilled a few who were long, and undoubtedly spurred a lot of people to take new positions at what was ultimately a swing high.
Overnight (Asia time) that irrational exuberance was punished by a severe fall to $960 on Kraken.  Of course, the news event that allegedly sparked that selloff was the rejection of the ETF.  But the chart gave a warning to those who watch the charts.  You see, at the high, pricetime hit the long-term 1×1 Gann Angle AGAIN.  That angle has been like the electric 3rd rail for a very long time:
The fall was stopped by the 4th arc pair (blue arrow), and price later found higher support at the 1×1 on the 4 hour chart from the Jan 2017 low.  I expect that buying here is a good long-term trade.  It seems quite likely that prices will be higher than these levels in the not-distant future.
But for some traders, in my humble opinion, Ethereum is the trade to watch at this juncture.  It hit its recent swing low exactly 270 degrees past the June 2016 high (blue arrow), and is presently working its way through a long-term 3rd arc pair.
As I have stated many times in the past, ANYTHING  can happen while price is going through an arc pair.  But, when it clears the pair, there is a whole lot of empty space above that arc, before that 4th arc pair is hit.  To illustrate that point, view this look at the same chart above, shrunk a bit to show the larger setup:
The blue arrow at the top right indicates the point at which price might have doubled from here. It is entirely plausible that ETH could DOUBLE from its present price by the time it hits that 4th arc pair.
Of course, there is a Gann angle and a top of square in the way, so it will not be a straight run.  But IMO this might be fun.
Happy trading!
Remember:  The author is a trader who is subject to all manner of error in judgement.  Do your own research, and be prepared to take full responsibility for your own trades.
Image from Shutterstock.
