


CryptoCoinsNews
Bitcoin has been on a bull run for much of this year, increasing from $920 to now stand at $1,239, surpassing gold parity by around $2 at the time of publishing.
Bitcoin Surpassed Gold Parity – image from cryptowatch
The currency has broken its all-time high while retaining value at current levels for some time. Benefiting from monetary mismanagement by authorities across the world during the second half of last year, its adoption has increased with bitcoin’s market cap now a hairbreadth away from $20 billion.
Gold has also increased during this year after reaching a low of $1,122 as some apparently began diversifying to bitcoin. For much of 2016, the two appeared to be inversely correlated, but began increasing at the same time this year. Gold, however, has fallen in value by $20 over the past 4 days.
Gold’s Price – image from tradingview
The main reason for bitcoin’s current rise is probably due to the much-anticipated Bitcoin ETF. Only nine days to go now before a decision deadline. If it is not rejected by the 11th of March, then the ETF is automatically approved.
The two commissioners, Michael Piwowar and Kara Stein were profiled for CCN earlier this week. Piwowar probably leans towards approval. Stein is less certain, but as Piwowar is acting chairman, his decision would prevail. It is more probable, however, they will either both approve, reject or if they are split then allow the deadline to pass and thus default approve the ETF.
Prediction Markets have now moved to almost equally split, leaning slightly towards approval, with bets giving the ETF a 51% chance of approval at the time of writing. At one point, it reached a 70% chance of approval.
They can be gamed and there would be good reasons to do so in this case, but, as the deadline nears the chances of approval might increase.
Analysts are predicting stratospheric price rises if the ETF is approved, with some targeting a price of more than $3,000 per bitcoin. Hundreds of millions are expected to move in during the first week of trading as stock investors diversify with bitcoin – a unique asset which does not correlate with anything else.
Piwowar has recently made some comments which appear to be directed towards the bitcoin ETF, including a mention of uncorrelated assets. In a speech at the “SEC Speaks” conference six days ago, Piwowar states:
“In my view, there is a glaring need to move beyond the artificial distinction between “accredited” and “non-accredited” investors. I question the notion that non-accredited investors are truly protected by regulations that prevent them from investing in high-risk, high-return securities available only to the Davos jet-set.”
In further comments, which seem to indicate the commissioner is in favor of approving the ETF, Piwowar states:
“By holding a diversified portfolio of assets, investors reap the benefits of diversification. That is, the risk of the portfolio as a whole is lower than the risk of any individual asset. The correlation of returns is the mathematical key. When adding high-risk, high-return securities to an existing portfolio, so long as the returns from the new securities are not in perfect positive correlation with the existing portfolio, investors may reap higher returns with little to no change in overall portfolio risk. In fact, if the correlations are low enough, the overall portfolio risk can even decrease.”
Kevin Lu, a hedge fund analyst, concludes in a detailed article for Seeking Alpha:
“Bitcoin is a unique, uncorrelated asset class that is not strongly affected by the macroeconomic factors that drive most asset classes. There are extremely few assets that are this uncorrelated with other assets and that makes bitcoin extremely desirable from a portfolio construction perspective.”
The commissioner has probably read that article and appear to be referring to it, but we won’t know for certain until a decision is made or the deadline passes. For now, the market is trying to place their bets as well as price in a potential approval.
Featured image from Shutterstock.
