


CryptoCoinsNews
Yang Lixin, director of the Civil and Commercial Law Science Research Center of the People’s University of China, spoke in a recent interview about the ten biggest breakthroughs in civil law, including that of Bitcoin.
Speaking to China News, Lixin, who is one of several people working on China’s new civil law legislation, said that websites are ‘virtual immovable property’ and that digital currencies such as Bitcoin are ‘virtual movable property’ too.
These comments come as the country continues to discuss the regulation of digital currency in China after a People’s Bank of China (PBoC) official stated recently that the Chinese government should bring clarity toward its regulatory and supervisory authority of exchanges.
However, the government responded by stating that supervision falls under the remit of the PBoC.
The PBoC is clear, however, after stating earlier this week, that there would be regulations put into place. Director of the central bank Zhou Xuedong, said that the future of Bitcoin in China ‘cannot work without regulations.’
It is down to the fact that the digital currency is growing at a fast rate in the Chinese nation that it finally attracted the attention of the PBoC earlier this year.
After conducting on-site checks on major Chinese Bitcoin exchanges in Beijing and Shanghai such as BTCC, OKCoin and Huobi, the price of the currency dropped.
Shortly, thereafter, the BTCC announced that it would be suspending digital currency withdrawals for a month with OKCoin and Huobi announcing a similar measure too. These suspensions were an attempt to comply with anti-money laundering (AML) and regulatory requirements enforced by the central bank.
However, with all three exchanges expected to resume services in March, they have decided to continue with their suspensions, pending regulatory approval.
When the regulations will be put into place remains to be seen, but as Xuedong said ‘without regulations, bubbles will be amplified by speculations. So I recommend some red lines should not be crossed.’
Featured image from Shutterstock.
