


CryptoCoinsNews
Not content in being worth more than an ounce of gold today, bitcoin is now trouncing the shiny metal, as bitcoin price a high of $1,283 on the Bitstamp Price Index (BPI).
Bitcoin has hit all-time highs for the third consecutive day in a row. After scaling a high of $1,208 on February 28th, bitcoin continued to soar to unprecedented highs, reaching a new all-time high of $1,231 yesterday.
The day’s bump began at 12:30 UCT, with price lingering just under $1,230. A sustained period of trading saw price breach $1,250 for the first time in bitcoin’s history at 15:45 before briefly settling around $1,255. That respite lasted an hour, as bitcoin soon shot from up to a new all-time high of $1,283.3 at 18:15.
At the time of publishing, bitcoin is trading to the dollar at $1,266 on the BPI.
Bitcoin’s year-to-date chart shows a range of all-time-high peaks.
The world’s most prominent cryptocurrency is now trading above the $1,000 level for over a fortnight since February 14, comfortably the longest stretch in surfacing above the milestone in its history. Having ended 2016 with a bullish run that began in early September, bitcoin climbed above $1,000. Four days into the new year, bitcoin price was trading at $1,139, closing in on its then all-time high of $1,163, a figure scaled on November 29, 2013.
Bitcoin’s rally came to an abrupt end soon after. Worse, price crashed reaching a low of $751 after a crackdown led by the People’s Bank of China, the nation’s central back upon bitcoin exchanges in the country. The cryptocurrency persevered, however, and was back above the $1,050 level on February 7, a month after the PBOC’s actions. The central bank reared its head again, strong-arming its way into forcing two of China’s biggest exchanges to pause withdrawals for a month.
Bitcoin caught a downward spiral again, sinking to just above $900 before climbing its way back to the $1,000s five days later, which we now know to be the firm level of support bitcoin needed to springboard to new highs.
In China, data from BTCChina, the third of China’s ‘big 3’ exchanges that stopped withdrawals for a month on February 16, shows bitcoin price reaching ¥8,000 for the first time after Chinese exchanges put an end to margin (leveraged) trading. Bitcoin is bullish, all around.

As ever, interest in bitcoin is ratcheting up in the days leading up to the US SEC’s decision to make a call in approving or denying the first ever bitcoin ETF. These two SEC commissioners, a Republican and a Democrat, are tasked with making the historical decision.
For a live Bitcoin Price chart, click here.
All time references are in Coordinated Universal Time (UTC).
Image from Shutterstock. Charts from Bitcoin Wisdom.
