


CryptoCoinsNews
The soaring gains made by bitcoin in its latest bullish run in 2017 has seen the cryptocurrency’s market capitalization now exceed $20 billion for the first time in its history.
Bitcoin’s price rally and a few stumbles have already seen a dramatic year for the cryptocurrency, less than 3 months in. At the time of publishing, bitcoin is trading at $1,279, $20 away from its all-time high of $1,298 set on Friday, March 3, 2017.

Accordingly, current figures from CoinMarketCap reveals that a total of 109,320 bitcoins traded in a 24-hour period. With approximately 16.2 million bitcoins currently mined and in circulation, the world’s most prominent and valuable cryptocurrency is now valued at a little over $20.6 billion.

 
Pitting bitcoin against the world’s M1 (liquid money metric) scale on the CIA global list, the cryptocurrency is up a few places to reside at #66 in the rankings, now ahead of Bulgaria and Cuba and below Lithuania.
Bitcoin has now gained over a third in in market capitalization since the last week of 2016, a year which saw the cryptocurrency double in price over the year. The cryptocurrency crossed the $15 billion mark on December 28 last year as price pushed toward the $1,000 milestone.
Having begun the year above the $1,000 mark, bitcoin’s market cap hit $17.5 billion, before the bullish run hit a brick wall after intervention by China’s central bank which began investigating bitcoin exchanges in the country. Bitcoin has since persevered. free from the influence of the PBOC as Chinese traders took to alternative platforms.
On March 2nd, bitcoin surpassed parity with gold, a milestone for the cryptocurrency that is quickly being regarded as a store of value for investors around the world. Bitcoin’s gains have led to a positive trend among other cryptocurrencies. Ethereum, the second largest cryptocurrency after bitcoin, is nearing a market cap of $2 billion. Dash, third in the list after Bitcoin and Ethereum hit an all-time high market cap of $329 million the same day bitcoin announced it was more valuable than gold.
For a live Bitcoin Price chart, click here.
Image from Shutterstock. Charts from BitcoinWisdom and CoinMarketCap.
