


CryptoCoinsNews
Nigeria is witnessing an increase in the use of bitcoin despite the Central Bank of Nigeria issuing a warning on the currency in January. A depreciation of the Naria, increased interest in Ponzi schemes, and heightened understanding of digital currencies have made it easier for Nigerians to embrace the currency.
In January, the CBN issued a circular [PDF] to banks and financial institutions requiring them not to ‘use, hold, trade and/or transact in anyway in virtual currencies.’ It cited the need to address money laundering and terrorism financing risks as the reason for the warning to protect the integrity of the Nigerian financial system.
Interestingly, enough, Dipo Faitokun, the director of banking and payments system at the CBN, recently said that the bank is ‘not against financial innovations,’ as the country steps up efforts to boost its payment system, reports Punch.
Speaking at a meeting organized by the Chartered Institute of Bankers in Lagos, he said that the central bank was there to support innovations that would improve financial safety while maintaining monetary and financial stability.
He said:
A lot of people misinterpreted it that we wanted to stop bitcoin. I need to be clear that we are not here to stop the bitcoin usage, but we are just throwing caution to Nigerians, just the same way we did when the MMM was introduced in the country.
Yet, despite this caution, the Nigerian population are not heeding the CBN’s advice and are instead embracing bitcoin.
This can be seen through increased interest in bitcoin Ponzi schemes such as MMM Nigeria, which promise huge returns with the digital currency. Due to the recent rise in Bitcoin’s price, MMM decided to add the currency to the system, which is seeing an increase in the number of people turning to the Ponzi scheme for quick returns.
Users of bitcoin know that they don’t require a bank to conduct transactions. All they require is a laptop or a phone with an Internet connection.
With 85 percent of the African population owning a mobile phone and Nigeria leading the world in mobile share of web traffic at 82 percent, they can easily and quickly conduct their business with the digital currency.
The needs of customers in Nigeria are quickly changing. So much so, that a report has found that retail banking and fund transfers in Nigeria are the two biggest areas that are most likely to be affected by FinTech over the next five years.
As Nigeria’s FinTech investments increase, the country knows that it needs to change with the times to keep up.
And while the digital currency is being approached with a cautious attitude, the people seem to have already spoken on what they think about it; it remains to be seen how soon banks will jump on board too.
Featured image from Shutterstock.
