


CryptoCoinsNews
Bitcoin price is hitting unprecedented levels. Bitcoin’s bullish run isn’t running out of steam as the cryptocurrency continues to make robust gains in the new month to scale a new all-time high of $1,231 today on the Bitstamp Price Index.
Bitcoin’s dramatic start to 2017 continues as price firmly swims above the $1,000 level, a milestone scaled at the beginning of the year. A few notable hurdles followed due to the regulatory strong-arming of the People’s Bank of China in a major bitcoin trading market. Ultimately, the PBOC’s actions only served to strengthen bitcoin which is now thriving at levels unlike ever before.
Bitcoin is now trading beyond the $1,000 level since February 14. The fortnight represents the longest-ever period for the cryptocurrency above the key milestone and support level.
BPI data shows that bitcoin began March valued at a little over $1,190 and a sustained period of 11-hour period of trading saw the value of the cryptocurrency flirt with $1,200.
The first surge registered at 11:15 UTC as price jumped from $1,194 to $1,209.5 in an hour. At 13:30, the next notable spike pushed bitcoin from $1,210 to $1,220 in a 15-minute period. An hour later, bitcoin price jumped again from $1,220 to register a new all-time high of $1,231 at 15:15.
At the time of publishing, bitcoin is trading to the dollar at $1,217.87 on the BPI.
Bitcoin’s year-to-date chart shows steep falls amid a sustained, bullish run.
Market observers point to investors betting on the SEC approving at least one of the three proposed bitcoin exchange-traded funds (ETF). In doing so, they’re ignoring analysts who speculate low odds of a bitcoin ETF gaining approval by the SEC as the decision comes to the fore on March 11.
“I think we need to take into heavy consideration the general conservativeness of the SEC” stated Wall Street analyst Spencer Bogart with investment institution Needham & Co, who pegs the likelihood of the SEC’s approval at 25% or less.
On the flipside, in the event of the SEC approving a bitcoin ETF, analysts predict prices to tripe from their current value to reach above $3500.
Image from Shutterstock.
