


CryptoCoinsNews
There has been a lot of talk about the demographic dominance of men in Bitcoin. Critics of the culture point to numerous posts on popular Bitcoin forums like this one, this one, this one or this one. 
While I think it’s important to not give people on forums too much credit as an accurate reflection of humanity, it is of course disturbing that, when a woman makes a post on popular forum BitcoinTalk, she can be greeted with “TITS or GTFO.”
You can look at the speaker lists of most Bitcoin conferences, and there are more men than women. The speaker lists at conferences like the London Bitcoin Expo, Inside Bitcoins Berlin 2014 and many others demonstrate this. Contemporary conferences, like Coin Congress in San Francisco and the Texas Bitcoin Conference seem to be making efforts to change this, while others, like Porcest in New Hampshire, have incorporated Bitcoin panels featuring only women.

This is largely in part due to the increasing number of women entering the Bitcoin Community. Former JP Morgan executive Blythe Masters now works in the Bitcoin world; Elizabeth Ploshay; Connie Gallippi; Victoria Van Eyk; Perianne M. Boring and many others make up a diverse cross-section of women now active in Bitcoin.
Nonetheless, as recently as two years ago, UCL researcher Lui Smyth surveyed the Bitcoin community and found it to be 95% male. In more recent surveys, numbers have been similar. Victoria Turk wrote an article for Vice’s Motherboard called “Bitcoin Needs Women.” Before she wrote it, she tweeted:
At London @bitcoinexpo and looking forward to some interesting talks. You can spot me easily – I'm the girl.
— Vicki Turk (@VickiTurk) November 30, 2013

In the London Meetup group, only around 10% are women. The numbers are similar on the San Francisco Meetup, the Los Angeles Meetup, and the New York City Meetup groups. People believe these numbers lead to sexist behavior or ‘boys being boys.’ There are some clear examples of sexism on Bitcointalk than those mentioned above:
I swear some of the guys here are on their periods… you clowns are getting more offended and making a bigger deal about this thread than a woman would. If a woman got offended they would just ignore it or exit the thread because guess what, the rest of this forum (literally every single thread besides this) is about bitcoins and women aren’t even mentioned. And people are somehow tying this as the main reason more women aren’t involved with the tech scene, fuckin LOL! I know everyone is stressed and upset that we still haven’t recovered back to $1000+, which means some of you will have to buy your kids notepads instead of iPads for Christmas, but let’s just calm down because I have a feeling we have a good year ahead of us.
 
No one’s implying anything negative about women. Most of them just don’t know jack shit about bitcoins, and that’s okay… they will just marry all the men who are bitcoin millionaires.
In another thread users bet that, of the women at a Bitcoin conference “…half were gf’s of newly rich nerds,” and “I bet all of these womin [sic] would let me give them the best screwing they’ve ever had for 1 BTC.” Arianna Simpson details her experience at a Bitcoin Meetup in a post that is documented, although since deleted. You can read it here.
Read More: An Interview with Bitcoiner Julia Tourianski
There are Bitcoin websites targeted at women, like The Bitcoin Wife and Crypto-Moms. “The gender gap in Bitcoin is overwhelming,” Rocky DeLucenay of Crypto Moms told CCN earlier this year. “When we first got involved most industry reports indicated a male to female ratio of 95:5. There has been some improvement but no more than a couple of points. Now that we have a solid foundation we are looking at various options to make a significant difference by our second anniversary.” According to her, the industry knows about its shortcoming, yet efforts to correct this are lacking. Though there has been a Bitcoin’s Women’s Day initiative.
“Women’s participation in the Bitcoin space has been well recognized by the industry as a shortcoming though viable efforts to correct the imbalance have been lacking,” DeLucenay added. “Early adopters of Bitcoin were predominantly younger white males with strong liberal political persuasion, but that should not have kept most of the females from participating.” In DeLucenay’s view, the way men behave in Bitcoin forums – on the Internet and at conferences and meetups – deters the participation of women.
“I believe that it is a case of ‘young men behaving badly’ in the way they communicate at almost all forums across the board,”  DeLucenay said. “That has to be the greatest deterrent to women’s participation in the digital currency space. It will take a bold move of a cultural change from one that is hostile and destructive to one of mutual trust and respect.” To be sure, many women in the Bitcoin space don’t think there is a problem with sexism.
“I don`t notice any sexism, everyone [gets along] as far as I can tell,” Janina Lowisz, the Blockchain Girl, told me over Facebook via Messenger.
 Julia Tourianski, of Brave The World (http://bravetheworld.com), thinks it’s a smaller issue than some make it out to be…including me with this article probably. Tourianski has made a name for herself, having appeared on the Alex Jones show and creating numerous videos that became popular in the Bitcoin industry. 
“Just because there is less of a specific demographic in an industry, does not mean there is discrimination against that demographic,” she wrote me via e-mail. “Fixating on this actually does more damage; the most sexist thing in bitcoin are the inclusion lists.” She further elucidates her point:
“When equality is shoved down our throats with a ‘top women in bitcoin’ list, those women’s efforts are immediately lowered due to the special treatment of their gender,” she wrote. “Treating women as overlooked special little snowflakes that ‘need’ to be included will not get women interested in bitcoin. We have free will, and we don’t need anyone’s help in using it.” In her opinion, Bitcoin is no different than other industries. 
“Of course there are sexist assumptions in bitcoin,” she explained. “There are sexist assumptions in all industries, and not only against women.” She is not so sure this creates a decisive barrier to entry for women. 
“…Do sexist assumptions create a barrier to entry for girls? Maybe. But the barrier is easy to break,” she wrote. “Men have assumed I’m someone’s date, or a booth girl at conferences; it’s annoying, but it’s what they’re used to. I do not believe it comes from a place of hate because once they are realize I’m involved in bitcoin, their ‘sexism’ is replaced with curious respect.” She thinks things are better off for women in Bitcoin than some articles have portrayed. 
“I’ll end on a wonderful truth: I’ve met most of the men active in this industry, and the majority are far from exclusive and are gleeful when any gender is into bitcoin,” she celebrates.  
