


CryptoCoinsNews
On March 13, the bitcoin community will find out whether we are to see the first-ever U.S. bitcoin exchange-traded fund (ETF) to track the price of bitcoin, with one exchange showing a 50 percent probability of approval, reports Reuters.
Nearly four years ago, investors Cameron and Tyler Winklevoss filed an application with the U.S. Securities and Exchange Commission (SEC) for the digital currency ETF. If the SEC approves the listing the twins would be able to list the ETF on the Bats Exchange, providing legitimacy to an asset that has steadily gained in popularity for many people worldwide.
According to a Bitcoin Mercantile Exchange (BitMEX), a cryptocurrency trading platform prediction contract launched last month, it predicted that the ETF was likely to be rejected, giving it a 24 percent chance of approval.
And yet, in the report from Reuters, BitMEX are reported as giving the SEC’s decision a 50 percent probability of approval.
GBTC, the Bitcoin Investment Trust, has also been gauging predictions on the ETF, which are trading at an average of around 30-40 percent premium to its official circulated value. According to Reuters, if investors believe it will gain approval the GBTC premium will decrease. Since the beginning of the year, premiums have been dropping and are reported to have been around 16.44 percent on Monday.
However, despite the turnaround in approval ratings, there are some who don’t think 2017 is the year for a bitcoin ETF.
According to bitcoin entrepreneur Vinny Lingham, he stated in a blog that an ETF approve from the SEC could produce another bubble for the currency, which could make it harder for it to stabilize and become accepted.
While, Matt Thalman, a blogger for ino.com, a market trader website, has said that he won’t invest in bitcoin if the ETF is approved, claiming that the currency is still too new to invest in. This is despite the fact, that expects believe the bitcoin ecosystem could attract as much as $300 million in its first week following approval, potentially driving the price of bitcoin to $3,678.
So far, this year, the price of the currency has steadily been climbing, increasing to $1,298 earlier this month. This is believed to be down to the speculation circulating the SEC’s approval of the ETF. However, it has since dipped to $1,178.
With only days to go it remains to be seen what impact this is going to have on a currency that has continually demonstrated it’s not going away anytime soon.
Featured image from Shutterstock.
