


CryptoCoinsNews
A prominent equities analyst at an Australian private brokerage sees China’s capital controls as a major factor behind the recent surges of the value of bitcoin.
Julia Lee. Image via LinkedIn.
Julia Lee, an equities analyst at Australian brokerage firm BellDirect was speaking in Sydney at the Australian Securities Exchange (ASX) Investor Day, yesterday. Lee is also known to provide financial commentary to a number of regional news television channels including the likes of Sky News, Sky Business (where she hosts a weekly show) and Bloomberg, as the head media presenter at the brokerage.
Addressing other investors at the event, Lee stated that bitcoin was beginning to show characteristics of an alternative currency for investors and compared the cryptocurrency to gold.
“I don’t think it’s going to be as popular as gold, but maybe I’ll bite my tongue in 15 years’ time and we’ll all be using bitcoin,” she stated, in quotes reported by InvestorDaily.
When asked about bitcoin’s surging gains in recent times, Lee opined:
They often come through China clamping down on capital outflows from the country and as an alternative source of currency for getting money out of the country.
As reported by CCN in November 2015, capital outflows from China were at its highest numbers at the time, with Chinese limits of currency expatriation set to $50,000 per individual per year. Bitcoin’s positive price trend accelerated throughout the last quarter of 2016 when bitcoin prices struck $750 amid a weakening yuan.
Bitcoin has shown significant gains in a price rally that began in September 2016.
At the turn of 2017, China began introducing new rules on cash transactions while bitcoin surged beyond $1,000. Since then, however, new regulatory oversight by the People’s Bank of China (PBOC), the country’s central bank, has since changed the landscape of the bitcoin exchange industry in China. Leading a crackdown against the industry, industry exchanges have notably put an end to margin or loan-based trading and bitcoin withdrawals are currently halted by trading platforms as they scramble to adhere to KYC norms.
Lee added that governments “can’t be too happy” about alternative currencies like bitcoin.
She stated:
At least with [fiat] currencies, you can have some sort of control over the demand and supply via interest rates. But with something like bitcoin, the government loses power.
The financial analyst further affirmed that the next decade is likely to see a number of alternative currencies, “whether it’s things like Apple Pay or perhaps an Apple currency.”
Featured image from Shutterstock.
