


CryptoCoinsNews
Bitcoin has swatted away the distraction of a failed attempt to establish a bitcoin exchange-traded fund (ETF) by the Winklevoss twins to supersede its levels prior to the SEC ruling on Friday. On Monday, bitcoin price reached a high of $1,249 at the time of publishing on the Bitstamp Price Index (BPI).
It was an eventful and dramatic Friday for bitcoin. Having flirted with $1,200 through most of Thursday, bitcoin price began trading above the milestone on Friday. Anticipation turned to excitement in the lead-up to the decision as frenzied trading pushed bitcoin to an all-time BPI high of $1350.
The SEC’s refusal to approve the Winklevoss’ bitcoin ETF predictably led to a rapid sell-off, as bitcoin price sunk to a low of $975 in a ten-minute period from $1,288. From its all-time high to a new 30-day low, bitcoin has lost nearly 28% in value. In the aftermath of the decision, price resurfaced above $1,100, finding new support.
On Sunday, the first signs of a return to form as a part of the cryptocurrency’s larger bullish rally sparked to life. At 13:45 UTC on Sunday afternoon, price surged from $1,788.48 to a high of $1,237.23 for the day at 19:00. Bitcoin continued to sail those heady winds today. After peaking to an early day’s high of $1,242.46 at 04:30, bitcoin settled with price floating above $1,220.
Today’s surge began at 10:00, with bitcoin at $1,220. A sustained three-hour period meant bitcoin price pushing to a high of $1,249. That value is nearly $60 higher than bitcoin’s trading value at the start of the day when the SEC decided to reject the bitcoin ETF.
At the time of publishing, bitcoin price is trading to the dollar at $1,235 on the BPI.

The decision to reject the bitcoin ETF has spurred traders’ and investors’ backing and sentiment toward decentralized cryptocurrencies beyond bitcoin. For instance, Ethereum, the second-largest cryptocurrency after Bitcoin, began rising soon after the SEC’s decision. At record levels of trading, bitcoin reached an all-time high of $24 yesterday, scaling a market cap of $2 billion for the first time.
At the time of publishing, Ethereum is trading at of $29.75 after reaching an all-time high of $30.65 today on Kraken.

All across the board, the world’s most prominent cryptocurrencies including the likes of Dash, Monero and Litecoin are all riding a bullish wave following the SEC’s decision. A look at CoinmarketCap’s charts reveal that the top 30 cryptocurrencies by market cap are all on an upswing.

For a live Bitcoin Price chart, click here.
All time references are in Coordinated Universal Time (UTC).
Image from Shutterstock. Charts from Bitcoin Wisdom.
