


CryptoCoinsNews
Bitcoin Video Casino recently paid out a 259.74 BTC jackpot on a 0.1 BTC slot machine bet to an anonymous player, “#28ea0d38e1.”
Impressive as it sounds and the largest payout of 2017, the 259.74 BTC payout marks only the 19th biggest jackpot in the casino’s history, according to a list of top payouts from the casino’s website.
The top payout was 765.65 BTC for a 0.2 BTC bet in May 2014, followed by payouts for 634.53, 605.66, 483.4, 479.36, 405.48, 375.32, 371.19, 353.26, 329.521, 308.96, 307.35, 307.2, 298.21, 282.04, 280.04, 280.15 and 276.61. The payouts were all for bets of 0.2 BTC or less.
The emergence of casinos aimed exclusively at bitcoin users has delivered an entirely new class of online venues to explore. The range of bonuses to entice gamblers is broadly the same as those available in mainstream casinos. The available bonuses initially lagged when the market was young and not big enough to support large offers – a situation that’s started to change two years ago.
“Bitcoin Video Casino offers completely anonymous play; we do not track nor log I.P. addresses, and there is no requirement to register an account as accounts are created automatically upon visiting,” Gary Davidson, lead administrator, told CCN.
Bitcoin Video Casino players can choose from a range of games including slots, video poker, roulette, Blackjack, dice, craps and Keno. The platform styles its game offerings close to the classic video poker machines in Las Vegas. It also allows players to remain anonymous while placing bets since registration is not required. All games are provably fair, and payouts are immediate.
Also read: Bitcoin casinos bonuses are rising
The casino provides instant deposits and play, instant cashouts once all previous deposits have at least two confirmations due to the nature of our zero confirmation play model.
“And we also contribute 100 BTC to both our slots and video poker progressive jackpots any time they are taken down by a player,” Davidson said.
The casino claims to offer an expected return rate of at least 99.5%, meaning the house edge is just 0.5% or less depending on which game is played.
Image from Shutterstock.
