


CryptoCoinsNews
A Forbes columnist has matter-of-factly opined that “the only reason” bitcoin has any value is due to illegal usage.
In a published column yesterday, Jason Bloomberg, the president of an analyst firm that proclaims itself as ‘the first and only industry analysis and advisory firm focused on agile digital transformation’, reveals his “chilling realization”, one that we must all face.
Bloomberg references the IRS-Coinbase tax case and bitcoin’s usage among ransomware extortionists in his opinion piece, stating “the underlying value of Bitcoin really has little if nothing to do with its artificial scarcity or popularity as a medium of speculation.”
In a sweeping statement, Bloomberg added:
On the contrary – the only reason bitcoin has value to anyone is because of the underlying value as a medium of exchange for lawbreakers. If we could flip a switch and eliminate all illegal uses of Bitcoin, there would be nothing left of the cybercurrency.
Bloomberg leans heavily on the IRS-Coinbase case to base his opinions on the world’s most prominent cryptocurrency, due to become a valid method of payment in Japan this Saturday after the country’s legislature recognized it to have the same properties of the Japanese yen.
The opinion piece includes counter-arguments to the analyst’s analysis but predominantly sticks to one rationale with subheadings the likes of ‘Tax Evasion Merely the Nail in Bitcoin’s Coffin’.
“[The IRS] subpoena is but the latest skirmish in a years-long war against criminals who have been leveraging Bitcoin for a wide variety of nefarious purposes,” writes Bloomberg, adding that “the majority of Americans who trade in Bitcoin are likely breaking the law.”
For ‘law-abiding, tax-paying citizens’ who may be interested in Bitcoin, Bloomberg has one final question. “Does the fact that the cybercurrency is primarily used for criminal purposes taint it for other uses, a la blood diamonds?” asks the analyst.
Featured image from Shutterstock.
