


CryptoCoinsNews
Update: Article updated to include details of block #420,000.
Everyone is in a party mood today as the rate of bitcoin production just reduced by 50% for only a second time in Bitcoin’s history.
Celebratory parties are being held across the world, from Israel to Taiwan, with numerous events held in US and Europe. Meanwhile, almost all bitcoin-related public spaces feel like a giant online party as all eyes turned to the rocket ticking clock.
My #btc #halving party. Stuck in finance class😔 pic.twitter.com/44hLubLL8T
— Cody Burns (@DontPanicBurns) July 9, 2016

Block 420,000 was mined by Chinese bitcoin miner F2Pool, installing the milestone of the first reduced block mining reward since 2012. The block contained 1,257 transactions, with an estimated transaction value of 1,688.69 BTC.
With block 420,000, almost 80% of all bitcoins ever are produced and the inflation rate dropped to 4.17%, translating to just above 650,000 btc a year or slightly more than $400 million at the current price, according to Bitcoin’s wiki. The third halving period, around 2020, will bring inflation down to less than 2% with almost 95% of all bitcoins mined in just 8 years from now.
As supply has decreased, assuming demand remains constant, price may increase and perhaps eventually provide a new all-time high after almost three years, but that is in no way a given, especially as bitcoin’s price has almost doubled in just 2-3 months, presumably in anticipation of the halving, potentially pricing in the event.
The opposite, therefore, may be the case in the short term. As celebration reaches its high point, we may have to face a hangover once the event is over, but for today few can escape the jubilant mood.
Another dimension to the halving event may be concerns raised in regards to miners’ profitability and ability to operate and secure the network. KnCMiner recently declared bankruptcy, citing the halving. Price has considerably increased since then however and they are still mining, so it is not clear how their bankruptcy is progressing. On the other hand, Jihan Wu of Bitmain and Valery Vavilov, CEO of Bitfury, have both publicly stated they are not at all concerned about the halving.
Whichever way price or miners may go, today isn’t really the time to talk about any of these matters, but celebrate, not just a halving. After almost eight years, this new invention, which promises to revolutionize the world, especially its blockchain underlying technology that has created so many new concepts in a stroke of genius by Nakamoto, such as smart contracts, IoT, Fintech, a fourth industrial revolution, continues to operate after almost a decade and by doing so proves to all that it does actually really work. That’s something very much worthy of celebrating on this historical day.
1h before #bitcoin #halving in #Paris pic.twitter.com/x5PPDBlcG0
— Albin CAUDERLIER (@AlbinCAUDERLIER) July 9, 2016

Celebrating the #halving with all my bitcoin friends.  #HalvingParty pic.twitter.com/DKMmiRFsyt
— Mike Hulbig (@mhulbig) July 9, 2016

Featured image from Shutterstock.
