


CryptoCoinsNews
Bitspark Limited, a remittance service that leverages bitcoin and blockchain technology, has partnered with Vitaxel Group, a direct sale organization, to bring Bitspark’s payment platform to Malaysia, the company announced in a blog.

Bitspark enables money transfer businesses to send and receive money faster, cheaper, and more securely to more than 100,000-plus destinations worldwide.
The two companies seek to pursue the opportunities in financial services in Malaysia and other emerging Asian markets as mobile banking brings opportunities to reduce costs in cross-border trade. The companies will soon roll out blockchain remittance in addition to other value-added services.
The companies will soon roll out blockchain remittance in addition to other value-added services.
Bitspark CEO, George Harrap, said:
I think this signals the start of a working relationship that we can build on over time for new products and markets to meet the needs of our customers with our industry leading services in the financial space.
Malaysia is an integral market for money transfers, often involving high volumes of shipments to neighboring Singapore, Indonesia, Thailand, and other nations throughout the Association of Southeast Asian Nations (ASEAN). The ASEAN market represents more than $2 billion USD and is growing 6 percent annually.
Malaysia in 2015 was the first ASEAN country to issue a regulatory framework for equity crowdfunding, followed by marketplace lending, and Indonesia is issuing new credit bureau licenses to improve centralized credit data collection and availability, according to Techcrunch.
Malaysia is also a destination for Indonesian migrants, CCN reported. It is also home to some bitcoin mining datacenters.
Ryan Leong, CEO of Vitaxel, said his direct sales company has grown to serve close to 5,000 distributors in 16 Asian nations in less than a year and a half.
He said:
Our customers and members of the public will very soon enjoy faster money transfer with greater cost savings. We are committed to provide the most effective technology to deliver the best value to our current and future customers.
Bitspark launched from the Hong Kong Cyberport organization to pioneer a cash-in-cash-out blockchain remittance platform for money transfer operators.
Also read: Bitcoin remittance services in Indonesia could save migrant workers $374 million
Cyberport is an organization that supports innovative companies and is backed by the Hong Kong government. An alumnus of the Accenture fintech accelerator program, Cyberport works with small and large multi-national organizations in developing blockchain-based solutions for financial and other applications.
Vitaxel Group Limited is quoted on the OTCQB, USA as “VXEL” and has two subsidiaries, Vitaxel SDN BHD (Vitaxel) and Vitaxel Online Mall SDN BHD (Vionmall).
Vitaxel is mainly engaged in the direct selling industry utilizing a multi-level marketing model with an emphasis on entertainment, travel and lifestyle products and services. Vionmall develops and operates online shopping platforms for distributors, the public, and third-party product and service providers. It has approximately nearly 5,000 dealers in 16 Asian nations.
Featured image from Shutterstock. Story image from Bitspark.
