


CryptoCoinsNews
The world’s most popular non-custodial bitcoin wallet platform with over 11 million wallets created to date is officially Segregated Witness (Segwit) ready. Blockchain, also known as Blockchain.info, has been officially updated from “planned” to “[Segwit] ready” on the Segwit Adoption list maintained the Bitcoin Core development team.
Most major bitcoin exchanges and mining pools including Bitfinex and Bitfury have already listed themselves as Segwit ready, showing their support towards Segwit as both a scaling solution and a transaction malleability elimination method which ultimately allows the introduction of useful two-layer solutions such as Lightning and TumbleBit.
While hardware wallet manufacturers and developers such as LedgerWallet, Trezor and Keepkey have been Segwit ready for awhile, prominent wallet service providers and platforms are yet to introduce full technical support for Segwit.
Breadwallet and Electrum, two popular bitcoin wallet platforms, are currently listed on the Segwit Adoption list as Work in Progress (WIP). The two wallet developers are allocating their resources in order to be Segwit ready as soon as possible.
There are some key players and industry leaders that are also planning to include support for Segwit. Most notably, Coinbase is officially listed as a Segwit supporter on the adoption list and is listed as “planned.”
Over the past few weeks, Litecoin creator and Coinbase Director of Engineering Charlie Lee and Coinbase CEO Brian Armstrong have been vocal about their support for Segwit. Litecoin is already in progress to activate Segwit and the real-time progress of activation can be seen on websites such as Litecoinblockhalf.com.
Cryptocoinsnews also previously reported that Armstrong called for the activation of Segwit in an article entitled “Coinbase’s CEO Calls for Segwit Activation.” In early January, Armstrong stated that Segwit is “prob[ably] the best path forward for bitcoin at this point,” before calling on everyone to “come together and move forward as an industry. Activating SegWit can help us get there and it has a number of good features.”
Coinbase and Blockchain’s support towards Segwit is important to acknowledge as attendees of the 2017 Satoshi Roundtable held in a private resort in Mexico stated that although the majority of industry leaders, developers, miners and analysts opted for the activation of Segwit, a small percentage of attendees opposed the activation of segwit and support the execution of a hardfork.
BitGo engineer Jameson Lopp stated that the small percentage of attendees were composed of corporate members and representatives of large-scale bitcoin businesses. Now that Blockchain is officially Segwit ready and Coinbase is taking a step forward in introducing technical support for Segwit, it can be said that the remaining corporate members are convinced that Segwit is the most optimal and efficient method of scaling bitcoin at this point.
Segwit provides at least 2.1x expansion of bitcoin blocks, which would be sufficient to welcome more users to bitcoin. However, corporate members are also increasingly interested in Segwit’s ability to allow the deployment of Lightning and Tumblebit, two solutions that allow the facilitation of micropayments and provide increasing privacy to users.
