


CryptoCoinsNews
Indian police in the city of Mumbai (formerly Bombay) have seized LSD worth over $100,000 in a shipment to India from the United States with payments made in bitcoin.
Mumbai Police’s Anti-Narcotics Cell (ANC) made the bust on Wednesday, arresting five involved in the drug trafficking operation that included two college students, according to the Times of India.
The LSD drug consignment was worth ₹72,00,000 (approx. $107,800) and was sent via a courier from the United States by a friend of one of the accused, officials revealed. Indian police add that the drug trafficking operation has been smuggling LSD, an odorless and colorless drug that’s hard to detect, through courier services from the US in the past. The seizure, which contained 1,400 ‘microdots’ of LSD, represents the largest drug bust in recent times by the ANC.
Tellingly, perhaps, payments toward the drugs from India were made using bitcoin.
As Indian society and the economy find its feet following November’s controversial demonetization drive, there is a swell in bitcoin awareness and adoption in the country. Still, the Reserve Bank of India, the country’s central bank, has pointedly refused to acknowledge the cryptocurrency. In a public notice in February, the central bank warned users that bitcoin nor any companies in the bitcoin industry were not authorized to operate, asking adopters to assume their own risks when dealing with the world’s most prominent cryptocurrency.
In recent days, bitcoin has been in the Indian press after a politician called for the regulation of the Indian bitcoin industry while insinuating that bitcoin was a “pyramid ponzi scheme.” The lack of regulation and the laid-back stance by the Indian government has seen a marked rise of bitcoin-based pyramid and multi-level marketing (MLM) schemes in the country. This week, Indian news media falsely reported that bitcoin was deemed illegal by the Indian government.
India’s young but growing bitcoin industry has established a self-regulatory body to warn users of possible schemes that are abusing bitcoin or digital currencies in the country. Further, the exchanges also comply with know-your-customer (KYC) and anti-money laundering (AML) norms, despite the lack of mandate to do so.
Featured image from Shutterstock.
