


CryptoCoinsNews
Canadian regulators and policy makers need to work together to ensure that the country maintains its FinTech development; however, it also needs to be mindful of maintaining the protection of its customers and banks.
That’s according to an organized federal Competition Bureau discussion, reports the Financial Post. Moderated by Carolyn Wilkins, senior deputy governor of the Bank of Canada, those present included the federal Department of Finance, the Ontario Securities Commission, the Financial Consumer Agency of Canada, FINTRAC, and Payments Canada.
The federal Competition Bureau is expected to publish its findings this spring on whether the FinTech industry needs to be regulated or not.
Naturally, high on the list for discussion was Canada’s regulatory environment regarding FinTech and where many companies stand within that landscape.
According to the report, some FinTech companies will fall under the regulation of the Financial Transactions and Reports Analysis Centre of Canada; however, there are others that don’t.
Not only that, but while there are firms that comply with the Bank Act, many traditional banks are turning their attention to financial technology firms, which don’t have to comply with the Financial Consumer Agency of Canada’s consumer protection rules.
For banks, consumers, and financial technology services this is relatively new ground that is being explored.
And yet, it is new ground that would benefit from a collaborative approach from both sides. The payments sector realizes this while the Bank of Canada has said that working with FinTechs could ensure a smooth evolution to tomorrow’s financial system.
In order to maintain pace with financial technology firms, Canada’s banks are undergoing a technological change as customers’ embrace online banking services through their smartphones.
With FinTech funding in Canada increasing the nation is keen to explore what the technology can provide. At the same time it needs to ensure its customers and banks are protected too.
The only way to achieve this is through the working collaboration between the two sectors that will ensure the advancement of financial technology services at the same time guaranteeing that banks don’t get left behind as the sector grows.
As Canada continues to demonstrate its prowess within FinTech it has to make sure that it remains in close contact with regulators and policy makers than ever before. At the same time different agencies in the country need to maintain contact too.
It may be a new area for all concerned, but it’s one that needs addressing.
Featured image from Shutterstock.
