
RPS Feature

By Rick Lane on December 22nd, 2015 at 3:00 pm.

Have You Played? is an endless stream of game recommendations. One a day, every day of the year, perhaps for all time.
Torn Banner’s Chivalry is probably the funniest multiplayer game I’ve ever played. It shouldn’t be. The game’s depiction of feudal swordplay is ferociously violent, a montage of amputations, decapitations and eviscerations that would make Vlad the Impaler feel a bit peaky. Opponent’s shriek in agony when separated from their limbs and gurgle bloodily when a well-shot arrow thuds into their ribcage. There’s even an objective based map where the first task is to slaughter a village filled with peasants and burn all their homes.

Thematically Chivalry is utterly horrific. But during play the game is hilarious, thanks mainly to the fluid, unpredictable and ever-so-slightly awkward melee combat. The system seems to have in-built comedic timing, allowing a split-second for you to whisper “buggrit” under your breath between mistiming a block and being brutally beheaded. Hijinks are most prevalent in standard deathmatch, where it’s perfectly acceptable to rush a pair of Knights locked in noble battle and dispatch them both with a single swipe of your poleaxe. It’s Red Wedding levels of chaos and claret, only everyone is having a wonderful time.
While it isn’t short on absurd black comedy, Chivalry still works both as a serious team-based multiplayer and as a pure duelling game. The latter comes courtesy of the post-release “Duel” mode, added when the developers noticed players arranging their own informal tournaments in the deathmatch. Unless you can still find a Jedi Knight II server running in the Internet’s basement, Chivalry is your best bet for multiplayer melee madness.

22/12/2015 at 15:12

theblazeuk says:

Millenium hand and shrimp.

22/12/2015 at 16:25

Ushao says:

I told ’em!

22/12/2015 at 15:13

Beefenstein says:

And then you leave the beginner’s servers at level 20 (I think?) and everyone is using bizarre movement to get hits to register at stupid speed on your feet so that fighting becomes totally unrealistic and utterly unfun, unless you also want to play in a stupid way.
Although, to be fair, I did get >10 hours out of it before that happened.

22/12/2015 at 15:47

WdMeaun says:

Yea.. this is why I’ve stopped playing it.
I reckon it as a glitch, but all ‘hardcore’ players use it.
You can time your attacks in such a way (maybe also pivot your view) that your opponent can’t actually see your swing.. so you cannot block it.
‘invisible swings’ by the kind of player, whose standard reply is “noob”.
That plus the unrealistic swing time / unbalanced damage.
It’s possible to get 1 hitted by a hammer, which either takes 5 seconds to swing.. or within a second. (it is possible that these players were all using that ‘glitch’)
It is a fun game.. but a few melee glitches ruin it (because it’s over-actively abused)

22/12/2015 at 16:20

Beefenstein says:

You’re not alone, read the steam reviews.
Devs haven’t patched it — dunno if the reason is laziness or that the advanced players enjoy their impossible physics.

22/12/2015 at 16:37

Viral Frog says:

Weird. I’m over 40+ hours in and have yet to encounter this. I quit playing because of the generally poor attitude of the community.
Got really tired of teammates screaming “bruh look at my KDR, you’re bad” while doing nothing to actually contribute to the game, resulting in a loss. But hey, at least they got their KDR up. -_-

22/12/2015 at 17:17

Phendron says:

It’s totally ridiculous but honestly there wouldn’t be as robust of a playerbase if the bugs didn’t turn into features allowing the game to have a much higher skill cap than the developers intended. Similar to how combos in early street fighter were a result of a bug that allowed players to override the recovery frames of certain attacks faster than the attacked player could recover from the hitstun.
I don’t mind mouse dragging and other hijinks compared to ‘helicopter’ vanguards sprinting over and over again into groups of 3-4 enemies with the zweihander.

22/12/2015 at 21:17

Person of Interest says:

Yes, things change rapidly once you progress past the starter servers. I debated shelving the game at that point, but instead watched some YT videos explaining the combat mechanics and can now block maybe half of those glitchy swings.
As far as the community goes: I avoid CS, MOBAs, and the like. But I find Chivalry is like TF2–the stakes are so low that rarely does anyone get upset at me for screwing around, and I can play the entire game completely ignoring the puerile chat. However, it takes some getting used to the frequent player-kicking for anyone who has the slightest bit of lag or team damage. But honestly, if your first three swings hit teammates, maybe you need a 2-minute break to re-gather yourself…

22/12/2015 at 15:20

Reapy says:

Mount & Blade warband multiplayer is still a thing, and still had a satisfying learning curve with plenty of depth in there. Chivalry was fun, but as was said when you want to invest time in it, the game gets broken real fast. War of the roses/vikings had some interesting ideas, but was just kinda bad all around. 
Warband, the first one, is still the best one. I don’t understand why people keep saying chiv is the only multiplayer melee game in town.

22/12/2015 at 23:56

Phendron says:

I used to play a ton of crpg with veterans and heirloom weapons everywhere and forced directional blocking. I got my teeth kicked in constantly and loved it.

22/12/2015 at 15:57

mukuste says:

I played the free weekend a while back. Had fun, but wasn’t compelled enough to buy it and continue playing. What Beefenstein said above seems to be a pretty common opinion and makes me think I wouldn’t have gotten much more enjoyment out of it anyway.
Deathmatch just made me rage though, had much more fun with the team-based modes.

22/12/2015 at 16:48

Chicanery says:

I have played it, and it’s fairly interesting as a game. However, the community is a strong contender for the worst gaming community I’ve come across. It’s worse than LoL and DotA. It’s worse than MegaTen. Playing Chivalry is a miserable experience solely because of the actions of the userbase have destroyed a decent game.

22/12/2015 at 18:12

Scott Constantine says:

We’ve played it together a few times in the RPS Community, and it has been fun to toy around in. I would not, however, feel an urge to constantly play it; the objectives modes seem to go one way or the other quickly.

22/12/2015 at 20:44

Bweahns says:

I’ve got 179 hours under my belt. The worst thing about this game is the constant bitching from other players who seem to have some specific personal list of how the game should be played and which weapons are acceptable for use. When other players use features of the game they don’t approve of they whine like little bitches. This game is enormous fun, I’ve never been annoyed or disappointed with the gameplay. I personally don’t enjoy the ranged weapons as I find the melee combat so much more entertaining, however; being killed by some archer is part of the game.

22/12/2015 at 21:13

junglist 69 says:

A brutal melee game with ff , this seems to bring out the worst in a lot of people, accompanied by the fact there is ranged weapons, the raging and personal insults gets tiresome!!!
But on a happy note, the gameplay and the hard fought melee battles are excellent.

23/12/2015 at 02:08

Ingall says:

112 hours for me. Absolutely loved it and I’m afraid to go back because it might ruin the beautiful, blood spattered memories. But you’re wrong, archers were dicks. :p

22/12/2015 at 21:33

Darth Gangrel says:

For singleplayer melee madness, Dark Messiah is still the best. Although I was pleasantly surprised to see Risen 1 had a deep melee mechanic as well as movement set that allowed you to dodge and flank enemies. 
There are some old games that have more substantial melee as well. I’m currently playing Soulbringer and Crusaders of Might and Magic, both really fun.

22/12/2015 at 22:01

Spluff says:

I played this nearly to death when it first came out. I distinctly remember playing it with a large group of friends until about 7 am one night after leaving the pub. It was glorious. 
However, I found that every patch seemed to make the game a little less fun, to the point where I never picked it up again.

22/12/2015 at 23:46

Zach Fett says:

For maximum fun get the Black Knight mod off the Workshop and play with friends. It’s hilarious!

23/12/2015 at 01:20

Sin Vega says:

It’s a great laugh, but once you leave the low level servers there are too many people who have nothing in their lives but playing 40 hours of Chivalry per day, and no concept that other ambitions exist.
Bloody hilarious though. And rare for a game to have such good melee combat. The stick was my favourite, winning a fight by repeatedly twatting people in the head with it was terrific fun. Also the voice commands, there was something inexplcably entertaining about wandering around bellowing “Yeeees, yes” to nobody in particular.

24/12/2015 at 01:35

caff says:

Never got that far, and from the comments above too, I’m glad I didn’t. As a casual hack-em-up it’s pretty good fun though. More games need dismemberment.

25/12/2015 at 15:32

Slackar says:

I had a permanent grin on my face as I was playing it for the first 10 hours or so – that’s how much fun it was. However, as others have mentioned, when you reach higher levels it does become more a bit more “serious”. Since everyone is exploiting the combat mechanics, your only option (to have a fair chance) is to do the same. That being said, I did play it for 50+ hours.
P.S. Archers are dicks.
If you click our links to online stores and make a purchase we may receive a few pennies. Find more information here.
Chivalry: Medieval Warfare, feature, Have You Played.
They look quite good
PING!
This is the end
Dest2ny
The Worthiest Reticules Of All Time
The 5175th series of Planet Earth 
Hit Parade
The long awaited follow-up to Forgotten Realms: Baldur's Gate
A list, probably wrong
No free-to-play, just free.
Read more
NEWS ALERT. NEWS ALERT
Parsers Verbed
A Galaxy Of Errors
WELL?
2.5D remembered.
A trip through nature
Chilling
Everything you need to know.
Digital Extremes explain Octavia's Anthem
This is my life (in games)
For graphics, weapons, the UI and more.
Square and 2K go Humble
One of the best roguelikes, one of the strangest dev teams
