


CryptoCoinsNews
CME Group, the world’s largest futures exchange, has launched a pair of indexes to track bitcoin’s price, a move that could boost bitcoin’s visibility in the futures market.
The newly-introduced CME CF Bitcoin Reference Rate (BRR) and the CME CF Bitcoin Real Time Index (BRTI) are a standardized reference rate and a spot price index, respectively. The indexes are expected to drive the professionalization of bitcoin trading and further establish digital assets as a new asset class, CME noted on its website.
The indexes were scheduled to launch Monday in the production environment on the Simple Binary Encoding (SBE) market data feed.
Several bitcoin exchanges and trading platforms will provide pricing data, including Bitstamp, Bitfinex, Kraken, GDAX, itBit and OKCoin.
The BRR aggregates the trade flow of large bitcoin spot exchanges during a specific calculation window into a daily reference rate of the U.S. dollar price of bitcoin. The calculation rules are geared to maximize transparency and real-time replicability in underlying spot markets.
CME Group and Crypto Facilities Ltd. designed the BRR using the IOSCO Principles for Financial Benchmarks.
An independent oversight committee oversees the BRR by developing a code of conduct for the participants and reviewing the standards, practice and definition of the reference rate to ensure it retains integrity and remains relevant.
The BRTI aggregates global demand to buy and sell bitcoin into a consolidated order book. It is designed to reflect the instantaneous U.S. dollar price of bitcoin. It is fully based on forward-looking input data and is geared toward timeliness and low latency.
The BRTI will publish once every second and is designed for risk management, executing intra-day bitcoin transactions and marking portfolios.
Also read: Derivatives leader CME announces bitcoin benchmark rates; NYSE to follow
“We are excited to be a participating exchange,” said Nejc Kodric, Bitstamp CEO. “An independent, transparent bitcoin reference rate will further professionalize the asset class.”
Michael Moro, CEO at Genesis Global Trading, said digital currency has long needed participation from a company like CME Group to take the asset class to a new level.
Kevin Wang, itBit’s vice president of product, said he expects the projects to be a leading bitcoin index.
“As a market leading digital asset exchange, Kraken is proud to contribute to the reference rates,” said Jesse Powell, Kraken CEO.
Featured image from Shutterstock.
