
RPS Feature
Chuffing good 
By Philippa Warr on March 20th, 2017 at 5:00 pm.

Here it is! The space game review you’ve all been waiting for on this, Monday the twentieth of March, 2017: Cosmic Express!
Cosmic Express [official site] is an adorable-but-also-rock-solid puzzle game from Alan Hazelden. He’s working with Ben Davis who was his collaborator on RPS favourite, A Good Snowman…, and with Tyu of the Klondike collective. The result is a really satisfying puzzle game where you lay the track for a train in order to transport little alien blobs to their destinations.
Right, SO! Basic game rules time: 
The play space encompasses a grid of squares inside a space bubble. You can lay track on any of the spaces not occupied by a station or some other obstacle. If the passenger car you pull is empty when it comes alongside a station, the waiting alien blob hops in. If a full passenger car runs alongside an empty box of the same colour as the blob (i.e. the destination) the blob will hop out and set up a little home there. You can’t take the train back over existing track so the main challenge of the game is drawing one continuous line that will enable travelling blobs to all reach their homes before your train chugs off into the next playspace. 
Cosmic Express started life as a Train Jam game called Train Braining and elements of that early game still exist but the project has been fleshed out and polished up with a lot of playtesting to help figure out the difficulty curves of the experience. The levels are now organised into little galaxies with Train Braining’s original levels now placed in accordance to their difficulty. After three hours of play I’d opened up seven of the galaxies. 
As you progress you’ll unlock extra mechanics – the galaxies are generally themed around each of the new ideas. You also encounter levels at the points where galaxies branch off into new destinations where there are multiple solutions. I don’t mean that in terms of the wiggle room you might get with track placement, although in some levels you can add extra swerves and loops for your train just for the fun of it. The multiple solutions I’m talking about here are the ones where you solve the puzzle in a different way which means your train ends up taking a different exit tunnel out of the space and chuffing off towards a new branch of levels or an alternative galaxy. 

Some of the other ideas I’ve encountered as I progressed are trains with room for more than one passenger, warp tunnels which act as a kind of junction so you can cross that same square multiple times, and the delightful green alien blob which joyfully soils the carriage of the train it rides in so that none of the other alien blobs will use it. 
Difficulty is a strange one when talking about puzzle games because a lot depends on the player. I mean, you can use statistics and playtesting to figure out the basic difficulty curve, but that won’t rule out a player getting in the zone and slicing through multiple levels in one session like a hot buttered knife through a chocolate teapot. It also won’t rule out a player getting some odd personal mental block and being unable to fathom how to solve a puzzle that involves drawing a straight line down the middle of a grid. 
I say this because one of the questions people ask when I talk about puzzle games is “How hard is it?” I often can’t answer helpfully because it depends on how your brain is primed to see different types of connections. Spatial logic is my jam so for me, Cosmic Express is largely straightforward but with some nice difficulty spikes that keep me interested. I’d say that I tend to look at the puzzle for a while before I start and then try to solve it in one go. That’s getting less easy to do and thus the difficulty curve is definitely pulling upwards in general.
As you get deeper into the game you’ll encounter mechanics where you can’t discern how the blobs will react without trying them first. For example, if you run track between two stations, both blobs will try to get in and will bounce off each other and back onto the platforms. Thus you learn that you’ll need to find a way to pick up one without triggering the other. 
The only inelegant rule I found so far is that when you do the opposite and take an occupied train carriage between two empty platforms the blob will pick one and exit but you can’t predict which until you’ve tried it. Thus there’s consistency in that the blob will henceforth only get out in that direction if you drive through those two destinations at the same time and can factor that into your solution, but it’s not a broader rule you can apply across the whole game. It’s not a case of always preferring the uppermost option or the one on the right and that unknowable element feels oddly sloppy. It also means that I’ve routed solutions which would have been valid if the blob had chosen to exit in one direction but it chose the other and thus I had to go back to the drawing board. 
But that’s not a difficulty curve thing, just a bit of inelegant design. So let’s look at the difficulty curve:
At first that manifested as a wave of solve-it-first-time levels and then I’d encounter something which needed me to think a bit differently about an obstacle or a mechanic. There were a few difficulty spikes within that, too. Those were characterised by multiple attempts at solutions, frustrated mutterings into my current cup of coffee and then leaving them alone for a while so I could try afresh at a later point in time. But now I’m at the edges of the space where you can do that and most of my progress comes as I nibble at the edges of galaxies, making smaller bursts of progress while doing more testing and thinking. 
Delphinus 13 is my current nemesis.

The easiest point of comparison here is A Good Snowman Is Hard To Build. That’s perhaps unsurprising because it was created by two thirds of the same team, but the thing they have in common is they’re a sort of neat, compact logic cake dressed with a cute, approachable icing. The majority of the slices are bite-sized pieces which slip down quite easily for me but with some of the others you seem to get more cake than icing and you have to work your way through it, turning it this way and that to get it to fit into your puzzle… mouth? That analogy stopped working. But you know what I mean, I hope. Also I’m thinking of going out to get some cake.
Anyway, where was I? Yes. Compact, delightful, slightly wonky in terms of difficulty curves for me and I think overall I preferred A Good Snowman simply because I find the track placement sometimes has a bit too much wiggle room for it to feel entirely neat, whereas rolling the snowballs for A Good Snowman stayed as a very tight experience. But! Cosmic Express is just as delightful to look at, and has a really solid core of puzzling to get your brain around!
ADAM is this review finished? Can I go and see if there’s a Battenberg in the shop? [Ed: yes, but only if you bring me back a slice of carrot cake]
Cosmic Express is out now and costs $9.99 on Steam, itch.io and so on (although there’s a slight launch discount at the moment until 23 March). Starting later today there will also be a week-long sale (50% off) on A Good Snowman and Hazelden’s other game, Sokobond which is a Sokoban-ish chemical element puzzler.

20/03/2017 at 17:28

Ghostwise says:

In order to honour Mass Effect: Andromeda, I wish to repeatedly exclaim in a curiously detached manner that said space bubbles are set upon a rock, which is FLOATING.

20/03/2017 at 23:11

April March says:

Ah, so that’s what the opening paragraph referenced. I was a bit amused that I could recognize that it referred to a big game coming out but genuinely had no idea of which one it was.

20/03/2017 at 17:40

JB says:

“Also I’m thinking of going out to get some cake.”
I am always thinking of going out to get some cake.

20/03/2017 at 19:51

Jac says:

I am always thinking that battenberg is an affront to all cake. They should really make it look like a roasted boil so it’s look matches it’s taste.
As an aside any idea if this game works well with touchscreens? This seems like something id love to play but just not on my desktop.

20/03/2017 at 20:26

Morph says:

Thanks! Bought based on your review (and a similarity to Trainyard which was a great phone puzzler). I am finding it fiendishly difficult so far.

21/03/2017 at 01:12

April March says:

You’re too late, Pip. I bought it before your review came out. Better luck next time.

21/03/2017 at 01:16

Otterley says:

April March may be simply to quick off the mark ;)

21/03/2017 at 08:26

distantlurker says:

Got it! Playing it at werk. I’M JUST LIKE A GAMES JOURNO!

22/03/2017 at 12:14

Robmonster says:

Is there any preference to playing this on a mobile or on Steam? Do they play the same?

24/03/2017 at 13:41

Eluent says:

Thx for saying Delphinus 13 was too hard, made feel like a genius when I solved it quite handily. SPOILER ALERT : start from the end !
You must be registered and logged in to post a comment.
XHTML: Allowed code: <a href="" title=""> <abbr title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code> <del datetime=""> <em> <i> <q cite=""> <s> <strike> <strong> 



If you click our links to online stores and make a purchase we may receive a few pennies. Find more information here.
Alan Hazelden, Benjamin Davis, Cosmic Express, feature, review, RPS Recommends, Tyu, wot i think.
They look quite good
PING!
This is the end
Dest2ny
The Worthiest Reticules Of All Time
The 5175th series of Planet Earth 
Hit Parade
The long awaited follow-up to Forgotten Realms: Baldur's Gate
A list, probably wrong
No free-to-play, just free.
Read more
NEWS ALERT. NEWS ALERT
Parsers Verbed
A Galaxy Of Errors
WELL?
2.5D remembered.
A trip through nature
Chilling
Everything you need to know.
Digital Extremes explain Octavia's Anthem
This is my life (in games)
For graphics, weapons, the UI and more.
Square and 2K go Humble
One of the best roguelikes, one of the strangest dev teams
