


CryptoCoinsNews
A Polish couple has been arrested in Portugal for selling drugs for bitcoins, according to Portuguese website Pplware. This is the first-ever bitcoin apprehension in the country, even though cryptocurrencies are relatively popular in Portugal l – so much so, there’s a crypto version of our pre-euro national currency, dubbed cryptoescudo.
The couple was arrested for running a synthetic drug lab in the municipality of Lourinhã, where they produced pills they would then sell throughout the world. The couple, aged 40 and 34, had been under investigation since the end of 2016 but was only now arrested by the Judicial Police (Policia Judiciária), a criminal investigation agency in the country.
The couple sold the drugs online and then shipped them via regular mail once a buyer ordered them. They got paid in bitcoin and, as such, it took authorities longer to be able to catch them.
According to the Judicial Police, the agency seized the equivalent of 14.000 euros in bitcoin, along with drugs such as liquid LSD and DMT.
Back in 2013, the Bank of Portugal, Portugal’s central bank, issued a statement in which it stated bitcoin has no central authority and, as such, could not be considered safe. The bank also warned investors they were at risk, as there was no fund to support them.
Moreover, it clarified bitcoin has no legal tender in the country, adding that the currency has been growing, and that it is seen as digital currency competing with fiat currencies. The statement reads:
“Even though its issuance and acceptance has been growing, it appears that its relationship with the real economy is still limited, trading volumes are low and its acceptance levels are also low.”
Nevertheless, bitcoin never stopped growing in popularity over the past few years. Even though there is an increasing number of businesses accepting the digital currency in Portugal, no other official statements have been issued.
Featured image from Shutterstock.
