


CryptoCoinsNews
Press Release: The decentralized multimedia content platform has recently announced its long-awaited Crowdsales campaign (ICO) set to be released March 15th.
Creativechain applies the technology blockchain to create a completely autonomous and decentralized registration and content distribution system, to indelibly certify the intellectual property and license of any digital content. The result is an ecosystem of functions supported by intelligent contracts or Smart Actions that liberate and empower both juridically and economically creative communities while eliminating from the equation all the intermediaries that increase the processes of creation and cultural distribution.
Bye Bye Management Entities
 The innovative proposal of this platform challenges the centralized power of traditional systems of copyright management entities. Creativechain is presented as a public and transparent alternative to intellectual property registration. The platform applies the power of attorney of blockchain technology to create incorruptible time stamps that certify the intellectual property of any digital work.

Distribution of content without Intermediaries
 The peer-to-peer ecosystem of Creativechain is committed to leaving behind the opaque and centralized models of content distribution whose intermediaries set huge fees that make authors’ work more expensive.
To do so, the platform incorporates diverse distribution methods based on an original development called “Smart Actions”. This type of intelligent contracts allows users to close  assignment on rights of distribution of content by way of multiple methods; direct sale, distribution with copyleft licenses, donations and Royalty Free. Another interesting format is the Equiy Crowdfunding method, this means that the creator of the work offers a participation percentage for investors. This way, the future benefits of the work distribution are handed out  automatically among all microinverters.
In Creativechain all interaction and consumption data are public, always respecting authors’ or consumers’ choice of identity and anonymity. With this method, any user or distributor that participates in the social network can use network’s statistics to improve its content offer on equal terms.
The platform has been published with a free code license with the objective of opening the development to other multimedia equipment and platforms that wish to create and connect their own distributed applications (DAPPS).

ICO participation process
 After several months of development, creativechain.org ‘s team, artists and hypermedia designers have launched the upcoming Crowdsales or Initial Coin Offering (ICO) campaign. From March 15th to May 1st, anyone can participate in the project by purchasing their CREA cryptocurrency. Even the platform has reserved a percentage of the cryptocurrency to offer bounty rewards to anyone who wishes to collaborate with the project by translating texts, spreading the campaign or helping to test its blockchain.
The platform that will open the doors of blockchain technology to all creative communities.
 Digital content distribution media rarely innovate primarily because they are benefited by their classic business model. An example of this is the controversial copyright laws, which some states have reformulated (under pressure from copyright management entities) to protect the interests of an industry that does not seem to understand the nature of the internet. The result is a series of tensions where the interests of traditional industry collide with the right to information and access to culture. As a reflection of this malaise, in the last decades numerous “free software”, “open source” or “copyleft” movements have emerged. All of these use copyright as a means to subvert the restrictions traditionally imposed by the copyright industry on the distribution and development of knowledge.
The recent irruption of blockchain technology allows many possibilities for the registration and distribution of intellectual property without intermediaries. The power of attorney along with the decentralized distribution of digital P2P content articulate a new paradigm shift in the era of digital culture.
Creativechain presents a powerful project that will undoubtedly help to incorporate all creative communities into the Blockchain technological revolution to build the largest decentralized book of content records.
 Creativechain.org
Participate in the ICO
Rewards Program (Bounty)
White paper
Social media
Twitter
Facebook
Bitcointalk 
Telegram 
