


CryptoCoinsNews
For the several days now, there have been rumors circulating the internet about Cryptsy. Speculation runs rampant and other news sites are reporting different theories. In this report, I will list the facts as I know them from sources inside the exchange. I do have a personal opinion on this but a news site is not a bully pulpit; it is a place for facts and facts alone.
Editors note: The views expressed in this publication are solely that of the reporter and his source and do not represent those of CCN nor Cryptsy. The communication with the source has been verified by CCN.
While it is known that Cryptsy is facing problems with withdrawals there has been no official statement released. Using my contacts (and I have them) I was not able to determine one way or another what the truth is. So at this time anything you hear from anyone should be taken with a grain of salt, meaning its only opinion. I can tell you that I have had problems with withdrawals there in the past, sometimes taking weeks. I have always received my coins, albeit sometimes I take a huge loss waiting. As this article is being published withdrawals are coming back online. I can report that 28 different alts are being withdrawn without issue. Bitcoin is still not functioning. Among the coins currently being withdrawn are FTC (Feathrcoin) NMC (Namecoin) and ETH (Etherium).
This is simply not true. Admins and Mods will all tell you that this was a planned move in order to reduce costs. All staff has been aware of this and it is not a surprise. Many workers have been working from home and most will continue in this fashion. Paid employees are still receiving pay.
This is true and a high-level source inside the exchange has told me:  “Our site is [messed] up at the moment and they know it, so they removed us until we fix it.” I then asked: “So it’s your understanding because of this whole ordeal that they want to distance themselves from the exchange?” To which the source replied: “Yes. They said they would put us back up once issues are resolved I believe” Finally I asked: “Do you think these issues will be resolved?” The anonymous source replied:
I have faith but I am biased haha. But yes, I think once a statement is made, depending on what the issue is, things will be resolved.
I know that with the lack of official statements, it is easy to let our imaginations run wild. Some may be spreading FUD just to further their own agenda. At this time, however, it is impossible to know what the actual truth is. So I ask the readers with all the FUD and agendas in the crypto world, isn’t it only fair that we wait and get the official story before we fly off the handle and let opinion ruin the flagship altcoin exchange (a place where many of us including me made our first altcoin trades). More and more coins are coming back online. I have my opinions but as the saying goes “Opinions are like a##holes – Everyone has one and they usually stink.”
Editors note: Cryptsy is not licensed by SEC as previously stated in this article. Cryptsy says they are in compliance with Federal MSB requirements.
Featured image from Shutterstock.
