


CryptoCoinsNews
Tuesday Market Recap
European stock markets are relatively strong once again today, with the DAX holding up above the crucial 12,000 level. US Indices are virtually unchanged after yesterday’s bounce. Sentiment got slightly more positive as media attention shifted away from the US political turmoil. The Brexit process is making headlines again, with the so called Article 50 of the Lisbon treaty being in focus this week, which regulates the exit of a country from the EU. The Pound and British stocks could turn volatile later on this week but, so far, related markets remain calm.
Continue reading the story on Hacked.com.
Also read: Investment Recommendations March 28th
 
