


CryptoCoinsNews
As the #3 cryptocurrency in the world for consumer payments behind Bitcoin and Litecoin, Dash is in the spotlight for doubling its blocksize (from 1 MB to 2 MB) recently. 
Furthermore, the alternate currency claims to be superior to Bitcoin in a number of ways such as: aiding in better person-to-person commerce  due to its instantaneous transactions; a rewarding structure that includes a portion to pay for the development of the network and distributing Dash governance to a far more wider pool that includes an instant vote for all stakeholders who run a node of 1,000 Dash or more. CCN spoke to Dash founder Evan Duffield who saw his project complete two years this month.
Dash is now two years old. Congratulations. How do you feel it has come along?
Thank you, it’s been a really exciting two years for the project. We think we’ve made an incredible amount of progress since the beginning, implementing important features like instant transactions, privacy, along with creating a more sustainable ecosystem through implementing a full node incentive program. But probably the most exciting thing has been forming a decentralized group of people from all around the world that are able to collaborate in an organized way and with a well-defined governance model.
If you were to start development on Dash all over again, what would you do differently with the experience you now have?
Well, we did many things in the project correctly and consider ourselves lucky to have such a thriving ecosystem. However, if I were to start the project over again, I would have assembled a codebase that was much better tested. I originally started the Dash project as a hobby, this led to us having some technical difficulties at the beginning and over the first year but people were incredibly receptive to our core mission, so it quickly turned into a full-time project and a strong community of supporters grew around it.
Having said that, hindsight is always 20/20 and I tend to believe all the challenges the project has gone through really helped us refine our model.
Could you detail the fundamental differences between Dash and Bitcoin?
The Dash project is a fork of Bitcoin, which allows us to have all of the same functionality and great software that their project enjoys, such as pool mining software, light clients and all of the rest of the software that makes the ecosystem tick.
However,  the most fundamental difference is that in Bitcoin one hundred percent of the block rewards are dedicated to mining and in Dash we believe there are other parts of the network that are important to support directly from the blockchains subsidy so we divide the rewards between miners, full nodes and a small percentage goes to decentralized governance to keep the network self-funded and independent.
Evan Duffield
On the Bitcoin network, full nodes are run completely by volunteers and the software of Bitcoin doesn’t differentiate between the different nodes on the network. This creates a problem because as network traffic rises on the network, some of these volunteers decide the cost is too great of providing for the bandwidth of the network and leave. This can result in centralization as only bigger companies have the resources to continue to run nodes when the costs increase.
However, the Dash network with its second tier gives the network the ability to pay our full-nodes, allowing for a permanent robust network of nodes. As our network grows, the operators of our second tier actually make more money because they share in the mining reward.
Built on this technology, we’ve unlocked the ability to do instantaneous transactions on our network that confirm in 1-4 seconds. With this technology, we’re building a new type of decentralized e-commerce economy.
What are some of Dash’s features that are still relatively unknown?
From talking to many people in the space, we’ve found most of the Bitcoin community doesn’t understand the governance and funding system. By giving the masternode operators voting rights, our network can determine its own future and gives coin stakeholders the ability to reinvest in the network and expand the ecosystem. In the past 4 months since we’ve had this system, we’ve extensively used it to participate in conferences to raise awareness about the project, fund development work and new important integrations to existing services within the industry.
What is your take on Bitcoin’s block size debate?
I think the block size debate is a bit more fundamental and derives from the fact that the full nodes have no incentive to cover the additional costs that result from larger blocks. Thus, there is justified fear within the Bitcoin community that raising the block size could lead to centralization.
Maybe a solution would be in implementing some sort of full node incentive program before raising the block size to allow for independent operators to continue to run nodes after the blocks are bigger.
Our governance system is meant to be used for this exact type of situation, where the answers are unclear and no one can seem to find consensus. When you have a network of operators voting in a provable way, we can skip some of the human and social factors that complicate the decision-making process. This makes our currency nimble to react and implement solutions to problems posed in the future or currently.
Sticking with block sizes, do share the big announcement, if you will.
In order to be successful, you need to learn from the experience of others and is clear that as cryptocurrency networks become bigger is harder to make these changes so we decided to prepare for what we consider the tipping point of growth that is starting in our currency. We would like to focus on providing the smaller and instant transactions in a new space of completely decentralized e-commerce over the next few years, which could result in exponential growth, quickly outpacing our current blocksize limitation as it happened in the Bitcoin network. By raising the block size to 2MB we allow ourselves ample time to prepare the software for this growth, so when the exponential growth starts we aren’t caught off guard.
How quickly were you able to determine the vote and do you see any controversy as a result of it?
The voting process resolved within 24 hours, with 2156 yes votes and 4 no votes! This is amazing and we’re really happy to see the system working so effectively. No controversy has resulted because of this decision, but you need to remember that it was not as hard a decision for the Dash network because our full nodes are already getting paid and they have the funds to scale up the network resources as a consequence of these changes and still be profitable.
What are the concerns, if any, facing Dash right now?
The only concern currently is revamping the existing software to provide a better level of service for some complaints our users have with the instant transaction implementation, that it isn’t accessible enough via the API command line. Also, we have received feedback that our privacy service is a bit slow and could be improved upon. We plan on taking some time soon to take a fresh look at these services and add the functionality our users require.
What are Dash’s immediate short-term goals?
In the short-term we will be taking a break from Dash Evolution development, which is a user-friendly addition to our product and focusing on v12.1 and improving existing features. After we have this release complete we will move back to Evolution, to continue working on it. You can read more about Dash Evolution at dash.org/evolution.
What’s the original vision for Dash and how near or far are you from it? What are the objectives that have changed over the past two years?
When I discovered Bitcoin in the beginning, I was taken aback with the amount you could do with cryptographic currency. Bitcoin chose one singular core model, which is to provide a stable way of moving high-value transactions on the blockchain, without any focus on things like instant transactions, privacy or governance. I wanted to make an alternative to simply explore what you could do with a cryptographic currency and see if users on the internet wanted to use something like I was planning, as it turns out they definitely do want a product like this.   Since then, I’ve moved on to looking at some of the incentive models that are used in the Bitcoin world for the different players, such as exchanges, vendors, users, developers, volunteers and full-node operators. This has given me many ideas of how to create a more inclusive experience where everyone in the currency is more motivated resulting in a better maintained, better funded and even supported by superior infrastructure.
Since then, I’ve moved on to looking at some of the incentive models that are used in the Bitcoin world for the different players, such as exchanges, vendors, users, developers, volunteers and full-node operators. This has given me many ideas of how to create a more inclusive experience where everyone in the currency is more motivated resulting in a better maintained, better funded and even supported by superior infrastructure.
Since then, I’ve moved on to looking at some of the incentive models that are used in the Bitcoin world for the different players, such as exchanges, vendors, users, developers, volunteers and full-node operators. This has given me many ideas of how to create a more inclusive experience where everyone in the currency is more motivated resulting in a better maintained, better funded and even supported by superior infrastructure.
Do you see yourself as a competitor to Bitcoin? Where does Bitcoin have to succeed and/or fail, for Dash to succeed?
We think of the entire altcoin space as a giant place with lots of innovation, such as Dash focusing on instant transactions, Etherium focusing on smart contracts and Bitcoin being the reserve currency of all of cryptocurrency. Bitcoin is acting much like the US dollar as compared to other currencies around the world, playing its role as the world reserve currency. This way, all projects in the same can fulfill a niche position in the space and provide some feature that wasn’t there before, thereby creating jobs and a thriving economy.
So we don’t consider the Dash project to be a competitor to Bitcoin and believe we can co-exist in harmony. If Dash takes off, we can also take a lot of pressure off of the Bitcoin blockchain, by removing many of the smaller transactions. This might even give the Bitcoin project much needed time to find a better solution to falling full-node counts, which has plagued the project for some time, resulting in full-nodes being provided more and more by centralized companies that have a large stake in Bitcoin.
Are there any new features that you’re looking to add further in 2016 that you can reveal to our readers?
Expect a much-improved version of instant transactions, that can be integrated into any hardware or software solution. We have a prototype instant transaction soda machine, which we’ve been working on and we’re also planning on releasing very detailed instructions of how to take this technology and apply it to all sorts of real-world applications. The Dash project is exciting and we’re making a lot of progress it’s hard to keep up with, check out dash.org if you want to learn more about us and what we’re about.
Featured image from Shutterstock.
