


CryptoCoinsNews
Chart located on Hacked.com. Join now for just $39 and receive the latest analysis, guides and in-depth articles on how to hack finance.
Ethereum has posted a strong close above resistance that has been troublesome for many days.
That 1st arc of the 2nd pair has bedeviled this market for quite some time, but as you can see, the arc has yielded to the bulls. This is not yet a buy signal, as the 2nd arc of the pair still waits for pricetime at around $47. When/if we see a close above that arc we will be given a buy signal. In the meantime, my suggestion would be to wait patiently. Of course, it is possible that the arc will be cleared by the time this piece gets published…
Bitcoin continues to struggle more than I expected it would. It is currently sitting once again at the the very bottom of a short-term bear setup. 
 
Read the complete exclusive analysis here: https://hacked.com/ethereum-is-looking-strong-bitcoin-is-disappointing/
