


CryptoCoinsNews
Ethereum, the underdog to Bitcoin, is experiencing a surge in market value that is making the digital currency community sit up and take notice.
In terms of its market cap value, one user on Twitter, said:
Ethereum is now worth more than Bitcoin was a year and a half ago.
At the time of publishing, the price of Ethereum is $45.72, while its overall trading volumes are slowly creeping up to those of Bitcoin’s.
Ethereum’s market cap exceeds $4 billion. Chart from CoinMarketCap.
Earlier this month, it was reported that Bitcoin’s market cap value had exceeded that of $20 billion for the first time in its history despite the currency experiencing a few stumbles at the beginning of the year. One of which was the Securities and Exchange Commission’s (SEC) rejection of the first Bitcoin ETF proposed by the Winklevoss Twins four years ago.
Now, though, Bitcoin’s market cap value has dropped back to over $18.5 billion while the price for one Bitcoin has dropped to $1,150 from a recent high of $1,233.
It’s believed that this is down to the fact that Bitcoin’s distributed ledger is experiencing lengthy backlogs with ongoing debates failing to agree to a consensus as to how best to deal with the problem.
As a consequence, the need for a hard fork has grown. Many supporters of Bitcoin Unlimited and SegWit, which have both been touted as fixing the blockchain’s transaction issues, say they think these software upgrades would sort current issues with the technology.
Ethereum, however, is not the only digital currency that it seeing an increase in its value.
Dash, which is currently ranked third in market cap value at over $655 million, is currently priced at $91.37.
Earlier this month, it was reported that the currency had risen to just under $44 from around $8 in two months. It’s believed the heightened interest in the currency is because Bitcoin is becoming increasingly expensive to invest in, with many investors turning to alternative digital currencies instead.
Alt-coin Monero, ranked number four, has also seen an increase in its price value. A week ago, it was listed at $13.32, now it has risen to $22.56.
Despite the SEC’s ETF rejection, the price increase that many of the alt-coins are experiencing demonstrates that there is a significant amount of confidence in the digital currency space with investors keen to invest in different currencies.
Even though Bitcoin has experienced a slight drop in value it won’t impact its overall value too much as it still remains number one; however, it remains to be seen whether the underdog, Ethereum, will eventually replace Bitcoin and overtake it to first place.
Featured image from Shutterstock.
