
RPS Feature
Wraps up well 
By John Walker on March 3rd, 2017 at 5:00 pm.

For a while there, back in 2014, we were rather excited to see Four Sided Fantasy [official site]. Then things went quiet. And then, er, the game came out last August. Oops. So why now? Well, I was looking up Four Last Things, the bonkers (and a bit annoying, honestly) Renaissance painting adventure, and clicked the wrong button. Yeah. Welcome to RPS.
Crikey, Four Sided Fantasy is rather good. It’s not too late to tell you.
OK, look, I’ll be even more honest. I’m more motivated to post about this right now because of the twitching horror inside me at typing out the game’s name without the bloody hyphen it should have. Four-Sided. FOUR-SIDED. Oh my goodness.
That aside, and believe me I’m going to be writing it correctly from now on, this is a really smart reality-warping puzzle platformer that merits our attention.
Although that attention is best kept if you ignore its puke-inducing bullshit conceit. For some godforsaken reason this is about trying to reunite a boy and a girl who are trying “to find each other”, but separated by an inability to share the same portion of reality. Oh, if only these two blank-faced anonymous cartoons could be together, I could sleep at night again! All that matters now is their love, because the game’s description said it was so! Bleaurgh. Honestly, it’d have been so much better if this featured a cartoon bear and chicken alternating in the space. I care about bears and chickens getting to hang out.

The premise (yes, we got there!) is this: Your character runs about in the standard side-scrolling platform way, fixed to the centre of the screen as the world moves around them. But at any point you can freeze the screen, and move the character around it. And if that freezed screen has open exits both left and right, or up and down, you can go off one side of the screen and come back on the other.
This leads to an immediate wealth of lovely puzzles. At their most basic, say you’re running along the open ground and then a giant pillar of rock blocks your path, freeze the screen, run to the far left, and appear on the far right the other side of the pillar. Of course, this is by far not the first game to use that mechanic, but it’s the first I can think of (yes, yes, the Spanish-only Mega CD game you know about did it too) where its your freezing the action that creates the borders. And this leads to much more elaborate challenges, where you’re leaping toward an abyss, but up enough that the dangerous area goes off the bottom of the screen, and instead you fall down through to the top of the screen where you can angle right to land on a moving platform. Maybe line the screen up just right so walking left and right has you fall down through gaps in what would otherwise be impassable floors of rock below you. Or even something as simple (but unintuitive) as freezing the screen above a long stretch of deadly static, but with rock blocking the top, and then just walking along the bottom of the screen!
The further you get, the more it asks you to think, and the more complicated the moves become as you bend time and space to your will. And at no point does it become meaningful or relevant that every time you pass a boundary and reappear, you change from boy to girl to boy to girl again. Honestly, it would have been fine if you were just one character the whole time. It’s silly. Stop it.

The art is pretty lovely, simple but effective, and I really like the design of the two characters. The game’s big imperfection, however, comes with the jumping. It’s not significantly bad, but it feels just slightly off, just not quite right as you drift. I think it’s something to do with the analogue controller sticks, the game over-sensitive and trying to walk instead of run at key moments. Playing both Hollow Knight and Shovel Knight this week too has made the issue more apparent, emphasising the difference between when it feels right, and when it feels wrong. Those two games handle the motion of jumping very differently, but each feels just right for its context. This one, it feels like you’re not quite getting the movement you ought. Not a game-breaker by a long stretch, but a little grumbly.
The other really odd aspect is the scenery changing. Early on you run down long corridors of rock or grass to get to newer areas, but then after a while there’s a point where as you run right, the screen goes black for a bit, and then PING, you’re somewhere else with no explanation or transition. It feels incredibly half-finished in these moments, and it’s hard to believe it was ever the intention to have the game just suddenly and jarringly stop, then carry on in a different location like nothing happened.

But then it adds new surprises. Imagine a typical platforming scenario, a long narrow corridor with a blast of something-me-do hurtling down every few seconds. You’ve got to make your progress in the gaps, right? But what happens if you freeze the screen and those blasts keep on coming in? You end up with those going out of the left side of the screen coming back in the right, along with new ones, until you’re bombarded with the things. Not helpful, but what if you could figure out a way to have them pile up somewhere else by these means? Or what about when each of the two characters are affected by gravity differently, so going out of the screen and on again flips the direction in which you fall?
It all works really rather well, and is accompanied by a very pleasing ambient soundtrack, along with nature noises chirping and squawking over the Eno-esque keyboardy tones. And it gets rewardingly difficult, without feeling unfair, or relying on ninja reflexes. (Clearly I have them, but they’re left in their box here.)
This is well worth a look, and a good scratch of the head.
Four-Sided Fantasy came out ages ago on for Windows and Mac via Steam for £7/$10/€10

04/03/2017 at 07:13

Ghostwise says:

You didn’t even call this game a Vierseitigefantasiespiel. The occasion is lost forever, the moment shattered. :-(

07/03/2017 at 17:44

syndrome says:

👍

04/03/2017 at 08:33

G-Lord says:

Glad to see this finally covered here. I backed the game on Kickstarter and enjoyed it a lot, but was shocked by the lack of coverage everywhere.

04/03/2017 at 09:43

Pravin Lal's Nuclear Arsenal says:

It’s a good video-game, then.

11/03/2017 at 13:19

and its man says:

Yea, it’s a nice game. Nice. Yes, nice. Nice it is.
Some kind of Broken Age of the Four-Sided Fez.

06/03/2017 at 11:58

PixelsAtDawn says:

I played this at Eurogamer, and later on my channel. A whole bunch of fun, if a little challenging to ‘wrap’ (ho ho) your head around at times. The ending turned up rather quicker than expected however!
You must be registered and logged in to post a comment.
XHTML: Allowed code: <a href="" title=""> <abbr title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code> <del datetime=""> <em> <i> <q cite=""> <s> <strike> <strong> 



If you click our links to online stores and make a purchase we may receive a few pennies. Find more information here.
feature, Four Sided Fantasy, Ludo Land, review, Serenity Forge, wot i think.
They look quite good
PING!
This is the end
Dest2ny
The Worthiest Reticules Of All Time
The 5175th series of Planet Earth 
Hit Parade
The long awaited follow-up to Forgotten Realms: Baldur's Gate
A list, probably wrong
No free-to-play, just free.
Read more
NEWS ALERT. NEWS ALERT
Parsers Verbed
A Galaxy Of Errors
WELL?
2.5D remembered.
A trip through nature
Chilling
Everything you need to know.
Digital Extremes explain Octavia's Anthem
This is my life (in games)
For graphics, weapons, the UI and more.
Square and 2K go Humble
One of the best roguelikes, one of the strangest dev teams
