
RPS Feature
A trip through nature 
By Philippa Warr on March 24th, 2017 at 7:00 pm.

Future Unfolding [official site] is a game about discovery and delight. It’s a dreamlike world which encourages you to play with the environment as you feel out how to make progress through the foresty wilderness. At its best it lets you learn how to progress without feeling like you’re being taught or led. But I also noted times when that feeling of exploration and play fell away and I ended up hugging the walls of an area, combing the trees for a missed pathway or point of interaction. So I cannot give an unequivocal recommendation, but as the game benefits so much from players going in knowing as little as possible I’m hoping this introduction gives you a sense of whether you might enjoy it. 
The full WIT is after the jump…
Still here? Then onward into the nitty gritty!
Future Unfolding is a top-down game where you gradually explore a forest world. At first you’re wandering basic terrain, discovering that you can interact with objects by pressing the spacebar or by walking or running. Thus you’ll start to note the low-pitched blooping which means your character is running through pebbles, or the strange bubbling when you activate a bush that teleports you to a different area. I found myself playing a lot in this part of the game – not playing in the general sense of just moving through the game, but playing in that delighted way where you interact with things just to see what happens, or to revel in the sensation of performing the action.

After a while the novelty fades and I wondered what else there is to do in the world. Is this it?
And then I reached a slope and found myself in amongst the trees which were previously confined to an area I could see but had assumed was just for decoration around the borders of the pathways! And you can hold down the button to run and shove your way THROUGH the treeline instead of it being secretly a wall. And THEN your shoving and rustling dislodges a flock of BIRDS! 
Future Unfolding is very much about feeding you these moments and expanding the scope of your interactions gradually. There’s a broader narrative at play which guides your exploration to a certain degree – you’re wobbling and wimbling your way across these half-curated, half-procedurally generated lands to get to other areas and activate new… spikey cloud orb things and stand on dream wolves so that they dispense a kind of vague spiritual wisdom/vague spiritual questioning. 

That’s the part of the game I was less engaged by. It doesn’t disrupt the flow of the experience, it just reorients it a bit so your wilderness exploration seems intended more as a kind of vision quest. That’s supported by a kind of heightened consciousness aesthetic – maybe playing a little with synaesthesia – present since the start of the game. You leave behind a colourful trail as you run, for example and the way sound effects seem heightened or expanded is easily illustrated with the blooping rocks. 
That’s interesting, but the text snippets dispensed by some of the creatures you encounter tipped into meaningless philosophy-adjacent wiffle for me and I started skim-reading them or making my character run around while they were playing out. Taken as a whole body of text, they delineate a kind of folk tale or mythos for the world and its inhabitants but the less specific it got, the more the dreamlike vagueness felt like ambiguity without depth. 
Here’s a video to show a stretch of gameplay – as I say, spoilers because the game is about discovering this stuff, but it’s also blooming difficult to convey any of the atmosphere without movement or sound!

I think the game works better when you’re interacting and discovering through play rather than through language. The moment I realised what the presence of trees might “mean” (I don’t want to get too specific, but there is a moment where the presence of a lot of trees takes on a lot of potential significance) is done with a really deft touch. The exact meaning, if there is one, is left ambiguous and that works far, far better than the information offered up by the animals. They weren’t bad, exactly, because there were touches of storytelling which were really pleasant or which helped build the sense of the world but there were a few bum notes. 
Another slight disruption to the flow is that playing on a keyboard means it’s easy to travel up, down, left and right or diagonally, but the way the narrow paths wind means you’re often getting caught on the walls. It’s not a major disruption or anything, but it means the controller option is infinitely preferable just because of the smoothness it would hopefully facilitate. That said, I couldn’t get the game to recognise my 3rd party Xbox controller so I’m not sure that it definitely does change the movement that way. 

A last criticism became more striking the further through the game I got. The areas which mark each level or world or zone or whatever you want to call them are surprisingly large. That’s a lovely thing the first time you realise it, but at some points I just couldn’t see the way ahead. At that point the game swings from being about exploration and discovery to open up new paths and more about skirting the edges of every area checking for things I have missed in terms of exits or interactive objects. 
Sometimes the problem was that I’d not found the solution to a puzzle, sometimes it was just that I hadn’t combed the map thoroughly enough. Both are problematic in their own way. 
When my progress was hampered by a puzzle I hadn’t seen the solution to, that felt oddly unpleasant. I mean, I like puzzles. I play very frustrating puzzle games and enjoy that frustration. Here it doesn’t work the same way for me because the game sort of lulls you into a playful space where you tinker and potter and run and then occasionally you bash into an obstacle and have to figure it out with a different bit of your brain. 

It’s like wandering home after a pub trip on a summer evening and the world is fuzzy and lovely and OOH A FROG! and then suddenly the frog needs you to snap out of that fuzziness and solve a puzzle otherwise it won’t let you go home.
Sometimes the thing gating your progress is clear and you need to snap into that different mode of thinking, but sometimes it isn’t. Did you not realise a puzzle was a puzzle or did you just explore a previous segment in such a way that you managed to avoid finding a vital cave or bush or exit?
That’s where the retracing of the steps begins. I got into the habit of exploring an area by skirting the edges of the forest, hugging the rock walls to make sure I hadn’t missed anything there and then exploring within. It’s a very different thing to the earlier mindset of running about and converts the experience from something freeform to something more mired in functionality or completionism. That feels wrong here. 
It didn’t ruin the game or anything, but it did mean that by the end I felt like I’d stopped discovering and started trawling which, in turn, dulled my emotional investment.

I’m not sure how to sum this up for a review, truth be told. I have notes written from early on when I was brimming over with excitement and wonder and I’m pulling them together having lost that sense of connection with the game in its later stages. I think I would have felt differently if I’d played as a non-reviewer and walked away when I felt that interest wane instead of ploughing onward. The £14.99 price tag makes it harder to say “just take a punt on it” but I want to make sure I stress just how lovely and uplifting the discovery section was. I also want to highlight that the semi-proc gen element of the game’s level construction might mean you get a different result in terms of knowing how to move forward.
I think the best I can offer is that if you like the kinds of games I like (and you can get a sense of that through my author tag) I think you will like and value this.
Future Unfolding is out now for Windows and Mac and is available via Steam, gog.com, Humble Store, itch.io and the Mac App Store for approx. £14.99.

24/03/2017 at 21:16

Frank says:

“you can get a sense of that through my author tag”
I have a dumb question: how do I do this? On PC, I see tags pertaining to the post, not the author; and your name links at the top and bottom lead to your email, not to a list of posts.
Anyway, thanks for the review. I reckon half a game’s worth of procedural exploration is enough reason for me to be interested in it.

25/03/2017 at 12:39

Barberetti says:

The only way I know is to click the “About Us” link at the top of the site, scroll down to Pip’s bit, then click the “read all of her RPS posts” link.

25/03/2017 at 15:42

Frank says:

Ah ok, thanks!

25/03/2017 at 16:41

Philippa Warr says:

Ah, I forgot this site doesn’t bring it up if you click our names. I’ve added it as a link on that bit of the article and it’s also here: link to rockpapershotgun.com

26/03/2017 at 16:03

April March says:

It’s like wandering home after a pub trip on a summer evening and the world is fuzzy and lovely and OOH A FROG! and then suddenly the frog needs you to snap out of that fuzziness and solve a puzzle otherwise it won’t let you go home.
It’s too bad that there isn’t a journalism award for Best Sentence In A Game Review or Pip would’ve won it for the next five years.

27/03/2017 at 14:03

padger says:

This reminds me of an old Amiga game. I forget the name of it now. Had same sort of zippy perspective.
You must be registered and logged in to post a comment.
XHTML: Allowed code: <a href="" title=""> <abbr title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code> <del datetime=""> <em> <i> <q cite=""> <s> <strike> <strong> 



If you click our links to online stores and make a purchase we may receive a few pennies. Find more information here.
feature, Future Unfolding, review, Spaces of Play, wot i think.
They look quite good
PING!
This is the end
Dest2ny
The Worthiest Reticules Of All Time
The 5175th series of Planet Earth 
Hit Parade
The long awaited follow-up to Forgotten Realms: Baldur's Gate
A list, probably wrong
No free-to-play, just free.
Read more
NEWS ALERT. NEWS ALERT
Parsers Verbed
A Galaxy Of Errors
WELL?
2.5D remembered.
A trip through nature
Chilling
Everything you need to know.
Digital Extremes explain Octavia's Anthem
This is my life (in games)
For graphics, weapons, the UI and more.
Square and 2K go Humble
One of the best roguelikes, one of the strangest dev teams
