
RPS Feature
21st Century Warriors 
By Adam Smith on March 7th, 2017 at 5:00 pm.

Rockstar’s adaptation of The Warriors is one of my favourite licensed games. That’s probably at least in part because The Warriors is the perfect film for a game adaptation, seeing as it’s full of minibosses, action sequences and a basic level structure.
When I played Huntdown [official site] at GDC last week, a stack of decades-old games came to mind, but it was The Warriors that leaped to the front of the queue, in an explosion of denim, spraycans and chains. Huntdown is a side-scrolling beat and shoot ’em up for one or two players, and it does good gangs.


Baseball bats have become hockey sticks, and The Warriors themselves have become guns for hire rather than a gang on the run, but in many ways this could be one of those sequels that decides the best thing to do is to move the action to the future. Highlander 2, I’m looking at you.
The video should give you a good idea of what kind of game this is. If your childhood was anything like mine, you played something that looked a bit like it on an arcade machine down the local leisure centre, eating soggy chips with fingers that still tasted of chloroform chlorine (so glad I didn’t name the leisure centre – ed) from the pool. For me, it was Renegade and Narc, though both are imperfect analogues for Huntdown. There’s no depth to the screen here, at least not in the levels I played, so it’s more like a straight-up action platformer. But that suggests the jumping is more difficult than it is. Essentially it’s a side-scrolling shooter with verticality.

You can take cover behind crates, which are destructible, and in alleys or alcoves. Enemies will do the same. And there are grenades that bounce and roll around the screen, bossfights that range from Large Man to Actual Mech, and a bunch of different guns to use. It’s very much a game about shooting baddies rather than punching them, though there is a melee attack that’ll probably become more powerful before the final release. At the moment, it feels a bit like tickling someone with your foot, though the game is true enough to its Rad Eighties sensibilities that even a foot tickle can launch someone through the air from time to time.
The co-op is my favourite thing about it at the moment. In solo play, you’ll actually be alone, with no AI to step in to your buddy’s boots, and that seems a shame. The action is all close quarters enough that you can be genuinely helpful almost by accident, spraying fire across the screen and killing the knucklehead who is about to clobber your pal. Best of all though, the enemies are just about reactive enough that you can distract their routines by leaping into view, leading them into crossfire or away from your wounded chum while she grabs a fresh gun from the piles littering the floor.

I also laughed with strangers when a massive bastard with a nightstick knocked my character from one side of the screen to the other, the limp corpse flopping through a perfect arc and landing with a crunch. Fore! Home run! SLAPSHOT. The big fucker was standing in a wrestling ring because why wouldn’t he be?

A lot of these retro games are as tough as their inspirations and while I like a challenge, I find the likes of Oniken frustrating long before I’m finished with them. I admire how closely they stick to the truth of the past, with its coin-grabbing desire to kill, kill and kill again, but I’m a tourist. I enjoy sightseeing in RetroVille, but I don’t want to live and die there. Huntdown might have bosses that send me flopping across the screen, flickering out of sight and out of lives, but it’s at least slightly forgiving. You can take a few hits before dying, don’t need to worry too much about conserving ammo (though you might end up stuck with a peashooter of a gun if you burn through bullets too quickly), and because of that you’re more likely to chuckle at a ludicrous death than to lob your controller across the room.

My controller is wired, which makes those kind of petulant displays a total embarrassment, like a noodle-armed nerd attempting the shot put. Thankfully, I’m more of the ‘mutter quietly and grimace’ sort, but there’s no need to worry about any of that right now because Huntdown seems more likely to make me chortle and cheer than anything else. It’s challenging but, in the early levels at least, it isn’t punishing.
This hits a sweet spot for me. On one level, it’s not a particularly exciting game, doing things that I’ve been familiar with for a long time and lacking any specific hook. But at another level, it’s one of those retro games that’s actually far more detailed than any of the things that it remembers. As I was talking to the developer, I suddenly remembered a “similar looking” game called After The War that I hadn’t thought about since I was a kid. “It’s the same kind of future world, though in After The War a nuclear bomb has been dropped”, I explained as I searched the internet for an image.

Never let it be said that retro games don’t change with the times.
There will be loads of levels in the final game, with new gangs to fight and new weapons to use. Along with the main objective – get from beginning to end and kill any bosses along the way – each level has a bonus in the form of a courier carrying what I assume is Bad Drug Money. It might even be actual Bad Drugs, but I think he’s carrying whatever it is in a metal briefcase, which definitely seems like a place to stash cash.

The courier is triggered at a specific point and you have to tear through the level to catch and kill him. It’s an optional change of pace, the rest of the game allowing for careful cover shooting, and although the chases are a simple pleasure, they are indeed a pleasure. So is the rest of the game. Pleasant, old-fashioned ultraviolence. It’s the Saturday Morning Cartoon version of The Warriors the networks couldn’t handle. And of course that cartoon would be set in the future.

07/03/2017 at 17:04

Snowskeeper says:

What? Why was there chloroform in your pool? What kind of childhood did you have?

07/03/2017 at 17:17

Saarlaender39 says:

Hahaha,…yeah – the “chloroform” irritated me, too.
Hey Adam, the word, you were looking for is “chlorine”.
;)

07/03/2017 at 17:29

Ghostwise says:

In my experience, if you get irritated by chloroform, pretty much any anti-inflammatory cream should suffice.
Just wash the area with cold water first.

07/03/2017 at 17:52

Adam Smith says:

Ha! I can’t even blame the machine for this one. I GENUINELY BELIEVED, AS I WAS WRITING THIS, THAT CHLOROFORM AND CHLORINE WERE THE SAME THINGS.
I am very tired and still jetlagged.

07/03/2017 at 17:54

Drib says:

The ALL CAPS mixed with your vaguely angry-looking avatar is pretty fun.

07/03/2017 at 17:40

mashkeyboardgetusername says:

Well, that’s ticking a lot of boxes. Did they give any hints about possible release date/price/etc.?

07/03/2017 at 17:52

Adam Smith says:

Nothing even vaguely specific – but I’m chasing them up for more details now!

07/03/2017 at 18:00

Ghostwise says:

If, whilst chasing them, you decided to use soporific darts to slow them down and catch them more easily, please DO NOT FILL THE DARTS WITH CHLORINE.
This message brought to you by the surgeon colonel.

07/03/2017 at 18:31

Snowskeeper says:

Or chloroform, for that matter. It’s extremely difficult to get the dosage right, even when you’re using it normally, which is why it never entered general use as a sedative.
// Snowskeeper: ruining jokes since 1996. Sorry.

07/03/2017 at 18:42

Ghostwise says:

Verily, I think that bolas may be better suited to the matter at hand, rather than chemicals.

07/03/2017 at 18:48

Kefren says:

I’d say the wrestling arena shield guy is a nod to Escape From New York. Also refs to Robocop in there, amongst others. The actual gameplay brings to mind early levels of Biomenace, for some reason.

07/03/2017 at 20:50

Beefsurgeon says:

Heh, it reminded me of Bio Menace too. Probably a bit of EFNY in both…

07/03/2017 at 20:11

Sin Vega says:

“ooh, this could be-”
(wilhelm scream)
“… never mind.”

07/03/2017 at 21:20

Bobtree says:

It has a Wilhelm scream and lots of screen shaking. I am completely repulsed.

07/03/2017 at 21:23

LexW1 says:

I’d say this looks like the sort of game I wanted to make when I was 13, but that’d be a lie, because it looks more like the sort of game I wanted to make when I was 11. Still, that’s no bad thing.

07/03/2017 at 21:53

RichUncleSkeleton says:

Does it actually have real, unique levels? That have been designed by a human being and not an algorithm? At this point that’s the sine qua non of indie retro throwback games for me. To paraphrase Hermann Goring, when I hear the words “roguelike”, “procedurally generated” or the like I reach for my gun. If you can’t be bothered to handcraft stages in your video game I can’t be bothered to play it.

08/03/2017 at 02:22

Tony M says:

For the authentic experience this game needs to come packaged with my old school mate.
And Adam you might have been thinking of Midnight Resistance. “Midnight Resistance is set in a dystopian future where the player controls a member of a resistance movement who goes on a mission to rescue his kidnapped family from a drug kingpin.”

08/03/2017 at 13:48

JB says:

@Tony M – While you’re right,in that Midnight Resistance does fit the formula, I think Adam probably did mean Renegade link to en.wikipedia.org
I have some fond memories of clocking Narc on my Spectrum, not so much in the arcade. And I had After The War on there too!

08/03/2017 at 15:26

DelrueOfDetroit says:

I see Grace Jones made some hockey friends.

09/03/2017 at 12:57

cheesyboy says:

I was just last week thirsting for a Contra/Midnight Resistance run&gun type game, but pickings seemed thin. Really up for this one :)
You must be registered and logged in to post a comment.
XHTML: Allowed code: <a href="" title=""> <abbr title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code> <del datetime=""> <em> <i> <q cite=""> <s> <strike> <strong> 



If you click our links to online stores and make a purchase we may receive a few pennies. Find more information here.
Coffee Stain Studio, Easy Trigger Games, feature, GDC 2017, Huntdown, preview.
They look quite good
PING!
This is the end
Dest2ny
The Worthiest Reticules Of All Time
The 5175th series of Planet Earth 
Hit Parade
The long awaited follow-up to Forgotten Realms: Baldur's Gate
A list, probably wrong
No free-to-play, just free.
Read more
NEWS ALERT. NEWS ALERT
Parsers Verbed
A Galaxy Of Errors
WELL?
2.5D remembered.
A trip through nature
Chilling
Everything you need to know.
Digital Extremes explain Octavia's Anthem
This is my life (in games)
For graphics, weapons, the UI and more.
Square and 2K go Humble
One of the best roguelikes, one of the strangest dev teams
