


CryptoCoinsNews
Hyperledger, a cross-industry collaborative effort started by the Linux Foundation and joined by many banks, giant tech companies, blockchain specific companies and others, with the aim of developing an open source protocol for private blockchain use, has extended its hand to the public blockchain community in what appears to be an offer of partnership and closer collaboration.

Brian Behlendorf, Executive Director of Hyperledger, who was a primary developer of the Apache Web Server, a founding member of the Apache Software Foundation and serves on the board of Mozilla Foundation and Electronic Frontier Foundation, publicly stated he sees Hyperledger as an “umbrella” for blockchain based software development communities, before adding:
“[C]onsider Hyperledger’s potential role in the emerging landscape of public blockchain technologies. Most of today’s open source blockchain efforts outside of Hyperledger are focused on permissionless chains, necessarily implementing a cryptocurrency as a means to fund mining and participation in consensus. This has tremendous challenges, and not all of them are technical, as the debates over the Bitcoin blocksize or the DAO demonstrate. What may appear to be technical debates at first glance often are really about different visions for the roles these platforms should play in society and who should govern them.”
There is a talent shortage in the blockchain space says Behlendorf. As the field is very new, there aren’t many who understand “not only cryptocurrency and blockchain engineering challenges, but who also understand distributed systems.” He, therefore,argues that there are “no software development resources to spare.”  Work is currently being duplicated, according to Behlendorf and there are “tremendous levels of tribalism amongst [open source] developers.”
We reached out to Behlendorf to gain a better understanding of how he aims to increase collaboration and join forces on common problems especially as it concerns Ethereum which is more open to household names and is currently being used by numerous consortiums and private blockchain projects. Speaking to CCN, Behlendorf states:
“We have many close friends in the Ethereum community, and have been talking with them about ways we can be helpful. They have a thriving, innovative, high impact developer community, and now have substantial corporate interest. This corporate interest has the potential to help that community grow even faster, but also has the potential to derail or increase tensions. We’ve got some experience in how to manage that kind of interest and preserve the do-ocracy dynamic that keeps projects healthy.
We have no interest in absorbing the whole of the Ethereum community or the Foundation of course, because they do many things – standards for participation in the ETH chain and promoting the ETH token, for instance – that are out of scope for Hyperledger. But a project hosted at Hyperledger that was designed to connect to the ETH chain as a client, or projects built on top of the Ethereum technology platform, would be welcome.”

Hyperledger is mainly focused on designing a protocol for private blockchain use, with the flagship project called Fabric which has a consensus mechanism and operating model that is finely tuned to private blockchain needs, according to Behlendorf. It is being developed by a team from “IBM, DTCC, Digital Asset Holdings, the London Stock Exchange, and many others,” says Behlendorf who adds that “many organizations have found it works better for a private chain than a forked copy of today’s Ethereum clients and network.”
Most private blockchain projects at proof of concept or testing stage are currently based on Ethereum, such as the Swiss Consortium, so it is not very clear why a new protocol is needed. Adding to the previous paragraph, Behlendorf states:
“Should an Ethereum client become a Hyperledger project, and if its developers desired to modify it to make it interesting for permissioned-chain use cases, that would be cool too. It would be potentially competitive with Fabric, but it might differentiate and specialize too, like Darwin’s finches.  In such a hypothetical project, we would not attempt to redefine the Ethereum interoperability standard (that’s something the whole of the Ethereum community owns), nor would we promote an alternative “coin”, or do anything with the Ethereum trademark. That’s theirs.
Another path collaboration could take is to talk about combining some parts of Fabric, for instance the permissioned-blockchain consensus approach in Fabric, with the Ethereum VM for running smart contract code.  There are complexities – how would “fuel” work, for instance, in a system that doesn’t have or need coins or reward mining – and this is just a hypothetical example.  But if we can get past the tribalism of my platform vs. yours, and instead think about a hybrid, maybe we can make progress faster.”
Talent attracts talent, especially when newcomers are welcomed. Currently, most of this talent is going to Ethereum. There are many reasons, such as its grassroot nature, an impeccable development team with the creator of smart contracts himself among them, a philosophy of “political neutrality”, primary focus on the technology, etc., but the main reason is because its currency – ETH – and its smart contracts capabilities, allows developers to release live projects which do cool new things that can be used today, potentially disrupting industries and, perhaps for some, even hitting the jackpot.

This combination has created an ecosystem where developers are flocking with almost one thousand hackers signed up for ether.camp hackathon. Household brands are following them, with Microsoft, Wanxiang Blockchain Labs and Santander sponsoring Devcon2 while Thomson Reuters went even further, becoming the first multinational to produce a product for public blockchain use – Ethereum HD ID Wallet – we hope the first of many.
Considering the above, we asked Behlendorf why multinationals should not be spending further resources on Ethereum, such as paying developers to work on Ethereum’s public blockchain, thus gaining the necessary skills and knowledge to adapt eth for private chain use if necessary, instead of spending resources towards Hyperledger. Behlendorf states:
“Good question.  They certainly can, and we would preserve that in any Ethereum-related project hosted at Hyperledger – anyone can participate and contribute, in full as a peer to any other developer, without needing to be a sponsoring member of Hyperledger or the LF [Linux Foundation]. LF runs all of its projects this way and I think we have a good reputation for it. Our ability to work with both large companies and small companies who aren’t yet as familiar with how Open Source software development works; the nervous corporate counsels who prefer an Apache license and, most importantly, a clear legal contributor history; and the easier integration with other future Hyperledger projects.  This is what we’d provide to any project that wanted to join.”
The public blockchain space is both very new and almost a decade old. It is not until Ethereum, however, that we have seen its governance in action. Although it’s a matter of opinion whether the chosen action was correct, it is a matter of fact that a community wide decision was made on a very difficult and complex question, with the matter resolved in around two months – far less time than, say, the presidential election.
Who had most influence towards the decision is a matter of opinion, but we can discern in a factual way three pillars that hold power – developers, miners (soon to be stakers) and exchanges with the media a fourth to hold all three to account. In a way, however, none of it matters because anyone can just fork at any time, but you have to persuade everyone else to join.
It’s difficult to see, if at all possible, how a more formal, human level governance, can be added to this system. Behlendorf seems to somewhat agree, he states:
“I think Hyperledger can leave those issues to the communities that are building expertise there in managing a public chain, and not have to do something like that ourselves.  Those are hard issues for sure, and anyone promoting or managing a coin needs to deal with them.  And dealing with them often means changing software, and promoting that change across your mining network in time for some deadline.

Getting agreement on the right way to build code is tough enough; getting agreement on that and the right options in that code to keep one currency humming along (potentially over another) is much harder. In fact, there may be valid room and niches for many different tokens/coins, all of them using the same software underneath, perhaps with slightly different parameters, but cleanly separating the process of writing software from managing tokens.”
A governance level could however, be added in regards to developers, decisions they make and any recommendation they provide. Behlendorf explains:
“Each project hosted at Hyperledger gets its own technical leadership, chartered with making all its own local decisions.  The devs own the roadmap, and decide what to build, full stop.
Community-wide, all contributors elect a Technical Steering Committee once every six months. This TSC’s responsibility is to make sure the projects are making progress, making regular releases, and taking every reasonable opportunity to integrate with and work with each other. And, anything that impacts the overall Hyperledger project is discussed there. Proposals for new projects go and are approved by the TSC, then signed-off by the Governing Board. This TSC meets by phone every week, and the calls are open to the public, and meeting notes are published.
There is one more layer, the Governing Board, which is more related to Hyperledger’s business management – making sure we are spending the resources we get from the sponsoring members wisely, holding me and my team accountable for our performance, that sort of thing. This board is comprised of reps from the Premier membership level, as well as the head of the TSC and two reps elected by General Members, so about 16 people total now.
They meet monthly, but privately. They have only very indirect influence on the technical direction of the project – all that comes from the volunteers and companies who put engineers on the projects. For most developers and most development issues, it will be the project-specific leadership team, and then maybe the TSC, whose decisions matter.”
This allows for better organization and clearer responsibility as well as accountability, with the drawback being that certain things necessarily take time as they have to go through many layers. Moreover, the board’s private meetings reduce public accountability and, overall, it is not clear what the benefits are over, say, the way Ethereum’s Foundation is organized.
If any Hyperledger matter is controversial, there would, of course, be public debate which may well be heated with anyone free to fork as all projects, presumably, are open source. Linux itself has had many such debates, with some on par or uglier than the bitcoin blocksize debate. Moreover, the track record of internet committees has not been hugely successful. ICAAN, for example, has made many controversial, and sometime clearly wrong, decisions while desktop Linux never went anywhere as the developer community was walled from actual users in their mailing lists and githubs.
However, the more two-way collaboration, the better. Developers working in private blockchains can undoubtedly assist with many public blockchain aspects as can public blockchain teams. There are many common problems they can work on together, or perhaps a hybrid.
Public and private blockchains will, eventually, need to connect and communicate, with both public and private blockchains, like internet and intranet (which remains widely used by many companies), having their specific use cases, so collaboration is necessary, especially regarding standards and addressing common protocol challenges.
An important question at this stage is whether these challenges can be more easily addressed by creating a new consensus protocol for private chain use, or adapting the consensus protocol used by current public blockchains (mainly ethereum as it has smart contracts) as many businesses are currently doing.

Both have their advantages. A private chain specific consensus protocol can perhaps allow for better fine tuning to specific needs, but adapting the public blockchain, firstly, joins all forces and resources on one protocol, thus minimizing any problems from talent shortage and perhaps eliminating duplicated work. Secondly, it provides everyone with a core base, thus making standards setting easier. Thirdly, and more importantly, adapting the public blockchain and adding permission elements provides a far more secure private chain.
Security is blockchain’s weakness and the single most important aspect of public or private blockchains. Current private blockchain protocols, such as Fabric, Codra and others, are open source, which increases their security, but only to some extent. If an exploit is found, whoever is working on the project will of course want to reveal it, but there may be others who might want to save the exploit and use it in a live system as the incentive to reveal it, unless they are paid developers, are as good as non-existent, thus rely on their good-will.
The public blockchain provides the incentive of revealing such vulnerabilities by exploiting live accounts, as, of course, the hacker thief might run away with a lot of money. This is terrible  and all should be done to ensure the code is absolutely secure, but adapted private chains benefit from the hack as a vulnerability was just revealed which they can now fix at no cost to themselves. If that had been a vulnerability in Codra or Fabric, the exploitation might have been revealed in their live private blockchain systems.
It, therefore, seems obvious that instead of creating new private blockchain consensus systems, the public blockchain should be adapted as many companies are currently doing. This focuses everyone’s eyes on one core code everyone can be sure is absolutely secure, which then can branch to adapted private chains for finance use or industrial IoT, etc.
Behlendorf stated above he is open to a hybrid, so it may well be that’s how the space moves forward. He is to speak at the Blockchain Summit this week where he will explain Hyperledger’s projects and, perhaps, how the teams can work together so we look forward to hearing further on what may be the next stage of blockchain development.
Images from Shutterstock.
