


CryptoCoinsNews
An Indian politician has raised his concerns about the increasing use and adoption of bitcoin in the country with the Indian Parliament, questioning its legitimacy as a currency. He has also called for its regulation by India’s financial authorities.
Kirit Somaiya, a member of parliament and a politician from the BJP, India’s ruling party at the center, has insinuated that bitcoin is a “pyramid ponzi scheme” citing unnamed experts while he plainly deemed it a “hypothetical currency.”
Raising his concerns in the Indian Parliament, Somaiya’s issue with the world’s most prominent cryptocurrency reads:
The use of Bitcoin, a hypothetical currency, is increasing at a rapid speed in India as well as in the world. Experts have expressed concern that Bitcoin is a pyramid ponzi type scheme. This issue should be taken very seriously and there is [an] urgent need to have a study on development of Bitcoin in India. There is no regulator. As it is functioning like [a] currency and seems like [a] Ponzi scheme, RBI and SEBI as well as Finance Ministry to take [the] appropriate step to save the people from another big ponzi fraud.
Somaiya, who graduated as a chartered accountant in the late 70s and was conferred with a ‘Ph.D in Finance – Capital Market – Small Investors Protection’ in 2005, has submitted his above-stated concerns to the Indian Finance Ministry and the Reserve Bank of India (the country’s central bank) as well as other authorities.
Is @Bitcoin a Scam? Ponzy? Hypothetical Currency? I raise issue in Parliament I requested @RBI GOI 4 action Understood GOI formed a Comittee pic.twitter.com/hMUcf6JfUg
— Kirit Somaiya (@KiritSomaiya) March 23, 2017

Somaiya’s concerns are presumably based on bitcoin’s meteoric rise in over the course of its recent history. At this time, last year, bitcoin was trading near $420. A year later, bitcoin reached an all-time high of $1,350 earlier this month and is currently trading at just under $1,000.
The bitcoin skeptic appeared in a televised interview with a regional news channel today, where the host insisted that countries around the world were already acknowledging bitcoin as a currency.
“Many countries in the world allow bitcoin. They allow blockchain technology. Virtual currencies are legally recognized overseas in the United States, in Japan and other developed economies. So, what is the harm if India were to consider it (bitcoin as a legal currency)?”, the host questioned.
To this, Somaiya stated:
I don’t know about other countries, but somebody has to regulate [bitcoin].
At this point, it can be inferred that the politician’s concerns stem from a lack of regulation of the cryptocurrency. The lack of regulations gives room to the possibility of ponzi schemes based on bitcoin. The abuse of the cryptocurrency has also been prevalent in countries around the world, with notable examples in Kenya, Vietnam, China, Nigeria and the United States.
Earlier this month, an official from the Indian Crime Branch claimed an increase in cases of bitcoin fraud in the country. Notably, Indian bitcoin companies have started a self-regulatory body to address a growing number of bitcoin-based MLM schemes in the country.
However, the politician then slipped his true thoughts about digital currencies and his reasons for regulating them.
Let my country study, regulate, develop a [regulatory] system. Are we going to allow the private people to start their own currency? Then what is the meaning of civilized society? It has to be regulated.
#Bitcoin Or #BitterCoin? Watch a special show at 8:30 pm tonight, Only on @BTVI. @szarabi @KiritSomaiya pic.twitter.com/eKnD8ekLVj
— BTVI Live (@BTVI) March 24, 2017

Indian authorities’ stance toward bitcoin, conveyed through the central bank, is a cold shoulder. In early February, the apex bank issued a public notice, a rehash from December 2013, stating that bitcoin nor any companies (exchanges) dealing with the cryptocurrency were not recognized by the government.
Featured image of Indian Parliament building from Shutterstock.
