


CryptoCoinsNews
Several Asian countries are experiencing a growing effect of the fintech revolution that has swept across economies as innovative solutions pave the way for improving services and changing how financial transactions are undertaken.
The news of India’s demonetization last November saw the Indian Prime Minister Narendra Modi ban two of the biggest banknotes, the Rs 500 and Rs 1,000. This news hugely impacted the nation who were unable to transact and make payments as the paper money they held became worthless.
And yet, because of this the country saw an increase in the number of Bitcoin adopters while the Indian finance minister, Arun Jaitley, began calling for banks to promote digital banking. By not doing so, banks run the risk of becoming obsolete in the fintech age.
Despite being one of the fastest growing economies India is not the only market that is witnessing a change. So too are China and Japan.
It was reported that in 2016, the amount of venture capital funding increased 10 percent to $23.2 billion, which was largely assisted by investments in China and Japan. While China’s fintech investment is reported to have more than tripled to $10 billion from 55 deals.
The biggest single investment in China came from Alipay’s Ant Financial, which received $4.5 billion last year. Yet, reports are circulating that China is already set to surpass last year’s high as its fintech influence continues.
The Bank of Japan launched a blockchain test drive toward the end of 2016 as it works at developing more insight into the workings of the technology while Japan’s three megabanks all invested in Japan’s biggest Bitcoin exchange, bitFlyer in February.
Not one to take a back seat, though, are Singapore, South Korea, Thailand, Vietnam, and Malaysia who have also been flexing their muscles when it comes to the fintech race, proving they are likely contenders to the top spot.
However, it’s clear to see that at the rate that the Asian fintech market is growing, it’s showing no signs of slowing down anytime soon.
Not only that, but an agreement between the Monetary Authority of Singapore (MAS) and the Abu Dhabi Global Market (ADGM) and an agreement between the MAS and Japan’s Financial Services Agency (FSA) demonstrates the commitment each country has at wanting to nurture fintech with other countries.
With 2016 already proving a significant year for fintech in Asia, 2017 is set to continue the upward trend, with Asian economies paving the way.
Featured image from Shutterstock.
