


CryptoCoinsNews
Japan has suggested a common digital currency with Russia as the regional currency in place of the Russian ruble and the Japanese yen at the long-disputed southern Kuril islands.
An economic proposal by Tokyo to Moscow to build bridges between the two countries includes a number of joint economic projects on the Russian-controlled Kuril islands and, notably, a new regional joint digital currency.
The Kuril islands bridge Russia and Japan.
The Kuril islands have been the focus of a decades-long dispute between Russia and Japan. Located in the north-east of Japan, all of the islands currently remain under Russian territorial control. Japan contends that four of the island group’s 56 islands are a part of its territory. The disputed islands, known as Japan’s Northern Territories, make for the southernmost islands of the Kuril island archipelago. To this day, the dispute over the islands remains a significant factor behind the lack of a peace treaty between the two countries since World War II.
With nearly 20,000 inhabitants spread across the islands that stretch from Japan to Russia, the islands’ economy is supported by its flourishing fishing trade. The islands also have rich mineral deposits alongside a plausible discovery of oil reserves in the region.
In December, last year, Russia and Japan made a breakthrough with an agreement on joint economic activities in the southern Kuril islands during Russian President Putin’s visit Tokyo. The agreement will see the restoration of military cooperation between the two countries alongside the establishment of a unique economic regime in the Kuril islands, to put an end to the decades-old stand-off.
As reported by Japanese broadcaster NHK, the agreement has led to Tokyo proposing a number of joint projects in areas including fisheries and tourism, earlier this month. To stimulate economic development in the region, Japan has also proposed a common regional digital currency in the southern Kuril islands and Japan’s northern island of Hokkaido, to sweeten its proposal.
In response, Russian Foreign Ministry spokeswoman Maria Zakharova has confirmed that Moscow will review Tokyo’s proposals.
In roughly translated statements earlier this month, she stated:
Of course, we believe such projects can only be implemented if they do not contradict Russian law. We are ready to study and assess Japan’s proposals.
The proposal of a common digital currency comes at a time when Russia has notably shifted its stance from contemplating the ban of bitcoin, the world’s most prominent digital currency and criminally prosecuting its adopters with imprisonment. In Japan, last year’s bill to regulate bitcoin exchanges is expected to lead to legislation in the coming months in 2017.
Images from Shutterstock.
