


CryptoCoinsNews
Longtime Bitcoin core developer Jeff Garzik acknowledges Bitcoins’ branding problem. “The bitcoin name, in terms of marketing, is something that larger institutions are somewhat reluctant to deal with, related to the history with Mt Gox and Silk Road, most notably.” Garzik bemoans how this reputation follows the word Bitcoin. Luckily, it doesn’t follow the technology. And, that’s how he plans on getting some of the largest multinational firms in the world to adopt not only blockchain technology, but Bitcoin as well. 
“It’s a very simple psychological trick: you switch out ‘Bitcoin’ for ‘blockchain’ and then, suddenly, they are very interested,” Garzik told CCN. Garzik believes it is very important to make Bitcoin a part of the blockchain discussion again.
“In my view and my mind,” Garzik said, “it’s absolutely critical again to get that public network software, that Bitcoin or Ethereum software, into these private networks.”
Garzik calls it “Bitcoin with a training wheel.”

He goes on: “The private networks, once you get them on Bitcoin technology, it’s very easy to upgrade them to a public network from a private network. That’s my halfway stealthy strategy to get Bitcoin into large institutions. And it’s an amusing game where sometimes you have to just change the name from Bitcoin to blockchain and all of the sudden they’re happy again.” For now, large institutions have not shown much interest in the Bitcoin itself.
“It’s more of an interest generalizing the blockchain to tokenize their own assets,” Garzik elucidated. “They aren’t really touching Bitcoin at all.”
He added:
 Part of my strategy is to introduce them to Bitcoin by enabling their private blockchain on Bitcoin software. Then they are automatically able to experiment with Bitcoin.
Bloq, Bitcoin developer Jeff Garzik’s blockchain company, announced at Consensus 2016 this week that his firm’s first product will be an interoperable blockchain software solution for enterprise clients  so they can deploy various blockchain solutions.
Bloq says the product is designed to allow users “the ability to create, update, customize and analyze their own public, private and permissioned blockchains.”
BloqEnterprise, as the blockchain operating system (BOS) will be known, is mutually compatible with private and public blockchains. In its product suite, the company will also feature the “fastest, most secure” Bitcoin node in the world, and the option to use either Bitcoin Core or Bitcoin Classic model of (BIP 109).
BloqDev will be a bitcoin-derived enterprise blockchain app development environment for Java, JavaScript and Python. BloqThink will also be a high-level strategic professional sevices component.
BloqEnterprise features “trustless build architecture” which incorporates gitian technology, a security innovation of the Bitcoin core team. Hot-fixes will occur within hours and the system will be updated 2-3 times a year. BloqEnterprise can be used for public, private or confederated blockchains.
While it can be used to build public, private or confederated blockchains, BloqEnterprise incorporates a trustless build architecture, which Garzik calls “the most hardened build infrastructure in fintech.”
Garzik maintains that Bloq’s blockchain OS has been in development since 2009 – that is, when Bitcoin was released –  highlighting the open collaboration nature of Bloq. Garzik, who spent more than a decade at open-source software giant Red Hat, partnered with Matt Roszak in November, 2015. Garzik applied what he knew about Red Hat’s model to blockchain.
“We take open-source software and harden it, and lend support for any business that wants to base themselves on Bitcoin, on Ethereum or on a private blockchain,” Garzik told CCN.
He continued: “So far, in the industry, it’s been a story of it’s a volunteer effort on the open-source side and you don’t want to base your business on volunteer efforts. We take that software and add fixes, core maintenance to it, certification, training, hardening and we package it in a way that enterprise users can understand.” Bloq will offer a monthly subscription model, and users will receive access to blockchain applications.
It’s a full-stack solution that really enables blockchain applications for digital currency and also non-digital currency assets such as jets, boats, planes, cars and anything you can tokenize, put on blockchain.
“Then you can trade, you can exchange, you can, for example, buy a car with Bitcoin.” There’s no need for a counter-party, and there’s no reason to visit a bank.
“You have full provenance on, say, the Carfax report to make sure a car is in good condition, etc. So use-cases vary on our new blockchain operating system.” Bloq BOS is based on the open-source Bitcoin protocol.
“The differentiator is support, maintenance, hardening, and fees,” Garzik details. “Who do you call at 3 AM when your blockchain breaks? Who should you call when you need a high-tech security fix? We offer a solution for that. It’s taking that raw material from open-source –  including Ethereum and Bitcoin- and packaging it and supporting it in a way that nobody else in the market is supporting.” Garzik doesn’t believe firms like Red Hat are exploring blockchain in the depth of Bloq.
“They don’t have this depth and technical expertise in terms of blockchain like we do,” Garzik said.  “Outside of Blockstream, we have the most core developers on our team of the other companies. The differentiators are expertise, software and as well as being on the market and being well-known.”
Red Hat has participated in the Hyperledger project, alongside the Linux Foundation and IBM. Garzik characterizes this as “early exploration” sans blockchain experts. He believes such companies are more likely to partner with a firm such as Bloq than build their own in-house team of blockchain experts. Bloq’s blockchain operating system, while using the Bitcoin code base, is fully compatible with any type of blockchain, including Bitcoin’s.
“ You want the same software running on multiple installations,” Garzik notes. “You don’t want a private chain using separate software from a public and then have them be mutually incompatible.”
Although some consortiums exist, which seek to unite different enterprise uses of blockchain technology, there are many different applications for different digital assets currently being designed which are oftentimes not interoperable.
“It’s a big mess,” Garzik said. “What we are looking to solve is having that common low layer infrastructure that works for bitcoin blockchain, side chains, private chains, public chains, Ethereum applications, and so on.” Bloq’s advantage is its cross-interoperability and cross-network strategy.
“It’s the overall mission to make blockchain more acceptable, more stable and more widespread than ever before,” Garzik said. “And I think that’s really going to be the success point within twenty years. Bloq is gonna be building a decentralized system. I like to call Bitcoin the first decentralized autonomous organism. There will be many more decentralized systems built on top of this technology and long-term Bloq is going to play a role in launching side chains and blockchains, and launching digital identity that’s affordable and tying all that together.”
Bloq plans to serve the many Fortune 500 companies building blockchain strategies in search of understanding digital currency and blockchain technology.
“We can answer those questions,” he said. “We can be the old men in a young industry who have seen the good ideas and the bad ideas and sort through them in a pragmatic sort of way.” So far, Garzik has seen all levels of education among the enterprise class.
“From ‘What is blockchain?’ to ‘I have this use case, does it apply?’ to  ‘We already know blockchain and need engineering talent.’
“It’s a really cool spectrum,” he said.
Images from Shutterstock and Bloq.
