


CryptoCoinsNews
As bitcoin gains awareness and adopters in India, bitcoin-based MLM (multi-level marketing) and pyramid schemes have predictably followed suit, taking advantage of authorities’ marked stance against regulating the cryp;tocurrency industry.
The soaring gains of the cryptocurrency’s value have further fueled the rise of multi-level marketing schemes, according to the Digital Assets and Blockchain Foundation of India (DABFI), a self-regulatory body established by four companies from India’s young but growing cryptocurrency industry.
As reported on regional publication LiveMint, typically faceless MLM schemes begin as code that will reward early users with a certain percentage of the returns upon bringing in new members to purchase bitcoin. As all MLM or pyramid schemes, the unsustainable business model eventually collapses, turning investors into victims.
“People form companies that promise lucrative returns and indeed give them [these returns] for the first few months,” said Saurabh Agarwal, co-founder, and CEO of app-based exchange Zebpay. “This is in exchange for bringing in more members under them who will buy bitcoins and bring in newer members. This goes on till it explodes and people lose all their money.”
The Reserve Bank of India, the country’s central bank and chief financial regulator recently stated that bitcoin and any companies related to the world’s foremost cryptocurrency are not authorized or licensed to operate in India. In effect, the RBI is turning a blind eye toward regulating the cryptocurrency industry, at least for now.
Speaking to CCN following the RBI notice, Sathvik Vishwanath, CEO of leading Indian exchange Unocoin confirmed that the RBI had not reached out to bitcoin companies toward exploring or discussing any regulatory framework for the industry.
“India’s bitcoin trading volumes are relatively small compared to other countries around the world.  So, it may not be a priority, yet,” said Vishwanath in interview to CCN. “First, the RBI will need to understand the bitcoin ecosystem before regulating it.”
As a result, four of India’s biggest cryptocurrency startups have since come together to form the DABFI in late February this year. Aside from standardizing know-your-customer (KYC) and anti-money laundering (AML) procedures across the industry, the group will also seek to flag suspicious transaction reports (STRS) in the industry. More pointedly, the regulatory body will also look to certify industry businesses as a means to identify bitcoin-based MLM scams.
“We thought that in the absence of any formal guidelines from the government, we can form some of our own regulatory policies and ensure some basic standard in the way bitcoin firms operate,” stated Vishwanath, speaking to LiveMint. “This way, investors can be aware that companies not certified by us are probably not worth investing in.”
Last week, a senior official from India’s crime branch pointed to cases of bitcoin-related fraud becoming “more frequent”, stating that “scamsters are also running fraud set-ups [schemes].”
Data from startup-information resource Tracxn reveals that Indian bitcoin startups have risen from four in 2013 to twenty at this time. It might take a while, but Indian regulators may soon have to take a cue from the likes of fellow Asian nation Philippines, a country where bitcoin is acknowledged as a form of currency after issuing regulatory guidelines for the industry earlier this year.
Image from Shutterstock.
