


CryptoCoinsNews
Bitonic, the largest bitcoin broker in the Netherlands, released their official statement on hard fork contingency and in particular, the possibility of Bitcoin Unlimited being executed as a hard fork solution.
In short, Bitonic rejected Bitcoin Unlimited due to the solution’s contentious and dangerous nature in terms of technical and economic issues. Like Zcash and other organizations, Bitonic is not against hard fork in general. However, the company doesn’t and will not support contentious hard forks in the future.
Essentially, if Bitcoin Unlimited is forked as a 51 percent attack on the Bitcoin network, Bitonic will support Bitcoin Unlimited’s token BTU as an alternative currency (Altcoin) or an alternative asset (Alt-asset because the company doesn’t believe Bitcoin Unlimited supplements the core principles and vision of Bitcoin as a technology and a peer to peer protocol.
Bitcoin Unlimited is purposely eyeing on causing a split chain wherein the Bitcoin network will branch off into two separate identities: Bitcoin Core’s Bitcoin (BTC) and Bitcoin Unlimited’s BTU. Also, the Bitcoin Unlimited development team is attempting to divide the community into two, into Segwit or Bitcoin Core supporters and Bitcoin Unlimited supporters.
As a response to Bitcoin Unlimited’s aggressive and incautious approach to Bitcoin development and scaling, the Bitonic team wrote:
“We will not consider contentious hard forks (without industry-wide consensus) as Bitcoin. Instead we will consider it an alternative cryptocurrency which we will not, out of principle, support. We cannot exclude the possibility that a contentious split in Bitcoin eventually gains widespread support, overtaking the original. We will review our approach as the situation develops. A contentious hard fork without a clear planned activation period creates a very unpredictable and dangerous situation for us. For that reason we cannot and will not run software that advocates such a split in our production environments.”
Over the past few weeks, most Western and Asian bitcoin exchanges and organizations including Coinbase, Kraken, Bitfinex, Bitstamp and BTCC have clarified their stance on Bitcoin Unlimited and the possibility of it being forked as a hard fork solution. The vast majority of Western and Asian bitcoin businesses have stated that they intend to consider Bitcoin Unlimited’s token BTU an alt-asset when it is released.
In a joint hard fork contingency statement, 20 of the largest bitcoin exchanges within the global bitcoin exchange market stated:
“In summary, if a contentious hardfork occurs, the Bitcoin Core implementation will continue to be listed as BTC (or XBT) and the new fork as BTU (or XBU), but not without adequate replay protection. We do this not out of judgement or philosophical reasons but rather for practical and operational considerations.”
However, European bitcoin exchanges and service providers such as Bitwala are yet to make their announcement on hard fork contingency and Bitcoin Unlimited in particular. The official statement of Bitonic and their rejection of Bitcoin Unlimited will most likely pave the path for European bitcoin companies to express their decision on the Bitcoin scalability issue and the faith of Bitcoin Unlimited.
Currently, bug exploitations, dishonesty of the Bitcoin Unlimited development team and its inability to prevent technical issues from impacting their software technically and economically are beginning to position the market for the activation of Segregated Witness, as a safer and a more secure scaling solution.
Image from Shutterstock.
