
RPS Feature
Spear Mint 
By John Walker on September 28th, 2016 at 3:01 pm.

A trajectory-based spear-flinging side-scrolling action game, with graphics like Guacamelee and fabulous music. Yes please. That’s Lichtspeer [official site].
Cor, it’s good.


It is, in one sense, incredibly simple. Your character stands still on the left side of the screen, and like a million classic arcade games, the enemies come toward you while you try to fend them off. In this case with a thrown spear. It is in every other sense superbly detailed. And silly.
The mighty Lichtgod is bored, and as such decides to recruit you, a silly human, to entertain him. He wants you to fight a lot, but only with a spear, and he really flipping doesn’t want you to miss. He doesn’t like it when you miss.

The rest is fairly predictable – a range of enemy types that move at different speeds, have different weaknesses, take varying numbers of hits to kill, and so on. It becomes about management of the inexorable rush as well as the core task of aiming and hitting. If an enemy reaches you, that’s instant death, and you start that stage again. Miss too many times in a row (read: spam the attack) and Lichtgod himself will pop up and take your abilities away from you for a few seconds, furious about it, ensuring you can’t cheat that way. 
As you progress you gain points, which can be spent at the shop betwixt levels. Here you can upgrade your spear with new abilities, on top of the split-into-three option it gives you for free. A useful defence is tower of power that kills enemies immediately next to you with a single tap, but of course has an enormous cool-down timer. You can add other tweaks and tricks, as well as boost your defences.

And, well, that’s it! And it’s plenty! The graphics are lovely, if heavily similar to Drinkbox’s, and the music is completely stupendous. And it’s extremely compelling. Failure offers an instantaneous restart on that stage, so you’re never frustrated for long (instead you’re frustrated an enormous amount in a fraction of a second – it’s a sort of titrated frustration that drives you forward).
It’s very funny, very sharp, and most importantly, a lot of frenzied fun. I wish there were more enemy types more quickly – it over-uses the same ones, and redresses them for later levels – but that’s my only significant gripe. And you get to die an awful lot.

Lichtspeer is out on Steam for £7/$10, or available directly from developers Lichthund for $9.

29/09/2016 at 03:48

Otterley says:

They really should have released this in time for the Olympics. So topical. And Lichtspeerwurf might have become an Olympic discipline! I’d travel wide and far to see that.

29/09/2016 at 15:42

AutonomyLost says:

Cool.

29/09/2016 at 17:12

AculAlHazred says:

As a german guy, i wonder, how would you english natives pronounce that title? :)

30/09/2016 at 15:42

grve says:

link to youtube.com
Only with less verve.

30/09/2016 at 01:01

DelrueOfDetroit says:

“John! Supper’s* ready!”
“Give me a couple more minutes until I finish tossing my pink spear into this one-eyed monster.”
*or whatever you people call the meal in the evening
If you click our links to online stores and make a purchase we may receive a few pennies. Find more information here.
feature, Lichthund, Lichtspeer, quick impressions, review.
They look quite good
PING!
This is the end
Dest2ny
The Worthiest Reticules Of All Time
The 5175th series of Planet Earth 
Hit Parade
The long awaited follow-up to Forgotten Realms: Baldur's Gate
A list, probably wrong
No free-to-play, just free.
Read more
NEWS ALERT. NEWS ALERT
Parsers Verbed
A Galaxy Of Errors
WELL?
2.5D remembered.
A trip through nature
Chilling
Everything you need to know.
Digital Extremes explain Octavia's Anthem
This is my life (in games)
For graphics, weapons, the UI and more.
Square and 2K go Humble
One of the best roguelikes, one of the strangest dev teams
