


CryptoCoinsNews
Litecoin prices have shot up today, March 30th, nearly doubling in value over a 24-hour trading period.
Data from Bitfinex shows Litecoin trading at $4.3 at 05:30 before gaining over 25% of its value to reach nearly $5.5 in a two-hour trading period. Those gains didn’t stop there. The biggest spike occurred at 08:30 when price rose from $5.44 to $7.04 in a little over an hour. The pedal stuck, with price reaching a high of $7.9 at 13:15.

At the time of publishing, Litecoin prices have seen some correction, trading just under $7.
The cryptocurrency has reached a high of $7.90 on the Bitfinex Price Index today, trading at levels unseen since July 2015.

 
Market data shows a significant trading volume in Chinese exchanges led by the likes of OKCoin and Huobi. US-based Poloniex and European exchange BTC-e also witnessed significant trading volume, altogether leading to Litecoin’s soaring gains. It is to be noted that Litecoin is the other cryptocurrency, along with Bitcoin, that continues to see a freeze in withdrawals among major Chinese exchanges following regulatory pressures by the People’s Bank of China.
The cryptocurrency, which was created by Charlie Lee as the ‘silver’ to bitcoin’s ‘gold’, recently gained support by Coinbase which saw approval by Neew York’s financial regulator to offer Litecoin trading in the state. In the process, Coinbase became the first approved digital currency exchange to offer Litecoin trading to New York users.
Paying attention to the surge, Lee referenced it with humor on social media:
LTC $4 Peg Technology is flawed. Sorry! https://t.co/f3W1dCJJTU
— Charlie Lee (@SatoshiLite) March 30, 2017

Today’s gains mean Litecoin’s market cap has now soared from 210 million at the start of day to nearly 350 million. As a result, Litecoin is now #5 on the global list of cryptocurrencies by market cap, going above Ethereum Classic and Monero today.

All references are in Universal Coordinated Time (UTC).
Image from Shutterstock. Charts from BitcoinWisdom and CoinMarketCap.
