


CryptoCoinsNews
Press Release: Lunyr has announced it will launch a token crowdsale on March 29, 2017 at 16:00 UTC.
Lunyr is an Ethereum-based decentralized crowdsourced encyclopedia which rewards users with app tokens for peer-reviewing and contributing information. It aims to be the starting point of the internet for finding reliable, accurate information. Lunyr builds upon the philosophy of Wikipedia and invents a next generation knowledge base on the Ethereum blockchain.
Arnold Pham, the cofounder of Lunyr explains, “Lunyr can be thought of as the knowledge layer of Ethereum, driven by consensus and economic incentives, for creating next generation decentralized applications.”
The long-term vision of Lunyr is to develop a knowledge base API which developers can use to create next generation decentralized applications in Artificial Intelligence, Virtual Reality, Augmented Reality, and more. The Lunyr API holds promise for significantly changing existing business models and creating new ones. The Ethereum blockchain currently has no knowledge of the real world, yet most useful applications require real world information. Through the Lunyr API, decentralized applications will be able to tap into the knowledge base and grab accurate data on real world events and information.
Information plays a crucial role in life and is required on a daily basis. According to Alexa rankings, seven of the top 10 most globally visited sites are associated with searching and obtaining information. Currently, the world’s most valuable reference site is Wikipedia, which many now view as “truth.” But problems arise when the “truth” is inaccurate but accepted by billions of people.
On Wikipedia, many articles can be edited by anyone with an internet connection. Users can easily falsify information. Although popular articles with inaccuracies are likely to be quickly corrected, less popular articles can go uncorrected for months. For example, John Seigenthaler, a former assistant to U.S. Senator Robert Kennedy, was falsely implicated in the assassinations of the Kennedy brothers on his Wikipedia biography for over four months.
Enter Ethereum, a decentralized platform for applications that runs exactly as programmed without fraud, censorship or third-party interference. “Using Ethereum, Lunyr creates a next generation knowledge base that solves the problem of inaccurate information and pushes the boundaries of crowdsourced knowledge,” said Arnold.
Ethereum enables the creation of app tokens, which can be used in an incentive system to replace intermediaries. In Lunyr’s system, tokens play a key role in providing incentives so that the rational behavior of individuals results in common good. All content submissions go through a mandatory peer review process and are not committed to the knowledge base until validated for reliability and accuracy. A powerful incentive system enabled by app tokens ensures that peer reviewers act in the best interest of the ecosystem. The end result is highly accurate and reliable information, rewards for contributors, and a wellspring of reliable information for creating next generation decentralized applications.
Further Information: https://lunyr.com
