


CryptoCoinsNews
Malaysia’s proximity in the ASEAN region and its mix of urban, suburban and rural population makes it a suitable environment for testing and launching FinTech solutions for the global Islamic Finance market, according to a government official.
Datuk Yasmin Mohamood, chief executive of Malaysia Digital Economy Corp (MDEC), a government-owned institution responsible for the country’s technology-fiorward agenda has opened the country’s doors for FinTech startups and companies.
A majority of the country’s population practicing Islam, which is also recognized as the country’s official religion. Over 61% or approximately 18.4 million people are Muslims, offering a significant opportunity for financial technology solutions that are compliant with Islamic law.
As reported by regional publication NST, Yasmin was speaking at the Finnovasia 2017 Conference in Kuala Lampur today. The two-day conference is among Asia’s largest FinTech events with developers the likes of Ethereum founder Vitalik Buterin figuring as speakers in previous installments.
As the keynote speaker, Yasmin claimed Malaysia is among the “global key players in Islamic Finance” making it a viable test-bed for FinTech companies to launch and cater to a unique market.
She added:
This includes FinTech startups and companies which have yet to enter the FinTech (sector) for Islamic finance. They can test and launch Shariah-compliant products in Malaysia for the region, as well as the global market.
The MDEC will also encourage the nascent but growing FinTech space, Yasmin added, by developing an ‘organized FinTech ecosystem’ to foster better engagement between startups, investors and developers around the world. This ecosystem will be developed with the support of Bank Negara Malaysia, the country’s central bank and the country’s Securities Commission.
The two influential regulators were also attending the FinTech conference as the country takes an encouraging and embracive stance toward financial technology solutions.
Tasked with boosting Malaysia’s digital economy, the MDEC is also confident of reaching and exceeding its forecast for the country’s GDP. In 2015, Malaysia’s digital economy contributed to 17.8 percent of the nation’s GDP of $296.3 billion, Yasmin stated, close to its target set at 18.2 percent for 2020. At its current rate, Yasmin adds that the country’s digital economy ecosystem reaching 20 percent by the turn of the decade.
Malaysia is pushing ahead with FinTech initiatives for a place in a highly competitive ASEAN region.
In August last year, bitcoin-based remittance platform Bitspark Ltd partnered Malaysia’s Vitaxel to bring remittance solutions over the bitcoin blockchain, for enterprises and businesses.
Later in December, Malaysian non-profit Blockchain Embassy Asia established a steering committee toward educating organizations about the legal and technical implications and possibilities of blockchain technology.
Featured image from Shutterstock.
