


CryptoCoinsNews
Tatiana Moroz, a singer-songwriter and a bitcoin enthusiast, announced a new beta launch of Tatianacoin, a token created on the bitcoin blockchain, as well as a new album and an upcoming crowdfunded tour of her advocacy and music at The Blockchain Event in Ft. Lauderdale, Fla.
Tatiana Moroz
Moroz launched Tatianacoin last year. She raised funds in June of 2014, and, with the help of Adam B. Levine from Let’s Talk Bitcoin, Moroz executed the idea. Tatianacoin used Counterparty for the coin and organized an initial crowdsale through CoinPowers.
Tatianacoin is designed to bring musicians and fans closer together through blockchain technology.
Tatianacoin tokens have a fixed value of 5 cents (USD), and can be redeemed through Tatiana’s goods and services. It is supported by an upcoming media ownership platform, token.fm.
As of Feb. 11, there were 240 Tatianacoin asset holders, according to Counterparty Block Explorer’s blockscan.com.
Tatianacoin owners will be able to lend, collect, sell or trade tokens, and have access to VIP experiences on Tatiana’s upcoming world tour. Fans will be able to chat directly with Tatiana and other fans, and access multimedia content, VIP experiences, recording studio sessions, private concerts and personalized fan gear.
“Tatianacoin allows someone to give me whatever form of money they want and get back basically a gift certificate with extra features,” Moroz told CCN. “Tokenly is my merchant services provider. They allow anyone to sell physical, digital or token goods in exchange for dollars, bitcoin, cryptocurrency and also allows you to accept any token you create yourself, or that someone else created on the Counterparty platform.”
Token.fm is getting ready to launch its public alpha and is in discussions with early access musicians now, she said.
“Tokens can be traded outside of Tokenly’s tools as well,” she said. “There is a distributed exchange built into Counterparty that allows for tokens to be swapped entirely on the blockchain, although it’s easier to use Tokenly’s tools.”
“Tatianacoin is the first instance of what we call an ArtistCoin: a digital currency that removes the middle man and smooths contracts, payments and communications,” she said. “ArtistCoins will enable songwriters, record labels, and publishers to seamlessly register their work, view tamper-proof payment contracts, and distribute songs with all the splits built in. This will streamline the licensing process and ensure all the parties are fairly compensated.”
Tatianacoin and token.fm seek to solve the problems of income potential, media distribution and fan relations within the music industry, Moroz noted in a recent press announcement. Artists earn on average much less than a penny per stream and are presented with overwhelming options for social sharing with limited means of retaining fan relationships.
“After experiencing firsthand the troubles artists face trying to make a name for themselves, I sought a revolutionary way for artists and fans to help each other through incentivized financial support and social connectivity,” Moroz said. “The only way to achieve this is through the power of the blockchain: a technology that presents countless opportunities for artists and musicians.”
“I was fortunate to be an early adopter of this technology, which could completely revamp and re-empower the music industry. My upcoming tour will be about more than my passion for music; I want to enlighten artists and musicians on a transformative technology that allows for true artistic freedom and creates a fair, transparent economy. At the same time, I want to create greater access to and rewards for fans who believe in the work of artists.”
Also read: Blockchain technology could help bring about a music revolution
While launching the full band version of the single, “Bitcoin Jungle” at the recent Blockchain Event, Moroz announced the drop date of March 31 for “Keep The Faith,” her first studio album in five years, and an upcoming crowdfunded tour of advocacy and music. The new album features a full band performing her 11 original songs, plus a cover of Elton John’s “Skyline Pigeon.” Her music is a fresh take on the folk style of the revolutionary 1960s and 1970s, and is an original blend of pop, rock, blues and country.
Proceeds from the crowdfunding will go directly to the global distribution and exposure of “Keep The Faith,” while kickstarting an international tour across Europe and North America.
As of Feb. 11, $2,641 was raised against a goal of $15,000. The campaign ends on March 11.
“This tour and album will be the most significant of my journey as an artist,” Moroz said. “The overall goal is to digress from the financial and social pitfalls prevalent in today’s music industry by giving the power and the rewards back to the artist and fans. Equally important to me is educating and inspiring up-and-coming artists to use this technology and the voice of the crowd to their advantage.”
Moroz claims on her website that Ross Ulbricht was wrongly convicted and unfairly punished for allegedly committing nonviolent crimes.
“I stand with Ross, and I am lucky to have Ross stand with me; the beautiful album cover for my album Keep The Faith was originally drawn by him as a birthday present to me, and I am now really excited to be able to sue it as my album cover,” she stated on her website.
