


CryptoCoinsNews
New Hampshire’s House of Representatives have moved a proposed law that would excuse people who use virtual currencies such as bitcoin from money transmitter regulations in the state.
House Bill 436, which passed by a vote of 185-170, will now proceed to the state Senate for further consideration. The bill was sponsored by Rep. Barbara Biggie, co-sponsored by Rep. Keith Ammon and John Hunt, all of which were early adopters of the digital currency.
If approved House Bill 436 will free consumers leaving choices in their hand instead of having to register with transmitter regulators. It would also mean that many companies in the state of New Hampshire would be capable of operating without following strict KYC and AML systems.
New Hampshire is considered a bitcoin-friendly state.
Before the proposal of House Bill 436, digital currency exchanges, including cryptocurrency exchange Poloniex, had announced that they had decided to suspend activity for New Hampshire customers in October 2016. This was down to the state’s strict digital currency regulations.
At the time, the state’s 2016 law for licensing money transmitters included digital currency.
On its website, Poloniex, said:
Due to changes in New Hampshire’s regulatory statute as it applies to cryptocurrency, Poloniex will temporarily suspend New Hampshire account creation until further notice.
Poloniex’s decision to suspend its services to customers was down to the fact that the state was attempting to introduce its own New York BitLicense regulatory framework.
A $500 nonrefundable application fee was required for each license application. Each money transmitter applicant was also obliged to post a continuous surety bond amounting to $100,000, while an applicant or licensee needed to maintain a net worth of less its daily average outstanding money transmissions for the previous calendar year or $1 million.
Naturally, with the approval of House Bill 436, this will then reverse the regulation that caused Poloniex and other exchanges to cease functioning in New Hampshire, standing in contrast to New York’s BitLicense.
With the passing of the bill in the House and potentially in the Senate too, it appears that those in support of the bill are keen to see wider adoption of Bitcoin in New Hampshire.
If the Senate passes House Bill 436, it could lead the way for an ease in regulations within other states in the country who are interested in adopting new technologies such as bitcoin, but weary of the strict and, often, expensive regulations involved in doing so.
Featured image from Shutterstock.
