


CryptoCoinsNews
Digital currency exchange Coinbase has received approval from New York’s financial regulator to offer trading of Ethereum and Litecoin to users in the state. The crypto exchange was also given the green light to offer ‘Shift Card’, its debit card service, in the state.
Coinbase becomes the second cryptocurrency exchange to see its application to offer Ethereum trading approved by the New York State Department of Financial Services (DFS). Notably, Coinbase is also the first approved exchange to offer Litecoin trading for New York users, starting today.
The state’s financial regulator previously granted approval for Ethereum trading to Gemini, an exchange founded by the Winklevoss brothers, in May 2016.
Coinbase will also be permitted to offer its bitcoin debit card service, first launched across 24 states in November 2015. Launched to much publicity, Coinbase’s ‘Shift Card’ became the first bitcoin debit card in the United States.
In its announcement, today, the DFS claims it has “rapidly responded to innovations” by issuing licenses and charters to financial technologies.
In statements, DFS Superintendent Maria Vullo said:
New York continues to lead the nation in fostering financial technology by responsibly promoting innovation and protecting consumers. DFS has proven that the state regulatory system is the best way to supervise and cultivate a thriving fintech industry, like virtual currency.
In no uncertain terms, Vullo then adds that the DFS will oppose the federal effort of the US Treasury Department’s initiative to consider granting charters to allow Fintech companies operate as special purpose national banks.
“New York will remain steadfast in pushing back against federal encroachment efforts like the OCC’s proposal to impose a one-size-fits-all national bank charter that increases risk and seeks to usurp state sovereignty,” Vullo stated.
The department’s BitLicense, which has frequently seen criticism for restrictive regulations for the cryptocurrency industry, has so far granted a total of three licenses since it came into effect in 2014.
Circle became the first company in the industry to gain a BitLicense in September 2015. Ripple followed in mid-2016, granting Ripple Labs the approval to sell and obtain its native digital asset, XRP. Coinbase became the third company to gain the license in January this year, seeing approval to offer bitcoin trading, storage, and transmission for New York customers. Gemini is operational in New York after receiving a DFS charter to offer services in the state. Regulated as a fiduciary, it is exempt from requiring a BitLicense and can service both individual and institutional clients.
“At Coinbase, our first priority is to ensure that we operate the most secure and compliant digital currency exchange in the world,” stated Coinbase chief executive Brian Armstrong upon receiving approval today.
Featured image from Shutterstock.
