


CryptoCoinsNews
Dr. Michael Piwowar, acting chairman of the Securities and Exchange Commission, some are asking you to reject the bitcoin ETF, but to do so at the very last minute, after an almost four years long process, is an insult to the twins personally and entrepreneurs more generally.
If it had been rejected last week or last month, although the decision might have been found disagreeable, it would have been understandable as we could have said perhaps it’s not time yet.
But to reject this generation’s invention on the very last day, after going through the many hoops of the Dickensian process, after the twins addressed every little point, after allowing so much speculation, is to reject capitalism itself.
And if this rejection, in these circumstances, comes from a republican administration, the so-called backers of the free market, the Hayek inclined, an administration that had much support during the election with many Trump voters being bitcoiners too, an administration that has strong bitcoin supporters in its cabinet, what is our generation to think?
If the first decision of this administration in this area is to reject technological innovation, an innovation that has attracted a $20 billion market, that has all the world talking about blockchain and fintech and smart contracts and a million other things, then what are new entrepreneurs to think when deciding where to base their companies?
After eight years of metaphorical beating by the last administration, which gave us the Bitlicense, double taxation, a costly and lengthy FINcen system that requires a license in each state to, presumably, only fatten the pockets of lawyers, and continued prevention of margin trading, one would think this administration might try a different approach.
Look at London. It’s booming. The former Prime Minister himself opened a new headquarters of Blockchain Ltd. The Financial Conducts Authority just announced a new Fintech partnership with Japan to reduce regulation and time to market for companies approved by either regulator. It has an innovation center, a sandbox, and regulators that cheerlead innovators.
President Trump promised that tune will come to the United States, the great economic powerhouse of the world. What better symbolic signal to show he means it and to show that America is once more open for business, than to approve the most innovative invention since the internet?
What better to lift the spirit of entrepreneurs than to see regulators who cheerlead their sons and daughters? What may bring more optimism than this coolest newest thing debuting in the land of the free as we near the third decade of this 21st century?
Just as spring has arrived, it may to our economy too if this new administration removes these unnecessary restrictions on our freedoms. While a rejection, what will that do, but dampen the mood? Caution, yes, responsible, yes, but we are not children.
We have created a $20 billion market with giant banks such as JP Morgan and Santander, tech companies such as Microsoft, IBM, Intel, almost all household brands, including BP, now looking to see how they may apply this invention to their own business.
Billions are being invested worldwide. There are races within races. Some say it may usher in a fourth industrial revolution. People speak of machines that can now exchange value, of dividends being automatically paid by code, of upgrading antiquated clearing houses, of preventing fake goods while increasing property rights, of a new dawn that allows us to dream once more.
Dr. Piwowar, open the doors for business. Welcome innovation. And not by default approval. Stand in front of the world and show that America has two parties, show that this administration means free market capitalism, hail the geniuses who bring new things to this world, lift the spirits of this great nation.
Disclaimer: The views expressed in the article are solely that of the author and do not represent those of, nor should they be attributed to CCN.
Image from Shutterstock.
