

 
 
 


By
Phil Savage
 

More good Hitman, although the repetition of style and presentation is taking the shine off the experience.
What is it: Don't know? Start here.Expect to pay: £7/$10Developer: Io InteractivePublisher: Square EnixReviewed on: Windows 10, 8GB RAM, i5-3570k, GeForce GTX 970Multiplayer: NoLink: www.hitman.com
Bangkok is the fourth of Hitman's seven episodes. At this point, just past the halfway mark, one thing is clear: IO's level designers know what they're doing. The quality varies, of course. Some levels are better than others. But that Bangkok isn't as good as Sapienza—one of the year's finest digital spaces—doesn't stop it from being an enjoyable location in which to ply 47's murderous trade.
For my first playthrough of each new episode, I always disable Opportunities as a way to more naturally find a route to my target. This time, I went a step further and turned off all UI elements. It created an interesting new tension, forcing me to be cautious, despite whichever disguise I was wearing, because I couldn't be sure who might see through it. Default Hitman is slightly too easy for anyone familiar with the series. It's good that the options available are so granular, and means I can chase that purer experience in a game that also caters to newer players.
Even if this is your first Hitman, at this point—four episodes in—I'd still recommend trying some form of UI handicap. In Hitman, you get out what you put in. It's a game with an unusual approach to difficulty, that scales based on your chosen goal for any particular run. Technically, Marrakesh was harder. In that mission, both targets were hidden behind layers of protection, each forcing different disguises and some light stealth. In Bangkok, you're in a hotel. Much of it is open to the public. One of the mission's two targets is walking around in the open, (mandatory bodyguard in tow).

He's easy to kill—in my second playthrough, I used the proximity duck—but that's not one of the few clean methods. It's not just that chasing the silent assassin rating is an enjoyable challenge, but that playing in the possibility space of this guy's death is entertaining in and of itself. Difficulty doesn't mean much in Hitman, because it's a game designed to support your changing whims. Bangkok, as with the previous levels, succeeds in creating scenarios worth repeating.
The second, main target is a musician suspected of killing his girlfriend. Although official reports have listed her death as an accident, 47 is hired by her family to exact revenge. He's hired a whole wing of the hotel, and set up a recording studio inside. It's locked down, of course—hotel staff and security aren't allowed up to the upper levels. A familiar challenge, then, not unlike Paris's secret auction—albeit with more sound engineers.
Bangkok, as with the previous levels, succeeds in creating scenarios worth repeating.
Bangkok's hotel is a little too similar to Paris's mansion. Not just in that it's a big building, but that the layers of staff and security feel similarly structured. There's a similar amount of drainpipe climbing, too. In Blood Money, most missions offered a distinct location: the riverboat, the suburban house, the club, the New Orleans parade. But while Hitman's levels are quality areas in which to manipulate systems and events, it feels as if they're riffing off the same few themes. IO does a nice job of capturing Bangkok's look; less so its feel. The backdrop is of shimmering golden waters and ornate temples. It's beautiful, but, ultimately, this is a hotel wearing a Bangkok skin, rather than something that feels individual to the place.

It doesn't help that, once again, you encounter the same few voice actors. Early Hitman marketing promised a "world of assassination". That world, it turns out, is filled with just a handful of American accents. In fairness, it's not unlike the series to deliberately create a sense of artificiality in order to detach the player, as 47, from the world. But where Blood Money's grotesque caricatures were a clear stylistic choice, this just feels like an attempt to save money.
Ultimately, though, Bangkok succeeds. What I love about Hitman—both the series and this game—is that each space is a puzzle mechanism of interlocking systems and AI behaviours. And Bangkok is another great mechanism, even though the fiction of it as a real, believable place isn't as strong.
More good Hitman, although the repetition of style and presentation is taking the shine off the experience.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
