

 
 
 
 


By
Phil Savage
 

Hokkaido is a confident and experimental end to a great season.
What is it? The final episode of that game we keep reviewing.Reviewed On Windows 10, i5-6600k, 16GB Ram, GTX 970Price $10/£7Release Date Out nowPublisher IO InteractiveDeveloper Square-EnixMultiplayer NoLink Official Website 
This is a bit different.
In last episode's review, I pointed out that many of Hitman's systems feel satisfying, regardless of the level they're in. Great level design is important, obviously. But, thanks to those systems, even a lesser space can still nail Hitman's core fantasy. What makes Episode 6 so interesting is it aligns the systems more closely to the design and layout of the level.
Episode 6 is set in a high-tech hospital, hidden away in the mountains of Hokkaido. Your job is to eliminate former ICA board member, Erich Soders—first seen during the Prologue, during 47's training. 47 has infiltrated the hospital under his somewhat on-the-nose alias Tobias Rieper. This is Hokkaido's first trick: you're a patient, and thus unable to carry any weapons or gear into the level—not even coins. You can smuggle items via an agency pickup location, but only after you've unlocked a few levels of mastery from completing the mission. Beyond that, Hokkaido is all about on-site procurement.

Hokkaido's second trick is the hospital's AI—which automatically locks and unlocks doors depending on what you're wearing. Clothes are installed with an RFID chip, and so a security guard can gain automatic access to more areas than a patient. This is what I mean by aligning systems with layout. Here, Hitman's social stealth isn't just a way to fool NPCs. It also decides where you can go, or, at least, how easily.
As well as being an interesting way to move through the level, it also drives home the fantasy that every Hitman mission is based around. The disguise system has always been about opening doors—about letting you move unseen past tight security. A previously locked door swishing open as you walk up in your new costume is a new, potent variant on that experience. Naturally, it's also possible to find routes around the AI's gating. That's a fun challenge in its own right. I've only attempted a couple of no-disguise silent assassin playthroughs in Hitman, but I expect Hokkaido would be a fun one.
We're in Japan. There is a sushi bar.
Episode 6 features less targets than Colorado—two instead of four—but doesn't feel any smaller. Both targets have their respective areas, and offer lots of bespoke ways to manipulate events in your favour. I don't want to spoil the Opportunities—there are some good ones here. That said, we're in Japan. There is a sushi bar. If you've played Hitman 2, (or, yes, even Absolution) you should know at least some of what to expect.

This is the end of Hitman's first season, although it's already been confirmed that a second is in development. If it hadn't, you'd be able to tell from the way Hitman ends. This isn't a conclusion, so much as a progression, ready for the next slab of story. That'll be disappointing to some, no doubt, but I've never been invested enough in the story to be bothered by the non-ending.
At the season's end, Hitman's strengths are still its strengths and its weaknesses still its weaknesses. Nonetheless, it's promising to see how IO has used these past couple of episodes to break away from the formula of the first four—showing a willingness to experiment that has lead to some surprising, memorable moments. Hokkaido may feel a little sparse, relative to some previous episodes, but it's one of my favourite maps of the season—possibly even beating out Sapienza.
Hokkaido is a confident and experimental end to a great season.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
