

 
 
 


By
Phil Savage
 

Fun and frantic, with plenty of challenge. GoNNER is weird and beautiful, despite its lack of depth.
What is it? A side-scrolling shooter about a drop of water and his whale friend Sally.Reviewed on: Windows 10, 16GB RAM, i5-6600k, GeForce GTX 1070Price: £7Developer: Art In HeartPublisher: Raw FuryMultiplayer: NoneLink: www.gonnergame.comBuy: Humble StoreRead our affiliates policy.  
What's with these glyphs? Whose skull is that? Why is there a hovering whale? GoNNER offers these and other questions, but explains almost nothing. It's up to you to figure out the world and its rules. Here's a clue: if it moves, kill it. As a procedurally generated side-scrolling shooter, all you ever need to do is move, jump, shoot and—hardest of all—not die.
You spawn as a drop of water. Press 'A' – GoNNER is best played with a controller, although the keyboard controls are workable – and you'll grow arms and legs. Collect a head, a gun and a backpack, and you're able journey through the surreal corridors, chaining kills to earn glyphs and increase your score multiplier. GoNNER quickly transitions from eerie mystery to quirky action platformer.
The art style oozes personality, despite its crude look. The variety of enemy designs ensure that each monster type is immediately identifiable—handy as each behaves in a specific way. Bats will chase you down, slugs move languidly across walls, and porcupines can roll up into a invulnerable state. Later, robots explode when damaged but not killed—often leading to a deadly lesson in being aware of your surroundings.

The exact layout of each level is revealed as you progress. Floors and walls are initially invisible, only appearing if you or an enemy monster is in proximity. Screenshots don't do it justice. In motion, the abstract aesthetic feels wild and energetic. The floor turns red in the presence of enemies, who melt and deform as they're damaged. The backgrounds grow more vivid and lively as your combo builds. Paired with strange, often sparse soundscape and exaggerated Vlambeer-esque screen shake, GoNNER establishes a distinct, memorable style. 
Along the way, you can find new weapons, heads and backpacks—either as secrets, or bought with glyphs from the shopkeeper. It's worth testing new gear to find your ideal loadout. The shotgun, for instance, is powerful, and shoots out a wide spread of bullets, but its low ammo reserve means you'll be constantly looking for more. The ant skull lets you drift, offering greater air control. The shark-fin backpack fires out a barrage of bullets. My current favourite tactic is comboing the teddy head's triple jump with the laser, using it to propel myself across the level. It almost always ends in death, but it feels cool.
GoNNER's campaign is short but difficult, and relies on the procedural generation to keep things interesting. Being hurt by an enemy will knock your equipment—head and all—off of your blob form. You're defenseless until you retrieve them, and vulnerable to being killed outright.
Despite GoNNER's difficulty, aesthetic and mystery, there isn't a whole lot to it. It doesn't take long to work out an enemy's patterns, and there's isn't much variety within the level generation. While loadouts offer some tactical planning, the range of equipment isn't as diverse or significant as, for instance, Nuclear Throne. GoNNER doesn't offer the longevity of the best roguelike shooters, but it's nonetheless a stylish, weird and entertaining action platformer.
Fun and frantic, with plenty of challenge. GoNNER is weird and beautiful, despite its lack of depth.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
