

 
 
 
 


By
Tom Marks
 

One of the most fun and challenging local co-op games ever made, but the single-player experience is less thrilling, making the lack of online play disappointing. 
What is it? A local co-op cooking game about cooperation and chaos.Expect to pay: $17/£13Developer: Ghost Town GamesPublisher: Team17Reviewed on: Windows 10, 8GB RAM, GeForce GTX 970Multiplayer: local co-op up to four playersLink: Steam page 
There’s fish burning in a fryer and I’m too busy washing plates to stop it. Meanwhile, nobody is cutting potatoes and the paraplegic racoon in a wheelchair just slipped and fell into an icy river while holding a full plate of french fries ready to serve. The fryer goes up in flames and the tabby cat rushes for the extinguisher. We still need to cut potatoes. 
This is a normal level of catastrophe in Overcooked, a wonderfully chaotic local co-op cooking game that gives real power to the words “too many cooks spoil the broth.” At its best, a team of four players look like a beautiful mix of a ballet and an assembly line. At its worst, they look like one of Gordon’s Ramsay’s nightmares. And either way it’s an absolute blast to play.
Overcooked is a race against time as you and your team try to make and deliver as many dishes as possible in four minutes. Burgers, pizza, and other dishes all come together in a similar way: chop ingredients, cook ingredients, put cooked ingredients on a plate, and serve before time runs out. Simple enough, but very rarely that straightforward in practice. 

Overcooked’s controls are great because they are easy enough to pick up quickly, but also allow for lots of little tricks that aren’t taught in the tutorial. You can bring each ingredient to a plate, or you can pick that plate up and use it to gather the ingredients directly, saving time. Ingredients can be placed on a level’s limited counter space, or you can just throw them on the ground to be picked up later. Learning these things through playing was exciting because I could see myself actually getting better, not just being given new abilities or told how to do some new technique. 
Where Overcooked really shines, and where the vast majority of its challenge comes from, is its level design. They start simple—an outdoor kitchen with random people walking through your path, a pirate ship that tilts and moves your tables back and forth—but quickly escalate until your kitchen is split across three moving trucks or on shifting islands in a lake of lava, testing your team’s communication more than anything else. There are two ice river levels, mentioned above, and they’re some of the hardest in the game, but they made me keep coming back for more, trying to get a three star rating.
Suddenly we were driving back across Overcooked’s charming level-select map, tracking down and tryharding any levels we only had two stars on. It’s easy to “complete” a level, as the one star requirement is generally low—except for the final set of levels which ramps up dramatically. There’s no way to “fail” entirely, which I actually disliked as it removed some of the pressure when time was about to run out on an order. But to get three stars for most levels requires a gameplan and a coordinated team. We would often pause a level right at the start just to plan our strategy and assign roles to each person. As I played with the same group of people more, we all fell into regular roles. 

But the levels in Overcooked are specifically designed to throw this sort of planning into chaos, and inevitably things would fall apart. The game didn’t want us to have a plan, it wanted us to think on our feet. What happens when the pirate ship tilts, the tables slide, and suddenly Evan and his raccoon don’t have access to the burners anymore? It’s being able to quickly communicate and swap roles that let us conquer some of the game’s harder stages, and when our communication broke down it was utter chaos.
I always knew things had gone horribly wrong when everyone stopped talking. The silence was often deafening as orders went unfilled and people haphazardly bumped into each other. These trainwrecks are part of the experience, but there are some ways Overcooked could better support players during the chaos. For one, every character wears a white chef’s hat, making it hard to find myself at a glance, and I wish hats matched each player’s shirt color. Another issue is that thresholds can be a little ambiguous—I sometimes fell through the cracks between platforms on the ice and lava levels.  
In addition to the cat and the racoon, there’s still an elephant in the kitchen we need to talk about: Overcooked doesn’t have online play. Plenty of fantastic games are local only—TowerFall Ascension and Gang Beasts are prime examples of that—but it’s still disappointing. The experience of reorganizing on the fly (read: frantically yelling at each other) probably wouldn’t be the same over VoIP, but I wish I at least had the option.  

Overcooked just isn’t as much fun alone. Playing solo, you control two chefs which you can swap between, and chopping ingredients takes a lot longer than while playing multiplayer. This let me start chopping an onion with one chef, swap to the other to start another task, then swap back when the chopping was done. Instead of being about adapting to the level and sharing tasks, Overcooked becomes more like StarCraft—a game of micro and finding the optimal order to complete those tasks.
It’s a harder game, and a significantly more frustrating one with no one but yourself to blame for mistakes, but it’s actually easier to progress while playing alone. The less people you have, the fewer points you need to reach two or three stars. So while you can get more done with four people, I often found it easier to reach three stars on a level with only one or two players because the bar was set so much lower. It felt like a cheap trick in order to progress when I was stuck, but everything seems simpler when there are fewer cooks in the kitchen.
With four players gathered around, Overcooked is hands down one of the best couch party games ever made. It’s the perfect balance of chaos that can be conquered with skill. With two or three players, the game gets a little easier and much more strategic, with room to see what your doing and think about what needs to be done. With one, it’s all about challenging yourself, and a lot of the whimsical fun of shouting at the screen is lost. 











One of the most fun and challenging local co-op games ever made, but the single-player experience is less thrilling, making the lack of online play disappointing. 
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
