

 
 
 


By
Steven Messner
 

Repetitive combat and an abrupt ending spoil what is otherwise a remarkable feat of worldbuilding.
What is it? A callback to classic RPGs with a lust for being evil.Reviewed On: Windows 10, i5 3570k, 16GB Ram, GTX 970Price: $45/£35Release Date: Out nowPublisher: Paradox InteractiveDeveloper: Obsidian EntertainmentMultiplayer: NoneLink: Official WebsiteBuy it: Humble Store
 Read our affiliates policy.
The story of Tyranny is of delightfully mythic proportions. Within the first 10 minutes, I ushered forth a volcano in the middle of a library full of forbidden texts, condemning an entire civilization's history and knowledge to the flames. Like that volcano, the power fantasy central to my character's story is earth-shattering. RPGs have commonly dealt with the trope of a hero rising up against adversity to claim their destiny, but Tyranny takes that concept to unprecedented highs as it flips it on its head: I'm no hero.
When Obsidian Entertainment released Pillars of Eternity in 2015, it showed that its talents were best used on original stories. That's still true for Tyranny, but a host of flaws like repetitive combat and frustratingly limited choices during pivotal moments keep it from reaching its full potential.

They're as ruthless as they are intelligent, and you play as one.
Like that volcano, Tyranny's premise is as destructive as it is empowering. One kingdom stands alone against supreme overlord Kyros and her empire, but it's not just her armies they have to fear. Magical contracts known as Edicts ravage the kingdom, razing entire cities and poisoning vast prairies. The instruments of that destruction are the Fatebinders, government agents who act as judge, jury, and executioner while proclaiming Kyros' Edicts and condemning entire civilizations to ruin. They're as ruthless as they are intelligent, and you play as one.
There's no cliché "good versus evil" struggle at the heart of Tyranny, but there is a dichotomy of order versus chaos—each represented by Kyros' two armies that I, as a Fatebinder, must mediate between. The elite Disfavored value discipline and brotherhood while the barbaric hordes of the Scarlet Chorus thrive on chaos and infighting. Leading each army is a powerful Archon who personifies the qualities of each force. Graven Ashe, Archon of War and commander of the Disfavored, is one part uncompromising asshole and one part loving father to each of his soldiers. Conversely, The Voices of Nerat is a monstrous amalgamation of personalities hell-bent on sowing chaos. These generals are like bickering, demigod siblings, and their rivalry serves as the main source of tension across Tyranny's 30-hour campaign.

Aside from those two Archons, everyone else in the story occupies shades of moral grey that often made me both like and despise them. Obsidian has an incredible talent for writing nuanced characters, and I felt genuinely connected to every one of my companions. Despite the cruelty of Tyranny's world, it always manages to find a sliver of humanity that engenders sympathy. 
Barik, a noble Disfavored soldier trapped inside of a suit of slowly rusting armor, stands as one of the more tragic characters. Unable to remove any piece of his steel skin, he's forced to shit and piss on himself. At one point, we even had a sobering conversation about his inability to have sex or masturbate. That conversation wasn't played up for laughs, but afforded a painful glimpse into Barik's living hell.
Sadly, Tyranny has little interest in resolving the problems of any of my companions. Beyond the context they add to the world and my decisions, they grow and change little. I find it so disappointing because it only takes a few minutes conversing with each one to realize how much potential Tyranny completely ignores. If companions like Barik were afforded loyalty missions or more involved side stories, they could easily rival the genre's most memorable.

Tyranny has no room for arbitrary morality systems seen in other RPGs like Mass Effect.
As an agent of an empire that is unquestionably brutal, Tyranny has no room for arbitrary morality systems seen in other RPGs like Mass Effect. Instead, a complex reputation system where every action decides how specific factions and characters think of me. What one faction sees as cruel, another sees as authoritative. Each faction and companion has two independent metrics to gauge their opinion of me, one positive and one negative. One of my companions, Verse, was unquestionably loyal to me because of my penchant for chaos, but she also feared me because of my cruelty. Tragically, as much as I sympathized with Barik, our separate worldviews led him to fear and hate me outright. It's a nuanced system that wonderfully complements Tyranny's moral relativism and allows for complicated relationships beyond mere good and evil.
Part of what makes this system so fantastic is the intricate way it ties into the skill system. While Tyranny mostly adheres to the combat system of Pillars of Eternity, character progression actually resembles Skyrim more than it does Dungeons and Dragons. Instead of selecting a class, I choose which skills and weapons I want to use, but I'm free to switch it up whenever, and my character grows organically depending on what weapons and spells I prioritize. It's a great system because it allows me to experiment with and change my character's combat style without having to start a new game.

But it's the reputation I have with every character and faction that really adds flavor to my Fatebinder. Every companion and faction reputation meter unlocks new abilities in combat. By reaching certain levels of loyalty or fear with each companion in my group, I unlock special team-up abilities that let us execute devastating attacks. Even special artifact weapons have their own special abilities that grow in power according to my reputation.
Another system I enjoyed allowed me to create my own spells using special insignias discovered while exploring. Each spell has a base, determining its core element like fire, but expressions change the pattern of the spell, like shooting a fireball or unleashing flames across an area of effect. Further properties can also be defined by tertiary accents, like increasing range or damage. Having so much control over spellcasting adds a great deal of depth, and I loved updating my spells as my character became more powerful. Along with the reputation and skill system, it's a way that Tyranny demonstrates that it isn't simply Villains of Eternity.

Sadly, while the skill system has all the right ingredients, they're wasted on repetitive combat that rarely offers much of a challenge. Fans who adore Pillars of Eternity for its in-depth and demanding combat will be disappointed as Tyranny pulls a Dragon Age 2 and simplifies things with middling results. Party size is limited to just four characters instead of six, and friendly fire is nonexistent—greatly reducing the need for proper positioning and strategy in combat. These problems are further compounded by poor AI. Enemy parties will gladly let you axe their feeble mages without protest, and my own companions were liable to make stupid decisions if I wasn't there to catch them.
Because the story is grounded in war, most of the opponents I fought were humans who fell into the same basic archetypes. There are some subtleties in their differing abilities depending on what faction they belong to, but by the final hours I was exhausted with fighting what felt like the same handful of enemies again and again.
 
Fortunately, the worldbuilding more than makes up for boring combat. It's a testament to Obsidian's vivid writing that I was invested in what was happening from the very beginning until the final credits despite glaring flaws. As good as the story can be at times, though, it also has a nasty habit of forcing me to make big decisions without understanding the implications (and then denying me a chance to change my mind). Though I chose to side with the Scarlet Chorus in the prologue, I soon grew to despise their methods, but I never had an opportunity to turn coat and switch sides.
At one point I sent an important character to meet with a certain Archon. Unbeknownst to me at the time this resulted in their sudden and brutal execution. It became clear that this Archon would repeat his warm welcome with other notable characters I encountered, but I was never given any other option than to send each to their death. Characters I cared deeply for were skewered against my will. That's frustrating because, as a Fatebinder, I'm supposed to be independent and above the Archons, not beneath them. It's not always an issue, but the pivotal moments when it crops up strip all the agency I have in the story away.

Despite this, Tyranny still has great moments that coalesce into a well-told tale of rebellion and betrayal, building a great deal of momentum heading into its electrifying final act. Just when the story couldn't get any more tense, a revelation pulls the rug out from everything I thought I knew. I won't spoil anything, but Tyranny's power fantasy is so well-realized in the latter half of the story that it changed my entire perspective in the most satisfying way.
That momentum continues to build and build into the final hours, pointing to a very exciting conclusion that had me desperate to see it unfold. And then, just on the cusp of that climax, when all of those sacrifices and awful decisions are coming to a head, Tyranny squanders it on a cliffhanger. I head into a menu screen, make a single, inconsequential decision, and that's it—the story ends.
When the story isn't pushing you to make specific decisions or bombarding you with repetitive combat, it feels like it could have rivalled the likes of Baldur's Gate 2 or Planescape: Torment.
That abrupt end is conflicting and frustrating. On one hand, I'm excited by the prospect of a sequel and the implications that it has for my character. On the other, the ending feels so abrupt and unsatisfying—relieving none of that pent up emotion or tension I had. It sets the stage for a final battle, but then slams the door shut on the story and slips a half-hearted summary of what happens next under it and the credits roll.
It's hard not to let an ending like that color my impressions of Tyranny. At the same time, my second playthrough has reminded me what a memorable journey it was before everything deflated in service of setting the stage for a sequel. Tyranny has fantastic ideas and its worldbuilding is unparalleled, but botches the execution, preventing it from all coming together to form a modern classic. When the story isn't pushing you to make specific decisions or bombarding you with repetitive combat, it feels like it could have rivalled the likes of Baldur's Gate 2 or Planescape: Torment. It's still worth playing, but Tyranny falls far short of the excellent standard set by Pillars of Eternity.
Repetitive combat and an abrupt ending spoil what is otherwise a remarkable feat of worldbuilding.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
