

 
 
 


By
Leif Johnson
 

Halo Wars 2's cutscenes are pretty, but the controls remains too console-focused for PC and the strategy is a little thin.
What is it? A real-time strategy game set in the Halo universe with a console bias.Expect to pay: $60/£50Developer: 343 Industries, Creative AssemblyPublisher: Microsoft StudiosReviewed on: Windows 10, 16GB RAM, GeForce GTX 980Multiplayer: Yes, with up to 6 players.Link: Official site
I can't help but admire the crew members of the Spirit of Fire. For almost three decades they've been in a starship locked in cryosleep (in some uncomfy looking chambers, no less), yet when the ship's dying AI finally sends out a wake-up call, they pop out into action, hardhats already donned. By the time the ship's scruffy Captain Cutter starts making inspiring speeches to an awestruck scientist in the map room, I still would have been rubbing my eyes and debating whether to shower or eat first.
With Halo Wars 2, co-developers 343 Industries and Creative Assembly seem to hope the relatively dormant real-time strategy genre will make a similar leap back into action. Much like Cutter in his crisp uniform, it looks the part (if sometimes a little worn), jumping deftly from vibrant maps to cutscenes that must leave Blizzard wondering if they need to step up their game. And for Xbox One players, undoubtedly the true target audience, Halo Wars 2 is a bit of a small wonder—an RTS with largely smart gamepad controls and a modicum of strategy that ventures beyond throwing masses of soldiers at objectives. For us as PC players, it's a little like the Spirit of Fire itself: capable and admirable, but reliant on years-old techniques in an age when the rest of the world has moved on.

Halo Wars 2 manages to deliver a story that's at least as good as those in some of the main Halo titles.
Halo Wars 2 tells a decent tale, at least as far as Halo goes, and those fantastic cutscenes usually manage to smooth its rougher edges. Right after the crew tumbles out of their icy beds, they're dumped into a conflict with a band of brutes called The Banished who've freed themselves from the evil Covenant and wiped the floors of multiple planets with their former overloads. Atriox, their vaguely Uruk-hai chief, brims with delicious menace, although it's wasted when the narrative largely shuffles him offstage for large swaths of the plot. Elsewhere, the despondent AI Isabel, clad in cargo pants and crowned with short-cropped hair, serves as a nice alternative to the cerulean sultriness of the series' well-known Cortana. Isabel's worry isn't unwarranted—by all appearances, Cutter and the Spirit of Fire have about as much chance against Atriox and his goons as a flickering candle against the ocean.
But of course they try, mostly through maps featuring familiar and serviceable scenarios like base capture and tower defense, but with little in the way of new approaches. It's a valiant fight, packed with flashy animations and stunning music (with noticeable framerate drops on my GTX 980), but it's also a short one. Only a mere nine hours and 12 missions pass by the time I reach the end, and then the end itself isn't so much a resolution as a teaser for either the next Halo Wars or Halo 6. That's especially a shame since Halo Wars 2 manages to deliver a story that's at least as good as those in some of the main Halo titles.

Before acquiring the Windows 10 version of Halo Wars 2, I spent some time with the Xbox One version tapping away on the gamepad. It's not anywhere near as bad as it sounds, and 343 and Creative Assembly managed to cram many options familiar to PC-focused strategy games into the limited button set. Double-tap the gamepad's right bumper, and you select everything. Click the cursor over a combat unit and double-tap the "A" button, and you select all similar units, and so forth.
There's always a sense that we're the afterthought here.
It's a decent setup, and it works primarily because Halo Wars 2 doesn't present many scenarios on its small maps that demand careful strategy. When it tries, as in a mission requiring you to hold multiple bases, the appeal of the otherwise smart gamepad controls wears off quickly. The frequent need to micromanage the AI makes things worse, as Spartans enjoy focusing on smaller threats while giant robotic spider tanks rip them apart. Sometimes they flatout refuse to listen at all. Good thing, then, that we as PC players have access to keyboard and mouse controls that manage all these complications more effectively, rendering some battles a bit easier than what our console cousins see on the Xbox One. 
Still, there's always a sense that we're the afterthought here. The default (though changeable) keybinds are laughably unintuitive. The PC version runs better than I expected, but the frequent gamepad-focused radial menus constantly seem out of place with keyboard play. Zooming in and out with a gamepad requires nothing more than moving the right analog stick, but on PC, a little awkwardly, you have to use the Alt key and the mouse scroll wheel. Weirdly, the options menu is bound to F10 rather than ESC, and nothing remotely hints at this. It's enough to make me think Halo Wars 2 would have been better off never coming to PC at all.

It's clear this isn't the kind of game that'll ever morph into a serious strategy esport, but neither is it meant to be.
I learned to live with all this in the campaign. In multiplayer, though, I found myself struggling a bit with these issues along with occasionally unresponsive Spartans and a minimap that only sporadically responded to clicks. It's hardly unplayable, though, and that's a good thing as there's a healthy amount of multiplayer variety which includes everything from deathmatch to battles for territorial domination among up to six players. 
The real standout is the "Blitz" mode, a wave-based match in which you capture points, and play new units with a custom card deck that lets you choose from one of four random cards. It's a cool idea (aside from the microtransactions needed to buy more packs), and I initially enjoyed tinkering with optimal decks. After several hours with it, though, I can't quite shake the feeling that much of Blitz is based on the luck of the draw, or that it's best to go all in and play your best units early. Worse, in several multiplayer matches the camera speed, the action, and the business of selecting cards all slowed to a jittery crawl.
Toss those considerations in with the awkwardness of the controls and the featherweight strategy, and it's clear this isn't the kind of game that'll ever morph into a serious strategy esport, but neither is it meant to be. It's aimed less at the hardcore crowd that eagerly checks for announcements of a new Ashes of the Singularity expansion and more at the Halo shooter fans who'd like to see that universe from a perspective besides the sights of a rifle. And most of the time, it does its job. It's even occasionally fun. But if it's challenging strategy you want with PC-friendly controls, there are far more satisfying worlds than this.
Halo Wars 2's cutscenes are pretty, but the controls remains too console-focused for PC and the strategy is a little thin.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
