

 
 
 
 


By
Phil Savage
 

The best Forza Horizon is now one of the best racing games on PC. Vast, varied and lots of fun.
What's next? I could join an exhibition race, competing against 11 other cars to be first across the finish line. Maybe I'll take a 1984 Peugeot 205 on a point-to-point race across the dusty dirt roads of the Australian Outback. Maybe I'll use a Pagani Zonda for a tight, technical circuit race around Surfer's Paradise, Queensland. Perhaps I'll do both, creating a championship that links these and other routes into a multi-stage competition.
What is it? An open world racing game set in a world run by woeful trust fund kids.Reviewed On Windows 10, i5-6600k, 16GB Ram, GTX 970Price $60/£50Release Date September 27Publisher Microsoft Game StudiosDeveloper Playground Games, Turn 10Multiplayer 2-12Link Official Website  
Or, I could do something less daunting, such as attempt a Bucket List challenge. These give you a car and a goal: beating a skill point target in a Ford RS200, or speeding across country roads in a LaFerrari. If none of that takes my fancy, I could drive as fast as possible through a speed trap, set a distance record off a stunt jump, go looking for a classic car hidden in an abandoned barn, smash bonus boards for XP, or challenge any of the AI racers populating my open world to an ad-hoc head-to-head race. Alternatively, I could simply drift around a big field, smashing down crops and hedgerows to max out my skill chain.
Forza Horizon 3 isn't just a racing game. It's a huge, varied playground full of things to do in cars. The titular Horizon is a festival, where enthusiasts come to race, pull stunts and enjoy the open road. In Forza Horizon 3 you take over a condensed but varied slice of Australia. There's city streets, beaches, forests, fields, and a large patch of the Outback. The festival conceit is a great way to link multiple classes of vehicles racing across many different terrains, all under the umbrella of a unified celebration of competition, collaboration and skill.

I'm all for the fantasy, and the suspension of disbelief that it requires. This is a world without rules, where speed cameras are repurposed to reward speeding, where smashing into oncoming traffic is no big deal, and where finding a rare, classic car in a barn means you now own it. It's incongruous, but necessarily so, as it allows Playground Games to get the most out of the concept. Forza Horizon 3 also features the least hateful cast of any game in the series. The previous, Xbox exclusive Forza Horizons were more consistently irritating in their banter. Here, the radio station DJs are intolerable, the Horizon engineer is an overly enthusiastic Australian caricature, but your primary point of contact, Kiera, is merely a bit patronising. That's hardly a ringing endorsement, but it's miles ahead of the previous games.
You're the Kim Jong-un of improbable car festivals: creating a monument to your own brilliance at the expense of everyone else.
The major difference this time is that you're in charge of the festival. In terms of progression, and the way you unlock new races and challenges, it's a good switch that enables a welcome degree of choice and customisation. Tonally, though, it's weird. You're no longer the scrappy underdog, making a name for yourself and earning the right to star in star in showcase events—ridiculous, Top Gear style challenges that pit you against trains, helicopters, and other unlikely opponents. As festival leader, you get to participate by default. Your job is to earn fans by winning races and completing challenges. But winning all of your own races is hardly great PR. You're the Kim Jong-un of improbable car festivals: creating a monument to your own brilliance at the expense of everyone else.

This is just a strange new wrinkle in a series that, for me, has always struggled to reconcile unappealing fiction with unrivalled action. And, ultimately, it doesn't hamper my enjoyment. I've played and loved every Forza Horizon game, and, in terms of size, scope and variety, this is the best of them. Horizon's challenges are enjoyable because its cars are so satisfying to drive. It's not a simulator, like iRacing, but nor is it a pure arcade racer, like Burnout Paradise. It feels realistic, but never to the point of hampering your fun. Certain cars are better suited to certain types of terrain, but you can take a hypercar onto the beach, wrestle with its skittish, nearly uncontrollable handling, and still emerge unscathed.
Over 350 cars are included at launch, with more planned as DLC. Playing with an Xbox controller, I get an immediate sense of the weight and power of each vehicle, and can feel its limitations as I turn into corners. The feedback makes driving feel tactile and instinctive. This is a series about celebrating cars, with a handling model that makes each one a pleasure to race. The breadth of vehicle types, and the variety of the world, keeps thing fresh and exciting even tens of hours in.
You can also tailor the experience to your preference and skill level. By default, Horizon 3 is an easy going game, with plenty of driving assists, forgiving AI opponents and the ability to rewind time to correct any mistakes. Those assists can be disabled, and opponents made more skilled. Doing so increases the rewards you get at the end of the race. To make things more interesting, AI racers are based on other players, and appear in your world with their Xbox Live name. This is Forza's 'Drivatar' system, which supposedly creates AI behaviour based on a player's driving style.

I have no idea if it works. The AI doesn't stick too rigidly to the driving line, but all of my opponents have been broadly effective. Some are maybe a little more aggressive, but I haven't discerned any distinct personalities. Still, the system is welcome because it's more interesting having familiar, recurring names appear in your races. Drivatars are more likely to be people on your friends list or in your 'Club'—Forza's version of a guild. That familiarity breeds rivalries. I don't care about a nameless opponent, but I do care if I'm being beaten by Official Xbox Magazine's Matthew Castle.
Drivatars are more likely to be people on your friends list or in your 'Club'—Forza's version of a guild. That familiarity breeds rivalries.
If you'd prefer your competition less artificial, you can head online—embarking on a series of events, or simply grouping up for an freeroam adventure. Multiplayer events range from standard races, to arena modes such as capture the flag and 'Infected'. It's competent stuff, although I've never been a big fan of the more arcadey game types. More interesting to me is the co-op campaign, which lets up to three other players join and progress your open world. It's a great way to hang out with friends, or to get someone who's actually good at drift challenges to do them for you.

Forza Horizon 3 doesn't just succeed as a racer, but as an open world game. Each activity provides a variety of rewards. Money lets you buy new cars. XP rewards you with a 'wheel spin' each time you rank up—a slot machine payout of credits or high-end vehicles. Fans, the main currency of progression, allow you to upgrade festival sites, filling up the map with even more things to do. The best of all, though, is skill points. These are earned for driving feats, which in Forza Horizon 3 means everything from drifts, near misses and clean racing, to trading paint with opponents, doing big jumps and knocking over bins.
As you chain these tricks together, the skill multiplier builds. Go a few seconds without increasing it and you'll bank the points, putting them towards your next skill point—used to unlock a variety of passive bonuses. Crash, though, and you lose them all. On a long enough timeline, you're all but guaranteed to hit an oncoming vehicle as you e-drift down a winding country road. And so skill chains become the perfect risk/reward minigame on the way to each new event. It's the reason I'm yet to use the fast travel option: just driving to a destination is entertaining in and of itself.
This is the first full Forza game to arrive on PC, and it does so via the Universal Windows Platform. As such, it's only available on Windows 10 through the Windows Store. On my home PC, using a GTX 970 and an i5-6600K, it runs at a solid 60 frames per second at 1920x1200, even despite my pushing up some graphics options above the auto-recommended 'High' setting. However, my less powerful work PC did experience some noticeable stutter, which improved as I closed programs running in the background, but never fully abated. Seemingly this is a known issue, to be addressed in a future patch. 

Ultimately, I wouldn't expect to hit 'Ultra' unless your rig is pretty new, and I'd advise caution if you're only just scraping the recommended settings. A demo is planned sometime after launch. If you're at all concerned about whether you're able to run the game, I'd advise waiting for that. The upside is that the sense of speed feels exhilarating at 60 frames per second. Forza has always been good at selling the excitement of its fastest cars, but this is a clear step up over the Xbox One's 30fps. It's gorgeous too, from the lavish recreation of each car, to the vibrant colour palette of the Australian setting. 
Forza Horizon 3 is huge, varied and constantly entertaining. It treads a fine balance between simulation and arcade—bombastic and silly at times, but also an accomplished populist racing game. I don't like the script, the cast of irritants manning the radio stations, the way playing your own music in-game requires the use of Microsoft Groove, or the fact that one of the nicknames you can choose is ‘Bantersaurus Rex’. More seriously, I worry Microsoft will continue its habit of integrating DLC cars and expansions in overbearing ways (Forza Horizon 2 went as far as playing an in-game trailer for its Storm Island expansion.) But these are annoyances I'm prepared to forgive in a game as good as this.
The best Forza Horizon is now one of the best racing games on PC. Vast, varied and lots of fun.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
