

By

Phil Savage 


E-Motion
An arena shooter with no heart.



By

Andy Kelly 


Wild bore
Remind the animals who’s top of the food chain.



By

Tim Clark 


Cat Power
Skyrim meets Magic: The Gathering in Bethesda's answer to Hearthstone.



By

Jon Morcom 


Elf hazard
Styx' latest stealth outing puts the 'gob' into goblin.



By

Phil Savage 


Friend droned
Tom Clancy's Ghost Recon Wildlands is a good co-op game spoiled.



By

Andy Kelly 


Behind bars
Adam Jensen gets banged up.



By

Andy Kelly 


Screen burn
A series of weird, imaginative horror stories.



By

Andy Kelly 


Feline fine
A college dropout returns to her hometown and discovers that life has moved on without her.



By

Chris Thursten 


Tidal Rave
A fitting follow-up to a beloved RPG.



By

Leif Johnson 


Consolation
Halo Wars 2's console focus is a little too strong on the PC, but there's some fun if lightweight strategy nonetheless.



By

Andy Kelly 


Heavy metal
Violence solves everything on these brutal battlefields.



By

Tyler Wilde 


Bullseye
Defeating fascism one shot at a time in the most gruesome WW2 shooter out there.



By

Andy Kelly 


Red dawn
The Red Planet becomes a simulated sandbox of science and survival.



By

Phil Savage 


What?
I am not sports entertained.



By

Holly Nielsen 


Ocean flaw
Bad checkpointing and a lack of polish let down the deep sea exploration of Diluvion.



By

Phil Savage 


Rogue Gone
Don't lose your head in this weird, challenging sidescroller.



By

Andy Kelly 


Haunted house
The best Resident Evil in years.



By

Fraser Brown 


Surprise attack
Shadow Tactics: Blades of the Shogun is secretly last year’s best stealth game.



By

Kate Gray 


kink gaming
NSFW adventure game hints at a better world for sex games.



By

Chris Schilling 


life after undeath
Telltale's latest take on TWD avoids third season syndrome with a confident double-bill.

Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
