

 
 
 


By
Jody Macgregor
 

If you want to make Total War: Warhammer harder, the Wood Elves are here to ruin your peace of mind.
What is it? A new army and campaign map for Total War: Warhammer.
Reviewed on Windows 10, GeForce GTX 960, Intel Core i7, 8GB RAM
Price £14 / $18
Release Date December 9, 2016
Publisher Sega
Developer Creative Assembly
Multiplayer 2 players in campaign mode, up to 8 in battles, online and local
Link Official site
Most Warhammer armies start with a Tolkien base, then add off-kilter ingredients to create something familiar but warped. For instance, the Wood Elves seem like typical hippie archers and their Treemen are Ents by another name, but the forest home they share is a gestalt entity they're symbiotically linked with and its fiercest defenders are ritual dramatists with punk hair and tattoos.
What this means for Wood Elves in Total War is a combination of expected Elfy types with more unusual units. The Tree Kin, living dead plants, are solid melee specialists with a fire weakness. Legendary lord Orion is a giant Elf with antlers and deer legs who hurls a magic spear, a hybrid character effective at range and up close.
They're still archery-focused though, able to move while shooting to keep them maneuverable. Shootiness combined with fragility means the Wood Elves need a lot of micro to manage—leave them alone and they crumble like pastry. I got the most out of them by setting up on a wooded hill, harassing the enemy with cavalry archers and then shifting formation, weaker Glade Guard falling back into the trees while Tree Kin moved out to attack.

Giant trees look great stomping into battle, but the Elves are a little underwhelming. In the wargame the Wardancers (those moshpit dramatists) have dyed hair in mohawks, topknots, and dreadlocks. Here they're the same blonde lady copy-pasted, but sometimes with different facial tattoos, a half-mask, or greenery in her hair. The unit uniformity of Total War suits some armies but Wood Elves, like Chaos, could do with more variety.
On the campaign side, Realm of the Wood Elves provides the option to play Elves in the Grand Campaign or a new map that expands Loren Forest and neighbouring Bretonnia into a mini-campaign called Season of Revelation. The objective is to improve the magical Oak of Ages while protecting it from attack, made harder by scripted Beastmen who appear with each upgrade. I rushed into levelling up the Oak and four full enemy stacks materialised long before I could deal with them. It's less brutal if you put off upgrading and concentrate on settling feuds with neighbouring kindred and befriending Bretonnia first, but it's never easy being Elves.
The Oak uses a new resource called amber, which the Wood Elves acquire by conquering settlements, making alliances, or finishing quests. Amber is not renewable like gold and has to be spent carefully—high-tier units, buildings, and tech all require it. This encourages a mix of warmongering and treatymaking, the latter of which highlights one of few disappointing things about Total War: Warhammer—its diplomacy.
The talking heads of the diplomacy screen sometimes scream “Traitor!” even while allied and at high friendliness, and factions offer money to join wars every turn no matter how many times I say no. At the start of the campaign I was allied with my ancestral Dwarf enemies and at war with Bretonnians for no good reason. The demands of Total War sometimes don't mesh with Warhammer's fiction. Another example of that is the way the Grand Campaign forces the Wood Elves to stop being isolationist and expand like everyone else. Unlike other factions, Wood Elves can conquer any settlement, but in doing so convert them to outposts rather than fully-featured cities. You can only build one upgrade in an outpost; useful buildings must be constructed within Loren Forest.

There's a lot to get used to. As well as the campaign mechanics and all that micro, there's two new lores of magic—shadow and life, which feel more powerful than the old spells—and new units that are unusually balanced. Early Elf choices were so strong by the time I unlocked elites, the levelled-up beginners were more effective and better value.
Though there are things about how the Wood Elves look and fit into the world that will bug Warhammer nerds, they add another extremely different playstyle to an already varied bunch. The mad scramble for amber makes for tough decisions, and the need to reposition constantly is demanding. They feel like an advanced choice, deliberately balanced for people who've clocked up over 100 hours already. Get ready to practice your micro and multitasking. 
If you want to make Total War: Warhammer harder, the Wood Elves are here to ruin your peace of mind.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
