

 
 
 


By
Phil Savage
 

Not worth it as a solo adventure. In co-op, Wildlands is an enjoyable stealth romp that too often gets in its own way.
What is it? Tactical stealth and helicopter larceny in an open world Bolivia.Reviewed on R9 Fury X, i5-3570K CPU, 16GB RAMPrice £40/$60Developer Ubisoft ParisPublisher UbisoftMultiplayer 2-4 co-opLink Official siteBuy it Humble Store
Read our affiliates policy 
Ghost Recon Wildlands is better with friends, which means, if you follow the statement to its logical conclusion, it's worse without. Wildlands' co-op mode isn't an extra or an afterthought. It's the driving force behind design decisions that make for a poorer singleplayer experience. There are problems no matter how you choose to play, but grouping up with pals is the difference between a repetitive, systemically sparse to-do list and a somewhat messy, oft entertaining engine for anecdotes, shenanigans, and—every now and again—thrilling moments of tactical prowess.
You play as a Ghost—one of a squad of four US spec-ops operatives sent to Bolivia to bring down the Santa Blanca Cartel, a monstrous drug empire that became your problem when its members bombed an embassy. Your job is to bring down the kingpin, El Sueño. Cutting off the head of the snake first requires systematically removing all the other, lower bits of the snake. It's a big snake, too—a reticulated python of drugs, murder and trafficking.
The Cartel is divided up into four operations: security, smuggling, production and influence. At the top of each is a head, and below them an underboss. Each underboss oversees up to five buchons, who each control an area of the map. Each area contains a handful of missions—usually around six—that culminate in you killing or capturing the associated buchons. Destabilise an operation enough and you'll unlock missions to take down the higher ups—first the underboss, and finally the head.

The upshot of this structure is a large number of missions across a massive map. This is where Wildlands' co-op bias comes into sharp focus. Missions rarely feel scripted. Most involve going to a village, base or outpost to retrieve an item, or capture, rescue or kill a person. Between missions, you can visit other villages, bases or outposts to complete side-ops, or hunt for collectibles to earn new skills, weapons and attachments.
These incursions into enemy territory resemble Far Cry's outposts, except here they're the entirety of the game. That isn't to say there's not great variety within the design and layout of each base, but the few basic mission templates remain broadly the same. Playing alone, the repetition becomes wearying—and hurt further by the relatively few toys you have to play with. Another comparison is to MGS5's side-ops, but they at least benefit from a vast possibility space, from heavy weapons to horse poop.
In co-op, though, the structure becomes a strength. What feels uninspired in singleplayer, feels streamlined in co-op. There are no long cutscenes, nor linear set pieces. Each buchon has a target briefing, but it's optional, and can be viewed at any time. Wildlands' design removes all the chaff that would prevent you and your friends from getting out into the world. And, while a few more tools would be welcome, Wildlands understands that its most entertaining aspect is the tension between stealth and chaos that arises when four people attempt to silently infiltrate a village. In this context it doesn't feel lacking. In fact, it's the opposite. Any more and you'd risk confusing the issue—taking the focus away from your squad's cooperation.
I find this fascinating, because it's rare for an open world game to make co-op play so central to the design that it actively sabotages the singleplayer experience. In a way, it's laudable. Wildlands is a better co-op game because of its choices. But it's also happy to let people play solo, despite it being a poorer experience.

Played alone, Wildlands fills your squad with three AI teammates. They're almost entirely inconsequential—to the point where they can be crouched next to a hostile guard and he won't ever see them. They can be given basic orders, and can revive you if you're downed, but, unless you've triggered an alarm, you'll be doing the majority of the killing. The AI's most useful function is synchronising shots. This is classic tactical stealth, and executed well. You can mark another enemy for a squadmate to target, letting you bring down two (and later, more) soldiers at the same time. It removes the need to wait for two nearby guards to lose eyeline with each other. Take them both out, and move on.
Even this is better in co-op. Syncing shots marks them for your fellow players, making it easier to communicate a joint takedown. There's a nice UI touch where the target marker flashes when you aren't aiming at your marked guard—letting the other players know whether or not you're ready, and making the experience of setting up simultaneous shots feel smoother and more professional.
However you play, Wildlands feels better as a stealth shooter. It revels in the build up, as you use your drone and binoculars to mark targets and plan out the most effective path to take them out. Assault rifles feel best in semi-auto firing mode, with a silencer attached. The subtle noise of a perfect, unseen headshot provides the sort of positive feedback that reinforces the feeling of being a spec-ops agent. That feeling doesn't extend to pitched firefights. In a full-scale battle there's little sense of weight or power to the weapons. They all feel a bit feeble, even while retaining their lethality.

Another comparison is to MGS5's side-ops, but they at least benefit from a vast possibility space, from heavy weapons to horse poop.
Despite the allure of stealth, WIldlands sometimes takes things too far. Certain missions require that you remain unseen—with an instant fail penalty for being spotted. These missions are worth picking apart, because there's a lot of them and they're badly judged—one of the few areas where Wildlands sabotages its co-op focus. Forced failure can be frustrating at the best of times, but here you fail even if you take out the guard who spots you before he can raise the alarm. If you shoot a man in the face before he can make a sound, has anyone detected you? It's an interesting philosophical quandary, but not one that makes for a satisfying fail condition.
Not to belabour the point, but, if you apply this rule to the fiction, the only way it makes sense is if my team jointly decides to abort the mission out of a misplaced sense of professional pride. It's frustrating not just because it forces you to restart a potentially long, arduous infiltration, but also because killing a guard in the split second before he raises the alarm is an impressive clutch save. It's a satisfying, relief inducing moment that directly taps into the fantasy Wildlands is trying to create. I find it bizarre that you're penalised instead.
Wildlands is often bizarre and confounding. It's a tonal mess—ostensibly a near-future thriller about an ultra-violent drug cartel, but filled with broad stereotypes. Its radio station takes a stab at GTA-style comedy, but, in the context of its themes, it feels more dissonant than parodical—often unpleasantly so. The banter between squadmates regularly falls into the common trap of imitating the detached, fatalistic gallows humour of shows like Generation Kill. The key difference is there's no sense here that the Ghosts are in any way affected by the world around them, or their own actions within it. Without that humanising personalisation, they just sound like jerks, or worse.
As an open world, Wildlands is aesthetically muted—a lush, varied expanse of South America that doesn't feels slightly too subdued in its attempts at realism. The variety of landscape is impressive—as is the size of the game's world—but it doesn't feel as vibrant as Far Cry, or as detailed as The Division. Nevertheless, there are fun, interesting aspects to the world. The roads are rough and twisty, winding around mountains in a way that makes for just the right amount of challenge as you move from place to place.

The size of the playspace comes at the cost of performance. In terms of pure frames per second, Wildlands performs pretty well. In my tests, a GTX 1070 could run 1440p at Very High preset at a mostly smooth 60 FPS. The R9 Fury X did slightly less well, dropping to the low 40s while driving at 1440p—but the graphics options are extensive, and it's fairly easy to achieve a more consistent framerate with a few tweaks.
The real problem is with loading textures. Pop-in is frequent and noticeable, even at higher graphics presets, and every so often the game will hang for a few seconds. It's by no means unplayable, but it is annoying when it happens. Even beyond the performance problems, there are other issues, like the specific, intangible species of tree that you can drive straight through, or the way the AI cars aren't capable of navigating around a parked vehicle. It can be hard to immerse yourself in the world when it undermines itself so often.
I like a lot of aspects about Wildlands, specifically its co-op experience. It's easy to assume that any game can be fun with some friends, but Wildlands makes specific, clever design decisions that make for a better multiplayer experience—albeit to the detriment of solo players. If that consistency of vision had run through the entire game, Wildlands could have been something special. Unfortunately, there are too many mitigating factors—from design and tone, to performance and AI. Wildlands is often good, and infrequently great. In the main, though, it's a bit of a mess.
Not worth it as a solo adventure. In co-op, Wildlands is an enjoyable stealth romp that too often gets in its own way.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
