

 
 
 
 


By
Phil Savage
 

Huge, open and beautiful. Sapienza offers up a different sort of challenge to Paris, and is a promising sign for Hitman's future.
Hitman's first level was a confident start to this episodic run, but not entirely representative of the series' best missions. Set in a huge, sprawling mansion, it felt restrictive – with a challenge that centred around 47's inability to explore without a disguise. Both targets were heavily protected, and stayed mostly indoors. It was effective at demonstrating the new 'Opportunities' system, but, in doing so, made things more difficult for those who prefer to wing it.
This new mission, World of Tomorrow, couldn't feel more different. Sure, there's another mansion, but that's where the similarities end. It's set around the coastal town of Sapienza, Italy, and so provides a more open, less claustrophobic challenge. There are two targets, both found in a mansion at the edge of the town. Silvio Caruso and Francesca De Santis are scientists working on a targeted virus that can assassinate specific people. As a fan of the personal touch, 47's job is to take them out and destroy the virus.

 As expected, there are many ways to achieve these goals. While the mansion itself is guarded, the rest of the town is open for investigation. There are shops to visit, and a church to poke around in. Some of the houses are also accessible. Throughout, it's possible to pick up useful items, disguises, or, most lethally of all, intel. Yes, it's a little strange that two people in a nearby shop are having a conversation that gives you the information needed to murder a person, but it's still an effective use of the space provided.
It looks gorgeous, too. This is a quaint, picturesque town, with winding narrow streets and brightly painted buildings. There's a feeling of age to the architecture and design, which gives a great sense of place. Where Paris felt muted and elegant, Sapienza is bright and lived in. It's packed with people, from the central square to the beach – where the performance artist thrills passers by in a costume that threatens to be this episode's Vampire Magician.
Sapienza's freedom is an important distinction over Paris, but there's another factor that makes it work so well. In The Showstopper mission, targets Viktor Novikov and Dalia Margolis host a fashion show and auction respectively. As such, they're notable figures in a public space – on guard and suspicious. In World of Tomorrow, your targets are living their lives. It's not that they're unprotected – their mansion is crawling with guards – but they aren't suspecting anything out of the ordinary. That makes for a profound difference in how the levels play out. The challenge is less intricate, and that let's 47 more naturalistically discover opportunities.

Caruso is the target IO's designers have the most fun with – albeit dark, twisted fun. It's the anniversary of his mother's death, and he clearly has unresolved issues when it comes to that relationship. 47 can choose to play upon that in some macabre ways. During my first playthrough I found a delivery truck containing some flowers addressed to Caruso. Mild spoilers: it led pretty effortlessly to an incident with a wood chipper.
The second target, De Santo, has fewer setpiece assassinations. There are still some opportunities that bring her within easy reach of 47, but overall she's more comparable to a Blood Money target – protected, but accessible. As in Paris, the difficulty comes from those NPCs that can see through your disguise. They're placed in such a way to make your life difficult, but not impossible. Importantly, there's still room to experiment. I've completed the level five times now, and, unlike in Paris, I haven't yet resorted to drowning either target in a toilet.
That both targets offer a slightly different challenge keeps things interesting, especially once you've unlocked a few of the alternate starting locations and drop points. Unfortunately, that seems less true of the third objective – destroying the virus. So far, I've discovered two ways to silently dispose of it. One of them was particularly satisfying to uncover, but this is a game built on repetition. After two creative deaths, it's a shame to have to cap things off with a re-enactment of an existing solution.

Mercifully, I encountered few bugs or disconnects – IO's recent patches have seemingly done the trick. And while the challenges and unlocks are still tied to an online connection, you do at least now have the option to reconnect without being kicked back to the main menu. It's not all perfect, though. The AI is still prone to the occasional glitch. In one instance, I interrupted a guard heading out to investigate a dropped weapon and he forgot all about his earlier task. In another, a lockpicking attempt was noticed despite the guard being in another room separated by a closed door.
Overall, though, this is an incredibly strong second episode. If this quality persists through future releases, IO have a shot at creating the best Hitman game to date. Not only is Sapienza a great level, but it also rewards some fun unlocks. (There's still no sniper rifle briefcase, but fingers crossed for future levels.) In addition, Sapienza also offers new Escalation contracts – one of which is a particularly enjoyable time with explosives. It's not flawless, but this episode is unquestionably a success. 
Huge, open and beautiful. Sapienza offers up a different sort of challenge to Paris, and is a promising sign for Hitman's future.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
