

 
 
 


By
Lee Hall
 

A very good football game, but why are we being fobbed off with a console-light experience?
What is it? The latest entry in the long-running football sim.
Expect to pay $50/ £40
Developer PES Productions
Publisher Konami 
Reviewed on Intel i5, 8Gb RAM, Nvidia GTX 960
Multiplayer Up to 22 
Link Official site
Like a football manager resting players for a second-rate cup game, Konami again appears to be treating the PC as a distraction from the main prize of console sales. This is another inter-generational hybrid that looks more like the Xbox 360 than the Xbox One game. It’s good—brilliant at times—but that’s simply not good enough.
Here’s the predicament. PES 2017 is an accomplished simulation and an improvement on last season’s effort. We’re talking small steps here, rather than dazzling step-overs. Highlights include better goalkeeping, improved player animations and clearer menus. The AI is a perennial joy too. Opponents feel as though they're adapting to your play, and your virtual team-mates are intelligent and appear sensitive to your desire for flowing football. They are almost always switched on to the possibility of a defence-splitting pass, taking up positions that enable you to outclass your rivals.
There’s also a silent appreciation—especially if you turn off the poor commentary—for the joy of a long pass. It’s something that is largely overlooked in the FIFA series, but that is actually the footballing equivalent of a sniper rifle headshot on a moving target—tricky, satisfying and fatal. Chipped through balls and sprayed long passes are as relevant here as button-mashed dribbling skills.

All of which keeps matches ticking along nicely—something some online commenters claimed breaks down during online play. That wasn’t my experience—the main issue during review was the scarcity of opponents, not lag. The only breaks in the flow of the game came from sluggish advancement through CGI sequences—a irritating drain on realism, but hardly fatal. 
This is football with a football brain and without the gloss. But that’s not to say the action on the pitch is perfect. Critical acclaim for player animations is over-egged—certainly on PC. There are moments of serious frustration, when a lack of footwork finesse causes play to break down needlessly. And players still echo the ghost of the mechanical, 180-degree turning that was a calling card of the series from way back when. 
Pro Evo is still hamstrung by EA's ability to gobble up commercial tie-ins for its FIFA series and secure exclusive access to licensed club, player and stadia names. Wearside versus Man Red not only sounds naff, but it shatters the illusion of realism. Though the likes of Barcelona and their annual victims Arsenal are present and correct.

The lack of licenses has its plus points. PES is largely immune to the fawning deference for big name players that is standard elsewhere. You see it mainly in the way star players are differentiated from other team mates. Rather than ordinary players and superstars appearing to belong to different species, the likes of Zlatan Ibrahimovic stand out, but don’t dominate play. Instead, gentle assists simulate his quality. Inadequate taps of the shoot button, or crazily over-hit corner-kicks, are modified by some cuddly power-bar fairies to save the big man’s blushes. And yours too.
You’re far more likely to be left red-faced and your player red-carded by the sliding tackles, which are a pain in the backside. Don’t be deceived by the tutorial which reverts to a closer cropped third-person camera that is pretty much unplayable in games—even though it’s the default view for the Become a Legend mode. Timing tackles is very difficult and not to be relied upon. A fact that reflects reality, but also dials down the fun.
In other respects Pro Evo remains true to its arcade roots. It’s certainly one of the most ‘gamified’ football simulations. The achievements system as you build a team in My Club team-building mode features hundreds of rewards for feats such as signing new stars, or simply opening transfer negotiations. You can even earn contract extensions for managers for free by hitting performance benchmarks, otherwise you'll need to use up valuable rewards earned through play or by splashing your cash.
It's a shame that PES has made so many worthwhile tweaks, only to deliver a lacklustre PC edition. PES could—and should—be as good as the console game in every detail, and if have a console you’ll be throwing good money after bad. Pity, as otherwise this ought to be a seminal football sim.
A very good football game, but why are we being fobbed off with a console-light experience?
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
