

 
 
 
 


By
T.J. Hafer
 

Sight, sound, and systems harmonize to make Civilization 6 the liveliest, most engrossing, most rewarding, most challenging 4X in any corner of the earth.
What is it? Turn-based strategy spanning all of human history.Reviewed on: Windows 10 64-bit, Core i7-4770K, 16GB RAM, GeForce GTX 770Price: $60/£50Release date: October 20Publisher: 2KDeveloper: FiraxisMultiplayer: Up to 12 Online, Local Network, and Hot SeatLink: Official site
Civilization 6 is the ultimate digital board game. More than ever in the series, the board—the world—is the soul of every opportunity and challenge. As usual for Civ, I build empires, compete for a set of victory conditions, and fend off warmongering leaders like that scoundrel Peter the Great. But I’m also playing for, with, and against the board. Forests and deserts and resource-rich tundras each influence the flow of my civilization, granting us boons and burdening us with lasting weaknesses. Bands of barbarians put my farms in crisis, but also open up opportunities to speed the development of my military techs. The glorious, challenging dynamics that emerge from Civ 6’s redesigned maps left me with no question that the storied series has crowned a new king.
The storied series has crowned a new king.
While Civ 6 is probably the most transformative step forward for the series, its changes shouldn’t trip up longtime players too much. There’s definitely a learning curve to overcome, but much of what you need to be to be victorious isn’t necessary when you start exploring. You still settle cities, develop tiles, train military units, wage turn-based warfare, and conduct diplomacy. It mirrored my memories of past Civs closely enough that hints from the in-game adviser were all I needed to course-correct when something I hadn’t seen before came my way.
But there are so many of these new features that it could feel overwhelming at times. The depth and variety of systems resembles a Civ game that’s already had two or three expansions added on top—from the new Districts that perform specific tasks and spread my cities out into an often messy but somehow pleasing sprawl, to a whole separate 'tech' tree for civic and cultural progress that ties into a sort of collectible card game for mixing policy bonuses to build a unique government. The feature richness averts the common problem with strategy games on day one where I feel I’m being sold a platform on which a great game will eventually be built. But I also worry that Firaxis may have sailed a bit beyond the calm waters of accessibility for more casual strategy fans, and any expansions that add major features or new systems could heighten the barrier to newcomers.

What binds everything together, though, is the map. I have reservations about the art style—I preferred the pseudo-realism of Civ 5, and some of the Civ 6 military units in particular look goofy enough to have fallen out of a freemium mobile game. But the map itself, and its cities, iron mines, and festival squares, is more alive than ever. I was delighted, for example, to discover that I really never needed to pull up an overlay to see which tiles were being worked, because the models and animations do that job for me at a glance. 
Unworked fields lie barren, and I could tell how many citizen slots in my commercial district were taken up by the level of bustle occupying its streets. It’s a pretty brilliant way of keeping you engrossed and focused on what matters. The tech trees and the leader interaction screen are the only parts of the UI that hide my soaring cities from my view. The latter of the two involves fully animated, 3D representations of everyone from Montezuma to that jerk Peter the Great who thinks his mustache and his science bonus from tundra tiles are so cool, even though they’re not and I’ve had bombers in range of his second largest city since the Atomic Age, ready to wipe that stupid grin off his face. They’re all very well voice-acted, with the return of native language dialogue from Civ 5.

Spending a lot of time staring at hills, valleys, and potential pyramid locations isn’t just enjoyable and informative, however. It’s critical to getting the most out of the game. Terrain and tile types have always been a factor in Civ, but they’re at the heart of nearly everything in Civ 6. With districts and wonders each taking up a whole tile, and being the most powerful tools I had to catapult myself toward victory, city planning became a huge focus of my every move. When I unlocked the ability to build a Holy Site, I had to ask myself if I wanted to nestle it in the middle of all those forested hills to gain bonus faith from the adjacent, natural splendor. If I did, I’d miss out on the chance to clear out all the trees later on, plop down an industrial district surrounded with mines, and enjoy a huge boost to my production.
There was never a time that I felt I could fill every tile around me with the most obviously ‘correct’ district or improvement and call it a day. The need for foresight is unending. There are always sacrifices to make, like when I fell behind in culture because my only eligible tile for a theater square was the one I’d been saving to build a rocket launch site to clench a science victory. It’s a fantastic, richly realized way of forcing difficult decisions at every bend in the river and making sure no two cities you build will ever look or feel the same. It feels like a revelation for someone who’s been playing 4X games since before I could see over a car dashboard. The constant planning and trade-offs seem like how this series was always supposed to work, and they inject a layer of variety that made the pull of “Just one more turn…” even stronger than ever.

There’s a level of trial and error in this that caused me some legitimate frustration in my first few races to the space age. When everything is fresh and new, you might not realize that you’re plopping down a university campus in a place you should have waited to build a neighborhood several centuries later. One late game civic (the cultural equivalent of a tech) unlocks the ability to build National Parks, granting a massive boost to culture—but unless you’ve been planning where it’s going to go from 4000 BC, chances are you’ve already destroyed all of the pristine nature required to set one up.
I longed for some kind of city planning utility, where I could mock up where everything was going to go once I’d unlocked all the districts and improvements, especially considering some of them get adjacency bonuses for being next to each other as opposed to specific terrain features. If you like to play efficiently, just be aware that you’re going to be slapping yourself that you dumped out such a haphazard monument to mediocrity until you have a few campaigns under your belt and understand where to leave or create an ideal space for something important—and have the patience to do so.


(Enlarge image)
Using a preview build of Civ 6, we found that we could run it on a laptop with integrated graphics—not well, but it ran. So any of our recommended desktop PC builds should handle Civ 6 just fine, and it includes plenty of graphics options for tweaking, such as shadow, texture, and water resolution.
2K’s minimum specs are an Intel Core i3/AMD Phenom II, 4GB RAM, and a GeForce GTX 450/Radeon 5570, and it recommends a Core i5 2.5 Ghz/AMD FX8350 4 Ghz, 8GB RAM, and a GeForce GTX 770/Radeon 7970. 
Not too demanding. If you’re building a new gaming PC, below are our recommended builds for the budget, medium, and high-end rigs.
Our budget build: Intel Core i3-6100, 4GB RAM, GeForce GTX 1060Our mid-range build: Intel Core i5 6600k, 16GB RAM, Nvidia GTX 1070Our high-end build: Intel Core i7-6700K, 32GB G.Skill Ripjaws V Series RAM, GeForce GTX 1080
Read our affiliate policy.
 
The other way the map has become a much more important part of Civ 6 is in how it ties into the tech and civics tree. Every technology and civic has an associated mini objective that will trigger a “Eureka” moment and pay off half the cost immediately. Founding a city next to an ocean tile sped up my progress toward Sailing. Building three industrial districts with factories jumped me ahead in my quest to embrace communism (Viva la Economic Policy Slots!) These are often tied to having room for specific districts, access to specific resources, or contact with other civilizations. Where I spawned on each map had a significant effect on which techs I could get quickly, and thus which ones I tended to go for first. It also really helps alleviate the feeling of spending several turns waiting for a building or a unit to finish, since I could always be pursuing a Eureka objective for a tech I had my eye on.
It’s not all a reinvented wheel, though. The Civ staples of war and diplomacy have returned recognizable, but honed to the sharpest edge we’ve ever seen on them. I particularly enjoyed the way AI leaders are now given agendas (one public, and one that must be uncovered through espionage, building a positive relationship, or observing context) that overtly tell you what they like and don’t like, and make it theoretically possible to stay on everyone’s good side through the whole game if you’re willing to jump through a lot of hoops. Frederick Barbarossa of Germany, for instance, wants to kill all city states and hates anyone who so much as lets them borrow a cup of sugar. If you’re going for a very pacifist run, you can let that agenda guide your gameplay (ignoring city-states and the benefits courting them can provide), and chances are you won’t have pretzel-scented warriors knocking down your door.
In the event that hostilities do break out, Civ 6 has split the difference between 5’s one unit per tile and 4’s Clash of the Doomstacks to reach a happy middle. Support units like medics and Great Generals can attach to and occupy the same tile as a regular combat unit like a pikeman. In the mid and late game, you also gain the ability to combine two combat units into a Corps, and later you can add a third to make an Army, which is are more powerful versions of that unit that only take up a single tile. This adds some new layers and tactics to a model of warfare that could get predictable and repetitive in Civ 5.

Civ's score breathes life into all these conflicts and conferences. Christopher Tin’s new main theme, 'Sogno di Volare,' is just as sweeping, catchy, and beautiful as 'Baba Yetu.' I predict it will join his previous Civ effort in the pantheon of the greatest pieces of music written for a videogame, though I suspect it won’t spawn as many memes—if only because it’s more difficult to imitate its soaring, Italian cathedral choir chorus without sounding like an asthmatic screech owl. The real magic happens past the menu screen, however, where each and every civ has a main theme that grows more complex and epic as you progress through the ages. England, for example, begins with a simple, inspirational, and somewhat haunting flute rendition of the medieval folk ballad Scarborough Fair. By the Modern Age, it has exploded into an orchestral and choral celebration of all things English that made me want to sail a ship of the line made of crumpets through the walls of a Spanish fort and unleash the redcoats to toss scalding tea into the faces of their enemies.

Read our quick tips for getting started and understand what's new and different in Civ 6.
When I looked down upon everything I’d built as my Mars colonists blasted off to barely snatch victory away from Peter and his doubtlessly mustachioed cronies, every tile struck me with a sense of history. The sprawl of the Dehli-Calcutta metroplex reflected moments from the windows of its skyscrapers. There was the little tentacle I’d made by purchasing tiles to get access to coal. There was the 3000-year old farmland I’d had to bulldoze to place an industrial-era wonder. And just beside where our first settler had spawned, at the foot of the soaring peaks that had protected us from marauding armies for generations, was the new growth forest I’d planted on the site of a former lumber mill to have enough uninterrupted nature for a National Park. For each valley and steppe and oasis, I could tell you why I’d developed it the way I did much more meaningfully than “Because hills are a good place for mines.” As the board shaped my empire, and I shaped it, the history of my civilization and my decisions accumulated and followed me right up to the threshold of the stars. And that, more than anything, is why I’ll never need another Civ game in my life besides this one.
Sight, sound, and systems harmonize to make Civilization 6 the liveliest, most engrossing, most rewarding, most challenging 4X in any corner of the earth.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
