

 
 


By
Phil Savage
 

The basic combat is fine, but WWE 2K17 botches everything, from performance to presentation.
What is it? Officially licensed WWE action. It's not good, but at least you can be Chris Jericho.Reviewed on Windows 10, 16GB RAM, i5-6600k, GeForce GTX 1070Price £40/$50Developer Visual Concepts, Yuke's Co.Publisher 2KMultiplayer 2-6 playersLink Official siteBuy it Humble Store
Read our affiliates policy.
WWE 2K17 offers a competent combat system. You initiate strikes and grapples through various button combinations, and watch as the animations play out. The strategy of each match revolves around reversals, which mimics the back-and-forth structure of professional wrestling. The slow pace is an acquired taste, and feels more suited to lumbering heavyweights than the smaller, quicker end of WWE's roster. But it mostly works, and that's something.
I also quite like the new rival system, which can extend over multiple pay-per-views. My custom Superstar got caught in a heated rivalry with Bulgarian beefcake Rusev that nicely escalated in intensity over a couple of months of the game's calendar. Also, there's a good character creator, which is always welcome.
That's about the extent of positive things I have to say about WWE 2K17. It would be decent if all its core systems worked as they should. But they don't, and it isn't.

It doesn't look very good, both thanks to the outdated, flat graphics, and the pallid, sickly interpretations of the roster. Controls and animations feel sloppy. Context sensitive actions are regularly misinterpreted. And if, during a suplex or slam, your opponents hits the ropes, both of you will be awkwardly repositioned.
Other problems include the way interviews and in-ring promos are delivered silently, with your character wordlessly mouthing their lines. Those promos aren't well written, either—more Titus O'Neil than The Miz. There's bugs, too. I've experienced a few crashes to desktop, and, in one instance, Neville's entrance music glitched out and wouldn't stop playing, even when I quit to the main menu.
It also feels out of date. WWE's past year has been dominated by the 'brand split'—the division of Raw and Smackdown into separate rosters, each with their own championships. None of this is reflected by WWE 2K17. The roster, too, is missing some big names. You can only play as Raw's current Tag Team Champions, for instance, by buying the 'Future Stars' DLC.

Despite all of this, it's tempting to forgive WWE 2K17 the bugs, the awkward controls, the glitchy animations, and the inability to respond to the biggest change in how WWE operates since the last time the brands split. It is, after all, the only major wrestling game around. There are no other options, and going up against the biggest stars in WWE is a compelling fantasy. 
The problem is that, even trying to meet it halfway, WWE 2K17 undermines the fantasy. In one instance, I'm fighting against an opponent when a long term rival invades the arena. They attack me directly in sight of a referee, which should mean a disqualification. It doesn't, and I'm suddenly in an awkward handicap match, where my opponent and rival seem unaware of each other—awkwardly getting in each other's way in an attempt to reach me. It might not sound like a big deal, but this is a licensed game that doesn't adhere to the rules of the product its recreating.
Being the only wrestling game around doesn't automatically make WWE 2K17 good. Given the numerous flaws, it doesn't even make it acceptable.
The basic combat is fine, but WWE 2K17 botches everything, from performance to presentation.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
