

 
 
 
 


By
Matt Elliott
 

A fresh, fearsome realisation of a classic Warhammer race that revitalises the core game.
What is it? DLC for Warhammer: Total War that adds the Beastmen as a playable faction.
Publisher: SEGA
Developer: Creative Assembly
Reviewed on:  NVIDIA GeForce GTX 970, Intel Core i7-5820K @ 3.30GHz (12 CPUs), 16GB RAM, Windows 10
Expect to Pay: £13.99 / $18.99
Multiplayer: 1-4
Link: Official site 
While friends at university went to parties and pretended to like drum and bass, I was reading about Beastmen on the Warhammer website. It was easy to visualise sunless forests full of monsters, crowding around profane monuments, but the tabletop game only captured the moment they emerged from the woods to attack. The Call of the Beastmen DLC lets you experience all the supplementary stuff that makes the race so interesting—plotting, raiding, stamping on dead humans—and in doing so, gives us an expansion that feels truly different to play.
Because you’re controlling a horde, you never have to worry about defending settlements. The constant movement makes more sense here than it ever has before, because the Beastmen are a hit and run army. I pissed off a collection of factions on the Grand Campaign, who united and chased me, Benny Hill-style, right into the northern wastes. I waited until they were ravaged by attrition, frozen and depleted, before picking them off individually. That’s why it feels so refreshing. You never need fret about the fringes of your empire—just how you’ll escape unscathed.
It’s terribly satisfying looking back and seeing scorched earth where settlements once stood, but there are downsides. The Eye for an Eye campaign ends when Khazrak the One Eye’s warherd is destroyed, so you have to be cautious. But far from being a criticism, this is another element that forces you to play in character. You’re a guerilla force. When you’re not on the warpath, you need to stay concealed, scrambling along hidden roads and setting up camps where humans fear to tread. Beast-paths work like the Dwarven Underway, letting you move through impassable terrain unimpeded—think of them like public bridleways, but instead of bumping into cagouled ramblers you’re more likely to be trampled into the filth by a stinking herd of monsters. It’s another smart implementation of lore hidden in ancient army books—throwaway paragraphs turned into essential game mechanics. Grandiose dwarven halls have never seemed so far away.

Your economy also works in a different way, in the sense that you don’t have one. Your income comes from raiding and razing, and this forces you to stay mobile and find fresh lands to despoil. I love the feeling of ranging into rich enemy settlements, ruining everything, then slipping back into the forest to the sound of wailing children and pounding hooves. It’s tricky to balance at times—there are no fat gold mines to boost your finances—so you rely on buffs provided by the lunar cycle. If there’s anything more bestial than using moon-magic to swell your dark forces, I’d love to know what it is. 
Momentum is important because it lets you summon Brayheards. These work in a similar way to the Orc Waaaagh! They appear when your bestial rage builds to the required level, and you can send them to attack specific targets. They’re incredibly powerful, to the point that I didn’t feel I’d earned such an effective boon. If you’re a meticulous Total War planner who takes the time to compose the perfect army, it might feel like a shortcut, but it helps give the race character. You build rage by constantly harassing, raiding and fighting—all the things that make me hate AI factions—so you can’t help but feel like a delicious menace.
The sense of racial distinction continues on the battleground. The Beastmen are an army of pace and brutality. Many of your units get vanguard deployment, so the plan is always to outmanoeuvre, surprise and destroy. Battles of attrition rarely succeed. Beastman units struggle against the specialist troops of the later game, so location and circumstance are paramount. That’s why the repetition of the ambush location is disappointing. Your standard army stance on the campaign map gives you the opportunity to surprise enemy forces, meaning every ambush takes place in the same bleak setting. I hate auto-resolving important engagements—the beauty of Total War’s scale and detail is that I get to see Karl Franz chased from the map by angry mutant pigs—but it’s tempting when you’re seeing the same location for the 20th time. The Eye for an Eye campaign itself is also quietly underwhelming. The feud between Beastman leader Khazrak the One Eye and Middenland’s Boris Todbringer never gathers enough momentum to be as compelling as the rivalries that occur organically in every Total War game. It’s still great fun, but I got a better sense of place and character from playing Beastmen in the Grand Campaign.

The price might seem steep for a new race, but they do change the game. I got around eight hours play out of the Eye for an Eye campaign, and it made me start a new Grand Campaign, too. Ten hours into that, and I'm still enjoying it. I'm biased because I love Beastmen, but they're still a fun, worthwhile addition to the vanilla game.
Call of the Beastmen will satisfy anyone looking to enrich the vanilla Warhammer experience with a distinct army. The Warhammer fluff tells us every forest in the Old World is teeming with Beasts of Chaos—heck, some of us even wasted our uni years reading about it—and this DLC embodies that assurance with savage detail.
A fresh, fearsome realisation of a classic Warhammer race that revitalises the core game.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
