

 
 
 
 


By
Tyler Wilde
 

A hearty improvement on Sniper Elite 3 that embraces freeform play, gets better in co-op, and most importantly lets us shoot things from very far away.
What is it? A singleplayer, co-op, and competitive stealth and sniping game set in Italy during World War 2.Reviewed on: Windows 10, Intel Core i5-3570, 8 GB RAM, Nvidia GTX Titan Price: $60/£40Developer: RebellionPublisher: RebellionMultiplayer: 4-player co-op, 12-player competitiveLink: Official siteBuy it: Humble Store
Read our affiliates policy. 
I tried playing Sniper Elite 4 as a pure stealth game, carefully sneaking past patrols and waiting for a plane to roar overhead to mask the crack of my rifle as I debrained my first fascist officer. But a little while later some wandering putz spotted me and so I sniped him, too. And then my minimap turned red and everyone got all aggro and so I just went ahead and sniped them all. Cut to me standing at the top of a lovely hill on the Italian countryside with a brand new moat of bodies at its base.
Sniper Elite 4 became much more fun when I started treating it less like a stealth game and more like a shooter with some sneaking. It isn’t as playful or full of gadgets as Hitman or Metal Gear Solid 5. You can lure enemies out of cover with sound and set explosive traps on bodies, but there are no boxes to hide in and no non-lethal options. I wouldn’t expect any in a game that delights in slow-mo x-ray shots of bullets crashing into foreheads and tumbling out the backs of skulls. That’s the Sniper Elite way, and it’s never been better at doing its own thing than it is in Sniper Elite 4.

They witness you shoot the spleens out of a hundred of their friends and then go back to strolling around and mumbling.
Each campaign mission drops you into a large map somewhere in Italy during World War 2—think Battlefield size or a little bigger—and sets up some Nazi scheming to be foiled. The characters are pretty bland, and though I like the idea of teaming up with Italian partisans and the Mafia, I wasn’t gripped by the plot details in the skippable cutscenes. But all of that recedes when it’s mission time. 
There’s no voice in your ear giving you orders or telling you to stay frosty: You’re on your own against bunches of AI soldiers who guard multiple primary and secondary objectives (blow this up, find this intel, kill this guy, and so on). At your disposal are a pair of binoculars to tag enemies with, a sniper rifle, an SMG and pistol, medkits, mines, and as many satchel charges as you need.
So it’s a lot like Sniper Elite 3—the sniping itself feels almost unchanged—but it's also a lot better than Sniper Elite 3. The maps are bigger, with more routes to the objectives (which you can handle in any order you like) and the AI isn't nearly as buggy and incompetent. 
How the fascist fodder operates hasn't changed much, though. Take a rifle shot and they’ll hear it and take cover. Take another shot or two from the same location and it’s on: they know where you are and they’ll open fire. But they don’t have great eyesight. Run away without being re-spotted (a red ghost image of yourself shows you where they think you are) and hide for a minute and they’ll feebly search for you and eventually return to their routines. Classic videogame enemies: they witness you shoot the spleens out of a hundred of their friends and then go back to strolling around and mumbling.

If you wait for sound cover—planes overhead, artillery fire, or malfunctioning generators—you can ghost snipe. I once plopped down in a bush and spent 20 minutes killing soldiers on a bridge, using the explosions from a railway gun to mask my shots. I enjoy camping, but waiting for noise takes a lot of patience. Sniper Elite 4 would rather you pick up and relocate often, though it does give you more opportunities to snipe quietly than Sniper Elite 3 did thanks to small supplies of ‘suppressed ammo’ you can carry.
I’m more interested in being a menace than being silent and precise, anyway. You could hypothetically ghost every level—the game is a completionist’s dream—but I’ve found more joy in a mixed approach, sneaking up on some, luring out others, getting into big firefights here and there, and ultimately wiping the map clean of fascism.
One tactic I’m fond of is to take a shot to make some noise, then circle around the alerted soldiers and embarrass them, shooting the backs of their heads while they look the wrong way. Or I’ll fully play it as an action game. I don’t care who hears me, I’ll declare by firing my extremely loud rifle at someone’s head, and as long as I have a good position and a few bandages I can snipe at an objective until it’s empty. It’s really satisfying to walk up to a big AA gun and plant a bomb on it completely uncontested, because earlier I wiped out half the sentries from a ledge.

Depending on your settings, sniping is as simple or difficult as you want it to be. You can remove ballistics altogether—bullets always go where the crosshairs meet—or include gravity and wind in the equation. Regardless of how complex you make it, letting out your breath slows time and produces a big red box that shows you where your bullet will hit, so it’s still not hard to nail someone in the eye.
Using the guide removes a lot of the challenge to aiming, while having no guide (it can be switched off in the options menu) requires intimate familiarity with a rifle’s bullet velocity, and given how many times I died when I could hit things, I'll save it for a second playthrough. It does feel markedly better to sink a shot without such direct help, though, so I'm at least glad both ends of the difficulty spectrum are represented: a pleasant romp through Italy, or a nightmare of missed shots. Plus, two things I noted the absence of in my review of Sniper Elite 3 have been added: the ability to zero the scope and a practice range.

There are a couple minor annoyances. Sniper Elite 4 tends to autosave in the middle of fights, after being spotted and going on the run, rather than during safe moments. Thankfully it’s possible to manually save whenever you want, a necessary discipline. The weapon progression isn’t great either. So far I’ve had no incentive to try guns other than my starting Springfield, which has better stats than any of the other rifles I could unlock thanks to upgrades I’ve earned by using it. And several guns already require DLC to unlock.
Sniper Elite 4 runs great, though. The big levels take seconds to load on my SSD, it supports ultrawide resolutions, and outside of tiny graphical glitches I’ve noticed during cut scenes, it looks sharp. The animations and environments lack much character—best described as ‘World War 2 videogame art’—but the Italian hills and villas are pretty, and on my old Nvidia GTX Titan it runs at a comfortable 60-80 fps at 2560x1080. 
Who needs headshots when you have a friend?
My biggest criticism of the campaign is that the pace is flat and my approach never varied much. Each level is as big as the last, and except for a couple moving convoys to deal with, most of the objectives play out the same: sneak or shoot your way in and grab the documents or plant the bomb. Occasionally you run into rebels in the middle of a battle and get to wholeheartedly pitch in if you want, which is the kind of unique event I wished for more of. Any little break from being the only thing in everyone's sights was welcome.
Everything gets better in co-op, though. I’m not fond of the wave survival mode—some of the fun is lost when you’re frantically defending a base against intruders, instead of the other way around—but adding another player to the campaign missions rules. I joined up with a stranger (sorry I had to leave mid-mission, whoever you were) and even without talking over voice chat we understood each other. Sometimes he’d move ahead while I (tried to) cover him and spot enemies from a window. Sometimes we crept around together, and in the best moments, would both pelt the same soldier in the chest with suppressed pistol shots until he went down. Who needs headshots when you have a friend? The repetitiousness of the levels is made up for by the tension of having a friend to watch out for.

There are a few competitive multiplayer modes as well. I like the idea of Distance King, which scores players based on the range of their kills instead of quantity, but the only populated mode right now is No-Cross Team Deathmatch. The ‘no-cross’ distinction means there’s a line in the middle of the map that neither team can pass, so you have to score kills by sniping.
No-Cross has the potential to be abused—if one team is winning, they could just hide out while the clock ticks down so that the other team can’t score any kills—but I haven’t seen that happen. Aside from one angry microphone man, everyone’s been a good sport, and it’s a fun mode. Trying to pick little helmets out of the brush is hard, and I spend a lot of time spotting for my team. It’s almost everything I want from multiplayer sniping: a slow, tense game of repositioning and searching. It’s exhilarating when you finally see someone who doesn’t see you.

It’s the shooting itself that’s a slight letdown. What I love about sniping in the Battlefield games is the feeling of inhuman intuition when I successfully lob a glowing orb across the map and into a helmet. Sniper Elite 4 doesn’t often replicate that good feeling for me. I’m too reliant on the aiming guide, and even if I weren’t, the bullets aren't as easy to track and I'd be toast against players who were using the guide. If the multiplayer becomes more populous, I look forward to playing custom games in which aim assist is turned off for everyone. As of now, I haven’t been able to find a room like that in matchmaking. The potential for ‘how did I make that shot’ moments is there, but it’s not the focus of Sniper Elite. 
But for everything else sniping related—spotting, positioning, mind games, sound suppression—Sniper Elite 4 is a great package. And maybe it’ll get all of us Battlefield 1 snipers off our useless hillsides for a couple weeks, making everyone happy.
A hearty improvement on Sniper Elite 3 that embraces freeform play, gets better in co-op, and most importantly lets us shoot things from very far away.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
