

 
 
 


By
Shaun Prescott
 

A decent enough expansion, but it doesn't reach the great heights of previous post-launch outings. 
What is it? The first of two planned DLC packs for Dark Souls 3.Expect to pay: $15/£12Developer: From SoftwarePublisher: Bandai NamcoReviewed on: GeForce GTX 780ti, Intel i5-6600K, 4GB RAMMultiplayer: PvP up to six playersLink: Steam page
Dark Souls expansions have to work harder than most. It’s everything to do with how Souls worlds are constructed: witnessing how From Software’s environments fan out from a central hub, and tracing the ways landmarks interconnect, is one of the core pleasures of the series. When an expansion shuttles you off into a whole new area, such as Ashes of Ariandel does, it helps for that environment to feel unlike anywhere the series has visited before in order to compensate for the lack of a bigger picture. And while it’s not damning necessarily, Ashes of Ariandel fails on that count. 
Returning to the painting-come-to-life motif, Ariandel follows in the footsteps of the original game’s Painted World of Aramis. It’s a miserable mountainous sprawl beset by snow and frost, where a ransacked settlement rests among the dilapidated grandeur. It’s beautiful in that utterly despondent From Software way, but I never felt compelled to stand still and behold a particularly wretched landscape for moments at a time. Ariandel is very white, except when it’s very dark, and while I wasn’t especially taken by the environments, I still felt enthusiastic about pushing through.
I played Ashes of Ariandel at soul level 111, which is arguably over-leveled—others have suggested around 80 is the sweet spot. Even at 111 I encountered challenges, though. Enemies are varied, both in form and strength, with tall javelin-wielding knights rubbing shoulders with disease-ridden bird mutants. The enemies present a stiff challenge, but there aren’t any tricks to navigating the world itself: don’t expect environment puzzles ala Crown of the Sunken King, though the map is more open than usual, and it’s easy to get lost in the same-y whiteness of it all. Wandering Ariandel’s snowy plains goes down as one of the few instances where I’ve longed for a map in the Souls series. The presence of collapsible ice sheets and snaking mountainside paths suggests disorientation was the intention.

The lay of the land is far from surprising. Ariandel dutifully plays out like a textbook example of From Software’s interconnected level design. Bonfires feel scarcer than the main game but shortcuts are abundant, meaning you’re never far from the gratification of being able to swear off a well-trodden path permanently.
And you will swear them off, because Ariandel is full of enemy chokepoints, areas where crowds of fetid undead roam the ruins of their townships, harried by (mercifully rarer) tougher enemies. As in Dark Souls 3, much thought has been put into enemy placement—knight sentries stalk their territory with pets, hapless undead pilgrims march in masses, and bloated flies tend to hang out in the dark. 
Still, Ariandel feels like a diversion more than a new adventure, kind of like a secret area that you might choose not to visit on subsequent playthroughs. It’s possible to knock it over in around two hours (more if you’re thorough with your exploration), and—perhaps inevitably at this point for the series—there’s nothing especially memorable about it. The weapons, spells and attire are more likely to provide ongoing interest among Souls fashionistas, because Ariandel’s biggest addition is probably the new Undead Match PvP functionality. 
Reached at the Firelink Shrine bonfire after beating a certain Ariandel enemy, this is the easy-to-use matchmaking suite From Software has always shied away from. There’s a handful of match formats, ranging duels through to 3v3, as well as free-for-alls for up to six players. The arena is set in Kiln of Flame, and password-locked matchmaking is available. Interestingly, it looks like new arenas will be forthcoming judging by the matchmaking UI, though only one is available at present.

I do worry that Undead Match will detract from the improvisational spirit of Dark Souls PvP—it’s fun to set up makeshift arenas in the game world, and Kiln of Flame is a fairly straightforward expanse with a single, upward protruding column from which to dive stab. Still, I asked for something like this months ago, and it’s nice to finally be able to sit down for some Dark Souls PvP without having to trek to a location and hope for the best. It’s also being embraced by the community—I had no problem getting immediate games across all modes, and there are certain limitations that make the competition a bit more fair. For instance, most modes limit the amount of Estus you can chug (if any). So far the community is hellbent on bowing before each round, which is terribly nice. 
From Software has set a high bar for its DLC, so it’s probably asking too much that Ashes of Ariandel should surpass the likes of Artorias of the Abyss or the Crown of the Old Iron King. By the same token, we’re three installments into the Souls series and, while the formula is still compelling, it’s very far from fresh. For those determined to return to Souls for any reason whatsoever, Ariandel is definitely satisfying, and the PvP functionality will ensure the game is played for years to come, but I have my fingers crossed that the second scheduled DLC pack will hide some nastier and more surprising tricks up its sleeves.
A decent enough expansion, but it doesn't reach the great heights of previous post-launch outings. 
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
