

 
 
 


By
Jon Morcom
 

A mean-spirited character leads a big-hearted game; you’re unlikely to dwell on its lore but its features combine well to create a satisfying stealth experience.
What is it?  A ‘third goblin’ action/stealth game set in a sprawling, high-rise fantasy world.Expect to pay  £35Developer  Cyanide StudioPublisher  Focus Home InteractiveReviewed on  Windows 10, GeForce GTX 1070, Intel i7-3770k, 16GB RAMMultiplayer Two person co-opLink Official siteBuy it Humble StoreRead our affiliates policy
Apparently the jump button in Shards of Darkness isn’t located between my ass cheeks. I know this because its irascible and stunted protagonist, no, antagonist Styx has just shouted this at me from a loading screen after I missed a ledge and killed him. Swearing is not big and it’s not clever, but you’d better get used to it, as the foul-mouthed goblin is back with another lavish helping of throat-slitting and focused skulking about in a fantasy world crammed with equal measures of danger and opportunity.  
The game’s nine multi-sectored missions are set mainly in and around the vertiginous dark elven city of Korrangar, where high priestess Lyssril plots a path to invincibility through the harvesting of amber and the acquisition of pure quartz. Some dark, mystical quality in the latter provides weapons within the elven arsenal with insuperable power. Whereas Styx’s dependence on liquid amber provided the impetus in 2014’s Master of Shadows, predictably this time out he develops a serious quartz habit too. The wider story unfolds piecemeal, draped as it is over reliable themes such as improbable alliances, mistrust, betrayal and revenge. As far as Styx is concerned, however, his motivation is his insatiable greed for those magical elements that fuel his special powers—that and his liberty.
Shards of Darkness is a pure stealth game, where staying out of sight—using distraction, deception and insta-kill takedowns—is essential to your survival. As was the case with Master of Shadows, ‘combat’ is best avoided consisting as it does of an imprecise parry move which will give you a second chance to finish off your foe. Styx can still become invisible for a short time, which I always think should be used as a last resort, and cloning returns too with some cleverly conceived new applications.

There are some changes to the physical world Styx inhabits with added aerial routes provided by zip lines and other rope-based assets scattered around each level and used to great effect in one airship-based section. In fact anything ropy is a near-irresistible alternative to Styx’s usual methods of map traversal and I used them frequently, although the free-swinging Tarzan ropes might not always describe the arc you would wish. Their mastery, and learning what Styx can or can’t negotiate, becomes instinctive a few hours in.
Your performance in each mission generates varying amounts of skill points which can be used to upgrade wide-ranging options within any of five branches: Kill, Alchemy, Cloning, Perception and Stealth. Points are awarded for completing principal objectives and side quests with bonuses paid for swift times, mercy runs (no kills other than designated targets), minimal alerts and the collection of Thief Tokens secreted in each level. Given that the AI throughout makes enemies fairly attentive, these extra points are hard-won, although I chose a patient but murderous path and still earned plenty of objective-based points to invest in my preferred abilities. You can even re-allocate your points as long as you’re at one of its designated skills benches.
As you progress, the incidence of armoured guards rises appreciably. The ante is upped further as large scuttling insectoids called Roabies and dwarf guards are introduced into the game, their ability to respectively hear or smell Styx presenting you with new challenges. Styx’s slightly cheaty ‘amber vision’ is useful here you as you can scan the environment to identify alternative ways to neutralise your enemies. Crafting lets you create some lethal toys too, the acid trap is a fun way of offing those really hard-to-shift armoured guards. Developer Cyanide Studio also has high hopes that problem-solving can be shared through the game’s drop-in co-op mode.

The great strength of the Styx universe is the verticality of its environments - from lofty ledges and gables high above right down to its subterranean Styx-shaped crawlspaces, his fluid and well-animated movements can exploit each level in a multitude of ways. The game has some genuinely impressive external locations and although I would have liked more levels set in daylight, I looked forward to each session I spent with the game, and especially relished those that revealed emergent objectives. Environmental puzzling and platforming sections also provide a nice breather from the sneaking, but you’re more likely to be truly tested by Styx’s relentless barrage of fourth wall-breaking bon mots.  
Shards of Darkness presents like a further episode of Styx’s adventures rather than any great leap forward from Master of Shadows. But this is a generous game with a huge amount of stuff to do, some wonderfully realised levels, all of it augmented with an admirably flexible skill system that encourages and rewards creative thinking. And while Styx’s sarcastic and belligerent shtick makes him hard to love, in terms of player agency and agility, if you have to usher anybody through this challenging world it’s probably best that it’s this disagreeable little green shit. See? Not big and not clever. 
A mean-spirited character leads a big-hearted game; you’re unlikely to dwell on its lore but its features combine well to create a satisfying stealth experience.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
