

 
 
 
 


By
Andy Kelly
 

A beautiful, heartfelt coming of age story that says something about life, and cracks a few jokes in the process.
What is it? A story about a college dropout returning home.Expect to pay £15/$20Developer Infinite FallPublisher FinjiReviewed on Radeon RX 480, Intel i7-5820K, 16GB RAMMultiplayer NoneLink Official siteBuy it Humble StoreRead our affiliates policy 
Mae Borowski drops out of college and returns to Possum Springs, the small, rural town where she grew up. But it’s a bittersweet homecoming. She was the first Borowski to go to college, and her parents are disappointed she quit. The collapse of the coal mining industry has left the town in a state of steady decline. And her friends have matured in ways she hasn’t. But while Night in the Woods is a game that fearlessly tackles big, heavy subjects like mental health, responsibility, and relationships, it’s also really, really funny.
We follow Mae as she reconnects with her friends, confronts her past, and faces her future, while still finding time to play bass, get drunk, and smash stuff up with a baseball bat. Without a job or school to go to, she spends her days exploring Possum Springs. And her aimless existence gives you a wonderful sense of freedom as you wander the game’s handful of streets, talking to people and poking your nose into their lives. There are a few dramatic moments that drive the story forward, like the discovery of a severed human arm outside the local diner. But for the most part you’re just living Mae’s life, hanging out with friends, going to band practice, and talking to your parents. The leisurely pace gives you plenty of time to get to know the town and its residents, meaning even minor characters have interesting personalities that develop over the course of the game.
The writing is fantastic throughout, with an easygoing charm and knowing sense of humour that makes every interaction a joy. When it gets deep, it’s never preachy. If things get tense, someone will crack a joke at just the right moment to defuse the situation. And even though it stars a cast of colourful animals, they have relatable problems, insecurities, and passions that make them surprisingly believable characters. Mae will argue with her parents, fall out with her friends, and make new ones. She has good days and bad days, and so do the people around her. It captures the nuances of modern life and relationships in a way very few games manage, and does it with genuine heart.

It's a celebration of why life is awesome, but never shrinks away from the fact that it can also be really shitty
While there is a story to follow that has some nice twists, it’s the small moments that really stand out. Some days you get to choose who to spend time with, and these little adventures are where the best character moments are found. You’ll cycle into the woods with your best friend Gregg, an excitable fox who loves ‘doing crimes’, and share a soul-searching moment while you fire a crossbow at birds. Or you’ll visit the mall with Bea, a downbeat alligator with a gloomy outlook on life, and reminisce about your childhood. The more time you spend with your pals, the more they open up. And they’ll hit you with a few brutal home truths, 'cause that’s what friends do.
Outside of the story, Night in the Woods is also incredibly beautiful. The simple, stylised characters are brought to life by lively, expressive animation. As you explore Possum Springs you notice a thousand tiny details, from autumn leaves being kicked up as you walk through them to mischievous squirrels slinking across the rooftops. It uses lighting brilliantly too, whether it’s a hazy golden sunset or a spooky graveyard shrouded in mist and moonlight. The animation also does a lot of the legwork when it comes to establishing the characters. Gregg’s wavy arms when he gets excited, or the way people’s eyes follow you around. There’s so much fine, intricate detail everywhere you look.
Night in the Woods is a pretty special game. It’s a celebration of why life is awesome, but never shrinks away from the fact that it can also be really shitty as well. And it wrestles with difficult issues in a way that made me think about my own life and relationships. The dramatic tonal shift in the final act didn’t quite work for me, I found the dream sequences repetitive, and the long loading between areas was occasionally frustrating. But these issues are easily ignored in light of everything else. It’ll probably be too slow and story-heavy for some, but I haven’t stopped thinking about it since I finished it, and I’m going to miss hanging out in Possum Springs with Mae and her weird friends.









A beautiful, heartfelt coming of age story that says something about life, and cracks a few jokes in the process.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
