

 
 
 


By
Christopher Livingston
 

Attacking settlements, especially your own, is good fun, but there’s hours of chores to complete before you can really become a raider.
What is it? An expansion for Fallout 4 that lets you join raider gangs based in a decrepit and deadly theme park.Expect to pay:  $20/£15Developer: Bethesda Game StudiosPublisher: Bethesda SoftworksReviewed on: Intel i5-6600K @ 3.50 GHz, 8 GB RAM, Nvidia GeForce GTX 980Link: Official Site
 
I’m leading a party of raiders in an attack on a settlement. Not just any settlement: Sanctuary Hills. My settlement, my very first settlement, where I spent ages building, decorating, defending, and recruiting farmers to tend crops and traders to sell goods. Now, I’m happily massacring those same settlers, farmhands, and minutemen, pumping shotgun rounds into Codsworth and Mama Murphy and blasting away at Preston Garvey with his stupid hat and his giant dumb hand-cranked laser cannon. I’m a raider, baby. Finally.
Fallout 4’s final DLC expansion does indeed let you become a raider, great news for those of us who had always wanted to join the filthiest, most blindly violent faction in the wasteland. The not-so-great news: there’s hours of fairly routine business you have to attend to first. After picking up a radio signal from Nuka-World, a massive and crumbling amusement park to the east of the original map, you arrive to discover it’s been taken over by three different factions of raiders. Initially you’re just an amusement for them, as you’re forced to run a trap-filled gauntlet while being mocked over a loudspeaker (has this ever worked out well for the taunter?) but if you survive—and I’m going to assume you will—you’re reluctantly hailed as the new raider Overboss, a position of both power and subservience. Turns out, raider factions are just like everyone else in Fallout 4: heavily armed and armored but completely unwilling to lift a finger to solve their own problems when they can just make you do it for a pittance of caps.

While Nuka-World is raider territory, they’ve only claimed a small portion of it, and it’s up to you to annex the rest of the park. Most of this both dull and extremely dangerous, as you must enter sections of the park and wipe out the scores of enemies living there. One area is filled with a couple dozen Gatorclaws (they’re Deathclaws, but alligator-y), another is populated with Nukalurks (Mirelurks, but they live in rivers of soda, so that’s mildly different). There’s an area filled with ghouls, one patrolled by scores of angry robots, and another infested with giant subterranean worms that are essentially just reskinned molerats. Your first 10 hours in Nuka-World will be spent endlessly shooting and little else, as each threat must be 100 percent neutralized before the surprisingly cautious raiders will move in. 
There are a few diversions in these unclaimed sections of park: some NPCs already inhabit them along with the monsters, and you can try to befriend them and convince to live alongside your new raider chums. Or, you just can kill them, as I did in one case because I enraged the guy by accidentally shooting the gorilla that raised him (fill in your own Harambe joke here), and in another case because the NPC in question wore a hat I thought would look better on my own head.

There are also tasks given to you by the leader of each raider faction, radiant-style quests that send you repeatedly back to the main map. Find this guy in Good Neighbor and put a slave collar on him. Find this other guy in Diamond City and murder him. Meet up with some raiders to defend a shipment against Supermutants. These tasks are repetitive, roughly the same regardless of  which faction you’re working for, and having to repeatedly leave the park to accomplish them is a bit irritating. I’m in a massive new chunk of map, so why do you keep making me leave it? And, if you don’t balance your relationship with all three factions, one may get cranky and revolt if they feel you’re not giving them enough attention.
Nuka-World itself, map-wise, is big and full of things to do, though I didn’t get much mileage out of them. There are carnival games, exhibits to walk around in, and once you restore power to the park you can ride the Ferris wheel, spinning teacups, the indoor rollercoaster, and enjoy plenty of other features. It’s all very cute, but one ride on each was plenty and they will now forever lie dormant. Meanwhile, playing whack-a-mole and skeeball in an arcade all by myself was briefly entertaining but ultimately just felt lonely. While you can earn tickets and exchange them for prizes, I’ve accumulated enough garbage over 60 hours of Fallout 4 to really want to bother.

Once you reclaim the entirety of the park, your right-hand raider will make a suggestion: why stop there? There’s an entire wasteland just begging to be conquered. Establish a foothold by claiming a few settlements, then convince (verbally or violently) surrounding settlements to contribute to the raider effort with food and caps. Let the raiding begin!
You can raid any settlement you please, but having long-ago tired of settlement building and tinkering, I launched my first attack on my main settlement at the drive-in theater. With three raiders backing me up, we rolled through in a blaze of bullets and blood, chewing up the settlers I’d recruited and blasting down the defenses I’d built, until I’d re-conquered what was already mine. I won’t lie: it was damn fun and quite cathartic mowing down those corn-growers and stall-vendors, each of whom I spent hours of my precious time recruiting, dressing, and assigning horrible careers to. Being a raider is a lot of fun, even though I was dressed as an astronaut instead of wearing face paint and rusty spikes.

Abernathy Farm was next, with the goal not to kill everyone but force them to submit, to serve as a supply depot for my new raider camp. Then I set my sights on Sanctuary Hills. I had to visit it peacefully first because you can’t raid a settlement where a companion is currently living—I had to send Curie, mon cher, to another settlement before I could raid. And, unfortunately, you can’t kill certain 'important' characters, even if they’re not your companions. So, while I did shoot Codsworth, Mama Murphy, and the irritatingly earnest Preston Garvey, none were actually killed. Visiting Sanctuary Hills after the raid, Codsworth and Murphy greeted me as if I hadn’t emptied a shotgun into their bodies a couple hours earlier.
Of course, a raider settlement is still a settlement, and while there are some new decorations and shops to add, you’re mostly just replacing settlers with settlers that wear raider gear. My new raider settlement was even attacked by other raiders just minutes after I’d first raided it. So, even being the bad guy, I still have to contend with bad guys.  Who knows, maybe I’ll rejoin the Minutemen at some point and re-convert that raider camp. I’m a fickle Overboss. 
Attacking settlements, especially your own, is good fun, but there’s hours of chores to complete before you can really become a raider.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
