

 
 
 


By
Wes Fenlon
 

A by-the-numbers campaign feels stuck in 2006, but multiplayer builds on classic Gears with a great variety of new modes.
What is it? A third-person shooter with meaty guns and meaty characters.Expect to pay £35/$60Developer The CoalitionPublisher MicrosoftReviewed on GeForce GTX 980, Intel i7-6700K, 16GB RAMMultiplayer 4-player co-op, 10-player VersusLink Official site
I had my suspicions, but it was around the time Gears of War's new hero JD Fenix rides along the spokes of a ferris wheel-sized gear that I knew for sure—Gears of War 4 is not a subtle game. Perhaps the first clue came 10 minutes in, when JD casually suggests he's an expert at avoiding the watchful eyes of security robots and then is immediately spotted by one, kicking off a whole lot of combat. Maybe the real giveaway was when I shot down a giant airplane while riding a motorcycle in the inevitable on-rails take-a-break-from-your-regularly-scheduled-gameplay interlude.
In hindsight, the chainsaw gun might've been the first tip-off.
Gears 4 is no grand rebirth for the series in the vein that Resident Evil 4 was. It hasn’t entered a cocoon as a grizzled, old school third-person cover shooter and emerged as something radically, or even subtly, changed. This is Gears almost exactly as we know it, following the 2006 template of big-budget shooter design slavishly. I kept waiting, hoping for Gears 4 to surprise me. To give me an objective more interesting or nuanced than "pull this lever." To create combat arenas open enough to approach with multiple strategies or angles of attack. To deliver bombastic set-pieces that aren’t predictable for anyone who's played similar games, or watched any Hollywood action movies made in the past 20 years.
I was still clinging to that hope when the credits rolled. But Gears 4's campaign is essentially just a newer, much prettier version of a game I've played a dozen times before. It's an expensive-looking, well-made toy that I'll completely forget in a few months, but I may still feel the pull of its multiplayer, which better balances old and new with a great selection of smart game modes.

Gears 4 sticks to its same one-button cover system, which means big meaty bodies magnetically slamming into protective concrete from a meter away via a single keypress. The Locust, back again but now mutated into some extra nasty bug men called the Swarm, still soak up full magazines of machine gun fire. The sound design still delivers that signature grinding metal that means your shots are landing, and that sickening pop when a Locust head explodes into pulp.
There are other enemies too, in the form of a robot army and a few Swarm creatures that differentiate them from the Locust of old. These add variety, but unfortunately don’t deliver much in the way of strategic questions. With no savvy AI to speak of, or larger battlefields which require creativity, the type of enemy I was shooting didn't much matter. Pop up, empty the mag into the meat bag, repeat.
That may sound reductive—couldn't I level the same criticism at virtually any shooter?—but so many of Gears' contemporaries offer more player expression and interesting choices in terms of how you approach their moment to moment combat. Far Cry integrates stealth and the environment. Doom emphasizes improvisation and rhythm. Halo gives you a freeform sandbox with half a dozen ways to approach any encounter. Gears of War 4 provides some fun weapon variety, but its fights are so linear, and enemies so simple and bullet-spongey, there's little opportunity for surprise or creativity.
If there's a manual of design tropes from the past decade, Gears doesn't just pull from it—it reprints the whole book.
Precision weapons are rare. Landing skull-shattering headshots makes me want to slam a Jager bomb and high-five my bros, but there's frustratingly little opportunity for them. Picking up an ammo crate won't refill the Longshot sniper rifle, for example, and the Swarm's tougher enemies will shrug off several sniper shots before they go down. The new Markza rifle fires heavy rounds that seem like they should be able to take out enemies with a single expertly-placed bullet to the dome, but on Hardcore difficulty you'll still need to pump most of a magazine into the body before they succumb to the inevitable. These guns hold precious little ammo, granting only a few kills before running dry. 
This has always been the Gears way, grinding enemies down or getting up-close and exploding them into chunks of gore with a shotgun, but the end result is that you spend the most time with the least interesting guns, aiming with reticules wider than Marcus Fenix's biceps. It feels old fashioned, which may sound weird in a world where recent great shooter campaigns were reboots of Wolfenstein and Doom. How can Gears, only a decade old, feel more dated?

 Perhaps because the structure of Gears 4's campaign is identical to the first three—and so many other big-budget games—made over the last 10 years. Hallway, open courtyard, firefight. Door closes behind you. Pull lever to open door. Hallway, courtyard, firefight. Thing you shot conveniently explodes and opens the path forward. Binary path choice that soon sees you reunited with the rest of the squad. Firefight. Pull lever to start generator. Hallway, courtyard, firefight. Vehicle intermission. If there's a manual of design tropes from the past decade that gamers find familiar, Gears doesn't just pull from it—it reprints the whole book.
At least Gears 4 does genuinely try to humanize its cast of new youngsters and returning veterans with heaps of banter. It's more Tropic Thunder than it is Transformers, which is goofy enough to be endearing. I like these characters, despite them really only being sketches of human beings. I know almost nothing about them, except that Marcus Fenix's son JD and his friend Del, COG army deserters, like to play rock-paper-scissors to see who walks into each new gaping hellmouth first. 

The actual plot is threadbare—you spend most of the game trying to find your scavenger friend Kait's mom, and then Marcus, and then Kait's mom again. There are repeated references to why JD and Del left the COG but no real explanations, and no satisfying answer as to why it's being mentioned to begin with. There's an entire storyline with the head of the COG, who sends hundreds of robots to kill you over a big misunderstanding, that goes nowhere in the end. It all seems like a setup for a sequel or book series or some expanded universe something—tantalizingly interesting bits of worldbuilding that never get enough time to truy percolate.
The same goes for Gears 4's few new ideas. The planet is now ravaged by massive windstorms (think Mad Max: Fury Road) that spawn roving arcs of lightning and send debris careening across outdoor battlefields. It's an awesome graphical effect, seeing steel pipes and chunks of concrete go flying and turning unlucky enemies into pulp (which then also goes flying), but battles are so linear and deliberately staged there aren't nearly enough opportunities to use the weather to your advantage. These storms should've been embedded deeply into the core of Gears 4’s systems, but instead they're sprinkled on top.

Two of its new weapons also don't get enough exposure, but when they do show up they're some of the most fun guns I've used in shooters in years. The Overkill is a vicious close-range shotgun that fires once on mouse press and once on mouse release. When you're in a tight spot,  hammering the mouse absolutely unloads it on whatever's in front of you. It also gives you the option to fire once, quickly refine your aim, and then fire again—which I did for a gloriously bloody headshot more than once. Even cooler is the Dropshot, a sort of rocket launcher that fires an explosive charge in a straight line. Hold the trigger and the charge keeps flying; release, and it hurtles to the ground and detonates everything around it.
It's such a creative gun, but you'll pick it up only sparingly and only get four shots. Broadly, the way Gears limits you to two primary weapons helps create tension in battle and emphasizes the (still fun) active reload system. But man, guns like the dropshot make me wish for a less rigid system that lets me swap between multiple weapons at will and spend more time playing with these fresh ideas. Instead, I fire off a few shots, run out of ammo, and it's back to the ol' lancer.
Somehow, Gears of War 4 takes much of what I consider the weaknesses of its campaign and turns them into the strengths of its multiplayer. In campaign, the straightforward hallways and arenas of the campaign funnel enemies straight toward you. Environmental destruction and powerful weather are underused. It feels safe. It feels old. Multiplayer has the same foundation—but none of that stuff matters while I'm playing it. I'm engaged.
Gears of War 4's multiplayer is tense and exhilarating where its campaign is safe and predictable. The multiplayer seems like it should suffer from the same problems, since this dance of shotguns and chainsaw rifles is much the same as it was in 2006. But aggressive human players bring those weapons to life. Every COG charging at me with a close quarters instrument of death tenses me up. Every time I hold on just long enough to fire a single perfect shot and gib someone in an explosion of gore, a neon light shouting GET SOME ignites in my brain.
The shotgun's great failing a decade ago was that Gears' player-hosted online networking made it unreliable. One player's shotgun was literally faster and more reliable, and that was a hard thing to compensate for. Now, playing on dedicated servers at 60 frames per second, it finally feels reliable and predictable.
And thank god for that, because Gears multiplayer still revolves around the shotgun. Keeping players at bay with accurate lancer fire; watching your flanks with sharp paranoia, since a single sneak attack can mean disaster; mastering the awkward movement of magnetizing from one wall to another and dodge rolling out of shotgun range. Instead of trying to craft a new Gears that does away with these things, The Coalition instead built up interesting modes to play around them. I like every mode in Gears 4's Versus arsenal, and the way familiar shooter modes have been tweaked to better fit Gears.
Team Deathmatch doesn't count up to a score goal, it counts down until you have limited respawns left. Guardian gives you a VIP to protect, and once they're dead, your team stops respawning—but you still have a shot at wiping out the enemy team. Dodgeball grants you a respawn for every kill your team earns, causing tension to crest and trough as the number advantage swings back and forth. Arms Race, which swaps your team's arsenal every three kills, is Gears at its least traditional, but it's a great gametype for structured chaos.

Human players bring an intensity and danger to multiplayer that shows there's plenty of life in the moving and shooting of Gears of War, and the drop-in matchmaking experience has been mostly seamless on PC. On launch day I was disconnected from a game here and there, but the servers generally held up, and the game smoothly fills empty slots with bots until new players arrive in a match. Queueing for specific modes, however, seems impossible—either there aren't enough players on PC to find a single match after minutes of waiting, or matchmaking is broken.
Horde's matchmaking is the only one that supports cross-platform play with the Xbox One (though you can create private Versus matches and play against console pals), and it functions well—but even more than in Versus, queueing with random players who don't speak is often disappointing. Horde also has a new class system, with a seriously slow grind required to level up and equip more abilities that improve your specialization. These classes are important to surviving Horde's more difficult waves. The Scout class gets double points for picking up "power" (the currency used to build defenses) dropped by enemies during combat, while the Engineer gets bonuses and discounts on defensive items like turrets and barriers. Soldier, Sniper, and Heavy each get their own class specializations to improve headshot damage, or ammo capacity, or defense in cover, and so on.
These specializations are locked behind 'card' loot boxes, an increasingly common system you may have seen in Plants vs. Zombies: Garden Warfare, Halo 5, Overwatch, and other games. You can buy card packs with in-game currency or real money, and have to create and burn duplicates of cards to level up these Horde abilities. Thankfully the loot boxes for Versus are purely cosmetic, and if the money Microsoft makes by selling them justifies making DLC maps free for all players, so be it—this is seemingly the cost of making a AAA game in 2016.

My Horde experience hasn't brought out the best in this system, because without great communication, careful specialization easily goes to waste. Horde is still fun, despite that—in one great match, I used my Heavy's boomshot to blast a Swarm creature called a Pouncer off one of my teammates, then jumped on a turret to shred the encroaching Swarm Elites who were making a break for our defensive position. Reviving dead teammates can also be dangerous and thrilling—picking up their dogtags gives you a chance to revive them, but only if you can make it back to your fabricator, the magic box that spawns all your defenses.
In all my Horde experiences so far, I've come away wishing defensive items were cheaper and more numerous. Horde's dancing on the edge of tower defense, but items like the sentry turret cost multiple rounds of penny-pinching to place, leaving more emphasis on shooting than building. This feels like an intentional choice and not a balance issue—I just think it would be more fun if the game embraced its construction aspect as the real focus of Horde.
Online play has been great, in my experience, except for issues matchmaking in specific modes that The Coalition will hopefully remedy. Partying up with friends unfortunately means interfacing with the Windows Xbox app, a poor replacement for Steam or other friend management systems. But in-game voice chat at least dances around the need for an Xbox Live party.
It should also be noted that Gears 4 looks beautiful running on PC, and in a first for an Xbox One-to-PC Universal Windows App, it runs beautifully on modern GPUs. I played on a GTX 980 Ti and a 980 at 2560x1440, maxed out on Ultra on the former and set to a mixture of Ultra and High settings on the latter. The framerate stayed above 60 fps with only a few brief drops or stutters across the campaign, and this was with dynamic resolution scaling off—with it on, the game would've temporarily dropped resolution to preserve the framerate. The PC version also includes a feature we recently praised in an article about optimization—it tells you how a setting will impact your GPU or CPU, making it easier to dial in your settings.

I just wish that this game, with all the polish and particle effects 2016 can provide, didn't feel exactly like the kind of shooter campaign I've played a dozen times since 2006. Gears 4 needed bolder ideas or bolder execution of its good new ideas to be an interesting singleplayer shooter.
Multiplayer is likewise mostly an iteration on what we've played before, but a variety of thoughtfully designed, fun tweaks to its modes kept me coming back for more and eager to put together a team for serious Horde runs. Shotgunning AI baddies in a predictable story doesn't do much for me these days, but the tension of roadie running through a smoke grenade and dropping two human opponents at perfect range is a Gears thrill that still holds up.
A by-the-numbers campaign feels stuck in 2006, but multiplayer builds on classic Gears with a great variety of new modes.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
