

 
 
 


By
Andy Kelly
 

A decent, but not essential, two-hour expansion for Mankind Divided that’s ultimately more of the same.
What is it? A new mission for Deus Ex: Mankind Divided.Expect to pay £10/$12Developer Eidos MontrealPublisher Square EnixReviewed on GeForce GTX 970, Intel i5-6600K, 16GB RAMMultiplayer NoneLink Steam page
Remember Frank Pritchard? He was David Sarif’s ponytail-sporting head of cyber-security in Human Revolution, and he was an obnoxious jerk. But there was something entertaining about his barbed back-and-forths with Adam Jensen, and by the end of the game the pair had formed a peculiar, uneasy friendship. In System Rift, Mankind Divided’s first story DLC, Pritchard returns with a job for Jensen: break into a high-security data vault.
There’s a convoluted reason why he wants you to do this involving a hacker called ShadowChild, who will be familiar to anyone who played Breach. But it’s really just a flimsy excuse to have Jensen rob another branch of the Palisade Bank, which was the highlight of the main game for many. This time your target is Blade-01, a data storage centre protected by guards, robots, cameras, turrets, and more lasers than a ‘90s rave.
Disappointingly, the DLC isn’t integrated into the main game. It’s accessed via the confusingly titled ‘Jensen’s Stories’ option on the menu, meaning the credits, items, XP, and other stuff you collect can’t be used elsewhere. It also resets your augmentations, so your first task is deciding which ones you want to use for this particular mission.

Knowing your progress will be lost at the end of the DLC makes the experience feel slightly fruitless. Would it have been so difficult to have Pritchard call Jensen up on his video-phone during the main game and unlock System Rift as a side mission?
The DLC begins with Jensen taking a train to a new district of Prague. It’s tiny compared to the rest of the city, but I’m glad they let us explore somewhere new rather than reusing an old location. Set at night, there’s a stunning view of the city across the river, and the bank is a huge, detailed space, but otherwise it doesn’t quite have the same production values as the rest of the game. 
Eagle-eyed players will find themselves distracted by a few recycled assets, and the streets feel claustrophobic. Before you hit the bank you have to meet a contact in an area guarded by aggressively anti-aug gangsters, which Jensen describes as a ‘neighbourhood’, but is really just a small courtyard and a couple of buildings.
The bank itself is classic Deus Ex. There are multiple ways to infiltrate it, including a multitude of vents, hackable keypads, and hidden paths. And security is, as you might expect, extremely tight, forcing you to make intelligent use of your augs and gadgets.

It’s a well-designed level, but doesn’t bring anything new to the table. If you were burned out after finishing Mankind Divided, this may feel too much like retreading old ground. But your augs being reset at the beginning does at least give you a chance to experiment with a different play style this time around.
Pritchard’s return has some nostalgia value for Human Revolution fans, and his conversations with Jensen tease some surprising humanity out of the nihilistic, monotone cyborg. He almost seems, deep down in the depths of his robo-soul, happy to see him.
The Blade is a well-designed playground for Jensen’s augs, but System Rift is, overall, not quite as good as anything in the main game. You’ll have to decide whether two more hours of futuristic bank robbery, and a small chunk of new city to explore, is worth £10.
A decent, but not essential, two-hour expansion for Mankind Divided that’s ultimately more of the same.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
