

 
 
 
 


By
James Davenport
 

Gorgeous and invigorating, Abzû flounders a bit with a hamfisted story, but there’s still nothing quite like it on the PC.
What is it? A gorgeous underwater exploration adventure.Expect to pay: $20/£15 
Publisher: 505 GamesDeveloper: Giant SquidReviewed on: Windows 10, i7-6700K, 16GB RAM, GeForce GTX 980 TiMultiplayer: NoneLink: Steam 
This giant squid isn’t the kind of kraken who’d take down a ship or duke it out with Moby Dick. Still, it’s huge, roughly three times my length from tip to tentacle. Its massive glassy eyes look me up and down. They’re as big as a pancakes with pupils like balled fists. I’m getting sized up by an intelligent, curious creature. Something I heard on a science doc years back floats up, ‘Take it out of the water and their eyes deflate like limp plastic grocery bags.’ Be well, giant squid.
We swim together for a minute, and then I do a little somersault to signal I’m off. The squid doesn’t seem to care and continues to do cool squid stuff, which is fine. But for a moment, I was up close with an impressive, abstract being, thinking about what it might be thinking about. I wasn’t worried about solving puzzles or a health bar or where to go next—I was only concerned with swimming and seeing and understanding, a major accomplishment.
Abzû is an expertly directed psychedelic marine tour without a single UI or text prompt telling you where to go or what to do, purely driven by curiosity. You play as a nameless diver with an infinite lung capacity (or no lungs at all) where you move on a linear path from one big underwater environment to the next at your own leisure. You might have to pull a lever here and you’re encouraged to steer clear of certain objects later on, but your progress is never gated by puzzles or actual danger. Go on, take that shark for a ride. You’re invincible. 
With no clear, pressing goals, Abzû is about movement and observation, and enables both in expansive, satisfying ways. You’re encouraged to do as divers do and thoroughly explore each vibrant ocean environment, populated with actual creatures from the marine biosphere.
I reenacted the iconic scene from Free Willy with my orca pals, tried to hug a giant squid, and did a barrel roll on a humpback whale through a torrential cyclone of silvery fish.
I never want to stop moving because swimming feels so great. The diver cuts through the water, frictionless and easy to control. One button does a powerful dolphin kick, propelling the diver forward, and another, arguably one of my favorite button assignments in a while, performs a somersault in whatever direction you’re pressing. You never need to use it, but it’s a flourish that encourages movement for the sake of it. Whether turning a corner in a jetstream or just trying to chain together two consecutive flips to impress the dolphins, throwing a somersault in at the right time is a satisfying way to maintain momentum while feeling and looking cool. I wish there were more frivolous maneuvers to play with, but swimming, in combination with exploration, is fun enough as is. 
I lingered in the environments for a long time, following schools of fish to get a better look, piggybacking a hungry grouper, or trying to keep pace with a manta ray fleet. I skirted the sandy floor, looking for skittish octopi and bright blue lobsters. I reenacted the iconic scene from Free Willy with my orca pals, tried to hug a giant squid, and did a barrel roll on a humpback whale through a torrential cyclone of silvery fish. They dynamically parted around us, spinning off in erratic patterns, and returned to their flashy tornado. It’s one of the most beautiful, bizarre things I’ve done in a game, and it felt like my idea. Feel free to use it. 

Environments can look comically overloaded with life, but we’re meant to see the ecosystem squished tight and exploding with color. They’re microcosms of a larger system, signifying an ideal abundance and exchange of energy—a pretty perpetual motion machine. Deeper environments turn down the brightness in exchange for mood, scarcity, and stranger creatures, but the sense of wonder never left me. 
To really soak it in, you can ‘meditate’ on statues in each environment, which let you leave the perspective of the diver and use the camera to select any present organism to follow them around for a bit. It’s an easy way to observe the individual animations and behaviors of the dozens of species a single area might have, and the camera follows the food chain. If you’re watching a small fish while a bigger fish snaps it up, the perspective will then shift to the big fish. If a hungry shark comes along, the camera chain continues. It’s like bouncing around in a psychedelic marine documentary—all that’s missing is some Attenborough. But in place of David’s narration, the journey is elevated by an amazing score from Austin Wintory.
I emerge from a cave and into a bottomless abyssal oceanic trench with almost no visible life but for the silhouette of a pod of whales below—the music follows suit, falling from an orchestral swell to nearly imperceptible ambience. It’s never jarring, and merges with the exploration and environment into a singular entity—if it sounds sentimental, well, it is. It works for the music. The story though? Not so much.
Abzû’s story peaks in what’s meant to be a grand catharsis, but I was tempted to roll my eyes. It works better as an impressionist piece than a directed experience, which is where it clams up for me. The story is simple: a ruined underwater civilization that once lived in harmony with nature lost sight of that relationship and started exploiting the creatures it once worshipped. Technology rolls in, cast as an industrial menace and does its destructive thing—it’s a story I’ve heard many times before and a familiar one for a studio with the same creative director behind Flower and Journey. Personally, I agree with its argument—yes, let’s be better to this earth—but any direct attempt to ‘say’ something feels hamfisted. 

But when Abzû doesn’t paint silly expositional hieroglyphs on the wall, when it presents me with beauty and behavior and lets my mind go where it will—that’s when I felt most affected. Who knew doing a barrel roll on a humpback whale through a fish tornado would choke me up? 
Despite the forced narrative, there are few games quite as curious and beautiful as Abzû, and fewer of its kind on the PC. It’s a short, dense journey filled with intense wonder and inherent beauty, and every inch is worth seeing. 
Gorgeous and invigorating, Abzû flounders a bit with a hamfisted story, but there’s still nothing quite like it on the PC.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
