

 
 
 
 


By
Phil Savage
 

By returning to the past, Battlefield 1 feels renewed. The best game in the series since Bad Company 2.
What is it? Team-based multiplayer shooter set in World War 1. Contains the most pigeons of any FPS.Reviewed on: Windows 10, 16GB RAM, i5-6600k, GeForce GTX 1070Price: £50/$60Publisher: EADeveloper: DICEMultiplayer: Up to 64Link: http://battlefield.com 
See our recommended PC build for a system with similar specs as our review PC. Read our affiliates policy here.
I'm chasing after a man carrying a pigeon. He dives into a building—a mistake, because I'm using an assault class loadout specced for short range combat. I follow and get the drop on him. A couple of blasts from my Trench Shotgun take him down. He drops the pigeon. I pick it up, and start scribbling a note.
The note—or, that is, the timer that denotes how long until the note is finished—writes faster when I'm stood still. I crouch in the building, and my teammates surround me. A gas grenade is thrown through the window. I tap the T key to put on my gas mask, and continue to wait out the timer. Outside, I hear gunfire and shouting. When the note finishes, I sprint through the nearest door, dart around a corner and release the pigeon. The opposing team tries to shoot it down, but it flies free. Moments later, an artillery strike rains down. It's carnage.
War Pigeons is a new mode for Battlefield 1. It's not the best, or the biggest, but it's a handy example of how DICE's latest multiplayer FPS handles its World War 1 setting. For starters, it makes little sense. Why wouldn't I write the message before finding a pigeon? Even the concept of two armies running around, fighting over a pigeon is inherently ridiculous. As is the announcer, and her repeated calls of, "we have lost the pigeon." It's a mode that takes the seed of something historical—that pigeons were used to send messages in the war—and warps it to absurdity in order to create an effective multiplayer mode.
And yet, it's also an effective showcase of some of Battlefield 1’s greatest strengths. When discussing what makes Battlefield 1 work, it's worth knowing that, ultimately, this is still Battlefield. It's still a multiplayer shooter about two teams, each fighting over a series of objectives—attacking, defending or capturing, depending on the mode.

Soldiers charge over fields, tanks roam the streets, and fighter planes dive and spiral overhead. On the micro level, squad leaders issue orders, medics rush in to revive downed teammates, and snipers lay prone in what they hope is an unnoticed spot. Teams win or lose based on their ability to work together, to push on the objective, to fully utilise a broad spectrum of class roles. All of these are things that, if you've played any Battlefield game, you have seen and done hundreds of times before. The pace and style have shifted, but only when judged within the constraints of what a Battlefield game is.
Take, for instance, the destruction of buildings—a recurring feature of Battlefield games. Once again, buildings are vulnerable to explosions, be it tank fire, aerial bombings or just old fashioned dynamite. But, as my pigeon calls in an artillery strike, the buildings are levelled beyond anything I experienced in Battlefield 4. Only partial bits of wall and staircase survive. In the thick of the action, Battlefield 1 feels chaotic, deadly and destructive.
Guns are less effective than their 21st century counterparts, and Battlefield 1 is better for it.
It's a better infantry game, too. The key to this is the early-20th century weapons, and, paradoxically, how much worse they are. Guns here are less effective than their 21st century counterparts, and Battlefield 1 is better for it. Each weapon has its strength, but its weaknesses are more notable. A sniper's headshot is a guaranteed kill, but every rifle available to the scout class is bolt action. If you miss, you waste precious seconds refilling the chamber while your target is finding cover. 
For me, it's a change for the better. If I'm under fire, I appreciate the chance to get away. If I'm sniping, I'm too enamoured with the satisfaction of using a bolt action rifle to mind that I'm working harder for each kill. Once again, DICE's sound design is extraordinary. The sense of power implied by each weapon's audio and animations makes most guns a pleasure to use. I predominantly play medic, and the selection of semi-automatic rifles feel gratifyingly hefty, even as I struggle against their kick.

Audio has always been a big part of the series, and Battlefield 1 is no different. Specific sounds cues become crucial for processing the carnage of war, from the scream of a soldier in the midst of a bayonet charge, to the distinctive zip of a sniper's bullet narrowly missing your head. It allows you to parse important details invisibly, and makes the game feel better to play. Whether it's the low rumble of a tank's engine, or the cacophony of a high rate-of-fire LMG, everything sounds powerfully lethal—providing additional texture to the onscreen action.
The reworked weapons have a greater skill ceiling, and, because of that, your class choice and loadout feel more important. Each role has a stronger identity, and often excels at a different range. And even within those categories, it's possible to tailor for specific playstyles. The assault class can wield shotguns, for the up-close-and-personal touch, or submachine guns for a slight increase to mid-range efficacy. The LMG of the support class is great for laying down suppressing fire, but some models have better hip-fire accuracy for a more mobile loadout. The armoury may not be as large, but you're still rewarded for finding the gun that supports how you want to play.
The additional tools you carry feel more important, too. If you're playing medic, you'll likely stick with the tried and tested medibag and reviving syringe. But other classes have access to a broad range of kit. The assault has a variety of options for damaging vehicles. The scout, meanwhile, is a pure troll, able to carry everything from tripwire mines to a decoy head that reveals the location of any soldier shooting at it. Such options open up a greater degree of customisation, allowing you to further define your actions and how they work in conjunction with the team as a whole.
Arguably the most dramatic change for moment-to-moment play is the way vehicles interact with the battlefield at large. Planes, tanks and horses (a horse is a sort of vehicle, right?) are selected directly from the spawn menu, and vehicles feel less numerous than in previous games. Part of that is likely the absence of shoulder-mounted rocket launchers, making it harder for infantry to take down a tank. In addition, drivers can now repair tanks and planes (but not horses) from inside the vehicle. The upshot is that a careful driver in a fully manned heavy tank can be a significant problem, able to easily push forward a team's front line. But lose a tank carelessly and it could be some time before a new one will spawn.

The balance here feels pretty good. Yes, tanks are a threat, but they should be. From an infantry perspective, it adds to the chaos and panic. Tanks in Battlefield 1 feel like they're designed to make infantry combat more exciting. Where previous Battlefield games have been about combined arms warfare, Battlefield 1 is focused more on the infantry experience. Tanks and planes are significant, but not constant. Rather, they're a frequent peak (or, depending on which side you're on, a trough) along the timeline of a match that feels like it's mostly about the ground troops. Maybe my perception of this is slightly off, though. One of the major consequences of the vehicle spawn timers, and the way they're selected from the menu, is that I rarely get the chance to experience a battle from the driver's seat.
Changing up the purpose and number of vehicles has an effect on the scale of the war. The maps feel smaller than some of Battlefield 4's biggest and most open environments. It's difficult to say for sure, but it seems that way as a consequence of how most traversal is done on foot. Despite this, map size still varies greatly, based on both mode and concept. Conquest maps tend to offer some of the biggest, but even here you'll encounter outliers like Suez—a tight, linear map with only three capture points. In a 64-player match, it's a little cramped.
The 10 maps each offer a different set of challenges and considerations, whether it's the varied elevation of the mountainous Monte Grappa, the large, defendable mansion of Ballroom Blitz, or the wide, open expanses of Sinai Desert. I'm yet to bore of any, helped largely by the multitude of styles, and the way the boundaries are redrawn based on the game mode. The strangest consequence of the maps used are the armies involved. In multiplayer, you'll play as British, Germans, Austro-Hungarians, Italians, Ottomans, and Americans. The French and Russians are conspicuous by their absence. For what it's worth, the French are planned for a future DLC expansion. Nevertheless, it feels like a strange decision to exclude them from the base game, given their major role in a real war that actually happened.
Once again, Conquest and Rush are main multiplayer draws, with Team Deathmatch, Domination and War Pigeons providing a secondary, infantry-only experience. As usual, Team Deathmatch feels out of place, offering a simpler, objective-free match type in a game that really doesn't support that style. Battlefield is at its best when you're working towards objectives, collaborating with your squad to sneakily back cap a point or arm a comm station.

In addition to War Pigeons, Battlefield 1 offers another new mode—this one significantly larger and better. Operations are a multimap combination of Rush and Conquest that challenges attacking teams to liberate sectors. Attackers must capture all sectors, in sequence, across multiple maps. If they fail they use up one of their three attempts, but, on each subsequent attempt, spawn with a 'behemoth'—massive, deadly vehicles that are different based on the map currently in play.
Behemoths are a cool addition, responsible for some of Battlefield 1's most spectacular moments. The best is a giant airship that looms over the map, raining down explosive fire with deadly accuracy. Its presence feels properly menacing, countered by the immense satisfaction that comes from bringing it down. Behemoths can also appear in conquest, where they spawn for whichever team slips too far behind in points.
Behemoths are a cool addition, responsible for some of Battlefield 1's most spectacular moments.
On the one hand, these are a powerful and deadly presence. On the other, they can take multiple troops to be at the most effective—all of whom are no longer on the ground, capturing objectives. It's an interesting balance proposition. In all the games I've played, a behemoth has rarely turned things around for the losing team. The upshot is it doesn't feel cheap when it does happen, despite their significant power. 
Battlefield 1's multiplayer is undoubtedly the main draw, but, in a rare move for the series, DICE has made an enjoyable, engaging singleplayer campaign. Called War Stories, it's an anthology collection, each mission following a different person at a different time and place in the war. The prologue switches between multiple protagonists, showing the impossible odds they face across the breadth of a single battle. Elsewhere, we meet, among others, a roguish American pilot, an Italian special forces operative, and a Bedouin rebel under the command of Lawrence of Arabia.

Each War Story focuses on a different combat style, be it driving tanks, flying planes, or creeping around, quietly stabbing people in the chest. Each also uses a different framing device, letting DICE experiment with narrative styles. And yet, around that variation, the tone often oscillates between two extremes. At times, it's a respectfully sombre exploration of the harrowing tragedy of a senseless war. But then, it's a fun, action-packed adventure full of heroism and excitement. I don't mind either approach, but it makes for an awkward clash when an otherwise effective sequence through no man's land takes place during the middle of a Han-Solo-a-like's tall tale of bravery, redemption and airships.
That aside, I enjoyed the singleplayer a lot—brief though it is. My favourite section takes place across a large desert map containing three outposts that you need to liberate. You can do this in any order, and tools from one can prove helpful for the next. Initially, I made use of Battlefield 1's surprisingly robust stealth systems, marking guards from a nearby water tower, before moving in silently to take them down. Then, outpost secured, I stole a tank and drove directly into the next checkpoint, blowing everyone up. It's a great FPS sequence, made better by its many possible approaches. Overall, the singleplayer lasts just five to six hours. That I was left wanting more is a first for the Battlefield series.
Those who remember Battlefield 4's disastrous launch needn't worry here. Performance has held solid, with only the occasional bug over around 35 hours of play. Using a GTX 970, it plays at a steady 60 frames per second at 1080p on Ultra settings. With a GTX 1070, it didn't dip below 80fps on Ultra at 1440p, even during heavy artillery bombardment. (Note that, as I write this, EA's servers are down. It's a problem that's likely caused by the current widespread DDoS attack against Dyn, and hopefully not a portent of another troubled launch.)
As I wrote at the beginning, Battlefield 1 is, at the most reductive level, still a Battlefield game. As such, it offers many of the same experiences as its (many, many) predecessors. Two things mitigate that. Firstly, Battlefield is an excellent template for a multiplayer shooter. Little provides the same sense of unpredictable sandbox drama, at least outside of more hardcore simulators such as Arma 3. Put simply, a Battlefield game is no bad thing to be. Secondly, little differences can have a big impact. Battlefield 1's little differences mean better infantry combat, a heightened sense of destruction, and a pace that feels more deliberate and tactical. This is no simple rehash and replacement, and, while I appreciate Battlefield 4's sense of scale, for me, Battlefield 1 is the better of the two.
By returning to the past, Battlefield 1 feels renewed. The best game in the series since Bad Company 2.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
