

 
 
 


By
Andy Kelly
 

Steep’s freedom is exhilarating and it looks stunning, but clunky, imprecise controls tarnish the experience.
What is it? An open-world winter sports simulator.Expect to pay £40/$60Developer Ubisoft AnnecyPublisher UbisoftReviewed on GeForce GTX 970, Intel i7-5820K, 16GB RAMMultiplayer 1-4Link Official siteBuy it: Humble Store
 Read our affiliates policy.
Steep’s dramatic recreation of the Swiss Alps is enormous. Activate the map view and you can fly around a vast 3D model of its snowy peaks, then pick a drop point and transition seamlessly into the game. The technology is impressive, and being able to hop around this colossal open-world without any loading breaks gives you a wonderful sense of freedom. Even choosing your desired extreme sport, whether it’s snowboarding, skiing, wingsuit flying, or paragliding is as simple as bringing up a radial menu and selecting it on the fly.
Countless events and challenges are scattered around the mountains. So many, in fact, that I often felt paralysed by choice. You steadily unlock more as you level up, and that’s really all there is to Steep. There are races, time trials, and freestyle events where you have to score as many points as possible by pulling off death-defying tricks. All fairly standard stuff for an extreme sports game, and they’re all ranked by difficulty. An easy event might take you down a lovely powdery slope, while a hard one will send you down a nightmarish ravine of jagged rocks.
But my favourite events are the ones that set a distant waypoint, which might be the peak of a mountain miles away, then ask you simply to reach it. Here the freedom of the instant sport-switching and the scale of the world really comes into its own. Mixing disciplines to navigate the treacherous glaciers, forests, and peaks and reach your goal is enjoyably challenging, and these events make use of the open-world in a way the more traditional ones don’t. I just wish there were more of them.

I love this freeform structure, but Steep has a fairly deep-rooted problem that’s impossible to ignore: it’s not that fun to play. The snowboarding is the best of the four sports by far. It’s the most polished and refined, and carving through the snow at high speeds, leaping off rocky outcrops to perform a spin or grab, feels great. But it’s when you start delving into the other disciplines that you realise Steep might have been better off if it was just a snowboarding game.
Paragliding is a useful way of getting around, and gives you some genuinely stunning views of the Alps. But it’s painfully slow and interaction is limited to finding thermal pockets to lift you slightly higher into the air. Wingsuit flying is more exciting, but it’s strangely weightless and twitchy, as if the planet’s gravitational pull suddenly weakens the moment you put the suit on. Far Cry’s wingsuit is a lot better. And skiing is decent, especially when you’re bombing down a slope at speed, but it’s heavier and clunkier than snowboarding. It feels like every sport, even the snowboarding, could have done with a few more months of testing and refinement.
A general feeling of inconsistency and imprecision only adds to the disappointment. The SSX series nailed jumping and performing tricks on a snowboard 16 years ago, which makes the numerous times your rider simply won’t respond to your inputs in Steep baffling. Ollies and tricks should feel flowing and fluid, but there’s a clumsiness to the basic controls that’s frequently frustrating. This and other issues, like many events being poorly explained—including objective markers being obscured behind trees—begin to pile up, and soon that initial sense of wonder and freedom is replaced by weary frustration.

If you’re connected to the internet you’ll encounter other players randomly on the mountain, usually at the starting point for an event. This is a cool idea, and sharing moments with strangers makes the Alps feel nicely alive. But each session only supports four players, including you, which doesn’t quite give the impression that you’re one of thousands of people roaming some massive winter sports event. Steep would be fantastic as a massively multiplayer game, but these small four-player events you’re randomly thrown into do make the experience feel less lonely, if only for a few minutes.
I enjoyed Steep the most when I was ignoring events and exploring at my own pace. There’s something appealing about seeing a distant glacier, making your way towards it, then screaming down it on a snowboard. And the fact that you can create your own lines on any part of the mountain and share them online is a nice touch. Steep’s world is undeniably beautiful, from the endless mountain vistas to the way your rider leaves a trail in the crunchy snow. I wanted to love it, and there aren’t enough games like it on PC, but the problems with how it plays are just too fundamental for me to forgive them.





Steep’s freedom is exhilarating and it looks stunning, but clunky, imprecise controls tarnish the experience.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
