

 
 
 


By
Andy Kelly
 

A superb remix of Grow Home that gives BUD a bigger sandbox to play in, at the expense of some challenge.
What is it? A game about climbing really high.Expect to pay £7/$10Developer ReflectionsPublisher UbisoftReviewed on GeForce GTX 970, i5-6600K, 16GB RAMMultiplayer NoneLink Official site
Last year Reflections released Grow Home, a charming physics-driven platformer starring a robot called BUD. It was a rare example of a major studio, in this case Ubisoft, backing something a bit more unusual and experimental than their usual fare. And it was brilliant, with joyous procedural character movement, a stylish polygonal art style, and a unique central conceit: growing an enormous star-plant to reach the top of the map. Hence the name.
Grow Up is more of the same, but in the best possible way. They really didn’t need to tinker with BUD’s movement much. His lurching, drunken momentum feels unusual at first, but wrestling against the physics is part of what makes the platforming so enjoyable. Getting him to the top of something without falling off is hilariously precarious, but make it and it’s hugely satisfying.
But while moving BUD around feels exactly the same as it did before, some pretty dramatic changes to the structure of the game set Grow Up apart. Grow Home was largely a game about careful, patient climbing. The higher you got, the more tense it was, especially with BUD lolling and staggering like a drunken teenager. It wasn’t until you got the jetpack, and upgraded it, that you could start taking risks, making death-defying leaps between platforms.
In Grow Up, this bravery comes much earlier. In the first hour or so you’ll have the jetpack, an air brake to stop you smashing into the ground after a fall, and a glider that lets you basically fly for a fairly long time. And this is by design, because the world is much bigger this time. Grow Home was set on an island surrounded by water, while Grow Up takes place across an entire planet, with three different biomes to explore and three star-plants to grow.
The methodical climbing of the first game would simply be too ponderous for a world of this size, which is why Reflections has made navigation much easier, and faster, this time. And while I do miss those moments of terror when you were clinging to the star-plant with the ground miles below you, the comparative freedom in Grow Up is liberating. You can fling BUD around with abandon, and although you still have to battle the physics to keep control of him, you don’t really have to worry about falling or losing progress. 

And then there’s the floraforms, which give you even more ways to move around the world. Everywhere you look there are strange, alien-looking plants that can be taken advantage of in some way. These include mushrooms you can bounce on and flowers that shoot high into the air that you can grab hold of. All of these can be scanned and added to your floradex, which lets you toss a seed and make one grow wherever, and whenever, you like.
Suddenly, spending ages climbing up stuff seems pointless when you can just plant a Sporchid or a Starfloot and gracefully shoot into the air, using your jetpack or glider to control your direction. This does diminish some of the challenge of reaching the world’s highest points, but I don’t mind because they’re so much fun to experiment with. Grow Up is primarily a platformer, but the floraforms also make it a brilliantly silly, entertaining physics sandbox.
But your ultimate goal is still essentially the same. In Grow Home you were trying to reach a ship floating high in the atmosphere; here you’re trying to reach the moon. And to do so you need to make use of the star-plants. Grab the tendrils that sprout from their stems and they’ll begin to grow, and guiding them towards a floating ‘energy rocks’ will make the plants increase in size. Repeat this and you’ll climb higher and higher, reaching dizzying heights.
Even though the setting is significantly larger, and there’s more to do in it including a collection of fairly uninspiring checkpoint races, Grow Up is still a very lean, minimalist game. But at least the surprisingly low price point reflects this. It’s ultimately an experimental platformer with indie sensibilities, developed by a tiny team, and it feels like it. But it’s also a joyful, light-hearted slice of daft physics fun, with a gorgeous, colourful world that’s a pleasure to stumble around in.  And sometimes that’s enough. 




A superb remix of Grow Home that gives BUD a bigger sandbox to play in, at the expense of some challenge.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
