

 
 
 
 


By
Andy Kelly
 

A beautiful, smartly designed game set in a gorgeous futuristic city, but with a story that doesn’t quite do it justice.
What is it? An immersive sim set in a cyberpunk future. Expect to pay £40/$60Developer Eidos Montreal Publisher Square Enix Reviewed on GeForce GTX 970, Intel i5-6600K, 8GB RAM Multiplayer NoneLink Official site
While moody protagonist Adam Jensen is fitted with military-grade mechanical implants that let him turn invisible, punch through walls, and hack computers, most of his peers in this high-tech future just have advanced prosthetics. Cybernetic replacements for a missing limb or eye. But the ordinary citizens don’t see the distinction. To them, every augmented person is equally dangerous.  
It’s a paranoia born of the so-called Aug Event, in which augmented people around the world were driven violently insane, killing millions. The truth behind this disaster is revealed in the previous game, Human Revolution, which an optional 12-minute recap video recounts in convoluted detail. Set just two years later, Mankind Divided is a direct continuation of this story. 
Augmented people are now second-class citizens, harassed by the police, viewed with suspicion wherever they go, and sent to live in slums. The city of Prague is at the heart of this anti-aug upswell, which just so happens to be Jensen’s new home. It’s a weird place for someone like him to relocate to, but he has no choice: it’s where his latest employer, counter-terrorist agency Task Force 29, is based.
Prague is the only major city hub in Mankind Divided, which is slightly disappointing. I kept waiting for Jensen to fly to the next one, but it never happened. However, by focusing on a single location the artists have managed to pack in an incredible amount of detail. As you walk the streets your eyes are bombarded by holographic billboards, buzzing police drones, strange sculptures, and fascinating futuretech. It’s an impressively dense, hand-crafted space, making Human Revolution’s cities feel pretty lifeless and cardboard in comparison. 

It’s clear more time was spent on the streets than the interiors of the pubs and shops, however, which all look vaguely the same, bar a few more detailed locations like the Red Queen club. The narrow, traffic-free streets don’t quite give the impression that you’re in a bustling urban sprawl, either. It’s the best Deus Ex city yet, but it’s still missing something. Thankfully, the character models have been vastly improved. The dead-eyed mannequins of the last game are a distant memory, but there’s still a marked difference between the high-poly main characters and the slightly doughy NPCs. 
The police presence in Prague is never a real obstacle, but there are certain situations where they’ll bother you. For example, entering a metro station through the naturals-only entrance, or getting on the wrong train carriage. A scene will play where they demand to see your papers, but that’s it. Although they will react to any crimes you commit. I had a strange moment where I tasered a guy robbing a store at gunpoint, thinking I was doing a good deed, and a cop saw me. Seconds later the entire police force was hunting me down and trying to kill me. The AI can be weird like that. 
To make up for the single hub, Prague is remixed several times over the course of the game. Jensen will embark on a mission, returning home to find a different spin on the city. In the first act you explore it during daylight hours, but later you get to see it at night. This gives it a very different look and feel. A new district opens up, and extra missions become available. It takes the sting out of there only being one city, but I would still have liked to see more of this world. Perhaps they just didn’t have the time or resources to create another location as detailed as Prague, which is understandable. 
Jensen briefly visits Golem City, a ghetto built on the outskirts of the Czech capital to house augmented people. It’s one of my favourite locations in the Deus Ex series so far, inspired by Hong Kong’s infamous Kowloon Walled City, but it’s not a proper hub. When I first arrived I thought I’d be spending a lot more time there, that it would be much bigger, but it’s really just an elaborate introduction to one of the main story missions. Even so, it’s a remarkable feat of world-building, evocatively illustrating just how hard and hopeless life is for augmented people in this grim vision of the future. 

I love Task Force 29’s HQ as well, which is Mankind Divided’s equivalent of UNATCO or Sarif Industries, and looks like CTU from 24. I spent a good hour in here sneaking through vents into people’s offices, reading their emails, stealing credit chips off their desks and talking to my colleagues. But no one told me off for going into the ladies’ bathroom. What gives? That’s a series tradition! It makes no sense, of course, for Jensen to wander around his office nicking stuff and crawling around in the ventilation system unchallenged. But hey, it’s a Deus Ex game. That’s what you do. 
In Prague Jensen is caught up in a terrorist bombing at a train station and his augmentations are damaged. Before the Aug Event he could have strolled into a LIMB clinic for repairs, but there aren’t any in Prague for obvious reasons. You can see the remains of one in the city, but it’s boarded up and covered in anti-aug graffiti. So he has to visit a new ally called Václav Koller, an eccentric underground augmentation expert, to get himself fixed. Getting to him is your first real test, as his lab—which is hidden under a bookshop—is crawling with gangsters who you need to either take out or sneak past. 
For stealth fans, the new Remote Hacking tool (which has been lifted straight from BioShock 2) is a must-have.
It’s during your repairs that a range of experimental new augs are found lying dormant in Jensen’s body. Koller activates them, which is a neat way of giving you a bunch of new toys to play with. He also performs a convenient factory reset, giving you a generous pool of Praxis points to spend on reconfiguring your augmentations from scratch. I like this because it gives you the opportunity to recreate your character from Human Revolution, even though there’s no save transfer option, or create a new one. But there’s a catch: to activate one of these new augs you have to sacrifice an existing one, otherwise Jensen’s systems will become unstable. At least until you find a certain item in an optional mission. 
There are seven new augmentations to play with. Players who like to solve problems by shooting them can use Focus Enhancement to briefly slow time, or Titan to cover themselves in thick armour for a few seconds. But I don’t play Deus Ex that way, and you probably don’t either. For stealth fans, the new Remote Hacking tool (which has been lifted straight from BioShock 2) is a must-have. Point the crosshair at a camera, tripwire, mine, turret, or drone, and a simple timing-based minigame pops up. Complete it and the thing you’re aiming at will stop working for a short while. 
The Icarus Dash is a Deus Ex-style take on Dishonored’s Blink, letting you essentially teleport by charging it up and pointing at something—like a distant ledge or an out of reach window. It’s not as responsive or satisfying to use as Blink, because finding the sweet spot to make it work can be tricky, but it gives Jensen a lot more mobility and freedom. I mapped it to the middle mouse button and found myself using it constantly. 

I’ll let you discover the rest for yourself. The important thing is that there are now a lot more tools to complement your play style, which makes Jensen an even more effective Swiss Army knife. I still don’t like the way he moves, though. The first-person movement always felt slightly weightless to me in Human Revolution, and the same applies here. There are some sections where a bit of light platforming is required, and it feels annoyingly twitchy. And when you haul yourself up a ledge, the camera violently lurches forward to show your hands grabbing it, which can be disorientating to watch. 
While on a counter-terrorism mission in Dubai, which serves as the game’s tutorial level, Jensen and his squad are ambushed by augmented mercenaries wearing creepy gold masks. This sets the main story in motion, and he soon finds himself tangled up in a sinister conspiracy involving the Illuminati. Who else? The story takes place mostly in Prague, with a few stops in other countries that I won’t spoil for you. And, honestly, it’s the weakest part of the game. I never felt that invested in what was going on, and by the end I didn’t feel like I’d learned anything about Jensen as a character. 
The writing is inconsistent throughout, with some fun characters (I enjoyed spending time with the jumpy Lone Gunmenesque editor of an anarchist newspaper), and a lot of forgettable ones—including an antagonist who says “We’re not so different you and I” completely unironically. The use of real-world history to give context to the segregation and prejudice in this world is heavy-handed—from “Augmented Lives Matter” slogans on posters to drinking fountains marked “augs” and “naturals”. It’s like the writers are constantly poking you in the arm and saying “Get it?” 
I do get it, yes. And I get that science fiction, particularly cyberpunk, should hold a mirror up to our own society to reveal something about it. But Mankind Divided doesn’t have anything interesting to say, and its political and social commentary is about as entry-level as it gets. It has no message—other than, perhaps, “prejudice is bad”—and it reveals no hidden truth about, well, anything. And that’s a shame, because I feel like this setting is fertile ground for a great story. I just don’t think Eidos Montreal knows how to tell one yet. 
But what the game lacks in narrative depth it makes up for with some genuinely brilliant level design. The game is at its best when it presents you with a big, interesting space full of obstacles, enemies, and things to discover and sets you loose. One mission in particular sees you breaking into a high-security bank, and it’s some of the most fun I’ve ever had in an immersive sim. Everywhere you look there are sentry turrets, security bots, criss-crossed laser tripwires, and patrolling guards. Getting inside, stealing the particular item you’re looking for, and escaping unseen was hugely satisfying. 

Experimenting with cool augmentations and manipulating the AI and systems is exactly what I want from a Deus Ex game, and Mankind Divided frequently delivers. The sheer variety of ways to tackle an objective is impressive, and almost everything is designed with your augs in mind. And if you don’t have a particular aug to get through one way, there’s always an alternative. And don’t worry: Eidos Montreal has learned its lesson when it comes to boss battles. I only encountered one in my playthrough (there may be others depending on the choices you make), and I was able to beat him with a Jensen I’d tuned for stealth, armed only with a stun gun. 
Some of the game’s most dramatic missions are, naturally, found in the main story. But the optional side missions are great too, and in many instances much more interesting. You can skip them, but the bonus XP they yield—which unlocks additional aug-boosting Praxis points—is invaluable. And some of them are essential to learning more about the main story, including one that explains how Jensen ended up with all those experimental augs hidden in his body, and others that give valuable context to a few key events. 
The self-contained stories these side missions tell are much more interesting than the main arc in most cases.
One of the most memorable side missions sees you sneaking into an apartment complex filled with tattooed gangsters, knocking one of them unconscious, then dragging his body back out unseen. It’s a brilliant test of your stealth skills, and delightfully absurd. In another you help that editor I mentioned earlier find a scoop for his anti-government newspaper. I actually found the self-contained stories these missions tell much more interesting than the main arc in most cases, and they have a variety of outcomes depending on the choices you make—some of which can be quite dark. 
It took me just under 30 hours to finish Mankind Divided, and that included taking the time to do every side mission I could find. I’m sure I missed a few. A decent length, but the final act felt rushed, and the story ended somewhat abruptly. I was left thinking “Is that it?” when the credits rolled, which is never good. Mostly, though, I just wanted more. Another city hub, another bank to rob, more missions to perform. But I guess I’ll have to wait for the next game. I would also like to have seen more explicit connections to the original Deus Ex, but this still feels very much like a distant prequel. 
Mankind Divided is a great immersive sim with some of the best level design in the series, a wonderfully rich setting, and an enjoyably diverse range of augmentations to experiment with. I just wish there was a better story holding it all together. And even though the developers clearly worked hard on Prague, the lack of a second city hub was a big disappointment for me. I would have been happy with Prague being smaller if it meant getting to see another corner of this fascinating futuristic society. The original Deus Ex is still the high watermark, but Eidos Montreal is closer than ever to reaching it. The worlds it builds are incredible: it just need to tell better stories in them.




A beautiful, smartly designed game set in a gorgeous futuristic city, but with a story that doesn’t quite do it justice.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
