

 
 
 
 

By
Chris Thursten
 

Marred by inconsistency and in need of a polish pass, this vast new sci-fi frontier nonetheless rewards dedicated exploration.
What is it? Galactic adventure featuring shooting, talking, exploration and a bit of kissing.Expect to pay $60/£50Developer BioWarePublisher EAReviewed on Intel i7-6700K, 16Gb RAM, GeForce GTX 980, Windows 10Multiplayer Online co-opLink Official site
Ten years ago, the first Mass Effect packed a season's worth of TV sci-fi into a game and put you in the role of director and lead character. Its sequels took your decisions and spun them into series-spanning arcs, held onto the characters you liked and built deep relationships around them. There is a reason that Shepard's trilogy means as much as it does to so many people.
Mass Effect's five year absence has been kind to the series, softening the memory of the third act's controversial finale and the faltering journey that was taken to get there. Andromeda resets that journey to its beginning, for better and for worse. This is a new Mass Effect with all that the name entails: a game of sci-fi combat, talking, fetch quests, tough choices, talking, exploration, relationships, and more talking.
Here's the setup: in 2185, during the events of Mass Effect 2, a private exploration effort called the Andromeda Initiative packs four ark ships full of cryo-frozen colonists and points them at the Andromeda galaxy. Each ark has its own Pathfinder, a skilled operative who has been paired with an ability-enhancing AI called SAM. The Pathfinder for the human ark, Alec Ryder, brings his adult son and daughter with him. Your choice of gender at the beginning of the game determines which Ryder kid you play. 
After a 600 year journey, the Ryders arrive in Andromeda's Heleus Cluster. The game's opening establishes that something has gone badly wrong in the time that you've been in dark space, quickly introducing you to an incalculably vast and deadly interstellar phenomena, a race of hostile aliens called the Kett, and powerful ancient machines called Remnant. One thing leads to another and soon you're a Pathfinder yourself, leading a motley crew of aliens into the unknown at the helm of a starship called the Tempest. 
A few problems mar the beginning of the game. Andromeda sets itself the task of introducing you to its new galaxy, the important parts of its old galaxy, a set of new threats, dozens of characters, and a whole new set of open-world systems, one after another. The pace of the game and the script both suffer under the burden of exposition, and there are a few writing blunders that aren't excused by even that. The good news is that this condition is temporary: Andromeda's best moments all wait deeper into the game. The bad news is that you've got some legwork to do before you see them.
The funny thing about animation is that you only really pay attention to it when something goes wrong
There is also quite a lot going on with the UI. Andromeda's revamped combat system, open world mechanics and RPG structure conspire to throw a lot of clutter at you very quickly. Weird keybindings betray the fact that this was designed to be played with a pad, and while keyboard and mouse controls served me well in the long run it's more confusing than it needs to be at first.
The other unavoidable issue is animation. The original games' lip sync was far from perfect, but it averaged out at acceptable. Andromeda is sometimes better but frequently worse, and the funny thing about animation is that you only really pay attention to it when something goes wrong. There are complex cutscenes here that wouldn't have been possible in a prior Mass Effect game, but there are also too many instances when somebody spends a dramatic moment gurning like a Taser victim. After a while I found myself noticing less and less, but it's very apparent early on and that can make an already-slow start harder to connect with.

In other regards, however, Andromeda looks stunning. It's out on the surface of each explorable alien world that the benefit of the Frostbite Engine is most keenly felt, rendering environments at a scale that previous Mass Effect games couldn't match. You'll explore moonlit alien jungles and uncover vast ancient starships on blistering desert worlds. Large interior and exterior spaces can be explored without loading screens, which means no more interminable elevator rides.
There's a lot to do on each planet, from critical path missions to the ancient alien vaults that provide the keys to colonisation. Everything you do contributes to a planet's viability score—it's a bit like the effective military strength system from Mass Effect 3, although the impact is more keenly felt. When the right conditions are met, new colonies can be built that unlock more things to do. There are world bosses, too—massive serpentine robots called Architects that I enjoyed taking down.
I've had more fun shooting people in Andromeda than in any previous game in the series
There is a lot of padding, but this open world structure fits Mass Effect more naturally than it did Dragon Age: Inquisition. It feels less like a singleplayer MMO and more like an expansion of the types of areas that BioWare have been creating since Knights of the Old Republic. If I have a complaint, it's that using fetch quests as a vector for storytelling is such well-trodden ground for this studio—at times, Andromeda can feel like BioWare on autopilot. The environments and writing increase the value of your time investment, but they amount to fresh icing on a cake that's going stale. When either fail—and BioWare certainly likes to hide its worst writing and voice acting out there in the wilderness—then the repetitive structure underneath is unflatteringly exposed.

Andromeda can be a fairly demanding game, particularly if you're hoping for a steady 60 fps at 1080p or higher resolution and ultra quality. A powerful graphics card is required, but don't skimp on your processor. A Core i3, for example, can definitely put the brakes on your experience. Check out our full performance analysis article for more details, but PCs with moderate specs will likely want to look at medium to high quality.
Andromeda's combat helps a great deal. Returning to the series' RPG roots was a gamble—particularly given that Mass Effect 2 effectively abandoned them in pursuit of a slicker shooter experience—but it has paid off, and I've had more fun shooting people in Andromeda than in any previous game in the series. The key is Ryder's versatility. As a Pathfinder, the AI in your brain lets you switch between ability 'profiles' at will. This has allowed BioWare to ditch the class system. Instead, investing skill points in ability trees gives you more building blocks for your growing collection of playstyles. 
I've invested big in biotics, with a little bit of combat and engineering on the side. In full biotic mode, I'm yanking groups of enemies out from behind cover and triggering combo detonations with lances of psychic power. Against heavily armoured or shielded opponents, however, I can switch to a hybrid profile that gives me access to disruptive energy blasts, an extra shield, and a drone companion.
The new movement system fits seamlessly into this. For the first time in a Mass Effect game, you can leap into the air with a jetpack-assisted boost. This can be chained into horizontal dashes, which gain additional properties, like invisibility or a short distance teleport, depending on your profile. Ryder is much more mobile and exciting to control than Shepard was.
All this extra investment in the meat of the game is very welcome
Which guns you choose also have a big impact on how you approach the game. There's a lot of variation within each category—a pistol might be a hand cannon, a miniature shotgun, or a submachine gun. Augmentations can be applied during the crafting process to substantially change how a weapon behaves. You can convert an assault rifle into a beam weapon or give a shotgun a charged pulse attack. Then there are mods, which add scopes, stocks and other enhancements after the fact. There's a lot to tinker with.
All this extra investment in the meat of the game is very welcome. Your choices tailor your approach but they don't lock you into a specific playstyle, and this means that if you get bored of fighting in a particular way then you have the option to change. I'd like to have seen more variety in the types of enemies you encounter, but that has always been a problem for the series. This more open combat system marks a substantial step towards solving it.

Aside from these bigger open worlds, expect linear missions capped off with tough choices and extended periods of wandering and chatting in ships, space stations and settlements. These are the most familiar elements of a Mass Effect game, and where most of Andromeda's best set pieces, twists, jokes and character moments are to be found.
The conversation wheel returns but the polarised attitudes expressed by the old paragon and renegade system do not. Instead, Ryder's responses are divided into four quadrants: emotional, logical, casual and professional. The distinctions between them are subtle, as are the consequences of your choices, but this means that it's easier to make use of all of them in the course of a given conversation. Ryder drifts believably between sarcastic, sincere and businesslike in a way that never really worked with Shepard.
Andromeda takes a while to get there, but it made me laugh out loud and it made me want to be friends with everyone on my ship
Likewise, interrupts have been reworked. Certain conversations and cutscenes give you a limited window of time in which to take a crucial action, but these are no longer tied to a morality system. Instead, you're encouraged to assess each act on its own merits without the assurance that, for example, a paragon interrupt will always result in doing something heroic. This feels more natural, and creates more uncertainty about the decisions you make. Mass Effect has always been at its best when there are no right answers: the latter part of Shepard's journey suffered for giving you too many ways to get a perfect result provided that you kept picking the blue option. Andromeda doesn't have that issue.
'Similar but subtler' describes Andromeda's approach to companion characters, too. Mirroring the structure of the first game, your crew is assembled quickly—there's no Mass Effect 2-style buddy hunt. Nor is their loyalty quite as binary as it used to be. Although Andromeda uses the codex to give you much clearer information about your relationship with each companion, these relationships are developed over the course of longer quest chains. Each includes a standalone loyalty mission, and these are some of the best parts of the game. Andromeda takes a while to get there, but it made me laugh out loud and it made me want to be friends with everyone on my ship. Those two things alone give me hope for the future of the series.

Mass Effect traditionally asks its companions to pull a double shift as both members of an ensemble and as representatives of their species or faction. Andromeda avoids this, emphasising its characters as people rather than aliens. Vetra, for example, is a Turian smuggler with a good heart and a protective streak. 'Good heart' and 'protective' take precedence over 'Turian', however. Her origins have some influence on her story but they don't define it, and as a result Vetra's role in the game feels more driven by personality than by the necessities of sci-fi worldbuilding. What is lost is the impetus that comes from being surrounded by aliens who embody the core conflicts of their species, as Shepard once was. What is gained is a sense that the galaxy is filled with real people (who are often blue.)
Similarly, there is no Reaper-style threat hanging over Ryder's head. The Heleus Cluster has problems—plenty of them—and the monumental task of settling this hostile landscape is evocatively presented. Yet Andromeda lacks the momentum that comes from planting a time bomb underneath civilisation as Shepard's story did. You will participate in alien civil wars, battle outlaws and contend with ancient machines, but a true driving purpose takes a long time to materialise. Andromeda's villain, the Kett Archon, doesn't really come alive as a threat until the latter stages of the campaign.
Die hard fans will be pleased to uncover the occasional teasing nod to Shepard's adventures
Again, there are things I like about this. Shepard was a veteran soldier—Ryder is a young explorer, and you can feel the difference. Andromeda's tone is generally lighter, and pursuing your own objectives in the open world feels more appropriate. Yet there's little to match the sense of escalation and catharsis that the original series achieved during its run.
BioWare have traditionally been the masters of seeding cameos and callbacks into their sequels, but Andromeda's plot means that simply isn't possible in a traditional sense. That said, it's studiously respectful of the themes of the original series and die hard fans will be pleased to uncover the occasional teasing nod to Shepard's adventures.

Andromeda's respect for its predecessors is also a weakness, however. A journey to a new galaxy provides an opportunity to tell new kinds of stories within this setting, but BioWare have chosen to stick to what works. When you encounter your first Andromedan aliens, don't be surprised if they walk on two legs, wear jackets, and understand this human concept you call banter. Is this to the game's long-term detriment? Ultimately, no. BioWare trade away a little of the first game's hard sci-fi cred in order to facilitate meaningful character development, jokes, and kissin'.
That said, there's a sense that they could have been more inventive. Even if you accept that Mass Effect is a sci-fi universe where the aliens all look and sound a bit human, Andromeda can feel like a remix of old ideas. If you've played a sci-fi action game in the last 10 years you'll have seen more than your fair share of mysterious alien monoliths—hell, the original Mass Effect has them. Andromeda has very good-looking monoliths, sure, but it's hard to shake the feeling that you're listening to a well-produced cover version of a familiar tune.
Andromeda's online co-op mode follows a similar formula to Mass Effect 3's equivalent. Teams of players take on wave-based challenges using characters unlocked through loot boxes, which are either earned or bought for real money. Success feeds back credits and materials into the campaign proper. Unfortunately, it wasn't possible to test multiplayer in a representative environment prior to the game's release. Expect additional coverage of this aspect of the game in the coming days.
These weaknesses hold Andromeda back from reaching the same heights as its predecessors, but ultimately they didn't stop me from thoroughly enjoying the 60 hours I've spent with it so far. I came to terms with the inconsistent writing and animation—I'd never have invested this much of my life into these games if I wasn't able to work through the rough bits to get to the gems.
What does continue to concern me, after all of this time, is the game's general state of polish. I hit no game-breaking errors in my time but small bugs and inconsistencies are a common occurrence. Incorrect audio cues, errant quest notifications and a persistent bug with companions being quiet during conversations speak to a much-needed quality assurance pass that never happened. Very occasionally I'd hit something more serious: Ryder's head spinning, exorcist-style, during a conversation. Enemies frozen in place during combat. They're the sort of problems a patch could and should resolve, but for the time being they make a lavishly-produced game feel cheap.

This is a series that built its reputation on the moments when all of those disparate elements, good and bad, cohere into an adventure that feels like it's happening to you
Here's the thing, though: in the end, Andromeda still manages to be more than the sum of its parts. As a critic I can point to the things that don't quite work, the things that could be better, the things that should be better after 10 years and four of these games. I can also appreciate where improvements have been made, the basic pleasure of an improved combat system and a full-feeling, spectacular sci-fi world to explore.
Yet I'm also aware that when I'm in Mass Effect's zone a lot of these dry pros and cons don't seem to matter as much. This is a series that has always been good at getting under your skin, that has built its reputation on the moments when all of those disparate elements, good and bad, cohere into an adventure that feels like it's happening to you. Andromeda can still do that. It's not perfect. It's not consistent. But for a story about vast journeys and fresh starts, it also feels a little like coming home.
Marred by inconsistency and in need of a polish pass, this vast new sci-fi frontier nonetheless rewards dedicated exploration.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
