

 
 
 
 


By
Phil Savage
 

A rich, detailed world, tense stealth and frenetic action. Dishonored 2 has it all.
What is it? A Thief-like immersive sim about magical assassins.Reviewed On: Windows 10, i5 6600K, 16GB Ram, GTX 1070Price: $60/£40Release Date: Out nowPublisher: BethesdaDeveloper: ArkaneMultiplayer: NoneLink: Official WebsiteBuy it: Humble Store 
Read our affiliates policy. 
The most dismissive thing I can say about Dishonored 2 is that it's a lot like Dishonored—one of my favourite games of all time. At its worst, it offers a similar experience to its predecessor, which is to say, it offers tens of hours of extraordinary first-person stealth and action. Frequently, Dishonored 2 does more than that. While the moment-to-moment experience is broadly the same, the whole thing is elevated by both small, crucial details and big set-piece missions. Put simply: it's brilliant.
Set 15 years after the events of the first game, Dishonored 2 follows either Empress Emily Kaldwin or her father, Corvo Attano. Emily is deposed, on the anniversary of her mother's assassination, after a coup by the Duke of Serkonos. You, as either Emily or Corvo—a choice made at the start of the game—must escape Dunwall and travel to the Southern city of Karnaca, the home of the Duke's cabal of conspirators. I'm deliberately skipping over a lot of plot, but the upshot is what you'd expect: a hit list of traitors to murder or disable, this time with the goal of taking back the throne.
As in Dishonored, your targets are people of means. They're protected, and getting to them requires either a lot of sneaking, a lot of stabbing, or a lot of stopping time, possessing the guard who just tried to shoot you, and walking him in front of his own bullet. Emily and Corvo have magical murder powers, granted by the mysterious Outsider—think Star Trek's Q if he'd grown up listening to My Chemical Romance. Both Emily and Corvo have a different set of abilities, but you won't be able to fully upgrade them all. Dishonored 2, like all great immersive sims, is about choice and consequence. Where do you go? What do you do? Which eldritch horror do you inflict on that poor, unsuspecting guard?

You can trace Dishonored 2's lineage back to Looking Glass and Ion Storm, and the design philosophies of games like Thief and Deus Ex. It's not just that this is a first-person game that lets you choose between sneaking or combat; between lethality or pacifism. The legacy of these early-2000s classics is of worlds that follow consistent rules, allowing you to plan your actions safe in the knowledge that things will either work as they should, or go hilariously wrong for reasons that, in hindsight, make sense.
I'm surprised when a guard is immolated after I shoot him with a sleep dart. But it happens for a reason. In Dishonored 2, certain bottles of alcohol burst into flame when smashed—a trick useful for burning down the nests of Karnaca's parasitic bloodflies. This is a universal rule that exists outside of the player's direct involvement—a rule that can trigger when, for instance, a recently tranquilized guard drops their drinking glass onto a bottle. It's not about realism—this is a game in which one of the main characters has a parkour tentacle—but it works, and feels immersive, because everything has its own defining laws within the fiction. The biggest joy of Dishonored 2 is in discovering these systems, and manipulating them to your own ends. That wouldn't work if you couldn't trust in its simulation of the world.
Having played through the game once, and after replaying a couple of sections to try alternate solutions, I trust Dishonored 2's simulation. It knows what its players will try, and always seems to have an answer. The first time I play the opening mission, I kill my target. Later, a guard announces to his men that their leader is dead. The second time through, I again kill my target, but hide his body in a secret room, locking the door behind me. This time, the guard announces that their leader is missing. With no way to access the room containing his corpse, his fate remains a mystery.

It's a tiny thing—a single voice line—but it builds that trust. It would make sense for the game to treat dead or alive as a binary state, but Dishonored 2 knows that these details are important. It respects your ingenuity, acknowledging when you've done something clever. This is taken to the extreme during a later mission, A Crack In The Slab. I'll be aggravatingly vague to avoid spoilers, but an act of petty revenge results in a change so far outside of my expectations that I can't help but marvel. This isn't an objective, nor even something hinted at by the game's achievements, but it's something possible—arguably even obvious—within that mission's conceit, and the payoff is impressive for something so few people will see.
You can trace Dishonored 2's lineage back to Looking Glass and Ion Storm, and the design philosophies of games like Thief and Deus Ex.
Abilities, too, have their rules within the world. I played as Emily, whose power set feels tailored for sitting and thinking through the possibilities of your approach. Her best power, Domino, lets you link multiple characters together. What happens to one then happens to them all. Choke out one, and the others fall asleep. Stab one, and the others drop dead. Emily also has a power called Mesmerise, which, when fully upgraded, can hypnotise up to three people, letting you pass by unseen.
The limitation of Mesmerise is that often a room will contain more than three people, and the others will be alerted by the gibberish of their hypnotised friends. But if Mesmerise is an effect applied to a person, then can it be transmitted via Domino? Sure enough, yes. Thanks to this, I'm able to set up great chains of hypnotised guards—strolling through busier rooms without a care.

Another power, Doppelganger, allows Emily to create a clone of herself that distracts guards. It, too, is a physical humanoid entity, and so it, too, can be linked with Domino. That's bad news for any linked guards that catch up to and shoot it. I love this stuff. While each power has its own, basic use, the implications of the systems create so many possibilities when used in combination.
In addition to powers, Emily and Corvo have a multitude of weapons and tools. Many will be familiar to players of Dishonored, from the pistol and crossbow, to the spring razor mines that shred any enemy unfortunate enough to get near. The crossbow gets a couple of additional bolt types, though, and like many of Dishonored 2's changes, they're designed to give more options to non-lethal players. Howling bolts blind and deafen enemies, while stinging bolts cause them to flee in agonising pain. More than ever, Dishonored 2 realises that stealth and non-lethal options aren't one and the same, and takes steps to provide tools that cater to both methods.
You can kill silently, sneak by undetected, burst into a room and render everyone unconscious, or murder everything in a cacophony of grenades, guns and rat swarms. This is reflected in direct combat, too. Swordplay is no longer a fight to the death. Parry an attack, and you have the option to disable your opponent with a chokehold. It won't work if you're surrounded, but there are other options for that and, once again, they aren't all lethal.

I enjoy stealth, but play stealth games in the most infuriating way—quickloading the moment I'm spotted. Here, though, it turns out I like playing non-lethally. I'm fine with being spotted, as long as everybody is incapacitated with their head still attached and their miscellaneous viscera intact. In one mission I was spotted more than 20 times, the kind of thing that would have made me balk in the original Dishonored. Here, it was a number that reflected some panicked action sequence, a liberal use of sleep darts, and a cool shadow walk power that lets you render a target unconscious with a tendril to the head.

We help choose between playing the shadowy sling-shotting Spider-Woman and an aged, experienced assassin.
If Emily has the more manipulative powerset, Corvo is your man for getting into a fight. Possession is a great, broad stealth ability with applications outside of combat, but Windblast is a boon for crowd control, and Devouring Swarm is a literal, lethal swarm of devouring rats. While Corvo's base powers are the same as those available in the original, each now has multiple upgrade options. Blink—the short-range teleport that is the bread-and-butter of your traversal options—can be upgraded for a longer distance, but also to knockdown enemies if Corvo blinks into them. Far Reach, Emily's parkour tentacle, functions almost identically, except that its upgrade let you pull enemies towards you, killing or knocking them unconscious in mid air.
What powers you chose to upgrade should be defined by your emerging playstyle. If you want to take out multiple enemies at once, go for Doppelganger's final upgrade—two clones of Emily who'll fight alongside her. If you want the time to escape a bad situation, Corvo's Bend Time can, with its final upgrade, pause the action entirely. Each mission has an objective, and usually a prescribed solution to let you complete it non-lethally, but the route to that point is a systemic sandbox of possibilities. More importantly, those interactions feel good. Swordfighting is basic, but can be enlivened with some creative motion—sprinting, sliding and jumping to maximise a sort of frenetic survivability. Stealth is considered and satisfying, and imbued with the thrill of unpredictability—guards feeling less robotic, thanks to the natural fluidity of their pathing.

Then there's climbing, which, as in Dishonored, is a delight. It's a pleasure to leap from balcony to balcony, either using Blink or Far Reach, or putting your trust in the mantling system. Dishonored 2's environments feel huge, and part of that is how vertical each location can be. Not every building can be explored, but there are enough balconies and rooftops to create winding routes overhead. This is just one of the ways Dishonored 2 distinguishes itself from the recent Deus Ex: Mankind Divided. That game did stealth well, but many of its primary methods of traversal felt less polished, and the levels, while large and open, didn't have the same sense of scale.
Where Dunwall was a caricature of Victorian London, Karnaca is Southern Europe. It's bright and sunny, with attractive buildings sprawling across hills overlooking the glistening water. And yet, while in stark contrast with the grey, drab Dunwall, it's no less dark or grimey. Landing at the docks, your first sight is a long channel of blood, winding down from the fisheries and out to the ocean. Quarantined buildings are covered in sheets, warning people of the deadly bloodfly infestations within. Even the brickwork is stained and grubby. The beauty is a facade. Scratch the surface and you'll find squalor and suffering.
That's reflected in the writing, too—one of Dishonored 2's strongest elements. The world is full of notes and diaries, often referring to characters that appear over multiple missions. There are individual stories of love, heartbreak, triumph and failure, and larger, more detailed explorations of choices and their consequence. There's a lot to read, if you want to engage with the deeper stories of this world. And if you don't, there's lots to loot. I mentioned Dishonored 2's Thief lineage, but the direct comparison is that much of my was spent poking into draws and cupboards—looking for things to sell. A black market on each level lets you spend this coin, but illicit finance wasn't the reason. It's just incredibly satisfying to systematically work through a building, tracking down its valuables.

Even on a higher level, though, the writing feels more nuanced and subtle than in the original game. Things were rarely black or white in Dishonored, but here the motivations often feel more desperate—a sense that the inequalities of this world have forced people into a corner. This also applies to your targets. They've done bad things for bad reasons, but the route of their choices is often something more sympathetically tragic.
There are individual stories of love, heartbreak, triumph and failure, and larger, more detailed explorations of choices and their consequence.
While Karnaca has an aesthetic theme, each level offers something new—either visually, thematically, or, in the best cases, systemically. The two standout missions, The Clockwork Mansion and A Crack In The Slab are both fascinating—the former taking stealth exploration and pathfinding to an ingenious extreme; the latter committing the cardinal sin of restricting your abilities, but more than making up for it with a strong central hook applied masterfully in both presentation and execution. Both were shown off in pre-release videos, but I won't reveal their central mechanics on the off-chance that you avoided such spoilers.
Dishonored 2 is also a story about its protagonists, who here are more than just vessels for the player. In Dishonored, Corvo was ultimately a cypher whose personality was expressed through action. That comes across here, too, but Emily is also a character with a proper story arc. That said, some of the internal dialogue isn't as revealing as I'd have liked. Often, it's short statements—sometimes limited to just saying the name of the conspirator whose portrait I'm inspecting. Surely the actions of these characters warrant a bit more introspection? The protagonists often think in broad, crude strokes, at odds with the subtleties of the people around them.

This is one of only a few, minor complaints that I have. (Another being that the new lean system is a bit awkward, requiring that you hold down the Alt-key for fine control, and even then often not working as smoothly as I'd like.) Fortunately, I've experienced very few of the launch issues many have been struggling with. The launch version of Dishonored 2 was a mess, with performance problems resulting in low framerates and control issues—even on a GTX 970. The first patch, now available in beta, seems to have eased many of the problems. Performance is generally better, although a few of my colleagues are still experiencing some framerate drops. Even then, the mouse stuttering fixes make it feel much smoother. Dishonored 2 is still demanding—you'll need a powerful PC to get the most out of it. It's still not acceptable—even in a world of Steam refunds, it shouldn't be too much to ask for a game to work on release. A dedicated performance patch is planned for next week, so it seems Arkane is at least working to correct its mistake.
I'm happy it's being fixed, because Dishonored 2 is a game I want to celebrate. It's easily as good as its predecessor, and frequently better. As much as I've delved into the specifics of each individual system, what makes Dishonored 2 so exceptional is how it's all connected. The writing sheds light on the world, which sheds light on the systems, which sheds light on the environments and characters. For everything that works in isolation, the real trick is that Dishonored 2 feels unified—a powerful piece of world building where everything happens for a reason.
A rich, detailed world, tense stealth and frenetic action. Dishonored 2 has it all.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
