


CryptoCoinsNews
Press Release: QUEBEX FINTECH Inc. has just launched the first Canadian P2P Bitcoin Exchange www.Quebex.com allowing users to buy and sell bitcoins via person-to-person trades.
Unlike other P2P Bitcoin exchanges, users who register with Quebex face a rigorous vetting process with many layers of security checks to help weed out bad actors. Since implementing our current verification policy in late 2016, Quebex has seen hundreds of trades without a single instance of fraud.
Quebex is also a federally registered Money Service Business with FINTRAC.
Our registration with FINTRAC should reassure clients that we take exhaustive precautions to ensure that the Bitcoins you buy come from legitimate sources. By adhering to these standards and proactively monitoring transactions, Quebex is making Bitcoin trading safer for everyone who uses its services.
Bitcoin prices on www.Quebex.com have traditionally been much lower than on competing sites, which also tend to have higher fees and less thoroughly vetted users.
Users can buy bitcoins using the following payment methods: Interac™ Online, Interac™ Email Money Transfers, Cash, Wire Transfers, Bank Deposits and PayPal. More payment options are coming soon.
QUEBEX FINTECH INC.
www.quebex.com
