


CryptoCoinsNews
Samourai Wallet developers don’t believe you should trust their wallet platform. 
“Users should look at our reputation thus far and make a judgement as to if we are honest and trustworthy, but at the end of the day code doesn’t lie, we have produced the code, anyone can go take a look, can comment, can suggest, can criticize, can fork,” a developer, who goes by ‘SW’, told CCN.
Bitcoiners should only trust one person when it comes to storing their bitcoin –  themselves.
Samourai formally started development in February 2015 with the goal of filling a major void in the Bitcoin wallet space: privacy centric wallets.

“From day one it was established that we would eventually be an open source project,” SW said. “I mean, who in their right mind would trust a closed source wallet?”
Samourai also decided it would release a very early minimum viable product, “Alpha 1”, and let user feedback shape the future of the product.
“Due to these decisions and the fact we developed several novel features unseen in any other bitcoin wallet we made the strategic decision to delay immediate open-sourcing to give us a leg-up in the very competitive wallet space,” SW explained. “Now about one year later our Alpha user group is about 1000 strong, very passionate and communicative, and our product is close to being ready for public launch. We felt it was time to make good on our promise and give back to the community in the form of-open source software.”
On March 30, 2016, Samourai open-sourced all code for Samourai and Sentinel, as well was the first implementation of BIP47 Reusable Payment Codes.
“Everything we have released and published under UNLICENSE, which donates the code to the public domain,” according to SW. “Samourai hope this encourages other wallets to implement BIP47.”  The privacy-centric wallet provider believes OSS is important for a number of reasons.
“We can operate transparently, and have our code audited by a worldwide group of experts,” SW reasons.
Philosophically, it is most important to encourage growth and development of the wider industry.
Samourai recently implemented BIP47 Reusable Payment codes – which the wallet provider also open-sourced –  and allows users enhanced privacy when sending or receiving to a ‘public address’. It is similar to Stealth Addresses from DarkWallet but works completely on the block chain and doesn’t require any additional server support. In open-sourcing the software, the project admitted it was behind schedule on its roadmap.
“We are three completely self-funded guys working across multiple time zones,” SW said. “We dedicate most of our time to Samourai, but, every once in awhile, we have to slow down development and take on contract work to pay the bills. That being said we have been running a relatively tight ship and are only a few months behind.” Samourai’s privacy features are among its most-touted.
From the beginning, Samourai knows nothing about its users. “Your wallet is created on your local device and is never stored on any server.” On the technical side, there are a bunch of small but important features:
Samourai believes privacy, in general, is very important, and that transactional privacy is even more important. That is where Samourai is focusing its attention.
“We believe that in order for free exchange of goods and ideas to really flourish on a global scale there needs to be a free exchange of value,” SW said.
Bitcoin provides that exchange of value. However, we see a disturbing trend of centralization and privacy invasive companies and organisations popping up around the industry. These institutions are usually funded or supported by Government and law enforcement with the ultimate goal of linking bitcoin transactions to real life identity. This is a really serious problem that many of us in the West don’t really think about.
SW added: “Many of us have the luxury of living in relatively stable economic conditions with relatively stable governments, but a lot more people live under economic devastation and despotic rulers, and to those people keeping their transactions private and decoupled from their identity is a matter of life and death.”
