
RPS Feature
That's Fighting Fantasy Talk 
By John Walker on April 14th, 2016 at 9:00 pm.

Earlier this week I allowed myself to catch up on the Sorcery! series, learning wot I think of the first two games. And since then I’ve been mainlining the third, released just last week. Inkle’s latest, Steve Jackson’s Sorcery! Part 3: The Seven Serpents [official site], makes some significant advances on what were already fantastic games – is it for the good? Here’s wot I think:

Yes. Don’t want you to be worrying about that question for long. This is spectacular, a brave and fascinating evolution of what can only just be described as “interactive fiction” at this point. A bold step away from the confines of the source material, and a coherent and completely novel (fnarr) experience.
Much initially remains the same. You move your character (hopefully the same one you brought through the previous two games if you’re to enjoy this to its fullest, but it’s definitely not necessary) as a game piece across the undulating map of its latest area, making binary, ternary, quaternary choices that unfurl a completely unique experience of the game. You are still in pursuit of the evil Archmage, who has stolen the Crown of Kings, and threatens to destroy all that’s lovely with its dubious powers. But then, gosh, it gets more interesting.

Sorcery! 3 makes a huge diversion from the previous two games, and indeed from the book on which it’s based. Instead of following the choose-your-own-adventure formula of weaving through a linear path, it opens things up such that you’re able to relatively freely move around the wilds of Kakhabad. Essentially, developers Inkle have taken lessons learned from their splendid 80 Days and applied them to this ongoing series. With that, the game gains a greater focus on the passing of time, with movement seeing the sun creep across the sky, night requiring rest and shelter, and rations a far more prominent feature of the game. It has, in quite a remarkable way, managed to combine Jackson’s original Fighting Fantasy story with elements of survival games.
I wasn’t at all comfortable with this at first. Primarily because I was coming to the third game with an expectation of experiencing a bespoke story via my unique path, and not expecting such a broad change after the particularly claustrophobic nature of Sorcery! 2’s Khare city. But quickly it all fits into place – what Inkle have done here is something really rather extraordinary, bravely stepping away from the source material to present it in a very different way. And it’s a way that works.
And it’s far, far more complex than that. Via some lovely special effects on the game’s central map, you are soon able to manipulate regions of the area to transport themselves through time, with a gap of thousands of years. The brutal wasteland of Khakabad becomes Iskhabad, a wondrous and idyllic land of plenty. In the present day you must fight the seven serpents that give the book/game its name, but to do so you’ll need to manipulate ancient towers that can cast broad beams of magical time-changing light across the land. This means you can walk in and out across that time boundary in a particular region, deliberately aim the beam such that fallen bridges or abandoned towns become restored once more, and progress through the huge area via this temporal manipulation. I’m guessing the book didn’t quite manage this.

The result is a majestic game, elaborate in ways its simple (but lovely) presentation doesn’t hint at. Moving the tower beams around the game’s map is on its own a beautiful thing, and then there’s the treat of re-exploring an area (albeit in very specifically fixed locations) in the different time zone, learning the history of the area, and digging far deeper into the tale and mythology of the evil Archmage than before.
It also makes the Rewind mechanic even more interesting. In all three games you can undo any choices you’ve made in any location by rewinding time to any previous point in your journey. How strictly you allow yourself use of this determines how much you can “game” the system, allow yourself to find your ideal path, or force yourself to commit to actions and decisions that may prove rather costly. This time out it feels like sometimes it’s positively pushing you to experiment, with lengthy encounters with individuals that can easily end in death, meaning you’ll have to go back and pick a smarter route through the chat, or indeed avoid it altogether. Not often, but here and there, and I found it rather pleasing.

While issues with the zoom levels on the map are much improved since the last game, it’s pretty crummy to notice that the same glitches and graphical errors with the dice game, and the madness of the spell selections screen, remain. Not particularly serious, but a shame to see the same bugs go from game to game. Although, honestly, that’s about as much fault as I can find to pick here. This is pretty stunning stuff.
It’s interesting to make such significant changes to the nature of the game three parts into a series – especially a series that allows you to play the same character, decisions, inventories and consequences all the way through. But there really aren’t any barriers to entry for new players – conversation options offer to explain key concepts again, or acknowledge you already know – and what a bloody huge treat for those who have been there from the start. (It’s well worth noting that if you played the last two a good couple of years back on your telephone, you can still transfer your character to PC with a simple code.)
The question came up last time about whether there was a good reason to play these games on PC over a portable slab, and honestly, no, there isn’t. They’re perfect mobile/tablet games, and find their most natural fit there. But they still work splendidly on PC, and most of all, on a much bigger screen. Mouse instead of finger, everything else bar portability is the same.

So yes, goodness me yes, get hold of this. Get hold of the first two, too. But most of all, get this.
PS. “Kakhabad”? Really, Steve Jackson? Did you have “Poopooyuckh” in your next book?

14/04/2016 at 21:43

Chiselphane says:

Kakhabad is such a Steve Jackson-ism that I’m surprised he hasn’t made a game by that name

14/04/2016 at 22:33

zsd says:

Me, still stumbling through Part 2: “51 gold and four rations? Sheer luxury!”

14/04/2016 at 23:05

thekelvingreen says:

I don’t remember time travel in the original book, and I’m a bit surprised by its inclusion here, as it’s sort of a big spoiler for the fourth and final chapter.
Unless I’m misremembering it all, and there was time travel in the third book, and the big twist in the fourth wasn’t a twist at all. It’s possible.

15/04/2016 at 08:41

Scurra says:

I was thinking the same thing. It’ll be interesting to see how they choose to handle that part of the fourth book – although to be fair, it was about the only way that idea could have been done in the books, and with the tools available in the early 80s, and these implementations have found a way to remain true to the books whilst radically changing them, so I’m sure they’ll find something similar to do.

15/04/2016 at 13:39

aepervius says:

Spoiler ahoy. 
The last serpent, the most deadly is the serpent of time. I don’t recall exactly all of it, but there was either time travel section or similar.

15/04/2016 at 16:58

dontnormally says:

You telling us that it is a big spoiler is actually the only big spoiler here.
Think about it from the perspective of someone who has no knowledge of the 4th chapter.
Well, now we know what the big twist is / was supposed to be.

15/04/2016 at 08:58

buenaventura says:

I use linux, but perhaps one could run the Android version in VMware? Or perhaps using Wine, anyone tried? It seems really fun!

15/04/2016 at 11:13

davidgilbert says:

Does the provision / shelter management fit in well with the gameplay as while an interesting idea, if integrated badly I could imagine it could be a barrier to the main quest which I remember being hard enough in the game books.

15/04/2016 at 14:55

Xander77 says:

I rather like the game (hell, I like it enough to run an LP and write guides) but the PC port is a bit… meh. There are no PC exclusive improvements (not even achievements), none of the things learned in the game-making process were back-ported to the first installments, bugs and even spelling errors (!) are basically never fixed. 
Might be an explanation as to why so few people on steam are actually playing this (or the lack of advertisement / audience, I guess)
If you click our links to online stores and make a purchase we may receive a few pennies. Find more information here.
feature, Inkle Studios, review, Sorcery!, Sorcery! Part 3, Steve Jackson's Sorcery!, wot i think.
They look quite good
PING!
This is the end
Dest2ny
The Worthiest Reticules Of All Time
The 5175th series of Planet Earth 
Hit Parade
The long awaited follow-up to Forgotten Realms: Baldur's Gate
A list, probably wrong
No free-to-play, just free.
Read more
NEWS ALERT. NEWS ALERT
Parsers Verbed
A Galaxy Of Errors
WELL?
2.5D remembered.
A trip through nature
Chilling
Everything you need to know.
Digital Extremes explain Octavia's Anthem
This is my life (in games)
For graphics, weapons, the UI and more.
Square and 2K go Humble
One of the best roguelikes, one of the strangest dev teams
