


CryptoCoinsNews
The South Korean government is investing 10 billion won (approx. $8.65 million) on a human waste-to-virtual currency university project that rewards donors of human waste with ‘kkul’ (honey in Korean), a virtual currency.
Last year, researchers at South Korea’s Ulsan National Institute of Science and Technology (UNIST) built a waterless toilet system facility within a laboratory that converts waste into biofuel. Placed at the center of the campus, the outdoor laboratory contains a lavatory accessible to the public. The waterless toilet system breaks down human waste into dehydrated odorless material. This compost-like material is then converted to biodiesel or heat energy.
While there are similar green energy projects, this particular initiative is different from other similar efforts. Contributors of the human waste will be rewarded with a virtual currency.
The toilet, as a part of the outdoor laboratory called ‘Science Walden Pavilion’ was opened to the public on May 25th, 2016.
The UNIST’s Science Walden Pavilion includes a public toilet that rewards virtual currency.
At the time, Professor Jaeweon Cho, director of the laboratory stated:
Our ultimate goal is not only for the new toilet system to save water and operational costs for wastewater treatment plants, but for us to establish an ecosystem that supports technology innovation and drives economic diversification where human waste literally has a financial value.
Prof. Cho developed a smartphone application that would determine the monetary value of the treated human waste (no details on how value is measured). At the time of the announcement, the research team revealed that people could trade their waste for a virtual currency that can be used elsewhere. For a quick spend, the team planned toward selling barley sprout salads at the laboratory pavilion with the digital currency.
As it turns out, the government of South Korea has bigger plans for the poop-to-virtual currency project.
According to a local report today, the South Korean government has been sold on the ‘ttong-bonwi-hwapae’ (poop standard currency) initiative by the Ulsan-based university.
South Korea’s Ministry of Science, ICT and Future Planning is reportedly looking to implement the financially rewarding bio-friendly project to larger communities including towns and cities. Ultimately, the goal is to help the system become a stream of financial income to provide support for the socially disadvantaged in the country.
For every donation of human waste, the patron receives 10 kkul ($0.43). Officials are reportedly trying to push the value of 10 kkul to about $3.12 by 2020.
With an investment of 10 billion won ($8.65 million) over the next five years, the government’s cash influx will see the research team look to establish a bigger ‘Living Lab’ facility on the UNIST campus. This facility will house a new lab as well as a living environment that includes three rooms, a bio-center for converting human waste to biofuel and a bio-energy cafeteria.
Here, stationed researchers will be able to research how their own waste could be used for heating applications in real-time.
In an interview with the Seoul Economic Daily, professor Jaeweon Cho revealed further insights into the government’s plan to scale up the university project to a wider, societal scale
“Our plan is to build a town that operates based on ‘ttong-bonwi-hwapae,’ that would include restaurants, public buses, and farms, all making use of human waste as a core ingredient,” the professor stated.
Notably, he added:
We’ll be suggesting a whole new paradigm for city design, and prove the potential of an environmental economic system with a feces-energy life cycle.

Images from UNIST.
