

 
 
 
 


By
Fraser Brown
 

Verdict: The dangers of the abyss are well worth facing for Zubmariner’s bounty of fantastic stories and strange adventures. 
What is it? An underwater expansion for Failbetter’s creepy and eccentric nautical sandbox.
Reviewed on: Intel i5-3570K @3.40 GHz, 8 GB of RAM, GeForce GTX 970, Windows 10 Price: £7.99/$10.99
Release date: Out now
Publisher: Failbetter Games
Developer: Failbetter Games
Multiplayer: No
Link: Official website
When the ink-black and glowing green expanse of Sunless Sea’s unterzee ceases to be harrowing enough, there’s another place where brave captains can venture: the enigmatic abyss under the water’s surface. Zubmariner is the expansion that takes you there, transforming your vessel into a zubmarine, and opening up a new realm to explore. 
And what a strange realm it is, where you can find a city made out of a tangle of shipwrecks or visit a cathedral where folk gather and compete, spinning unlikely yarns so that they may ascend a mysterious bell tower. It’s dark, more than a little deadly, and a fantastic accompaniment to Sunless Sea. 
Zubmariner has been slotted into the main game, adding both underwater regions and new stories and characters to places you may have already visited, and there’s no need for you to start a new game. I recommend starting anew, however, as exploring both surface and abyss in tandem as a new captain feels like the most rewarding way to experience the expansion. It’s not too hard to get your hands on the upgrade that lets you explore the depths, either.

A quest sends you south, to one of the fixed locations on the map: Port Carnelian. There, either by spending money or offering up certain items, you can develop the technology you need. Then, there’s an item to find—I was lucky enough to already have its location revealed on my map from an earlier journey—and that's it, you've got yourself a zubmarine. Conveniently, once you’ve unlocked it, future captains can get the upgrade for free and merely need to visit the port to receive it. 
Down below, the world is a very different place. In a zubmarine, you can get up close and visit areas once just beyond your grasp, from striking coral forests to ominous sunken cities. It’s still dark down there, of course, so the ship’s light is a constant necessity, as its the new zonar that does the same job as the zeebat, revealing objects and places of interest with automatic pulses.
you can get up close and visit areas once just beyond your grasp, from striking coral forests to ominous sunken cities.
Often you won’t know exactly what you’ve discovered until you get close. It might be an unexploded mine, or a hungry creature waiting to devour your crew. Low visibility heightens the tension, and while serious dangers are better tackled with a tougher vessel, frail ships can escape enemies by surfacing, which also regenerates the oxygen supply. It’s tougher to survive down there, but that quick escape route encourages boldness.
Aside from the added concerns of persistent darkness and dwindling oxygen, the flow of exploring the depths is largely the same as exploring the surface of the unterzee. You go from port to port, uncovering more of the world, trading, listening to stories and embarking on challenges. These new locations are real treats, though, rich in weird tales and bizarre activities.

Take Nook, for example. It’s a giant, slumbering monster—think an underwater sarlacc—housing an assortment of naked eccentrics who swim around and enjoy orgies. The water there somehow allows people to breathe, but if you stay too long, you might find yourself changed. Then there’s Rosegate, a tobacco shop and factory that was inexplicably set up inside a mass of coral and rock. While these places are all peculiar and eye-catching, the zoomed-out bird's eye view can only convey so much. The rest is down to Zubmariner’s exceptional writing. 
Failbetter’s writers are some of the best in the business, and they’ve managed to pour no small amount of wonder and weirdness into the expansion. Despite how surreal the it is, the world has consistent internal logic. Thanks to years of developing Fallen London and then Sunless Sea, Failbetter know everything about their world, so it all fits together perfectly. The political relationships between Wrack, the home of scoundrels and scavengers, and the powers above, the economy that depends on sunken ships—it’s things like these that make the world of Zubmariner feel tangible, even when you’re talking to a dead man or watching someone turn into crystal.
Zubmariner adds more to Sunless Sea without breaking the game up into two parts. It adds depth, both literally and figuratively, and allows captains to unravel more of the world’s mysteries. If you're a newcomer yet to gain your, er, zeelegs, the expansion gives you even more options and routes to pursue on your journey to become a famous explorer. For already salty seadogs there’s no better excuse to take your ship out of the drydock. 
Verdict: The dangers of the abyss are well worth facing for Zubmariner’s bounty of fantastic stories and strange adventures. 
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
