


CryptoCoinsNews
Swiss-based Vision Apartments has announced that it is now accepting rent in bitcoin at all its global locations, according to the apartment leader.
Nowadays, it’s becoming easier to utilize the digital currency for most day-to-day expenses. And with the price of bitcoin rising steadily, it’s becoming a viable alternative to use instead of fiat currency.
This can be seen through Vision Apartments announcement and the fact that they have teamed up with Swiss-based company, Bitcoin Suisse, to enable its guests to pay with the currency.
Niklas Nikolajsen, CEO of Bitcoin Suisse AG, said:
Bitcoin Suisse AG is pleased to be partnering with VISIONAPARTMENTS and welcoming them into the growing community of forward-thinking companies that have opened their businesses to accept Bitcoin payments.
Properties like this in Mallorca can now be rented with bitcoin.
The apartment leader also said that this is just the first step it has taken into the digital world and that while it is a challenge, it’s an exciting opportunity to provide ‘new and innovative services’ to their clients.
Switzerland is known for embracing the digital currency that is continuing to rise above the challenges it faces.
The Swiss town of Zug and neighboring town of Baar have been nicknamed the ‘Crypto Valley’ because they are considered FinTech-friendly areas. The town of Zug even went one step further by launching a pilot last May that saw the acceptance of bitcoin as a valid form of payment. At the end of the pilot its success saw the town deciding to continue accepting the digital currency for municipality services.
As the currency continues to gain in popularity, Switzerland are realizing the benefits of having their own. So much so, that in Ticino, a federal state located in the southern part of Switzerland, it could have its own local digital currency called the Ticinocoin. However, while this is still in the early stages, it remains to be seen if this will come to fruition.
And to make the purchase of bitcoin easier, Switzerland’s national railway service, the SBB, announced that it will start selling the digital currency on its ticket machines. Yet, while it won’t be accepting the currency as payment for train tickets at the moment, Switzerland is illustrating that it is a forward-thinking nation when it comes to embracing new technology.
By demonstrating how easy it is to live on the currency, Switzerland is showing other countries how it can be achieved, which they are fast attempting to emulate.
Images from Vision Apartments.
