


CryptoCoinsNews
Bitcoin ATM network EasyBit has deployed four bitcoin ATMs in Texas, including locations that sell gold bullion and guns.
The locations claim the two-way bitcoin ATMs drive new customers to their sites and offer an additional way to pay.
Becky Tyson, who owns Capital Coin & Bullion in Austin, said bitcoin is expanding. A customer came to the store to sell a bitcoin he received in exchange for a service provided. The customer was able to sell the bitcoin, so Tyson believes he will return to do business again.
Michael Cargill, the owner of Central Texas Gun Works, said people come to the store on account of the bitcoin ATM. Customers can buy firearms, handgun courses and firearm accessories online and pay with bitcoin. Cargill ships to a gun store in their area that conducts a background check on the customer.
Michael Dupree, Jr., CEO of EasyBit, said his company provides a safe, easy-to-use alternative to sending and receiving money.
There are now four EasyBit ATMs in Texas, according to the company website.
In the North America, EasyBit has ATMs in Arizona, Georgia, Hawaii, Michigan, Colorado, Texas, British Columbia, according to its website.
In Europe, there are installations in Denmark, Croatia, Slovenia, Italy and Greece. In Asia, there is one in Vietnam.
Also read: Why bitcoin ATMs are becoming increasingly redundant 
In October, EasyBit reported having nearly 50 machines in 10 countries, making it the second-largest bitcoin ATM operator behind Coinsource. The October number for Coinsource was based on figures from coinatmradar.com, which does not list EasyBit’s numbers.
According to coinatmradar.com, Coinsource now has 81 ATMs.
