

 
 


By
Fraser Brown
 

An intriguing but often incoherent mystery that’s bogged down by long-winded dialogue and terrible puzzles.
What is it? A detective thriller and visual novel, and Grasshopper Manufacture’s first game
Reviewed on: Intel i5-3570K @3.40 GHz, 8 GB of RAM, GeForce GTX 970, Windows 10 
Price: £14.99/$19.99
Release date: Out now
Publisher: Grasshopper Manufacture
Developer: Grasshopper Manufacture
Multiplayer: No
Link: Official website 
The Silver Case is a 16-year-old gaming artefact and loopy visual novel that also served as Goichi “Suda51” Suda’s first project with his then recently formed studio, Grasshopper Manufacture. It has taken the better part of two decades to make its way over to the west, but it’s finally here in the form of a localised and remastered edition.
It’s a visual novel with a dash of exploration and puzzle solving, focusing on a group of nihilistic detectives from the Heinous Crimes Unit. This set of eccentric officers attempt to solve a series of crimes, from murders to kidnappings, while a serial killer runs amok. Oddly, the serial killer's murderous exploits are seemingly infecting people. Insanity seems to have become contagious.
One moment, the game’s forcing you to sit through a long and mundane primer on the city’s police force, the next you’re hunting down kidnappers and serial killers, but with plenty of breaks for meandering discussions on investigative styles and philosophy. The Silver Case changes gears a lot. And though it’s not explained at all, there are two sets of chapters, Transmission and Placebo, following different protagonists in separate but inextricably linked stories. It can be hard to keep up.

In Transmission, you play the role of silent observer, roped into following some cops around and occasionally doing their work for them. Characters will ask you questions and proceed as if they’ve been given answers. Presumably there’s conversation going on, but you only ever read one side of it and never get to select any dialogue yourself. The second protagonist, a chain-smoking reporter called Tokio Morishima, is more fully formed. Morishima has an internal monologue, back and forth conversations, and a distinct personality—he’s everything Transmission’s mute investigator isn’t. 
The game's tone and systems change as you hop between each branch. Transmission is the most like an adventure game, with very light and unfortunately repetitive exploration, along with tiresome puzzles that mainly involve opening doors. It’s also the branch that keeps you at a distance, offering no sense of the character you're hiding inside. Placebo, on the other hand, goes to great lengths to explore Morishima's personality, fostering greater personal investment. Though he’s a reporter rather than a detective, of the pair, Morishima's sections feel more like a hardboiled, pulpy crime romp. Unfortunately, these chapters are also the least interactive. They generally involve reading and sending emails between chats with a pet turtle.
The Silver Case’s constantly shifting nature informs its presentation, as well. Anime, CG, FMV, and static images are all used, often in quick succession. One case is entirely black and white. Another flips the first-person exploration view from horizontal to vertical. Even the mostly empty backgrounds change from chapter to chapter.

Visually, it’s fascinating, but superficially so. The constant experimentation and subversiveness, in both the art and story, make for a muddled experience where any point or purpose is lost in the mess of ideas. At first  it seems strange and exotic—a 16-year-old avant garde relic—but The Silver Case frequently descends into pseudo-intellectual navel-gazing that would put even the most self-indulgent student film to shame.
One kidnapping case that explores online abuse, voyeurism, and suicide ends up saying nothing at all. It ends up focusing on a bunch of dull teens that spew the sort of claptrap you might expect from going to the last half of a philosophy lecture while high. This chapter sums up the game: an interesting mystery overshadowed by long, nonsensical conversations and unrelenting obtuseness. 
The Silver Case is nearly impenetrable as a result. Each chapter’s case initially intrigues, but becomes unnecessarily convoluted. The seemingly irrelevant details,  meandering dialogue, surreal interruptions—it’s incredible that the Heinous Crimes Unit manages to solve any cases given how hard the game makes them to follow. It’s a good thing, perhaps, that it’s not important that you understand what’s going on. Though it might be part-adventure game, The Silver Case doesn’t need you to do much aside from hit space a lot while reading walls of text.
Despite all of this, the Silver Case's strangeness is seductive. Not the aforementioned navel-gazing rubbish, but the chilling imagery and occasional descents into the fantastical. The central mystery, too, is compelling, but all too often lost amid the melange of ranting, cursing cops and exhausting stakeout speeches. There’s just so much of it. It’s long for a game that’s 90 percent dialogue, 10 hours at least, and a lot of it is simply dull and highfalutin. 
An intriguing but often incoherent mystery that’s bogged down by long-winded dialogue and terrible puzzles.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
