
RPS Feature
Wargaming and simulation observations 
By Tim Stone on March 17th, 2017 at 1:00 pm.

Steam tells me Train Sim World: CSX Heavy Haul requires a mere 2.8 of my Great Britains and will be in my possession in a trifling 48 minutes. That should leave me just enough time to a) draw your attention to the fairly imminent Cattle and Crops, an agri sim with a feature list [guaranteed] likely to gladden the heart of serious sodbusters, and b) run my Phantom Leader review, and this intro, through RPS’s new Objectivo 6000, [probably] unquestionably the finest subjectivity removal device money can buy.

It’s all go in my corner of rural Wessex at the moment. Everywhere ploughs are turning fawn hillsides chestnut, wooly lambs are taking their first wobbly steps, and foolish footloose toads are braving the dread Dead Rivers*. I’ve a hankering for an agricultural game with plodding Clydesdales, hedgelaying, and a sophisticated scarecrow design tool, but will happily tinker with an Early Access build of Cattle and Crops until Farming Simulator 1840 becomes available.
*Or “roads” as we humans call them.

Due in the next few weeks, the CnC foretaste will come with a dinky German map, a single crop and livestock type, and a slim selection of equipment. In terms of variety – initially, at least – it’s going to look pretty feeble compared to GIANTS’ giant, but in the field of realism it should break hectares of new ground.

German dev Masterbrain Bytes are looking to woo FS fans after truer tractors, muddier fields, smarter AI employees, and more realistic agronomy. Using a heavily modified version of this little-known graphics engine in combination with PhysX 3 and their own handbuilt weather generator, they’re striving to build a world in which vehicles can bog in rain-saturated ground and plants can wither after prolonged droughts. I wonder if the code is clever enough to model subtleties like soil compaction and wind and hail-related crop damage.

Various big European agriplant manufacturers have agreed to have their machinery digitized by MasterBrain and the Early Access build’s integral vehicle editor (there’ll be a map editor too) means it probably won’t be long before the default Deutz and Claas plough pullers are rubbing loam-encrusted mudguards with Green Machines, Little Grey Fergies, and Lambos.


iframe>*       *       *
*       *       *

A day after Infinite Horace II shed a blazing wing over Greece, I boarded a Starlifter bound for Vietnam. Released in 2012 and priced $20, Phantom Leader, a faithful recreation of a well-regarded solitaire board wargame, looked like the perfect follow-up to the fun fatalism of B-17 Queen of the Skies. Another game about braving flak and fighters, trashing targets, and getting home in one piece, PL’s denser decision-making and idiosyncratic interest in pilot stress and political background, suggested my brain would be working as hard as my dice hand in the days to come.

And so it proved. PL manages to be both smarter and more demanding than its Avalon Hill relation, and friendlier. Most of the numerous but logically arranged play phases involve a dash of deliberation. What target should I pick? Who should I assign to the mission? What weapons should I take, and how should I dodge/dismantle the defences? There’s plenty to think about during an average campaign episode and the dilemmas are very different from the ones routinely generated by genre staples like Combat Mission, Command Ops and Pike and Shot.

PL campaigns span up to twelve sorties and involve squadron pools of up to twelve player-managed pilots. The era (1965 ‘War in the South’, 1967 ‘Rolling Thunder’, 1972 ‘ Linebacker’) and service (USAF, USN) chosen has a surprisingly profound effect on the flavour of the action, influencing everything from the aircraft and weapon types available, to the mission types and political cards in play. Even more impressive is the way your target selections, weapon decisions, and sortie results dynamically influence the course of a campaign.

While taking on a series of big, high-profile targets may – and it’s a big ‘may’ – generate Victory Points quickly, it also erodes political support forcing you to take on less provocative/rewarding targets in the days that follow. The feeling that you’re fighting a war with one arm tied behind your back is beautifully conveyed even before event cards and special weapon rules* start sticking their oars in.
*The first time a napalm canister tumbles from one of your delta-winged death-dealers, the politics counter lurches unhelpfully to starboard.

The ideal target is close to home, has a low political cost, a high VP yield, a low success threshold (most targets are KOed by a certain number of hits) a decent intel and recon pay-off (by edging along these tracks you can boost target choice and thin defences) and a plane count lower than or equal to your current tally of fit-to-fly fliers. It’s no good taking on something substantial if half your squadron are frazzled after an intense spell.

Dan Verssen translates his interest in the mental and physical demands of modern military aviation into the game’s most unusual feature. The aircraft that you manoeuvre around the stylised 13-zone target maps are flown by men with tracked stress levels. Stress, in combination with experience-related skill ratings and dice, determines whether a pilot scores hits with his weaponry.

Because stress takes time to dissipate and the pressure to utilize your human assets is immense, often the pilots dodging SAMs and tracer streams over jungle clearings, bridges, and factories, are still suffering the ill-effects of earlier missions.

Never dull, one of the hardest decisions in a PL attack is “Should my aircraft evade?”. When targeted by a foe – all enemy units choose targets and attack individually – you can press on regardless (risky), attempt to suppress (sacrificing a precious ATG munition in the process), or significantly improve your chances of survival by evading. Counterintuitively, evasion ramps-up stress, ploughing on keeps stress in check. Jinking several times can actually push your pilot into ‘unfit’ territory meaning he’ll jettison all external weapons.

There are many clever, insightful mechanisms embedded within PL but this, I feel, isn’t one of them. Personally I’d be far happier if defensive flying caused short-term accuracy penalties and had no effect on stress. If I was playing the cardboard version I’d simply house-rule my way around my misgivings. Sadly, with digital PL that’s not an option.

If I owned the £60 analogue version I’d also do something to temper the game’s eyewateringly cruel victory conditions. At present PL doesn’t just break your balls, it detaches them, grills them, and then tosses them to a pack of ravenous wild dogs. However carefully I choose and use weapons, however cunningly I divide my forces and distract and neutralise defences, my campaigns always seem to end with a crushing ‘dismal’ or ‘poor’ assessment.

Part of the problem is the VP thresholds that determine the end-game assessment, but really it’s the way the game determines individual mission success that’s at fault. Right now you get as many VPs for destroying 10% of a railyard, ammo dump, or whatever, as you do for destroying 90%. You get zero VPs. This meanness saps morale, feels historically inappropriate, and would be incredibly easy to address.

Phantom Leader’s is unusual, exciting, and ingenious enough for me to overlook the at-times clumsy GUI, the austerity graphics, and the odd rules flaw, but I’m not sure my ego is robust enough to survive the game’s constant stream of implied criticism in the long-term. While I don’t need to be told I’m a brilliant tactician every five minutes, my head does tend to drop, my enthusiasm wane, after a day of “dismal” campaign failures.

Phantom Leader is out now, priced $20
*       *       *

17/03/2017 at 14:21

Canadave says:

Cattle and Crops does look intriguing, I have to say. I’ve dabbled with Farming Simulator, but there’s not a lot to it after you’ve gotten over the sights and sounds that come with driving the heavy equipment. You just end up driving back and forth across fields without needing to put a lot of thought into what you’re doing, so something that incorporates a bit more simulation (ironically enough) should be more interesting. Crop management and some hopefully Spintires-esque mud would certainly be a good step.

17/03/2017 at 15:08

Kolbex says:

I bought Phantom Leader for iPad when it first came out two or three years ago. It is indeed brutally hard, depressingly so, and it’s also the most barebones, tyrannically faithful adaptation of a tabletop game I’ve ever seen on this or any other platform, almost like playing a sophisticated VASSAL module.
Which is not to say I don’t still install and fire it up from time to time.

17/03/2017 at 15:18

WladTapas says:

I recently bought the cardboard version of Phantom Leader and have been enjoying it too. It actually has an optional rule for partially damaged targets: if you score at least half the Hits needed to take out the target, you get half the VPs, rounding down. Since it makes things a bit easier, it has an SO cost depending on the campaign length.

17/03/2017 at 23:11

mgardner says:

Seeing this WIT on PL (which I enjoyed quite a bit on iPad) reminds me that I really want to check out the latest computer adaptation of this publisher’s (DVG) game Warfighter. An official version recently came out for Tabletop Simulator, including all the expansions. I would LOVE it if the WWII edition were available, but that’s probably too new to expect it any time soon. Part of me is afraid that if I like the original on TTS, I will end up buying a physical copy of the WWII version and get sucked in to the expansion mania (1000+ cards available so far, and talk of wave 2 in the Pacific soon).

17/03/2017 at 23:21

JB says:

I’m teetering on the verge of buying the TTS Warfighter myself, mgardner. Any time now…

18/03/2017 at 03:13

Anvilfolk says:

Computer adaptations of solitaire boardgames don’t often do it for me. I think enjoy the tactile experience too much, and to enjoy these games, I need the added presence of mind that comes from sitting down at the table, organizing all the components, looking over the board and chits, and exploring options as if they were in the real world. This isn’t something I find myself able to do at a computer screen.
I’m not sure Tabletop Simulator would change that :(
I do own a physical copy of Thunderbolt/Apache Leader, which, while lacking the political play of Phantom Leader, seems to address the half-VP concerns, and offers up such gorgeous and thoughtful puzzles as each mission, as well as some persistence and progression for your pilots.
I also own Warfighter, and I feel the lack of a campaign/leveling-up/persistence rather keenly. The entire game also seems to have been designed as to require expansions (you get a ton of ammo chits for weapons you don’t get in the base pack, for instance…), and that has put me off quite a bit. I’ve played it twice, once with the recommended premade team+equipment and once doing everything by myself. The second play was much more enjoyable. Unfortunately, the missions themselves (after set up) are pretty linear and still less of an interesting puzzle to me than TAL.
Also, physical copies are *expensive*… but the components are top-notch.

18/03/2017 at 13:05

mgardner says:

In general, I agree that lack of the physical game diminishes the overall experience. Even the small things can be important to the interaction – rolling the dice, drawing cards, picking chits. Plus it is hard to get the “big picture” zoomed out view on a computer screen compared to real life. But the one aspect where the computer adaptation really shines is more time spent playing and less time fiddling with mechanics like shuffling, setup / tear down, etc. I was able to finish an entire full campaign of the sub sim Silent War using Vassal, and I am sure I would not have persisted if I started with the physical version. For every engagement, you need to populate this convoy board, which involves multiple chit draws and placement from several different cups, and it may turn out that you are able to flip only one chit before withdrawing and returning all the pieces to the cups. Every. Single. Engagement. Vassal streamlined this process so much I am sure it saved hours over the course of the campaign.

18/03/2017 at 16:20

Anvilfolk says:

Ah, good points! Having a big table full of components just brings you into the moment and game in a way that having to scroll around on a 2d screen can’t!
I’m finding that board/wargames designed for solo play run a spectrum of “plays itself” to “lots of player input”.
Silent War essentially plays itself, which isn’t necessarily a bad thing: think B-17 Queen of the Skies, where resolving each hit is a brow-sweating affair because you care so much about each person in your crew. The problem with Silent War for me was that it 1) failed to provide interesting decisions (like B-17), and on top of that was abstracted enough that I never felt connected to my crew/sub (very much unlike B-17). The game ended up being about repeating the same table rolls over and over, with no particular investment… :( Which is why I’m trading it away.
But not all things should be automated, I feel.
See, the resolution of combat in Thunderbolt/Apache Leader is chock-full of interesting decisions, so as you put terrain on the board, you’re already crunching away at possible attack runs, and adapting as you add enemy counters. It turns out that prep-work/busywork, in games that provide good solo puzzles, can actually be a tense, exciting experience!
In Enemy Coast Ahead (about the RAF’s bombing of Nazi dams), the developer intentionally increased the amount of “busywork” for the final bomb-drop phase: the only decision is whether to abort the bomb run; everything else is a half-dozen chit-pulls. After all the build-up to the great moment, from training your squadron to flying over the channel to navigating successfully towards the dam, losing planes and crew on the way, those final chit-pushes, chit-pulls and dice rolls no longer feel like busywork. They feel like an epic finale!
Other games where “busywork” becomes exciting, I’ve found, are Dawn of the Zeds (3rd ed), and Conflict of Heroes: Awakening the Bear + Solo expansion. Interestingly, Cruel Necessity, another States of Siege game, only feels like busywork to me.
Glad to find other folks enjoying these kinds of games out here!
You must be registered and logged in to post a comment.
XHTML: Allowed code: <a href="" title=""> <abbr title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code> <del datetime=""> <em> <i> <q cite=""> <s> <strike> <strong> 



If you click our links to online stores and make a purchase we may receive a few pennies. Find more information here.
Cattle and Crops, Phantom Leader, review, The Flare Path, wot i think.
They look quite good
PING!
This is the end
Dest2ny
The Worthiest Reticules Of All Time
The 5175th series of Planet Earth 
Hit Parade
The long awaited follow-up to Forgotten Realms: Baldur's Gate
A list, probably wrong
No free-to-play, just free.
Read more
NEWS ALERT. NEWS ALERT
Parsers Verbed
A Galaxy Of Errors
WELL?
2.5D remembered.
A trip through nature
Chilling
Everything you need to know.
Digital Extremes explain Octavia's Anthem
This is my life (in games)
For graphics, weapons, the UI and more.
Square and 2K go Humble
One of the best roguelikes, one of the strangest dev teams
