

 
 
 

By
Andy Kelly
 

Boasts some beautiful, convincing countryside to hunt in, but the glacial pace will challenge the limits of most people’s patience.
What is it? A semi-realistic open-world hunting simulator.Expect to pay £30/$30Developer Expansive WorldsPublisher Avalanche StudiosReviewed on Radeon RX 480, Intel i7-5820K, 16GB RAMMultiplayer 1-8Link Official siteBuy it Humble StoreRead our affiliates policy
Wild boar. Blacktail deer. Roosevelt elk. European bison. Beautiful, majestic creatures, all of which I’ve killed with a big gun in The Hunter, a semi-realistic hunting simulator set across two vast rural landscapes in Germany and America’s Pacific Northwest. But you can’t just sprint around firing your rifle like a Call of Duty protagonist: you have to be slow, quiet, and methodical if you want to bag one of the many furry trophies on offer.
Being a simulator, there’s more to a successful hunt than pointing your gun at the first creature you see then shooting it. There are a lot of places in the woods for an animal to hide, and your first job is usually tracking one down, which can take a while. As you creep through the trees you’ll see tracks highlighted on the HUD. Interact with them and your character will use his magical hunter senses to determine which direction the animal is moving in. Then it’s just a case of patiently following the tracks, trying not to make too much noise, until you catch up with it. But that’s only half the battle.
Walking quickly or through thick brush will alert the animal to your presence. If this happens, the best thing to do is crouch and move slowly. But the problem with this is that The Hunter is a game largely about quietly stalking animals, which means you spend most of it crouching and edging through the forest at an incredibly slow pace. I enjoy a slower-paced game, but it’s too ponderous even for me. And if you spook an animal it’ll sprint away and remain in a state of alert for a while, meaning the chances of finding them again are quite slim. This does give the game a nice sense of tension, and makes it genuinely challenging, but it requires—no, demands—an extraordinary amount of patience.

Once you’ve successfully cornered your prey, it’s time to shoot it. But even this comes with its own set of challenges. If your heart rate’s up from running, your hands will shake and make aiming more difficult. The wind is also a factor, affecting your accuracy. And even if you hit the beast, you might just clip its leg, and it’ll run away in panic. You can follow the blood trail to finish it off, but this has a negative impact on your final score. The best kills in The Hunter are the quick ones, preferably as a result of hitting a vital organ.
There are other factors to consider too. Animals will give a warning call if they sense you nearby, meaning they’ll be more likely to flee if you get close. Skulking behind trees and bushes will make you harder to spot, but the rustling will scare your prey. And your score for killing an animal is even determined by how ethically suitable the ammunition you used was. There’s a lot going on here, making it a fairly deep simulation, but at the expense of some accessibility and, crucially, fun. Actual entertainment is sparingly drip-fed in The Hunter, which makes playing it, for the most part, pretty tedious.
Weirdly, what I enjoyed most in The Hunter wasn’t the actual hunting, but the world. It’s a gorgeous game, and one of the most convincing digital recreations of nature I’ve seen on PC. The autumnal forests feel wonderfully organic, with foliage swaying in the wind, motes of pollen floating through the air, and realistic lighting and shadows courtesy of the engine’s global illumination tech. The sound design is fantastic too, from the crunch of dry leaves under your feet to the gentle chirp of birds. It’s so nice that it’s almost a shame you have to ruin the peaceful, serene ambience by shooting animals with a gun.
I love weird, niche simulators like this, but besides enjoying hiking through its stunning wilderness, I found The Hunter far too dull to hold my attention. But that’s exactly why some people will like it, so you’ll have to decide if you’re the type of gamer who can endure prolonged periods of inactivity for short, sweet rewards. It does at least have some depth and scope for mastery, and tracking and killing tougher animals like black bears is a genuine test of skill. But the real test is ultimately staving off boredom.






Boasts some beautiful, convincing countryside to hunt in, but the glacial pace will challenge the limits of most people’s patience.
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
