
RPS Feature
Bordeauxlands 
By Richard Cobbett on May 25th, 2016 at 2:00 pm.

The Witcher 3: Wild Hunt [official site] is one of the best RPGs ever made, and the first DLC, Hearts of Stone, certainly didn’t let the side down. Now, Geralt’s final adventure comes to an end in a terrorised land. Is it a fitting finale? Here’s Wot I Think.


There’s always been an element of finality to The Witcher. Geralt is a man out of time, both figuratively, and aware that the end isn’t going to be far off. At some point he won’t be strong enough to ply his trade. At some point, he’ll be just a little too slow to dodge out of the way of the incoming griffin, and his reward for a lifetime of heroism, compassion and saving the world will be a painful, lonely, and likely little-mourned death on some cold hill somewhere. Mostly, he seems okay with that. But CD Projekt RED, which has ridden this series from obscurity to the top-tier of RPG developers, clearly aren’t. Blood And Wine is their parting gift – not to us, but to Geralt himself. A big ‘thank you’ present wrapped in a bow and slipped with love between universes.

Of course, it’s also another huge DLC pack full of everything that The Witcher III does so well, including offering the power to surprise. The mechanics are well-worn now, there aren’t really any changes to the core systems, and I could happily go a year or so without the words “Use your Witcher senses to-” trying to burn their way into my screen. In terms of quest design though, it’s surprises around every corner, from dealing with a wight with a spoon obsession to trying to track down a statue’s magical testicles. I’d love to see some of the stuff that CDP has rejected over the years for being too silly or time consuming, because as ever, they’re all implemented with the kind of love most RPGs restrict to their big critical path set-pieces.

In raw terms, I finished this DLC in about 15 hours, but that’s not even close to a complete run. There’s a whole new map full of points of interest, treasure troves, Witcher contracts and more, and I still had great swathes of it left unexplored. As with Hearts of Stone, you can continue your existing save into Blood and Wine, or be given a brand new Geralt at Level 35 to customise with what you want. Other smaller additions include dyes that can be used to customise Witcher gear, a new Skellige Gwent deck, and a tweak to the mutation system that I unfortunately wasn’t able to try due to a bug – not being able to slide down a rope into the new area and get the gear. (Update. Apparently you get past it another way. Well, pardon me for being distracted by the obvious route glowing red with Witcher senses. Bah!) The gist though is that you can unlock new mutations that do more than just boost damage, like freezing people with Aard or landing critical hits with other signs.
The story is standalone, but you’ll want to have finished the main game. There aren’t any truly bastard-hard enemies like the Caretaker from Hearts of Stone, though the final one gives it a good shot, but Geralt does have to handle some seriously big brawls. I said ‘brawls’. Though that said, this is a Witcher game…

Unlike the last DLC, Hearts of Stone, Blood and Wine also takes place in a brand new region – Toussaint. Unlike most of The Witcher series so far, it’s an idyllic place untouched by war or even that many problems. Knights ride around in search of adventure or glorious battles to win the hearts of their lady-loves, peasants go mostly unmolested by soldiers or invaders, and most people are said to be slightly drunk all the time. Which would explain some of the dodgy, not-quite-French accents. 
Of course, that’s during the day. At night… ah… well, actually, at night things are pretty much the same. Almost creepily so. I was expecting the place to be on the lines of Mordavia from Quest For Glory IV, where beautiful days give way to terrifying nights and the people hide in terror of vampires and their minions. Instead, while there are monsters like everywhere else in the Witcher universe, relatively speaking it’s a place with few concerns and no real reason to be afraid of the dark. Heck, this is a holiday destination. Geralt even spends most of the adventure teamed up with an old friend who happens to be a higher vampire (not a spoiler, he’s completely open about it), and one of the most sociable and pleasant companions a Witcher could have.
On top of that, Geralt has never been so warmly welcomed on a contract. The Duchess is an old friend, most of the citizens aren’t particularly bothered about having a Witcher in their ranks, there isn’t the constantly hanging prejudice towards non-humans, and where he goes, he’s typically and openly given the respect of titles like ‘master witcher’ and thanked for his efforts instead of paid a pittance and told to piss off.

The result has an odd flavour to it. In and of itself, Toussaint isn’t that exciting a location. Oh, don’t take that as too big of a criticism. It’s a gorgeous, intricately designed place. The palaces and streets of its main city, Beauclair, are wonderful, and there’s some fantastically dark and beautiful stuff later on that I’m not going to spoil, but would advocate kneecapping anyone who does. However, for the most part it’s not that different to the scenery we’ve now spent so long riding around in The Witcher III, and I wouldn’t have minded a trip somewhere a little further afield to see something other than fields and grasslands and European city designs, even if Toussaint’s are more French. I kept waiting for it to reveal some dark and twisted side, but it simply doesn’t, give or take a little dickishness from some of its less chivalric knights.
But as I said at the start, that’s not what Blood and Wine is about, not really. It’s a story about a man who has already had his last big adventure, and is more interested in giving him something hitherto impossible – a place to happily retire, if he chooses. Brick for brick, Toussaint is Geralt’s perfect resting place – wine, women, respect, beasts for if he gets bored, and the political stability to be able to just sit back and let the world worry about itself for a while. CD Projekt even gives him… and I think ‘him’ rather than ‘the player’ is more apt… a vineyard, complete with staff and loyal majordomo (I won’t spoil his name, but ouch, guys, ouch) and you have to love his cautious excitement at the idea of finally having owning a comfy bed and at least having the choice to hang up his swords. Whether or not he does is just detail.
Mechanically though, the vineyard doesn’t offer a lot. You repair it with the loose change in Geralt’s pocket at this point in the adventure and then it more or less just sits there, offering an alchemist’s table, useful tools like a grindstone and herb garden and a bed with a vitality buff, and a touchpoint for a couple of stories. You don’t really run it, and can’t customise it very much, except hanging a few paintings on the wall and loading up weapons, armour and trophy stands with the spoils of past adventure. Its role in the story makes it more than a token gesture, with a couple of touching scenes, but it’s a gold sink rather than a home, right down to the people working there just having generic peasant barks instead of acknowledging that you’re their boss. It’s fine. Just don’t expect much, and certainly not a Stardew Valley type thing.

None of this however has anything to do with the main plot, so don’t worry that this is spoilerville. It’s really not. The actual plot is however hard to talk about in detail without ruining things, because it wouldn’t be The Witcher if “Come to our land and kill a monster” wasn’t as twisty and turny as a maze of tiny passages, all alike. Making it harder is that I liked it a lot more when it was over than during most of its run, largely due to some very odd pacing decisions and time-jumps and moments where key plot elements seemed to have been forgotten, only to return five hours later with the kind of dramatic “Oh yeah!” normally reserved for the Kool-Aid Man.
It’s not CD Projekt’s best work, but it’s worthy enough. It’s good story, a well told story, but simply nowhere near the excellent craft of Hearts of Stone, which used the increased space but tighter focus of its DLC for a character piece. Here, a relatively basic plot is padded out to the point of losing much of its power, with what’s left typically pulling its punches. In the opening couple of hours for instance, the Beast of Beauclair that you’re sent to take out racks up one hell of a body-count, with the story then having to justify… poorly… why Geralt can then spend the next 10 hours riding around on Roach and doing odd-jobs for people. Later, there’s just no getting past the problem that when things go wrong, it’s usually because characters have been ridiculously obstinate or refused to just talk things out, with no option as Geralt to clang their stupid heads together instead of waiting around for the next big plot twist.
But, that said, its big moments hit some impressive highs, especially one that dives full-on into fairy-tale instead of just borrowing from them, and character moments that spread sympathy and character development thickly. There’s a certain element of Once Upon A Time to it in terms of exploring the origin of evil, though thankfully that’s where the comparison ends with that ridiculous show that I still somehow keep watching only to scream at. The Witcher is always at its best when decisions aren’t easy and killing a monster has a sense of tragedy to it. Blood and Wine respects that, whether it’s in Geralt’s look of sheer disgust at knights crippling a monster just for a showy battle in the arena, or his willingness to put life and dignity on the line to help someone break a curse. Even more than usual, breaking out the silver sword feels like a failure.
It’s fitting that while his adventure in Toussaint isn’t the most exciting, risky or honestly even important part of his life, it’s a place where his acts of kindness and compassion are finally recognised. Occasionally to the point that I had to check that this was still a Witcher game, yes, especially when a divine entity apparently steps in from a bit of fan-fiction to confirm that yes, he is objectively a Good Person. Never however to the point that I begrudged Geralt finally being somewhere he could finally make a life.

Had Blood and Wine been the first expansion, I think it would have left me slightly cold. That’s cold by CD Projekt RED standards though, so nothing to be ashamed of. It would still have been 15+ hours of funny quests, gorgeous scenery, surprises and moments of both chilling darkness and wonderful warmth. It just doesn’t have the same grit as the main game, and the first DLC needed the overhanging threat of someone like Master Mirrors to compensate for the lack of the Wild Hunt. As a finale though, it does everything it needs and made the right choices. CD Projekt has talked about doing more Witcher games at some point, but with Witcher III being the end of Geralt’s story. There isn’t really anywhere to go with it now. With Ciri, he’s passed the torch or given up the chance to. In Hearts of Stone, he faced the greatest enemy he realistically can – the devil, the ultimate monster who can never be beaten in a fight, save one of wits.
Nothing that follows has any chance of living up to those moments, and never mind the fact that he started the series dead. What can top all of that? Only an ending.

Much like Mass Effect III’s wonderful Citadel expansion, this last outing is as much a victory lap, to remind us of the good times and end in the right spirit. There’s a moment in both games, where the characters seem to step out of themselves, just briefly – Shepard to look at the Normandy and state that it’s been one hell of a ride, even if chronologically she hasn’t fought the final boss yet. She’s talking to her crew, and we’re included because we’re part of it. In Blood and Wine, it’s a more understated moment. A simple glance through the screen from an old man who’s literally seen everything – a look of respect, of gratitude, of recognition. Something ends, something begins.
I like to think that it’ll be happier than most of what’s come before.
The Witcher III: Blood and Wine is due out on May 31st. It requires the base game.

25/05/2016 at 14:11

Lakshmi says:

Thank you, Richard – this is a lovely review and so well written. I don’t know what I wanted from the DLC, but this sounds perfect.

25/05/2016 at 14:19

Daniel Johnston says:

Agreed. This is a really lovely review.

25/05/2016 at 15:31

ErraticGamer says:

Thirded. I scrolled down to the comments to say basically exactly that.

26/05/2016 at 10:49

Daerth says:

I’ll fourth that! Great review that’s already making me all nostalgic about Geralts story ending. I love the Witcher, books, games, all of it. (Minus the terrible Polish TV series they made… *cringe*)

26/05/2016 at 12:55

sonofsanta says:

Even the review feels like a farewell, and the penultimate paragraph is enough for goosebumps. Magnificent stuff all round.

26/05/2016 at 11:28

hemmer says:

Definitely one of the most well-written reviews on this site (some editing errors notwithstanding). Just beautiful, Mr Cobbett, honestly.
The Citadel comparison sounds really pleasant, I’m currently on the last book in Geralt’s saga (the one that came out recently) and looking to play the series from start to finish after that, so it makes me happy to know he has some respite coming his way after all the shit he had to go through.

27/05/2016 at 13:43

Coming Second says:

These comments were all clearly paid for, and I shall now base my decision on whether to purchase this DLC on a BTL section that has ethics.

25/05/2016 at 14:21

Horg says:

I’m glad the filler content around the new Gwent deck meets with approval.

25/05/2016 at 15:55

Lakshmi says:

This is so very true.

25/05/2016 at 14:28

LinasKK says:

That’s a beautiful text, sir.

25/05/2016 at 14:30

abHowitzer says:

I think the sort of feel-good ending part is a bit of an anti-thesis to a typical Witcher game.. Which probably makes it kind of a choice between one or the other. I’m happy they went for feel-good for once. Just the ending :)

26/05/2016 at 18:37

hemmer says:

Actually, having read the books, there are always feel-good times for him, they’re just usually short. One of the longer and more pleasant ones was his last stay in Toussaint actually. Good sex, great mates, good food, nice people, well-paid work. If it wasn’t for the *plot device* driving him away, he’d happily have stayed there longer I think.

25/05/2016 at 14:55

Auldman says:

I’ve taken a day off work for this. Few games could tempt me to do that but the Witcher 3 was a fantastic piece of work! I hope they do more games in this world because I would like to visit it some more.

25/05/2016 at 15:04

Maade says:

Could you tell us if the DLC adds anything to the main game? I’ve played through The Witcher 3 when it was released doing pretty much everything there is to do (Took me 112 hours). I skipped the Hearts of Stone because I wanted to play through the whole game again once all the DLC have been released. But from your review it seems that the DLC doesn’t add anything to the main game, so would it be safe to start playing the game again and not miss anything?

25/05/2016 at 15:09

Richard Cobbett says:

Story-wise, no, however there are a couple of new features including upscaled enemies so that everyone isn’t quite as comically outmatched after a while. Hearts of Stone adds runesmithing and Blood and Wine adds new mutations with special effects. All of that works across the world and is pushed in particular for players planning to head back for NG+ mode since you don’t really need it at this point in the game.

25/05/2016 at 15:05

Ivan Ulyanov says:

Wait, Regis is in this? That has to be good, right?

25/05/2016 at 15:06

Richard Cobbett says:

He’s awesome.

25/05/2016 at 15:26

Uttan Lurze says:

That piqued my interest too. Even more pumped to play this now. He’s one of my favourite characters from the books.

26/05/2016 at 09:51

LinasKK says:

Isn’t he dead?

29/05/2016 at 08:59

Biggus_Dikkus says:

He was stunned

25/05/2016 at 15:07

LostRoninSS says:

A great read and a great game. I’ve been putting off completing the main story to incorporate the expansions into my first play through, before I go back for NG+.
Game Devs can look to CD Projekt for how DLC should be done.

25/05/2016 at 15:11

gunny1993 says:

Good reveiw. This, to me, is exactly the reason why the witchers’ story has ended (well at least Geralts). You can’t go up from saving the World/Universe, so this is the best thing to do; one last salute that is the equivalent of a warm down session before going to sleep.

25/05/2016 at 15:12

gunny1993 says:

Also is Iorveth in this, if I don’t get to see my elf friends again i’m going to go and open a bottle of wine and cry myself to sleep.

25/05/2016 at 15:17

Richard Cobbett says:

If Iorveth’s in there, I didn’t meet him, sorry.

25/05/2016 at 15:37

gunny1993 says:

I think i’ll go with a Spanish Tempranillo then move to a German Reisling, see you in 2 days.

25/05/2016 at 15:16

gritz says:

I give the main RPS staff a lot of guff for not sinking their teeth into TW3 (not you Alice)- but I’m genuinely glad they have a ringer like Cobbett around to do this one justice.

25/05/2016 at 15:30

Laurentius says:

Good read. Also I really think it really underlines how amazing Heart of Stone is. Unfortunatly it was relegated to Witcher3 DLC, but truth is it’s better game then main story. HoS is best Witcher game, most true to source material, pulling all punches when needed, funny, witty, sad and above all also scary ( the Mansion ).

25/05/2016 at 15:53

Richard Cobbett says:

Hearts of Stone is a great example of DLC done well. Allows for more time to explore a story than a sub-quest ever can, without having t to find a way of dragging it out far beyond its scope.

25/05/2016 at 18:07

kud13 says:

I like the idea of Geralt being able to retire, with a neat place where Ciri can visit him when she’s not on a contract and all. But it’d feel wrong if Yen isn’t there with him after all they did.

25/05/2016 at 22:06

lordcooper says:

You misspelled Triss.

26/05/2016 at 15:27

kud13 says:

Like pretty much everyone who read all the books before playing the games, I did all I could to re-unite the dysfunctional family ASAP. 
T’riss was retconned by CDPRED to be much nicer and I can see the appeal for those who started with games. In TW1 she was a more logical partner choice than Shani (the one time I did pick Shani, her happy dialogue made me feel genuinely guilty of misleading-probably the only time I felt shame in games). In TW2 the love story seemed tacked on- the most interesting story arc to me was Saskia, and rescuing her is my default Act 3 choice-especially once Geralt starts to recover memories of Yen. And in TW3 there’s no contest. Yen and Geralt feel right, and they have only one goal, as opposed to T’riss who has other priorities.

25/05/2016 at 21:59

Wormerine says:

So Regis is in it. I was kinda afraid of that. Well, but it is CD project. Lets hope they pull him of well and give a good explanation to why he is in one piece.

25/05/2016 at 22:36

Horg says:

I don’t know what happened to him in the books, haven’t read that far yet, but before he met Geralt he spent several decades without his head attached. He got better : |

26/05/2016 at 00:10

Richard Cobbett says:

It’s explained in the game.

25/05/2016 at 22:39

Rumpelstiltskin says:

Pretty much what I feel about Once Upon A Time.

25/05/2016 at 23:33

montorsi says:

God bless, the Trump of RPGs is finally going away.

25/05/2016 at 23:52

tsff22 says:

I’m sorry, but what the hell does that even mean?

26/05/2016 at 07:27

Simplex says:

He misspelled “triumph”.

28/05/2016 at 00:50

The Borderer says:

Wouldn’t that be Fallout 4? Go and look at the Zenimax directors if you don’t believe me.

26/05/2016 at 00:16

gattagoat says:

I hope this isn’t true, but it’s bothering me. Is it just me or does the harpy-looking lady in one of the pictures look A LOT like that blonde girl that’s associated with the duchess??

26/05/2016 at 11:51

VladimirSputnik says:

Tried this Game on my machine but got bad performance (I have an i5 8G RAM and a HD 5750 mind you) a shame, the very little that I played was very very good, but has to quit it was like playing on a powerpoint lol

26/05/2016 at 14:20

Kodaemon says:

Spoils the presence of a major character for people who read the books: “not a spoiler”

26/05/2016 at 19:01

Richard Cobbett says:

He’s a major character in the game who was expected from the moment vampires were mentioned and his appearance treated as casually as a billion other characters Geralt meets from his past during the series. It’s no more of a spoiler than Shani’s return last time.

26/05/2016 at 18:13

aozgolo says:

While I appreciate some care was given to not spoil Blood and Wine, more care should be given to not spoiling Hearts of Stone for those of us yet to complete it :P

26/05/2016 at 18:57

Richard Cobbett says:

Gaunter being the devil (or devil like figure) really isn’t a spoiler, it’s the entire premise of the expansion. He’s a mysterious merchant who starts by sticking a magical tattoo onto Geralt’s face and sends him to handle a deal gone bad. He may as well call himself Louis Cypher.

27/05/2016 at 00:19

tsff22 says:

Not to mention his appearance in the main campaign, while VERY brief, makes it clear that there’s something VERY sinister/shady about him and that he’s probably not just a simple merchant as he claims.

29/05/2016 at 09:16

Tomira says:

Exactly, cause he pretty much vanishes in front of your eyes!

29/05/2016 at 09:15

Tomira says:

Thanks for this review, it’s good to see some balance. It does reinforce some of the concerns I have about this expansion being a bit weaker than Hearts of Stone – which I loved. 
The story and most of all The Wild Hunt were a little disappointing after they way they were set up through the first two games – I found the story/boss fights/characters in Hearts of Stone much more what I’d been looking for. This sounds a bit of a step backwards in that respect, but I’m sure I’ll still play the hell out of it.
Gutted there’s no Iorveth. Maybe there’ll be some Roche? I miss my W2 bros.
Did CDPR explain how this works if you ended your main game with Geralt dead in the swamp? Or has that been retconned with a “hahah of course he got his shit together and fought his way out”? I know lots didn’t like it but that was actually my fave ending.. had a rightness to it (started the games with him back from the dead, ended it dead again).

29/05/2016 at 18:43

Richard Cobbett says:

I haven’t played with that ending, but I imagine it’s like the others – it starts you off at the end of the game with all the quests marked as done. Or if you want, you can load a save from before you do that. You don’t have to have finished the game to do either DLC. It’s just that the level range is based on you probably having had done so (30/35 depending on expansion). So if you want Geralt to meet his end, yeah, you can still do that and just switch off the game.
There’s no Roche in either expansion, but he shows up with Ves in Wild Hunt proper.

13/07/2016 at 16:26

blinky_b says:

I don’t think they’re supposed to be French accents. Despite the setting, I think CDPR went for Scandinavian, like Norwegian, maybe?
I like that they take some inspiration from the real world but also avoid aping it too slavishly.
Don’t want the world of W3 to end up some GTA-style parody of Europe, populated by entirely hackneyed ethnic stereotypes.
If you click our links to online stores and make a purchase we may receive a few pennies. Find more information here.
cd projekt red, feature, review, RPG, The Witcher 3: Blood and Wine, The Witcher 3: Wild Hunt, wot i think.
They look quite good
PING!
This is the end
Dest2ny
The Worthiest Reticules Of All Time
The 5175th series of Planet Earth 
Hit Parade
The long awaited follow-up to Forgotten Realms: Baldur's Gate
A list, probably wrong
No free-to-play, just free.
Read more
NEWS ALERT. NEWS ALERT
Parsers Verbed
A Galaxy Of Errors
WELL?
2.5D remembered.
A trip through nature
Chilling
Everything you need to know.
Digital Extremes explain Octavia's Anthem
This is my life (in games)
For graphics, weapons, the UI and more.
Square and 2K go Humble
One of the best roguelikes, one of the strangest dev teams
