
RPS Feature
Make room 
By John Walker on July 6th, 2016 at 1:00 pm.

“Presumably we can hope for The Room Two [official site] on PC some time in 2016,” I presciently wrote when reviewing The Room back in 2014. I am a truly great soothsayer. And the reason it takes this long for the hit mobile games to reach the PC is because developers Fireproof are remaking them from the ground up, to survive the transition from weeny phone screens to looming monitors. The result is, I’m pleased to report, splendid. If remarkably gloomy. Here’s wot I think:


The Room Two is, you’ll not be surprised to learn, the sequel to The Room, a game in which you manipulated a magical clockwork device into dozens of forms, in order to continually solve intricate puzzles. In this second incarnation, the title becomes somewhat nonsensical, as you move from room to room, meddling with numerous devices, and digging deeper into the ethereal mysteries of its unintelligible plot. And it works – this is again a mighty puzzle game, if somewhat less focused than before. Although, importantly, a darn sight spookier.
After a tutorial level, there are five chapters, each set in different locations, featuring different themes. There’s a nautical level – the game’s highlight – in which you solve puzzles between a wonderful model ship, a treasure chest, and a puzzle box worked around a scale. There’s the Temple, far more like the original game, and there’s the seance, a freaky scenario involving a camera, tarot cards, and all manner of otherworldly shenanigans.

Each involves the same requirements from you: search scenes for little switches, hidden details, keyholes and corresponding keys, odd patterns, strange hieroglyphs, and most of all, bits of objects that can be flipped, pulled or pushed to see the remarkable transformations take place. The transition from finger to mouse is seamless, if somewhat less tactile, letting you still feel that sense of direct control of the world. You drag a draw open in that way Frictional’s Amnesia games proved to be so ideal, and yet the rest of the gaming world apparently ignored. You can tug at corners, feel around for sliding parts, and so on, with a good feeling of control. And all the while you must remember to take a look at the world through your accompanying lens, that lets you see beyond the normal and into the paranormal.

The lens is much better implemented than in The Room, where it often felt incongruous (although not yet as well as in The Room Three, where it really finds its own). This time out you can see through panels, see alternate-world versions of objects, and at its best moment, look into the face of a pocket watch to see a deep impossible realm of cogs and gears. It adds an extra dimension (literally) to the puzzles, rather than detracting from them, and while it’s a little clumsily implemented (ooh, green wobbly surface, better use the lens) it sets the tone for a much creepier installment.
While The Room Two’s narrative is so opaque that it’s unlikely to have a direct impact upon you, there’s something about the way it presents itself that’s pleasingly unsettling. Transitions from one chapter to the next involve some well delivered horror tropes, from flashing mystical images to creeping tentacles growing from doorways, accompanied by some absolutely exquisite use of sound. Not knowing why it’s scary is possibly the scariest thing about these moments, so out of context are they after muddling about with magical clockwork toys.

The only real criticism I have of the game is quite how gloomy it is. Yes, it’s meant to be dark, but it’s really dark. I played in the daytime, and even with the game’s brightness turned to the max, I was still having trouble making out some details. That’s a real shame, since it’s so wonderfully rendered, not being able to pick out some bits and pieces in the murk. Close your curtains is my top walkthrough hint for this. Just take a look at the screenshots – I picked the most distinct I had for this.
It’s actually rather a compliment to point out that The Room Two is possibly the weakest of the three games so far released (the third only on mobile so far, and by far the best of the three, far larger and more involved), since it’s still such a strong, interesting, and entertaining game. It speaks extremely highly of the other two, rather than denigrating this one. It comes in at about two or three hours, depending upon how much time you take to appreciate the gorgeous graphics/get stuck on the puzzles. You could race through it a lost faster, but you’d be a twit.
At £4 it’s a really easy decision – get this. It’s fun, spooky, peculiar, unique, and most of all – and I use this word very carefully – interesting. That’s something games too often are not. The Room Two unquestionably is – a properly interesting experience.
The Room Two is out on Steam now, for Windows.

06/07/2016 at 13:07

Zaxwerks says:

Having played all three games on iPad, after reading your article from yesterday concerning the PC port I’m more than happy to repurchase these for PC to help encourage them to release the third game on PC and pursue their desire to release more PC titles.

06/07/2016 at 13:16

eraserhead says:

I’m curious how well it translates to using a mouse? On mobile it’s such a “physical” game; pulling levers, rotating devices, touching surfaces to find hidden spots. Isn’t a lot of that lost with a more abstract way of interacting?

06/07/2016 at 13:17

eraserhead says:

Ups, sorry. Must have skipped over the passage where you addressed this.

06/07/2016 at 13:29

yusefsmith says:

Mouse works well enough, but touch is also supported in the PC version. Touch is more compelling and I installed the game on my portable-tablet-windows-thing to take advantage.

06/07/2016 at 13:59

Museli says:

There is a hint system – you can enable it in the options menu. Not that I needed it, of course. No sir.

06/07/2016 at 18:14

MOOncalF says:

Definitely suits a touchscreen for the gropey twiddly joy of interaction. These are some of the most glossy worthwhile mobile games and I look forward to whatever they do next.
If you click our links to online stores and make a purchase we may receive a few pennies. Find more information here.
feature, Fireproof Games, review, The Room, The Room Three, The Room Two, wot i think.
They look quite good
PING!
This is the end
Dest2ny
The Worthiest Reticules Of All Time
The 5175th series of Planet Earth 
Hit Parade
The long awaited follow-up to Forgotten Realms: Baldur's Gate
A list, probably wrong
No free-to-play, just free.
Read more
NEWS ALERT. NEWS ALERT
Parsers Verbed
A Galaxy Of Errors
WELL?
2.5D remembered.
A trip through nature
Chilling
Everything you need to know.
Digital Extremes explain Octavia's Anthem
This is my life (in games)
For graphics, weapons, the UI and more.
Square and 2K go Humble
One of the best roguelikes, one of the strangest dev teams
