

 
 
 


By
Kate Gray
 

This Is The Police looks and sounds gorgeous, but becomes dull and repetitive after the first couple of hours. 
What is it? A procedurally-generated strategy police simulator
Publisher: Weappy
Developer: Weappy
Reviewed on: Intel i5-4590 CPU @ 3.3Ghz, 8 GB RAM, AMD Radeon R9 270,Windows 10
Expect to pay: £14 / $15
Multiplayer: No 
Link: Official site
Freeburg is a broken city, and only Chief of Police Jack Boyd can save it. Unfortunately, he’s being forced into retirement, and told to keep his head down if he wants a nice nest egg for the rest of his years. Easy enough—until the Mafia comes knocking. Soon, he’s embroiled in the very corruption he’s been avoiding his whole life, and he’s firmly under the thumb of Christopher Sand, the friendly philanthropist who’s secretly the head of the Mafia. So far, so noir. 
Your task is to take care of the city’s crime. Each day between the hours of 7am and 9pm, and often even later, you decide how many police officers to send out in response to real-time crimes that pop up on a top-down view of Freeburg, all to the sound of smooth, jazzy clarinet. There’s a sort of strategy to it—how many do you send? Do you risk sending all your officers, and having no one to help out on the next call, or send out fewer and hope they can handle it? Which crimes can you afford to ignore until they time out? Will you choose to overlook an experienced officer’s misdemeanours, or fire him for coming into work drunk?
Occasionally, a routine response will escalate into a series of multiple-choice menus: will you shoot the suspicious package or call in a bomb squad? Your choices here matter, with the best ones resulting in zero casualties, but disappointingly, you rarely get any kind of follow-up on the outcome other than ‘offender arrested’. Some kind of outcome or closure here would be really nice, leaving you feeling satisfied with your work, but instead it’s just on to the next crime, ad infinitum. 

The story in general is excellent, and the cutscenes that break up the action of each day unfold a truly interesting tale of corruption in the force and Boyd’s attempt to keep himself together. However, there’s a vein of tone-deaf writing that emerges very early on that can leave you feeling uneasy.
About 15 minutes into the game, City Hall demands that you fire all your black cops, because of racist gangs. Around the same time, a peaceful feminist protest is happening, and again, City Hall demands that you break it up with as much force as possible. The idea of a corrupt mayor letting his prejudices inform his approach to issues like racism and feminism is a potentially interesting thread to follow, but the game never does. 
Instead, what you get is something in-between a clumsy attempt at shock value and a clumsy attempt at making a modern political statement. It feels as if the writers were attempting to make a statement, but are unwilling to follow through with enough boldness to make it worthwhile. Ignoring these blatantly bigoted requests has few consequences, and following orders feels like it should have some impact on Boyd’s moral compass, but it doesn’t change the story at all. What’s the point in including incredibly politically charged decisions if they don’t really mean anything?
It’s a shame, really, as the story scenes are one of the best parts of the game. Every few days, a big twist happens—the mayor’s son-in-law starts making demands, a new mob arrives in town—each putting Boyd in more and more difficult positions. You learn about his prescription drug dependency, his wife’s affair, his midlife crisis, his rusty, broken car, and through all of that you build up a picture of a man trying not to fall apart.

His voice, performed by Duke Nukem actor Jon St. John, is somewhere between Frank Underwood and a trailer voiceover. The former is fitting, as This Is The Police strives to emulate House of Cards as it navigates through scandals, betrayals and tough decisions, but This Is The Police never reaches the same levels of nuance. 
There are choices in the game, but some of them are plainly the wrong answer. Early on, you can decide to listen to your colleague’s warning and help the Mafia, or you can refuse. It seems more in character to refuse, but the outcome is that your colleague and his family are murdered and you’re forced to join anyway. On the one hand, it’s interesting to see Boyd’s hand forced. On the other, it’s frustrating to try to roleplay the character you’ve been told to inhabit, only to have your choices revealed as meaningless. It would have been easier to throw Boyd enthusiastically into the new, corrupt role he’d been offered. No one would have died.
This Is The Police’s main flaw is its unwillingness to deal out lessons. It can be fun and engrossing, especially for the first few hours, but occasionally feels lumpy and awkward, like an idea teetering on the edge of brilliance. It looks fantastic, and the sound design is impressively thoughtful and suitably noir: soft jazz, rain on windows, the noise of blinds being drawn—it’s perfect. But once all that becomes background to the interactive part, it’s easy to notice what’s missing: consequences, closure, and feeling like what you do matters somehow. In the end, you wonder if Jack Boyd should have just retired on day one. If someone was going to be corrupt, they might as well have done it properly 
This Is The Police looks and sounds gorgeous, but becomes dull and repetitive after the first couple of hours. 
Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
PC Gamer is part of Future plc, an international media group and leading digital publisher. Visit our corporate site.
©


Future US, Inc. 
One Lombard Street, Suite 200,
San Francisco
California 94111. 
