
RPS Feature
Getting stuffed on a free lunch 
By John Walker on January 24th, 2017 at 7:00 pm.

Free to play is obviously an effective model on mobile, as despised as it may be. ‘Free’ games don’t get world-famous Hollywood stars to appear in their commercials if they’re not raking it in. It’s clearly here to stay while companies get millions and millions of dollars from it. And, of course, no one is obliged to play them. (My opinions get a lot more specific when such pay-to-play aspects are hardwired into games aimed at kids, but that’s another day’s discussion.) However, there’s another aspect to these games that I don’t think gets talked about so much: that bizarre tension of playing one, hearing the ticking countdown of when it’ll stop being fun and start wanting your cash.
That’s very much the case with Tiles & Tales [official site], a nice, simple puzzle-RPG that is so clearly intended for mobile that the PC version is in portrait. That outrageously lazy porting aside, it hasn’t gone through the transition that many such games make for their Steam release, and has remained “free”. Albeit with the option to start spending ridiculous amounts of money from the off. It’s just… you don’t need to. Here’s wot I think.

It’s not necessary for a good long while, at least. And the reason I’m writing about this one is it’s actually a really good idea, an original approach to a busy genre. It takes the tile-merging of Threes, and adapts it to be a combat mechanic for a streamlined Puzzle Quest-alike. It’s 2048 meets 10,000,000. Codename 10,002,048. Your character strolls right at the top of the screen, encountering enemies with numbers above their heads – you need to slide the tiles about to merge those of the same colour, combining red sword tiles to reach a number value higher than that of your enemy. At the same time you need to be combining blue tiles, the highest value blue tile pile on screen after a fight contributing to your goal for completing that level. Then there are green health tiles when meeting places to rejuvenate, purple key tiles for opening chests, golden gold tiles for buying extra skills, and bonus tiles allowing special moves and abilities.
What makes this step up from a Fine Idea to a Good Idea is the need to be thinking ahead as you play – it’s all very well having a stack of 36 sword tiles when fighting this 15 point enemy, but you might have been a lot wiser to keep it as a 20 and a 16 for the next fight. Instead you could have tried to pile up some greens in case a health point is approaching, or use the opportunity to gather some gold. You can be working on sliding things about such that you maximise as much as you possibly can, nuts for the winter. And here a game that really doesn’t possess any significant depth finds its hook. Despite that constant sense of foreboding that you’ll hit that pay wall any moment now.

But it gets weirder. The core game isn’t deep at all, and it relies far too heavily on that laziest of RPG tricks of increasing the enemy’s hit points by 10 while increasing your attack points by 10, or whatever. Your abilities scale just a fraction of a step behind their strength, and the illusion of progress is tissue thin. Of course, your progress requires the spending of in-game items, and it’s here that it’s going to get you, isn’t it? Sure it’s throwing gold at you each level, but what about those pink diamonds it keeps reminding you exist? The ones that cost £4 for 250? Surely any moment those will be required? Except no, the gold is enough to level 15 at least, a good few hours in.
This generosity continues with the completely bizarre ability to replay older levels at no “cost”. Traditionally this manner of games restricts how much you can play in a day without spending more, preventing you from grinding your way to in-game richness by requiring you spend real money to revisit previous levels. Not here. You can go back and play a challenge just a couple of steps back to mine it for the outpourings of gold it offers, as often as you want. Since the levels themselves vary very little (it adds in tile effects by certain enemies, lifted directly from Bookworm Adventures of all places, but the variety this adds is minimal), it’s not like replaying an old level is much different from progressing – this isn’t about being dazzled by exciting new developments, it’s about surviving another round of the puzzle game.

And so I’ve kept playing, kept waiting for it to not let me, and kept playing some more. I’m not sure they’ve mastered their business model here. The one place I have found to spend pink diamonds is when you lose. If you die in a round (which I’ve so far experienced only because it simply didn’t offer me the number of red tiles I’d need, or placed them so I couldn’t combine – that’s fine, that’s the nature of these games) you can spend a diamond spinning a wheel that’ll either restore your health, or restore half of it and throw in another bonus. Die again and it’s two diamonds. But if you keep up with upgrading skills, so tiles become worth more, your own hit points swell, and you get more slides per turn, you can stay on top of things enough that death isn’t too close a threat. The game gave me 18 diamonds for free, and I’ve still 15 left. (Which puts the 250 for £4 in an interesting perspective.)
You can spend diamonds on topping up gold levels for upgrading skills, or on potions to improve your stats in a level. Or they can be used to just straight buy in-game gold. The most it lets you spend in one go is 2,199 diamonds for 100,000 gold, which would cost around £32. (As is the way of these things, you can either buy 1250 diamonds for £16.02, or 3250 for £40.06.) The largest amount of money you could idiotically spend with a single click is a ludicrous £80.14 on 7,000 diamonds. But did I mention, I’ve used about 3?

I’m level 18 now, and it’s distracted me for a day. For free! I’m not quite sure why they’ve allowed that to happen, but I’m pleased they did. Were it to have the greater depth of a Puzzle Quest game I could see myself getting really drawn in, but as it is it’s a really neat example of the genre that still feels disposable enough that I’ll not be bothered once it finally does want my cash. It waited too long! If they’d an ounce of sense they’d drop the IAPs and just stick a £5 charge on the game. But until they cotton on to that new-fangled notion, if you’re after a smart implementation of Threes-like input and tile-based battling, Tiles & Tales does that, and is free!
Tiles & Tales out now for Windows and is on Steam for no pennies at all.

24/01/2017 at 19:29

Pravin Lal's Nuclear Arsenal says:

It’s a free-to-play koan, basically.
“Master, is it proper for a free game to be free?”
“No!” said the master.
And then the master went back to Ironcast, which is in the same genre and it’s absolutely brilliant.

24/01/2017 at 23:06

mechavolt says:

Hey now, this game looks pretty neat. Thanks!

25/01/2017 at 13:12

Pravin Lal's Nuclear Arsenal says:

You’re welcome! I enjoy the match three / RPG genre and Ironcast is, by far, my favourite. It’s – just right – in terms of complexity, with vehicle customization, special abilities, varied guns, targeting of individual subsystems, all served on a roguelike plate. Plus, as FriendlyFire said, it’s about Victorian mechs piloted by sophisticated ladies shooting the dastardly French.
It’s a shame they never released any significant DLC for it.

25/01/2017 at 21:37

TheDandyGiraffe says:

Thanks for reminding me about Ironcast! Although, on second thought, you’ve also reminded me that it doesn’t have multiplayer – and in this case the developer’s decision should really be treated as a criminal offense. 
Can you imagine how glorious it would be – the same setting, the same gameplay and customisation options, just throw in some rudimentary matchmaking, a ladder of sorts and a levelling system?
And now I’m sad.

25/01/2017 at 01:29

FriendlyFire says:

Ironcast is quite fantastic indeed, the setting alone makes it worth a play.

24/01/2017 at 20:20

ColonelFlanders says:

Ha, brilliant. I don’t know if this is really intentional, but if it is then props to them for having a neat pricing model. More games need to take advantage of a payment model that doesn’t REQUIRE you to soend money to enjoy (a la LoL, DotA2 etc). I’ll probably end up playing and spending a little bit of money just to support these kind of business practices.

24/01/2017 at 23:10

caff says:

Sounds interesting. As always when I read John’s thoughts on an “originally mobile” game, I’ll go for it on mobile as a) I don’t read any mobile gaming websites, b) I trust John, and c) I need something to distract me from my 2.5 hours daily commute.

25/01/2017 at 06:46

CarthAnne says:

Are mobile gaming websites a thing? I’ve don’t think I’ve ever seen or been on one.

25/01/2017 at 11:18

John Walker says:

There’s Pocket Gamer, which does good writing, but doesn’t pay their interns.

25/01/2017 at 11:58

aylien says:

PocketTactics is a great mobile gaming site, and I think it’d be right up the alley(s?) of RPS readers!

25/01/2017 at 13:02

Pravin Lal's Nuclear Arsenal says:

Yep! I’ve read a few of their reviews, although I was interested only in the PC version of those games, and I had a good first impression.
Light weight wargaming has found a home in mobile devices and, as someone who only dips his toes in the genre and avoids Tiller’s and Grigsby’s clunky beasts, I couldn’t be happier.

25/01/2017 at 14:09

Land says:

http://toucharcade.com is a pretty famous one, though it’s probably not the best.

26/01/2017 at 13:41

VisibleMachine says:

There’s also link to statelyplay.com which feature a lot of the old a new writers from Pocket Tactics and do both PC and mobile.

25/01/2017 at 13:45

Minsc_N_Boo says:

Puzzle Quest has been on my Steam wishlist for 8 months, and it’s not been on sale once :-( 
I might give this a go in the interim

26/01/2017 at 03:15

Yglorba says:

You should go for Puzzle Quest instead. It’s still straight-out the best in the genre – much deeper and more interesting than any of the imitations that followed (or even its own sequels.)
What I loved about Puzzle Quest was the feel that each new item or spell you acquired unlocked an entirely new way of approaching the game, with many individual enemies requiring their own approach as well. You could change the game so radically that with some builds you weren’t really focusing on matching 3 much at all, but on eg. clearing entire columns, rows, or 3×3 areas with spells, or on changing the colors of gems or things like that. You could focus on denying your opponent a particular type of gem, or on setting up combos that cleared the entire board at once.
For some reason, every sequel, follow-up, and imitator was much less deep – I think they felt that a match-3 game had to aim at more casual crowd. But Puzzle Quest was at that perfect place where it was easy to get into, easy to play casually, and yet had a huge amount of depth and variety that you explored as you collected new things – none of the follow-ups managed that, they’re all just much more shallow.
The sheer amount of customization you could do in Puzzle Quest was amazing – 4 items, 6 spells, up to 10 companions, your mount (which offered an additional spell and stat boosts), plus 6 stats. And almost all of it could dramatically change how you played the game – almost none of the items were boring +X stat boost; they were things like “every time you do 3+ damage, you get X mana” or the like, stuff you could build combos with and plan your entire strategy around. So the entire experience felt hugely customizable in a way that very few games manage.

25/01/2017 at 19:04

Zeroebbasta says:

Sounds a bit similar to Crusaders Quests, another match-3 mobile game I warmly recommend! It’s more focused on team building than on actual puzzles, but has charming characters you can level-up and evolve like pokemon, and it too offers the opportunity to spend ludicrous quantities of money but then completely forgets about it.
Only downside: it’s a monster of a game, with over 1GB of silly costumes and cutesy anime characters and flashy battles.
If you click our links to online stores and make a purchase we may receive a few pennies. Find more information here.
feature, free, review, Tiles & Tales, wot i think.
They look quite good
PING!
This is the end
Dest2ny
The Worthiest Reticules Of All Time
The 5175th series of Planet Earth 
Hit Parade
The long awaited follow-up to Forgotten Realms: Baldur's Gate
A list, probably wrong
No free-to-play, just free.
Read more
NEWS ALERT. NEWS ALERT
Parsers Verbed
A Galaxy Of Errors
WELL?
2.5D remembered.
A trip through nature
Chilling
Everything you need to know.
Digital Extremes explain Octavia's Anthem
This is my life (in games)
For graphics, weapons, the UI and more.
Square and 2K go Humble
One of the best roguelikes, one of the strangest dev teams
