


CryptoCoinsNews
Earlier this month, a Tor pull request “Tor #342” was submitted to OpenBazaar’s open source code repository on Github with an aim of providing increased anonymity and privacy to users on the OpenBazaar bitcoin marketplace. On February 15, the OpenBazaar development team officially completed the review and merging process of the pull request, integrating Tor into the network.
The integration of Tor is a part of a larger network reconstruction led by the OpenBazaar development team in order to increase efficiency of the network, change the coding language of the platform, introduce built-in bitcoin wallets for users and provide enhanced privacy to OpenBazaar users.
Since the establishment of OB1, a commercial company composed of OpenBazaar developers and founding members backed by prominent early stage venture capital firms including USV and A16Z, the OpenBazaar software has undergone significant improvements and alterations. With the focus set on building a new version of OpenBazaar for advancement in p2p trade experience, the OB1 team and other members within the OpenBazaar community have been testing various elements of the software to maximize the technological potential of OpenBazaar.
As noted by OB1 CEO Brian Hoffman in the past, the development team behind OpenBazaar allocated a significant amount of resources to facilitate the migration of the network to the peer-to-peer hypermedia protocol IPFS. OpenBazaar developer Sam Patterson stated in an online bitcoin community that the move to IPFS was important for OpenBazaar as it was compatible with Tor, unlike its previous 1.0 version.
In September of 2016, Patterson wrote:
“This is possible because we are switching to IPFS for 2.0, which is compatible with Tor, unlike the current 1.0 build.”
Utilizing IPFS network as the basis of OpenBazaar also largely impacted the way stores operated on the OpenBazaar platform, as it no longer required store operators to be online 24/7 in order to have their stores and directories shown in the network. This improvement of the network and the change of the coding language from Python to Go allowed OpenBazaar 2.0 to become increasingly efficient for both users and merchants as well as transform into a more decentralized marketplace.
Like bitcoin, the digital currency used as the main payment method on OpenBazaar, privacy and decentralization are two attributes that represent the OpenBazaar network and platform. Thus, even if the integration of Tor meant an overhaul of the base protocol and network, the OpenBazaar development team worked to release its 2.0 software to ensure each user is protected and offered with necessary privacy measures.
“An ideological pillar we share with many of our users is that people have a right to privacy in their daily lives, a principle that has gotten tangled up a bit since internet use has gone mainstream. We want buyers and sellers to have as much control over their online trade as possible,” wrote the OB1 team.
Image Via: Kernel
