
RPS Feature
Update your journal 
By Alec Meer on February 28th, 2017 at 8:00 am.

Torment: Tides of Numenera [official site] is a weird-fantasy roleplaying game and spiritual sequel to 1999’s revered Planescape: Torment. After being successfully Kickstarted a couple of years ago, it is released to the world today.
1. I’m new to all this. Tell me whether this is where I want to be.
2. I’ve been here before. Tell me what’s changed. Tell me whether I can trust this.
3. [Anamnesis] Let the memories come.
4. [Smashing] My time is short. Brute-force my way straight to a conclusion.

28/02/2017 at 08:06

Sakkura says:

Please be good please be good please be good…

28/02/2017 at 08:13

Alec Meer says:

Gah, links only seem to work if you’re logged in. Sorry about this everyone, trying to fix…

28/02/2017 at 08:23

Alec Meer says:

Should be working now. Apologies.

28/02/2017 at 08:28

Ghostwise says:

The Death’s Head avatar’s emoting really ties these posts together.

28/02/2017 at 08:46

SableKeech says:

Hmm I was always in a quandary about who was better DH or DH2.
DH2 did school the X-Men.

28/02/2017 at 08:47

Alec Meer says:

There was never a Death’s Head II.

28/02/2017 at 11:53

Horg says:

I feel that this ‘chose your own dialogue’ style would have been enhanced tenfold by a [Glares silently] link leading to a screen of the Nameless One giving us the ol’ staring eyes.

28/02/2017 at 16:06

Scraphound says:

Alec, you just became my favorite gaming journalist (not sure if that’s an insult or a compliment–lean toward the latter!)
Love the way you did this!

28/02/2017 at 08:47

Funso Banjo says:

I see it doesn’t have the RPS Recommends reward, so I’ll be staying away. Your review says you like it, but it’s clearly not something you’re willing to give your chunky icon to, so it’s obviously not VERY GOOD.
I dig the whole Recommend or not Recommend system you have going on. I don’t always have a lot of time to read a long review, so I can just look for that and know immediately whether it’s worth my time. Our gaming tastes match so closely, I can take that simple badge to mean everything.

28/02/2017 at 08:51

Alec Meer says:

It should have the icon. Will amend.

28/02/2017 at 11:44

Merry says:

Can you add the RPS Recommended tag as well? There was one on the Night in the Woods WIT.

28/02/2017 at 09:25

N'Al says:

Neat idea in theory, but there are now multiple comments sections as well, leaving things a bit disjointed, I’m afraid.

28/02/2017 at 09:31

Shiloh says:

I’m still wading through Pillars of Eternity (I know…) so will probably pass on this for now.
I replayed Planescape: Torment last year, and found it surprisingly enjoyable. I’d reckoned that the intervening years since I’d played it would have diminished it in some way, but it still felt fresh and interesting, albeit in its own dusty, morbid way.

28/02/2017 at 09:47

valuum says:

Aaaahhh I dont know how to do this. So much to do the next couple of months, but not prioritizing this feels wrong to my younger self (also, the current). Having to play it later, I’ll also miss out on the online discussions, avoiding spoilers like the plague. Woe!

28/02/2017 at 11:26

Flangie says:

Is it possible to play with a controller like on the console versions? I have my pc attached to the telly which makes mouse impractical….

28/02/2017 at 11:30

Aghris says:

How does this play on the PS4? I doubt the menu’s and conversations work well with a controller, but my PC is crap and prefer to play from the couch

28/02/2017 at 12:06

Kryzn says:

A quick question. Without too many spoilers, which companions do you think have the best narrative payoff? I am having a hard time deciding who to run with.

28/02/2017 at 12:08

Alec Meer says:

To even answer that would be more spoil-y than I feel comfortable with. Just go with your gut. Additionally, at certain junctures various dialogue will hint that you may want someone else with you.

28/02/2017 at 12:20

Kryzn says:

Cheers!

28/02/2017 at 12:48

Heretic7 says:

I really really love what you did here. Bravo sir.
Now if we find a way to solve the problems of multiple discussions in different pages about the same game then we can begin making our
“Choose your own review” or something

28/02/2017 at 13:12

Diziet Sma says:

Ditto, I second this approach. Good, and clever way of letting people get the information they want; regardless of the fractured article comments. It’s not the comments I’ve come here for after all.

28/02/2017 at 13:11

TheDreamlord says:

Approximately how long did it take you to finish the game?

28/02/2017 at 13:12

Alec Meer says:

Much like a Torment quest, you can find the answers you seek by reading carefully.

28/02/2017 at 16:09

Josh W says:

In case your character concept did not allow you to take the options I did, Alec estimated a play time between 12 and 36 hours. The latter was what it took him, exploring various crannies, and the 12 hours is an estimate of what it will take if you play the game UTTERLY WRONG (to add my emotions to his).

28/02/2017 at 13:34

acoff001 says:

Maybe an odd question, but what did you think of the music in the game? PST has one of the most hauntingly beautiful scores for me, it’s one of my favorite aspects of the game; is the score in Tides comparable?

28/02/2017 at 13:48

Alec Meer says:

I didn’t particularly notice it, but I didn’t turn it off either, which is a rare state of affairs for me and RPGs.

28/02/2017 at 16:04

brucethemoose says:

Any notable bugs?
There was no mention of it in the reviews… I’m not sure if that’s a good sign or just journalistic respect for pre-launch software. I used to assume the former, but a relatively bug-free launch is very unusual in this day and age.

28/02/2017 at 17:19

Alec Meer says:

A couple of minor things – had to reload the game once IIRC – but nothing killer. Performance took a bit of a nosedive in a couple of the setpiece fights too, though only on my desktop, not on my laptop. Came across as the kind of stuff that can get patched, nothing critical. (Though YMMV as always with PC games).

28/02/2017 at 19:05

freedomispopular says:

It was like Christmas morning when I thought, “Hey I wonder if I backed this,” and logged in to my backer account to find a Steam key awaiting. If only I had the time to play.

28/02/2017 at 20:53

kwyjibo says:

Meh – I preferred the choose your own review where you had to plunge your hands into boiling water.

28/02/2017 at 21:46

Psychomorph says:

GOG or Steam, to redeem. That is the question.
How large is the size/download?

01/03/2017 at 06:08

yosoyines says:

9.42 GB on HDD

01/03/2017 at 13:39

Psychomorph says:

Thanks.

01/03/2017 at 00:54

wodin says:

Will be reviewed shortly on A Wargamers Needful Things. Will post here again when it gets published
link to awargamersneedfulthings.co.uk

01/03/2017 at 06:30

sege says:

wow Alec…this must be the ‘best’ review I’ve ever read.
I avoided any spoilers (relating to Planescape) and skim read the odd bit but otherwise read every option!
People seem to go on and on about reviews being purely subjective which is tosh. What makes a great review is the careful (and made obvious for the reader) separation of the subjective versus the more objective. This review feels like it nails that better than any i can remember.
Also the care and attention to avoid spoilers! wow, that must have taken so much care and planning and editing! Thank you, very much appreciated.
It sounds though….that just like with Planescape itself, this inattentive gamer will lack the patience to really enjoy this game. I know I’m missing out, and have only myself to blame, but you are what you are (or rather, I am what I am).

01/03/2017 at 21:09

Alien says:

“weird-fantasy roleplaying game”
What does “weird” mean? (I`m from Austria)
Does it just mean “strange” or “eerie”, “creepy”, “unheimlich” (as we call it in German). Does the game have a dark “horror” feeling like Planescape Torment or Demon Souls?

07/03/2017 at 12:20

Someoldguy says:

I’ve been playing this as time permits over the last few days (my 60 hour playtime on steam indicates a vast amount of it sitting in the background) and the one thing I’ve found disappointing about this is the conversation HUD. Your own head is staring out at you from the screen, immobile, unchanging, every time you speak, but the person you’re talking to is a blank, a cipher. Just an empty space where it looks like their portrait ought to be. I’d have really appreciated seeing the person I’m speaking to. The main screen is too top-down to get a real impression of how human or alien these almost universally bipedal, humaniform citizens are. Not even your own party members, who have portraits done for the other icons, get their portrait facing you here when you talk to them.
You must be registered and logged in to post a comment.
XHTML: Allowed code: <a href="" title=""> <abbr title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code> <del datetime=""> <em> <i> <q cite=""> <s> <strike> <strong> 



If you click our links to online stores and make a purchase we may receive a few pennies. Find more information here.
feature, inXile Entertainment, Planescape: Torment, review, RPS Recommends, Torment: Tides of Numenera, wot i think.
They look quite good
PING!
This is the end
Dest2ny
The Worthiest Reticules Of All Time
The 5175th series of Planet Earth 
Hit Parade
The long awaited follow-up to Forgotten Realms: Baldur's Gate
A list, probably wrong
No free-to-play, just free.
Read more
NEWS ALERT. NEWS ALERT
Parsers Verbed
A Galaxy Of Errors
WELL?
2.5D remembered.
A trip through nature
Chilling
Everything you need to know.
Digital Extremes explain Octavia's Anthem
This is my life (in games)
For graphics, weapons, the UI and more.
Square and 2K go Humble
One of the best roguelikes, one of the strangest dev teams
