


CryptoCoinsNews
Thomas J. Curry, Comptroller of the Currency, opened today the Office of the Comptroller of the Currency (OCC) Forum on Supporting Responsible Innovation in the Federal Banking System at OCC’s headquarters in Washington DC which brought together “thought leaders from banks, financial technology companies, academia, community and consumer groups.”
Curry’s agency is tasked with overhauling outdated financial legislation to take into account new innovation such as blockchain and blockchain related technology, which has taken the financial world by storm since last year, and more semi-traditional innovation such as app only banks.
In prepared remarks shared with CCN, the Comptroller emphasized “responsible innovation” defined by Curry as:
“One that meets the changing needs of consumers, businesses, and communities; is consistent with sound risk management; and aligns with the company’s business strategy… [R]esponsible innovation within the federal banking system helps institutions achieve their public purpose without compromising their safety or soundness, and supports their long-term business goals.”
After highlighting a long history of innovation in “banking and the federal banking system,” citing “drive up windows” for the automobile era, ATMs during “[t]he space age” and a “wave of high-tech conveniences” during “[t]he Information Age”, Curry concluded:
Financial innovation by banks and nonbanks alike has helped people buy homes and build wealth, and led to greater financial inclusion. These innovations make our financial system the envy of the world. That’s no exaggeration.
However, Curry emphasized that innovation brings risks, citing the Great Recession:
“While responsible professionals and cyber watchdogs prevent many of the attacks from being successful, we read about far too many in the press each day.
“Still, other so-called innovations had unforeseen consequences and led to abuses and dangerous risk in lending and securities, contributing to the Great Recession and resulting in trillions in losses to consumers, businesses, and the U.S. economy. That too, unfortunately, is no exaggeration.”
US’s balkanized regulatory system with countless of federal agencies having overlapping responsibilities and different states having different requirements, necessitating a draconian process of licensing in each state, has been identified as the main reason for US’s slow response to fintech innovation in contrast to UK’s fast embrace.
OCC, the Administrator of National Banks, an independent body within the US Treasury, set up two centuries ago to streamline the licensing process for banks, is America’s response with some suggesting that the regulator is best placed to streamline the process for Fintech startups and companies and update centuries old regulation.
The digital currency space has been an engine of innovation with blockchain related start-ups withstanding what some suggest is a slowdown in Silicon Valley VC investments. The overall community’s response, therefore, is likely to have a significant effect on the success or adoption of any proposed regulation and will necessarily depend on the details of any proposal.
If OCC gets it right, it has a potentially historical opportunity to guide where it’s needed, especially in money licenses which currently require approval in 50 states, but it will need to take a tailored approach. In particular, rules for a giant bank will need to be different from a basement app and rules for a basement app that controls tens of millions will need to be different from one which only facilitates payments but has no control over funds. Flexibility will need to be shown with rules having discretion to take into account the varied ecosystem.
More importantly, in a time of instant access, the process will need to be quick, as in days for a basement app or small start-up and as good as free, with cost subsidized by giant banks or more established companies. Otherwise, some may rightfully accuse the license or regulation of being a barrier to entry and the entire process biased towards banks.
If the overall perception concludes that the requirements are unfair, it will only strengthen arguments that regulators are out of touch, their laws hampering rather than aiding, with some becoming more vocal in asking for all of the requirements to be fully ignored. In such case, UK undoubtedly will take the opportunity to appeal to responsible innovators who likewise desire responsible regulation.
One potential option may be for OCC to create some basic rules complemented by an independent fintech industry body that lays down further best practice non-binding guidelines (on companies that do not seek its supervision), thus forcing regulators to be more collaborative and responsive.
As consumers value the security of their funds, they would expect any established business to abide by the guidelines if they are considered to be fair and helpful. Consumers, however, may be less requiring of an experimental product. The default option, therefore, should be for as much choice as possible to be left to consumers who are closest to the product and best placed to judge, with any regulation tilting towards aiding innovation rather than burdensome requirements that add barriers and complacency.
Winklevoss’ ETF delay of more than three years and CFTC’s failure to lay down margin or futures requirements or approve Coinbase, Circle, Gemini to provide such services, indicate that regulators have often failed in their duties, forcing “responsible innovators” to offer subpar products or deny the market a product at all, forcing users instead to engage the service of unprofessional entities.
It is time, therefore, that regulators recognize they too need to be both “responsible” and “innovative” if they are to change the millennial’s attitudes towards regulators as slow Dickensian bureaucrats, out of touch, biased towards creating barriers and at times hampering, rather than aiding, innovation.
OCC has been given a potentially historical opportunity to show they are guiding partners rather than imposing unelected bureaucrats. We can only hope they give an ear and listen if another BitLicense debacle is to be avoided.
Featured image from Shutterstock.
