


CryptoCoinsNews
ViaBTC, which now controls around 15% of the network hashrate in combination with Roger Ver’s Bitcoin Unlimited pool, has called for a hardfork to upgrade bitcoin’s transaction capacity.

“Drop the matter of SegWit, let’s hard fork together,” followed by a resounding no to the question of whether there is anything core could do to make ViaBTC support segwit, are just some of the public statements made by the new pool that has suddenly taken the fourth position in network hashrate distribution. I reached out to better understand the seemingly changing alignments in the great debate by asking whether ViaBTC is to block segwit. Speaking to CCN, ViaBTC founder and CEO Haipo Yang stated:
 
I’m not trying to stop Segregated Witness from existing, I’m trying to prevent SegWit and Lightning Network from being passed through as the only scalability solution for Bitcoin, because the Lightning Network is not Bitcoin.
 
Segwit is currently designed to lock in only one path for bitcoin – a transformation of the network into an IOU settlement system that has never been tried nor tested before primarily because of a 75% discount for transaction signatures. This changes bitcoin’s economics according to some Bitcoin Core developers, such as Jeff Garzick, and makes future on-chain scaling much more difficult as attackers are given four megabyte while ordinary users can access only around 1.7MB.
This discrepancy may in the future be a problem as attack conditions will have to be considered on top of ordinary use. For example, at 4MB, attackers are given 8, and at 8MB, attackers have 16MB of space. The suggested reason for this choice is to incentivize the use of UTXO friendly transactions, but there was little, if any, public debate prior to the setting of these parameters with no public discussion or brainstorming at the time.
Now, after almost a year of developing segwit, the matter has come to a final and conclusive decision. Miners are shortly to decide whether they will adopt segwit with a requirement of 95% of the hashrate for its activation. If it goes through, the Lightning Network, which has been subject to much debate, is to follow.
There are currently around three LN like networks in use. The first was launched by 21.inc for micropayments, another by blockchain.info and a third for ethereum. No data has been provided on their uptake, but from subjective observation neither has had any transformation effect or much use. Emin Gün Sirer, Cornell Professor, publicly stated that “the Lightning Network is a different emergent network whose capacity, privacy and user experience remains uncharacterized.” We do not therefore know what effect it will have in practice, if any, on bitcoin’s transaction capacity.
Many have suggested that it is best bitcoin is scaled on-chain with LN added as a second layer to minimize any uncertainty and avoid putting all eggs in one basket. It seemed however, until recently, that miners were largely in agreement to activate segwit at, potentially, the expense of on-chain scaling. I, therefore, asked ViaBTC if they are in contact with other miners. Yang stated:
 
Yes, I am appealing to other mining pools to join us in switching to Bitcoin Unlimited. Of course, I’ve talked with the other mining pools in China, and I’m quite familiar with a few of them. I won’t speak on behalf of others, they will need to make their stances public themselves. What I can say is that more and more people are taking an interest in Bitcoin Unlimited, including the owners of several large bitcoin mining pools.
 
Bitcoin unlimited is a grassroots client that takes inspiration from the way bitcoin has always functioned. Until the 1MB hardlimit was reached, miners used to co-ordinate in a decentralized fashion by setting soft transaction limits. Back in 2010-2011, miners had a transactions capacity limit of 250kb, refusing to produce bigger blocks until demand reached capacity. Without any central direction, once capacity neared 250kb, miners began increasing the limit to 500kb, then 750kb until the hard limit of 1MB was reached.
In many ways, the soft limits and the way they were changed provided training wheels for the network and a clear system showing how miners can dynamically react to increased transaction volumes so retaining control in case of attacks while allowing them to fully respond to genuine demand according to their own judgment.
Bitcoin Unlimited continues this system by turning the 1MB hard limit into a dynamic soft-limit. It has two main parameters that miners communicate to each other through mined blocks. The first can be called a soft limit – that is the size of blocks miners are willing to produce and accept. The second is a hard limit, ignoring blocks above a certain size unless other miners accept them. Ordinary nodes can also set such limits, thus giving the network veto powers if the circumstances demand it.
Bitcoin miners
This, in effect, continues the operation of bitcoin the way it has always worked. Miners and nodes, so being the closest to their own systems and thus best placed to judge the level of resources, block propagation times and other aspects, solely decide, without any centralized developers.
However, although some miners have expressed great interest in bitcoin unlimited as a complete solution to the blocksize question, they seemed resigned to retaining the 1mb limit with a small centralized increase to 1.7mb through segwit. In particular, Jihan Wu, who was vocal in asking for a blocksize increase during summer, has not made any statements for months. I, therefore, asked ViaBTC the following:
It appears other miners have given up, with Jihan Wu, who has been a vocal supporter of maxblocksize increase, seemingly going ahead with segwit. I believe Jihan was at the hardfork café? Did you two discuss how to move forward? Yang states:
 
Actually, the miners have never given up. Increasing the block size is something that’s fundamentally related to the business models of bitcoin miners. The feeling among Chinese miners is that they were duped by Bitcoin Core in their Hong Kong roundtable agreement, and that’s certainly damaged trust in Bitcoin Core.
 
He added:
 
At the Hard Fork Café event in Milan, I had a chance to speak at length with Jihan Wu. You should know that Jihan has always been in favor of increasing the block size. But as the CEO of Bitmain, the largest manufacturer of bitcoin mining hardware, as well as a miner and pool operator, he’s worried about creating a divide in bitcoin, so he’s always hoped that Bitcoin Core would implement a block size increase. Having been let down by Bitcoin Core several times now, he now supports the switch to Bitcoin Unlimited. He personally thinks that a switch to Bitcoin Unlimited and a hard fork block size increase is the best way forward.
 
Bitmain has not made any statement to suggest they are currently running bitcoin unlimited, but if they do switch the situation changes considerably. However, BTCC and Bitfury might continue staying in minority, putting to real test Nakamoto’s consensus requirement of only 51% honest miners. It is, therefore, difficult to see how words can be turned into action. Yang added:
 
After attending the Scaling Bitcoin conference in Milan, I really feel deeply let down by Bitcoin Core. None of the scaling proposals discussed at the so-called scaling conference had anything to do with increasing the block size. Whatever the motivation for doing that was, this was a huge neglect of responsibilities on part of the conference organizers. After years of this debate going nowhere, it’s clear that Bitcoin Core has absolutely no desire to increase the block size. As the owner of a large mining pool, I feel that I have a responsibility to stand up at this critical moment and to act on what I truly believe is right. I had to take the first step towards preventing bitcoin’s heading down this path of self-destruction.
 
There has been no analysis on the “fee market” upon which the entire settlement system depends. The general idea is that as transaction capacity remains scarce, network users would be willing to pay higher fees for access. However, although fees have increased, they have stood around 30-50 cents for some months, placing in doubt the primary assumption that users are willing to pay higher fees considering the competition of other networks, especially Ethereum, which has laid out a roadmap for unlimited on-chain scalability through node sharding.
If fees do not increase considerably or capacity is not increased to allow for many more small fee transactions, the long term viability of bitcoin’s proof of work and its 21 million limit is placed in doubt as fees are meant to provide miners with an incentive once block reward falls to just 6btc in four years and only 3btc in 8 years.
In the short term, however, if miners do not move to BU, is the network to be kept at 1MB through blocking segwit? Yang states:
 
As far as I can tell, more and more mining pools are taking an interest in Bitcoin Unlimited, and we have good odds of successfully raising the block size. Even if what you say were to happen, I will continue to act on what I believe in, and at this point I don’t think there’s room for compromises or concessions.
 
The founder of ViaBTC has been a hardcore fan of bitcoin since 2011. I wondered what he thinks went wrong and what in his view can be done to increase the blocksize. Yang responds:
 
I think this situation is showing that the Bitcoin Core team has too much power, and without any checks on that power, they are making development decisions based on their personal preferences and attempting to force major structural changes onto Bitcoin. Having more competition between different Bitcoin software implementations can only be viewed as a good thing. Bitcoin has never experienced a hard fork like this, and people are getting scared at the mere mention of a hard fork. Once Bitcoin has the experience of performing a hard fork, the whole network will be more mature as a result.
 
If bitcoin hardforks there will probably be two currencies as blockstream employees, like Luke-jr, have indicated they would PoW hardfork. In such scenario, as we saw with eth, we would probably experience around two months of trading speculation until the market decides on the price of each currency.

Bitcoin holders prior to the fork would have funds in both with the dominant currency likely being the one secured by current miners. Considering that most businesses have been vocally demanding a blocksize increase, the default currency in most of the ecosystem is likely to be the on-chain scalable coin.
Nonetheless, both coins will probably retain some value, but the pow forked coin would probably have little adoption due to lower security, lack of infrastructure, and, more importantly, due to being unproven and fully untested in practice. However, as bitcoin never had a controversial hardfork, no one really knows what would happen. Although eth’s hardfork may provide some indication, bitcoin’s hardfork would be slightly different as many developers are currently working on Core with the appropriation of r/bitcoin by Michael Marquardt adding different dynamics.
It is not, therefore, an easy decision, but miners have to make an irrevocable choice if they activate segwit, face temporary uncertainty if they activate Bitcoin Unlimited or continue maintaining bitcoin at 1MB, prolonging animosities between the two forked communities at the benefit of Ethereum and other digital currencies.
Which path miners will choose is not clear, but after now almost two years of endless debate, the time for a conclusive decision has finally arrived. What’s your view, should bitcoin hardfork? Let us know by answering the poll question below and by completing the comments section.
[poll id=”2″]
Images from Shutterstock.
