


CryptoCoinsNews
The governor of the State Bank of Vietnam, the country’s central bank, has signed on the decision to establish a steering committee on FinTech, or financial technology.
Signed on Friday by State Bank of Vietnam (SBV) governor Nguyen Van Binh, the ‘SBV Steering Committee on FinTech will see representatives from departments within the central bank as well as the National Payment Corporation of Vietnam (NAPAS). The aim of the committee is to encourage the development of Fintech companies in the country with guidance from the government, according to a release by the central bank.
NAPAS is the operator and managing entity of the inter-bank payments system in Vietnam, responsible for switching and electronic clearing & settlement services in the country. Its inter-bank platform connects nearly 17,000 ATMs, 90 million domestic payment cards from 43 commercial and foreign banks operating in Vietnam. NAPAS is also tasked with building a system that enables electronic clearing automation for retail transactions, pushing cashless payments in Vietnam.
The influential body will now be responsible for devising and proposing an annual action plan for the new committee. The SBV Steering Committee on FinTech is to be led by the central bank’s deputy director Nguyen Kim Anh and its payment department’s deputy director Nghiem Thanh Son, the latter taking the mantle as vice chairman of the Committee.
The FinTech Committee will also advise the Governor with solutions to cement a strong FinTech ecosystem. A notable endeavor will see the establishment of a legal framework to facilitate performance and development of Vietnamese FinTech startups. Further, the Committee will submit strategies and formulate plans to accelerate the pace of FinTech development in Vietnam.
The Committee, which took effect as soon as the governor signed off on it, launches alongside a new working group established by the SBV governor. Comprising of official personnel and specialists from ‘functioning departments of the SBV and the NAPAS’ the working group will support the SBV Steering Committee. The working group will be led by Nghiem Thanh Son, who will also serve as vice chairman of the committee.
Among the fastest-growing economies of the world, Vietnam is also home to a sinking poverty line and a rapid rate of smartphone adoption. The emerging economy is a market ripe for disruption, with financial and basic banking services now a possibility to the unbanked via smartphones.
Vietnamese FinTech startup Remitano, a Fintech P2P trading platform, revealed plans toward expanding beyond its borders recently. This year, Hong Kong-based blockchain settlements platform OKLink, sister company of Chinese digital currency exchange OkCoin, enabled international remittances for Vietnamese users with near-instant settlements to Vietnamese dong, the local currency.
In early 2016, a partnership between Danish bitcoin merchant services provider Coinify and Bitcoin Vietnam Co. Ltd., Vietnam’s first bitcoin exchange, enabled merchants in the country to receive payments in bitcoin and 17 other digital currencies.
A Coinify representative told CCN at the time:
Owing to the fact that Coinify and Bitcoin Vietnam will launch the first merchant processing platform tailored for the country, this can be [used by] basically any online business/ shop owner in Vietnam.
Featured image of SBV from Shutterstock.
