


CryptoCoinsNews
Remitano, a Vietnam-based P2P platform for trading bitcoin, has expanded its services across the English-speaking world.
The company is targeting bitcoin exchangers, investors and users of remittance services, beginning with Asian countries, including Vietnam, Malaysia, Cambodia and China.
Leading sources of traffic on Remitano besides Vietnam are Nigeria and Malaysia.
“Our new platform will help bring bitcoin to everyone, by means of preventing fraud and scamming among the bitcoin community,” said CEO and co-founder Dung Huynh. “Bitcoin fraud is a problem that is deterring people from partaking in this exciting market, hampering its overall potential. At Remitano, we want to fix that.”
Fake exchanges, fraudulent bitcoin “wallets” which allow malware into a computer, phishing and Ponzi schemes are all things that would-be bitcoin traders need to look out for on a daily basis, according to Remitano.
Remitano features a simple user interface and responsive customer support. Customers in need of support can jump on a live chat and get questions answered quickly.
When a user opens a trade, Remitano holds the amount of bitcoins they wish to buy in escrow. The buyer can send payment to the seller without having to worry about not receiving bitcoin.
The bitcoin remains locked until the seller confirms the payment.
Also read: Bitcoin survey: 1 in 4 bitcoin users defrauded by exchanges
The Remitano support team will resolve disputes based on evidence provided by both sides.
The 0.5% fee charged by the platform is lower than the other major platforms in the market.
Remitano is owned by Babylon Solutions Limited, which is incorporated in Seychelles.
The team is comprised mostly by banking professionals with experience in financial products, electronic currencies and payment services.
The app is available on the App Store and Google Pay.
Image from Shutterstock.
