


CryptoCoinsNews
Chart located on Hacked.com. Join now for just $39 and receive the latest analysis, guides and in-depth articles on how to hack finance.
Bitcoin fell sharply this week.  After touching the 3rd arc on the daily chart (red arrow) it fell very hard, but then quickly recovered and looked like all was well.  When suddenly the other shoe dropped a couple days ago. It looks like top of the 1st square of the setup has provided support, for now at least.  Elliot Wave traders might note that this looks like it might be the end of a wave 4 of the larger degree wave (blue arrow)?  If so, per Elliot theory, this is a common place for corrections to end.
Read the full exclusive analysis here: https://hacked.com/weekly-price-analysis-bitcoin-ethereum-monero-dash-litecoin/
