


CryptoCoinsNews
Single-family offices are investing in bitcoin as a way to diversify portfolios, according to Angelo Robles, founder and CEO of the Family Office Association, reported Russ Alan Prince, a contributor to Forbes who writes on wealth management. Single family offices are following hedge fund investors and institutional players in looking to bitcoin for asset diversification.
Prince, president of R.A. Prince & Associates, is one of several wealth management experts who has noted more people are considering bitcoin as a way to diversify investment portfolios.
Bitcoin is not dependent on other assets in a traditional family portfolio, Robles noted. Hence, it offers asset diversification.
Bitcoin is also decentralized, meaning there are not any institutions controlling the currency. In addition, it is transparent because of blockchain technology, it is a fast way to transfer funds, and the transaction fees are diminutive.
Bitcoin does require understanding the risks involved, according to David Berger, chairman of the Digital Currency Council. He said bitcoin will either be a “grand slam” or it will crash, with plenty of volatility. Berger said he doesn’t see bitcoin as suitable for a family looking to preserve wealth. He sees it similar to high risk/high reward venture investments.
More single-family offices are investing in bitcoin and other decentralized, digital currencies, Berger agreed. He said some are choosing to invest in ventures that are developing the technology and infrastructure. He noted that the ecosystem for this new asset class is expanding rapidly.
Also read: Portfolio manager high on cash suggests bitcoin for diversification
Chris DeMuth Jr., a portfolio manager at Rangeley Capital, has suggested investors optimize their cash holdings and put 10% of it in bitcoin. He noted in June that the implied future annual return for the stock market is negative, and the price-to-sales ratio globally is as high as ever.
Not all investment bloggers are encouraging people to invest in bitcoin.
Matt Thalman, a blogger for ino.com, a market trader website, recently blogged that he considers bitcoin to be unproven as an investment. He is concerned about the secrecy surrounding various aspects of bitcoin. He also thinks the cryptocurrency will continue to be volatile.
Image from Shutterstock.
