


CryptoCoinsNews
A dedicated bitcoin bank, possibly the world’s first, has opened on Mariahilfer Strasse in downtown Vienna, Austria, according to The Local, an English-language Austrian news site. The bank is owned by a Berlin-based blockchain startup, Bit Trust Services, and it is named Bitcoin-Bank. The bank is designed to make buying and selling bitcoin easier and safer than other in-person options.
The bank’s ATM machines exchange bitcoin for euro, and vice versa. The bank also provides information about the virtual currency.
Magdalena Isbrandt, managing director of Bit Trust, told state broadcaster ORF that digital currency transactions are faster than other transactions and can be done without a middleman.
“Value and money can be sent straight from user to user,” she said.
Andreas Petersson, co-founder of Bitcoin Austria, said digital currency’s main advantage is anonymity.
“If I pay online with bitcoin, I have a degree of privacy,” Petersson said. He said the vendor does not have his personal credit card. When paying for digital goods, such as computer games, a buyer does not feel they are handing over all their private data, he added.
Also read: Austrian financial regulator warns against using digital currencies
Austria’s first bitcoin ATM deployed three years ago. Vienna now has more than 20 bitcoin-friendly merchants ranging from restaurants, bistros and bars.
According to Bit Trust Services; website, the company is not only an investor in bitcoin and blockchain companies, but developing new concepts in the sector.
The company offers assistance with bitcoin ATMs, payment systems, bitcoin voucher prepaid cards and more.
Company founders are brothers Mathias and Oliver Roch. In the Nineties, the brothers developed a patented test method for the stability of testing standing anchored systems such as lighting masts, signaling systems and traffic signs, according to the website.
Image from Shutterstock.
